   3779 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3647 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3735 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3494 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37076 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37174 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8796 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8798 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    137 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    148 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    836 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    900 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    853 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    909 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 190962 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 191712 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2647 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2783 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     39 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4166 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3570 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     87 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    698 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    693 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25026 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24784 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    511 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 458026 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 458579 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18401 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18404 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    920 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    610 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    689 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    529 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4160 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3515 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    497 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    386 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     43 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     78 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18644 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17570 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1663 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    835 camC2-ca_r unbindrad=0.000006 prob=0.000078
 382919 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 381958 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10910 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10778 camN2-ca_r unbindrad=0.000000 prob=0.007472
