   1041 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    900 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    921 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    712 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7634 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7665 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1744 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1763 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     19 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  91684 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  91956 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    961 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1070 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     36 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1587 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1358 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    272 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    278 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9701 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9514 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    228 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    197 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 177305 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 177467 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7270 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7261 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    484 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    215 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    278 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    127 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1046 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    702 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     43 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    121 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     66 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     46 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7432 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6649 camC1-ca_r unbindrad=0.000006 prob=0.000528
    653 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    189 camC2-ca_r unbindrad=0.000006 prob=0.000078
 150090 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 149647 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4259 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4192 camN2-ca_r unbindrad=0.000000 prob=0.007472
