    920 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    761 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    840 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    585 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6642 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6664 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1627 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1622 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      7 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  84589 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  84824 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    879 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1003 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1489 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1282 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     31 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    267 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    273 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9184 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8990 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    224 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    194 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 167816 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 167964 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7125 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7117 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    456 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    183 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    255 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    104 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    904 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    547 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     40 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    111 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     58 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     44 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   6992 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6212 camC1-ca_r unbindrad=0.000006 prob=0.000528
    632 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    168 camC2-ca_r unbindrad=0.000006 prob=0.000078
 141636 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 141223 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4163 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4094 camN2-ca_r unbindrad=0.000000 prob=0.007472
