   1849 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1620 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1773 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1422 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15941 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15874 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3999 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3932 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     22 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    117 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    128 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    126 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    131 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 121350 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 121890 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1539 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1693 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     13 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2525 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2147 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    449 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    448 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15159 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14893 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    356 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    311 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 277885 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 278162 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11527 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11523 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    621 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    301 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    427 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    243 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1872 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1369 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     58 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    237 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    158 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     85 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     72 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     23 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11474 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10413 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1043 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    370 camC2-ca_r unbindrad=0.000006 prob=0.000078
 233649 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 232939 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6790 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6686 camN2-ca_r unbindrad=0.000000 prob=0.007472
