   1882 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1660 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1813 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1465 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16406 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16318 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4098 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4025 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    129 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    136 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    134 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    135 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 123018 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 123536 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1561 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1718 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     14 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     53 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2559 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2176 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    453 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    450 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15351 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15101 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    358 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    315 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 282007 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 282282 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11634 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11632 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    630 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    307 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    431 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    248 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1928 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1411 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    242 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    160 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     86 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     72 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11658 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10571 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1058 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    381 camC2-ca_r unbindrad=0.000006 prob=0.000078
 236945 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 236220 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6846 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6748 camN2-ca_r unbindrad=0.000000 prob=0.007472
