   1226 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1047 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1056 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    822 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9032 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8904 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1998 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1925 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     31 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     29 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  98435 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  98724 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1039 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1174 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     39 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1760 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1494 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     35 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     41 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    298 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    305 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  10711 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10440 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    248 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    212 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 195985 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 196044 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8075 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8040 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    512 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    247 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    302 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    153 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1181 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    842 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     32 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    138 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     81 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     49 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   8097 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7160 camC1-ca_r unbindrad=0.000006 prob=0.000528
    691 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    224 camC2-ca_r unbindrad=0.000006 prob=0.000078
 163583 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 162972 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4571 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4477 camN2-ca_r unbindrad=0.000000 prob=0.007472
