    718 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    501 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    628 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    317 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4333 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4130 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1163 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1001 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  71526 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  71644 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    688 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    829 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1244 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1073 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     27 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    248 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    255 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   7791 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7502 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    210 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    176 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 141350 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 141327 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6623 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6594 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    388 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    151 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    208 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     72 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    592 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    325 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     31 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     27 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     77 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     33 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     28 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   5783 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4764 camC1-ca_r unbindrad=0.000006 prob=0.000528
    537 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    111 camC2-ca_r unbindrad=0.000006 prob=0.000078
 116692 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 116236 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3692 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3614 camN2-ca_r unbindrad=0.000000 prob=0.007472
