    233 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    117 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    201 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    909 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    842 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    270 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    224 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  40689 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  40710 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    236 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    357 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    515 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    434 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     10 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     88 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    100 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3202 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2988 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     80 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     70 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  57132 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  57057 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2595 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2564 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    236 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     65 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     80 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    128 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     42 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     13 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     21 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2298 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1716 camC1-ca_r unbindrad=0.000006 prob=0.000528
    192 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     31 camC2-ca_r unbindrad=0.000006 prob=0.000078
  46327 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  46065 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1420 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1396 camN2-ca_r unbindrad=0.000000 prob=0.007472
