   2292 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1999 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2223 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1774 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20333 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19896 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5151 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4786 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     40 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    223 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    214 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    233 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    218 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 134681 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 135180 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1771 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1968 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     70 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2937 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2556 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     52 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     68 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    546 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    543 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  17857 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17382 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    445 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    374 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 326366 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 326323 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14284 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14176 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    676 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    359 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    484 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    302 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2218 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1715 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    302 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    201 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     63 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    102 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     81 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     32 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  13197 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11820 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1183 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    452 camC2-ca_r unbindrad=0.000006 prob=0.000078
 269273 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 268258 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7957 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7780 camN2-ca_r unbindrad=0.000000 prob=0.007472
