   1021 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    877 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    909 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    693 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7514 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7559 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1727 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1752 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  90839 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  91082 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    954 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1064 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     35 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1573 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1348 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    271 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    277 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9646 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9451 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    228 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    197 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 176165 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 176295 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7259 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7239 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    482 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    212 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    275 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    125 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1031 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    683 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     43 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    120 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     66 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     45 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7366 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6605 camC1-ca_r unbindrad=0.000006 prob=0.000528
    651 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    185 camC2-ca_r unbindrad=0.000006 prob=0.000078
 149000 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 148546 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4244 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4179 camN2-ca_r unbindrad=0.000000 prob=0.007472
