   1695 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1418 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1628 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1225 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13998 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13856 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3673 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3536 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     17 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     87 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    101 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     94 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 113853 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 114332 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1443 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1609 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2378 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2020 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    431 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    436 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14295 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14020 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    344 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    301 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 262532 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 262783 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11211 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11204 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    589 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    279 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    402 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    213 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1631 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1142 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     67 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    217 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    140 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     51 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     76 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     65 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10845 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9715 camC1-ca_r unbindrad=0.000006 prob=0.000528
    998 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    327 camC2-ca_r unbindrad=0.000006 prob=0.000078
 220092 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 219400 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6563 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6473 camN2-ca_r unbindrad=0.000000 prob=0.007472
