   3079 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2876 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3106 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2761 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30281 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30217 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7485 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7417 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     88 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     85 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    510 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    539 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    544 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    572 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 164984 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 165680 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2326 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2466 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3678 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3188 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    636 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    631 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  22211 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21921 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    534 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    462 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 406476 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 406832 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16724 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16715 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    800 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    473 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    614 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    426 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3313 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2663 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     85 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    418 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    314 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    120 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     63 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16520 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15284 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1512 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    668 camC2-ca_r unbindrad=0.000006 prob=0.000078
 339476 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 338582 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9916 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9786 camN2-ca_r unbindrad=0.000000 prob=0.007472
