   2617 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2304 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2708 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2191 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25079 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24958 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6708 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6572 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     59 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    302 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    309 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    389 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    382 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 146658 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 147283 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2076 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2250 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3355 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2923 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     77 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    621 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    613 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20424 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20094 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    509 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    437 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 372081 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 372400 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16098 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16100 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    724 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    387 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    557 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    331 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2685 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2039 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    379 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    255 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    132 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    111 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     53 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  15074 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13752 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1432 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    556 camC2-ca_r unbindrad=0.000006 prob=0.000078
 310366 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 309506 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9460 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9321 camN2-ca_r unbindrad=0.000000 prob=0.007472
