   3824 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3728 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3757 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3557 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37340 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37468 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8813 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8822 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    139 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    151 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    875 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    937 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    867 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    925 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 193530 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 194231 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2659 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2794 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     42 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     97 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4179 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3583 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     88 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    700 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    694 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25101 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24864 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    512 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 459680 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 460219 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18410 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18415 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    928 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    638 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    695 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    537 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4242 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3600 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    105 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    498 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    391 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    161 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     44 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18724 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17669 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1666 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    850 camC2-ca_r unbindrad=0.000006 prob=0.000078
 384573 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 383629 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10918 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10785 camN2-ca_r unbindrad=0.000000 prob=0.007472
