   1779 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1522 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1703 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1337 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15014 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14961 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3854 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3773 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     98 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    102 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    112 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    115 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 118010 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 118542 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1505 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1654 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2455 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2078 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    442 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    445 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14746 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14492 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    350 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    305 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 270550 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 270800 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11361 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11351 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    602 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    291 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    417 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    231 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1779 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1270 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     56 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    228 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    149 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     82 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     70 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11171 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10142 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1023 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    350 camC2-ca_r unbindrad=0.000006 prob=0.000078
 227559 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 226841 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6677 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6583 camN2-ca_r unbindrad=0.000000 prob=0.007472
