   2568 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2237 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2650 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2104 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24305 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24085 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6568 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6338 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    278 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    283 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    366 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    358 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 144194 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 144795 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2028 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2217 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     85 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3310 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2879 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    615 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    608 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20152 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19799 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    506 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    436 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 367355 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 367666 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16006 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16000 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    716 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    381 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    549 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    323 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2605 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1962 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    374 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    242 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    129 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    108 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     50 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  14863 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13478 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1408 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    538 camC2-ca_r unbindrad=0.000006 prob=0.000078
 305729 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 304835 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9371 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9231 camN2-ca_r unbindrad=0.000000 prob=0.007472
