   1515 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1244 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1413 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1013 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11826 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11498 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3047 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2762 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     58 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     52 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     66 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     55 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 106420 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 106831 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1271 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1452 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     48 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2166 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1849 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    400 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    408 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     12 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  13140 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12796 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    323 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    280 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 240357 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 240444 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10666 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10629 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    552 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    261 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    359 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    181 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1419 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    997 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    176 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     99 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     46 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     47 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     63 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     43 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
   9828 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8586 camC1-ca_r unbindrad=0.000006 prob=0.000528
    894 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    279 camC2-ca_r unbindrad=0.000006 prob=0.000078
 198946 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 198233 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6027 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5920 camN2-ca_r unbindrad=0.000000 prob=0.007472
