   1410 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1153 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1293 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    924 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10755 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10403 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2613 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2327 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     53 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     51 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     37 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 103228 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 103557 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1182 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1344 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     44 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2014 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1728 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     41 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     51 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    367 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    378 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     11 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  12260 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11862 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    299 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    257 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 224717 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 224596 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10024 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9921 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    530 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    255 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    338 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    174 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1309 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    940 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     39 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    158 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     93 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     42 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     44 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     53 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     38 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     10 bKpcamN2C2 order=1 ident1=bK
   9148 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7924 camC1-ca_r unbindrad=0.000006 prob=0.000528
    800 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    249 camC2-ca_r unbindrad=0.000006 prob=0.000078
 184818 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 184056 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5445 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5311 camN2-ca_r unbindrad=0.000000 prob=0.007472
