   1461 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1190 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1363 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    959 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11285 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10949 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2839 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2541 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      9 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     55 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     46 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     59 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     46 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 104795 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 105154 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1234 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1402 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     48 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2092 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1790 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    384 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    390 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     12 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  12725 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12373 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    312 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    268 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 232855 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 232912 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10391 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10347 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    539 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    259 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    346 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    177 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1361 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    966 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     42 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    169 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     96 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     44 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     47 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     56 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     38 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
   9517 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8264 camC1-ca_r unbindrad=0.000006 prob=0.000528
    854 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    267 camC2-ca_r unbindrad=0.000006 prob=0.000078
 192568 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 191844 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5795 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5678 camN2-ca_r unbindrad=0.000000 prob=0.007472
