   2879 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2656 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2957 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2578 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28388 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28384 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7234 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7184 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     22 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     76 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    418 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    442 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    485 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    503 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 158231 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 158964 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2241 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2384 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     25 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     89 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3564 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3090 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    622 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21518 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21259 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    518 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    447 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 393906 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 394302 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16479 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16484 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    768 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    430 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    599 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    393 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3082 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2432 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     96 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    407 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    294 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  16007 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14766 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1487 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    631 camC2-ca_r unbindrad=0.000006 prob=0.000078
 329452 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 328568 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9761 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9619 camN2-ca_r unbindrad=0.000000 prob=0.007472
