    357 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    277 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    272 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    147 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1847 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1869 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    376 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    387 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  55264 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  55265 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    410 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    458 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    669 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    571 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    101 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    112 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4119 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4025 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     92 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     80 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  74488 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  74519 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2815 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2803 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    306 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    106 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    121 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     39 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    300 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    177 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     18 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3187 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2805 camC1-ca_r unbindrad=0.000006 prob=0.000528
    246 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     67 camC2-ca_r unbindrad=0.000006 prob=0.000078
  64271 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  64094 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1649 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1636 camN2-ca_r unbindrad=0.000000 prob=0.007472
