   3768 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3631 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3727 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3475 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36992 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37092 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8789 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8787 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    136 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    145 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    831 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    893 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    849 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    904 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 190133 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 190861 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2641 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2778 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     38 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4161 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3568 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    698 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    693 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24990 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24749 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    509 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 457459 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 457996 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18400 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18403 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    913 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    600 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    688 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    522 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4133 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3494 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    497 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    385 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     43 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     78 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18620 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17521 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1663 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    833 camC2-ca_r unbindrad=0.000006 prob=0.000078
 382371 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 381419 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10910 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10776 camN2-ca_r unbindrad=0.000000 prob=0.007472
