   2604 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2281 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2684 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2157 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24818 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24659 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6663 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6489 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     58 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     50 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    293 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    299 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    381 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    376 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 145823 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 146443 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2057 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2243 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     85 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3341 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2909 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     77 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    620 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    612 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20334 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19992 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    506 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    436 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 370630 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 370950 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16078 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16073 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    722 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    386 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    555 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    330 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2658 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2009 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    377 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    248 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    132 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    110 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     53 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  15007 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13662 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1425 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    553 camC2-ca_r unbindrad=0.000006 prob=0.000078
 308886 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 308007 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9434 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9294 camN2-ca_r unbindrad=0.000000 prob=0.007472
