    633 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    433 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    508 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    254 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3419 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3198 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    816 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    647 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  67397 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  67499 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    568 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    690 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1068 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    913 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     27 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    202 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    218 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   6666 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6351 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    166 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    140 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 121179 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 121008 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5732 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5661 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    366 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    144 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    165 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     65 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    458 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    280 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     27 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     53 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     24 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     24 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     20 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     10 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   4882 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3945 camC1-ca_r unbindrad=0.000006 prob=0.000528
    395 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     95 camC2-ca_r unbindrad=0.000006 prob=0.000078
  97959 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  97444 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2943 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2856 camN2-ca_r unbindrad=0.000000 prob=0.007472
