    874 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    680 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    796 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    506 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6120 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6095 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1552 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1514 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      5 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  81048 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  81287 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    841 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    970 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1437 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1235 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     30 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    265 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    269 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8893 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8693 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    221 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    188 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 162507 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 162632 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7067 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7059 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    439 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    165 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    245 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     95 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    829 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    488 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     38 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    108 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     54 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     41 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   6770 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5945 camC1-ca_r unbindrad=0.000006 prob=0.000528
    622 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    162 camC2-ca_r unbindrad=0.000006 prob=0.000078
 136886 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 136467 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4102 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4033 camN2-ca_r unbindrad=0.000000 prob=0.007472
