    243 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    126 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    205 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    980 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    917 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    290 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    247 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  41551 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  41655 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    261 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    373 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     12 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    536 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    462 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     94 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    102 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3331 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3130 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     85 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     74 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  59350 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  59297 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2630 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2611 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    238 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     66 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     84 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    142 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     50 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     23 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      6 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2415 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1841 camC1-ca_r unbindrad=0.000006 prob=0.000528
    200 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     33 camC2-ca_r unbindrad=0.000006 prob=0.000078
  48453 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  48192 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1456 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1426 camN2-ca_r unbindrad=0.000000 prob=0.007472
