    395 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    329 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    286 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    166 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2056 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2070 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    395 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    406 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  59842 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  59809 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    434 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    493 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    698 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    600 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    102 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    114 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4327 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4241 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     92 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     82 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  78343 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  78394 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2843 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2831 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    326 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    126 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    132 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     47 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    354 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    219 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     19 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     31 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3355 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2999 camC1-ca_r unbindrad=0.000006 prob=0.000528
    250 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     74 camC2-ca_r unbindrad=0.000006 prob=0.000078
  67595 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  67416 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1673 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1660 camN2-ca_r unbindrad=0.000000 prob=0.007472
