    459 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    356 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    324 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    187 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2339 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2280 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    442 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    418 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  62486 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  62501 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    453 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    518 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     14 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    769 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    656 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    118 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    135 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4818 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4618 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     98 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     87 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  87223 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  87131 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3395 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3354 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    340 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    134 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    137 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     51 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    380 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    244 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     33 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      9 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3623 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3125 camC1-ca_r unbindrad=0.000006 prob=0.000528
    258 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     78 camC2-ca_r unbindrad=0.000006 prob=0.000078
  72724 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  72395 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1800 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1768 camN2-ca_r unbindrad=0.000000 prob=0.007472
