   3002 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2792 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3042 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2700 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29499 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29457 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7364 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7326 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     80 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     79 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    466 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    501 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    518 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    545 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 162342 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 163164 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2297 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2430 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     26 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3626 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3139 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    632 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    628 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21941 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21670 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    525 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    453 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 401054 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 401435 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16602 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16598 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    787 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    456 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    610 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    410 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3233 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2583 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     97 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    415 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    308 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     32 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16304 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15063 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1505 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    654 camC2-ca_r unbindrad=0.000006 prob=0.000078
 335222 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 334334 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9843 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9707 camN2-ca_r unbindrad=0.000000 prob=0.007472
