   3747 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3605 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3721 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3458 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36893 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36970 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8782 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8781 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    133 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    144 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    824 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    883 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    845 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    900 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 189271 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 190018 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2637 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2774 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     37 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4154 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3560 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    698 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    693 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24952 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24714 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    509 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 456886 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 457430 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18398 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18399 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    911 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    591 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    686 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    519 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4108 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3467 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    497 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    384 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     43 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18587 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17482 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1663 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    829 camC2-ca_r unbindrad=0.000006 prob=0.000078
 381793 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 380838 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10904 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10770 camN2-ca_r unbindrad=0.000000 prob=0.007472
