   4296 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4598 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3915 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4146 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39675 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39838 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8896 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8920 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     77 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    111 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    193 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    251 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1218 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1342 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    928 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1025 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 234931 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 235548 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2803 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2878 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4343 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3714 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25941 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25777 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    577 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    520 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 475470 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 476065 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18464 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18470 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1134 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1125 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    737 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    677 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4993 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4390 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    516 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    164 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    143 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19505 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18683 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1682 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    980 camC2-ca_r unbindrad=0.000006 prob=0.000078
 399830 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 398878 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10964 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10830 camN2-ca_r unbindrad=0.000000 prob=0.007472
