   3542 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3298 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3588 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3199 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35125 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35086 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8602 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8527 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    117 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    114 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    702 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    721 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    772 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    786 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 179117 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 179859 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2569 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2712 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4060 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3488 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    691 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    688 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24451 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24184 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    573 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    504 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 446702 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 447183 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18294 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18293 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    866 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    535 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    667 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    476 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3783 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3117 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     97 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    481 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    369 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    135 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     75 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18109 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16869 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1639 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    769 camC2-ca_r unbindrad=0.000006 prob=0.000078
 372166 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 371186 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10812 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10673 camN2-ca_r unbindrad=0.000000 prob=0.007472
