   1744 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1472 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1679 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1302 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14606 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14512 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3789 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3698 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     88 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     98 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    105 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    104 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 116298 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 116823 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1483 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1637 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2422 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2060 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    434 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    439 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14544 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14274 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    348 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    303 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 266847 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 267080 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11280 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11271 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    599 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    285 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    413 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    221 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1725 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1220 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     54 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    221 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    147 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     80 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     68 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11026 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9997 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1015 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    337 camC2-ca_r unbindrad=0.000006 prob=0.000078
 224520 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 223845 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6636 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6548 camN2-ca_r unbindrad=0.000000 prob=0.007472
