   3557 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3316 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3598 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3218 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35323 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35296 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8621 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8556 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    120 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    116 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    710 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    727 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    781 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    801 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 179979 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 180710 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2580 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2720 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     34 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4073 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3496 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    692 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    688 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24502 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24245 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    573 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    505 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 447895 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 448385 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18306 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18306 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    871 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    542 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    669 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    481 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3817 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3157 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    482 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    372 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    136 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     75 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18156 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16930 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1639 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    777 camC2-ca_r unbindrad=0.000006 prob=0.000078
 373200 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 372226 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10822 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10686 camN2-ca_r unbindrad=0.000000 prob=0.007472
