    131 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     83 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    331 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    267 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     95 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     52 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  33776 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  33706 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    109 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    176 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    279 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    269 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      4 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     44 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     67 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   1868 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1607 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     47 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     37 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  33442 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  33077 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1890 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1779 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    202 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     55 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     30 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      7 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     29 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      6 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      7 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1211 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    618 camC1-ca_r unbindrad=0.000006 prob=0.000528
     74 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      2 camC2-ca_r unbindrad=0.000006 prob=0.000078
  23026 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  22696 camN1-ca_r unbindrad=0.000000 prob=0.036806
    768 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    720 camN2-ca_r unbindrad=0.000000 prob=0.007472
