   4362 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4706 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3924 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4211 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39858 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40019 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8900 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8925 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     84 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    118 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    199 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    259 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1266 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1398 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    930 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1030 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 242150 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 242741 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2814 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2892 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4352 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3729 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  26044 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25878 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    577 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    520 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 477191 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 477781 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18472 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18478 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1171 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1221 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    742 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    705 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5042 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4445 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    108 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    517 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    165 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19599 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18805 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1682 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    990 camC2-ca_r unbindrad=0.000006 prob=0.000078
 401431 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 400481 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10967 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10833 camN2-ca_r unbindrad=0.000000 prob=0.007472
