   3610 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3391 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3644 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3292 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35839 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35842 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8680 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8642 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     33 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    127 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    123 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    741 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    769 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    797 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    822 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 182406 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 183149 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2602 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2737 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     35 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4098 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3511 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    693 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    689 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24667 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24416 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    507 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 451019 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 451520 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18346 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18343 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    880 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    555 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    674 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    491 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3897 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3236 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     44 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    485 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    377 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     76 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18294 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17099 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1644 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    788 camC2-ca_r unbindrad=0.000006 prob=0.000078
 375989 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 375035 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10852 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10716 camN2-ca_r unbindrad=0.000000 prob=0.007472
