    327 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    237 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    254 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    117 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1683 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1688 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    370 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    374 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  51559 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  51607 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    374 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    434 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    647 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    546 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    101 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    110 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3971 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3877 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     91 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     80 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  71624 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  71680 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2798 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2787 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    285 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     91 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    115 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     36 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    259 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    136 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3066 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2645 camC1-ca_r unbindrad=0.000006 prob=0.000528
    241 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     60 camC2-ca_r unbindrad=0.000006 prob=0.000078
  61547 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  61348 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1636 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1621 camN2-ca_r unbindrad=0.000000 prob=0.007472
