    152 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     54 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    102 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    394 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    320 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    125 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     68 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  34582 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  34568 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    126 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    206 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    324 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    303 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     62 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     79 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   2102 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1881 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     60 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     47 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  37708 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  37450 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2063 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1998 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    205 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     56 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     41 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      9 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     38 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      7 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      7 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1415 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    783 camC1-ca_r unbindrad=0.000006 prob=0.000528
     96 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      6 camC2-ca_r unbindrad=0.000006 prob=0.000078
  27096 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  26822 camN1-ca_r unbindrad=0.000000 prob=0.036806
    925 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    896 camN2-ca_r unbindrad=0.000000 prob=0.007472
