    596 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    410 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    441 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    221 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3063 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2860 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    668 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    537 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  65775 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  65818 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    519 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    624 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     21 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    959 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    818 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    175 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    194 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   6067 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5770 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    144 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    121 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 109698 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 109435 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5011 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4916 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    361 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    141 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    151 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     62 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    424 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    266 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     42 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     23 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     22 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     19 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   4431 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3601 camC1-ca_r unbindrad=0.000006 prob=0.000528
    331 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     88 camC2-ca_r unbindrad=0.000006 prob=0.000078
  88639 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  88109 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2509 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2424 camN2-ca_r unbindrad=0.000000 prob=0.007472
