     57 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     21 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    126 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    100 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     21 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  30386 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  30223 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
     36 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     60 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    107 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    113 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     18 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
    692 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    620 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     12 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     10 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  13512 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13396 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    419 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    403 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    181 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     51 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      7 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      6 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      1 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    505 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    233 camC1-ca_r unbindrad=0.000006 prob=0.000528
     19 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9120 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9021 camN1-ca_r unbindrad=0.000000 prob=0.036806
    167 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    164 camN2-ca_r unbindrad=0.000000 prob=0.007472
