   2706 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2416 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2797 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2333 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26341 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26238 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6932 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6827 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     65 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     57 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    337 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    350 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    416 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    427 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 150797 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 151381 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2146 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2307 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3429 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2988 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    627 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    615 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20880 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20572 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    513 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    441 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 381062 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 381382 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16287 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16286 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    744 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    401 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    571 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    361 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2827 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2179 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     92 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    388 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    273 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    135 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    113 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15435 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14137 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1442 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    588 camC2-ca_r unbindrad=0.000006 prob=0.000078
 317936 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 317060 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9579 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9435 camN2-ca_r unbindrad=0.000000 prob=0.007472
