   3449 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3171 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3501 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3082 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34107 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33950 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8453 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8272 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    113 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    105 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    670 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    661 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    731 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    712 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 174870 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 175582 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2511 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2673 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     30 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3997 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3441 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     85 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    687 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    684 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24089 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23773 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    570 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    498 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 440288 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 440710 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18209 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18201 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    848 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    515 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    655 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    464 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3645 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2968 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    103 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    469 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    357 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    134 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     33 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     72 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17804 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16483 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1625 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    738 camC2-ca_r unbindrad=0.000006 prob=0.000078
 366000 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 365023 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10710 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10571 camN2-ca_r unbindrad=0.000000 prob=0.007472
