    227 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    111 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    186 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    809 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    754 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    244 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    212 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  39804 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  39815 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    217 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    330 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    483 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    414 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     10 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     87 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     98 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3051 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2841 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     78 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     68 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  54568 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  54499 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2530 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2503 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    231 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     64 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     74 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    112 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     38 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     12 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     20 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2182 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1601 camC1-ca_r unbindrad=0.000006 prob=0.000528
    180 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     27 camC2-ca_r unbindrad=0.000006 prob=0.000078
  43935 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  43667 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1376 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1350 camN2-ca_r unbindrad=0.000000 prob=0.007472
