   2218 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1948 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2116 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1731 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19526 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19232 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4821 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4562 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     34 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    207 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    204 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    202 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    199 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 133162 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 133649 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1732 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1900 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     65 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2824 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2448 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     50 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     61 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    506 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    508 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  17150 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16749 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    407 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    350 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 314002 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 314078 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13214 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13150 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    670 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    356 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    473 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    299 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2175 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1686 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    282 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    189 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     57 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     96 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     77 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  12781 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11554 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1139 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    439 camC2-ca_r unbindrad=0.000006 prob=0.000078
 260805 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 259929 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7515 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7381 camN2-ca_r unbindrad=0.000000 prob=0.007472
