    105 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     47 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    203 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    159 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     46 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  32110 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  31931 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
     63 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    117 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    176 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    175 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      4 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     32 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   1205 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1017 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     32 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     23 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  22033 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21800 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1002 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    956 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    190 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     54 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     18 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      6 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     15 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      4 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      4 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    782 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    388 camC1-ca_r unbindrad=0.000006 prob=0.000528
     37 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
  14739 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  14506 camN1-ca_r unbindrad=0.000000 prob=0.036806
    357 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    325 camN2-ca_r unbindrad=0.000000 prob=0.007472
