   3280 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2997 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3297 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2897 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32068 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31747 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7917 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7669 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    103 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     96 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    598 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    599 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    624 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    620 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 169082 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 169789 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2385 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2565 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     28 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     92 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3840 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3325 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     80 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    670 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    664 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  23234 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22819 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    556 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    479 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 424548 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 424786 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17793 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17741 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    824 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    497 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    627 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    449 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3459 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2788 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    441 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    331 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    145 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    122 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     34 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     65 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17097 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15723 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1560 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    692 camC2-ca_r unbindrad=0.000006 prob=0.000078
 351354 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 350287 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10325 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10158 camN2-ca_r unbindrad=0.000000 prob=0.007472
