   2983 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2762 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3023 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2677 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29238 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29243 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7334 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7298 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     80 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     77 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    456 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    487 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    512 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    534 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 161545 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 162303 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2285 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2418 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     26 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     90 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3613 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3133 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     63 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    624 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21852 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21581 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    523 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    452 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 399413 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 399761 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16569 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16560 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    787 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    451 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    609 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    406 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3206 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2559 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     97 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    411 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    300 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     31 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16231 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14999 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1502 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    648 camC2-ca_r unbindrad=0.000006 prob=0.000078
 333895 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 332998 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9823 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9688 camN2-ca_r unbindrad=0.000000 prob=0.007472
