    756 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    542 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    682 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    372 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4835 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4672 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1304 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1195 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  74091 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  74289 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    741 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    880 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1312 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1132 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     27 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    256 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    261 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8192 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7937 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    213 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    182 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 148819 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 148737 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6825 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6792 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    401 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    153 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    224 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     78 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    673 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    358 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     93 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     40 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     35 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   6133 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5156 camC1-ca_r unbindrad=0.000006 prob=0.000528
    580 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    124 camC2-ca_r unbindrad=0.000006 prob=0.000078
 123742 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 123285 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3874 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3802 camN2-ca_r unbindrad=0.000000 prob=0.007472
