   2181 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1927 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2079 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1708 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19154 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18911 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4676 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4476 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     34 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    197 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    199 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    192 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    188 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 132384 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 132852 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1705 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1875 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     60 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2779 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2407 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     50 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     61 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    493 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    487 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  16872 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16479 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    396 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    342 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 309074 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 309072 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12938 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12862 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    667 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    353 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    471 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    296 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2154 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1669 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     65 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    279 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    185 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     56 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     94 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     77 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12631 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11431 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1118 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    436 camC2-ca_r unbindrad=0.000006 prob=0.000078
 257177 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 256314 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7369 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7241 camN2-ca_r unbindrad=0.000000 prob=0.007472
