   2058 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1846 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1958 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1641 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18039 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17996 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4352 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4305 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     31 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     30 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    175 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    184 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    167 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    177 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 129992 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 130473 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1651 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1791 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2666 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2294 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     56 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    466 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    465 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  16079 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15787 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    374 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    325 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 295051 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 295275 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11969 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11952 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    654 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    345 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    457 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    278 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2095 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1601 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    266 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    179 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     89 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     75 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12198 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11148 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1091 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    419 camC2-ca_r unbindrad=0.000006 prob=0.000078
 248179 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 247436 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7014 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6917 camN2-ca_r unbindrad=0.000000 prob=0.007472
