    936 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    773 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    853 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    600 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6786 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6795 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1642 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1645 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  85479 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  85709 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    893 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1017 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1507 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1294 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     31 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    267 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    274 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9261 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9060 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    224 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    194 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 169413 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 169536 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7154 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7139 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    460 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    184 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    257 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    107 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    925 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    560 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     40 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    112 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     61 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     44 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   7063 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6279 camC1-ca_r unbindrad=0.000006 prob=0.000528
    634 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    169 camC2-ca_r unbindrad=0.000006 prob=0.000078
 142780 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 142327 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4174 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4106 camN2-ca_r unbindrad=0.000000 prob=0.007472
