   1724 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1457 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1662 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1280 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14419 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14281 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3760 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3647 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     88 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     94 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    105 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    102 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 115459 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 115946 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1465 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1626 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2404 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2044 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    432 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    438 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14441 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14176 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    346 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    303 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 265442 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 265707 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11264 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11246 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    596 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    284 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    410 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    218 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1687 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1195 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     70 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     54 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    219 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    145 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     51 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     80 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     68 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10974 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9905 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1009 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    336 camC2-ca_r unbindrad=0.000006 prob=0.000078
 223178 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 222516 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6611 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6527 camN2-ca_r unbindrad=0.000000 prob=0.007472
