   1764 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1500 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1693 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1325 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14796 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14723 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3829 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3740 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     93 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     98 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    105 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    110 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 117166 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 117679 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1491 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1646 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2442 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2069 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    439 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    441 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14639 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14376 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    349 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    304 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 268568 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 268730 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11317 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11296 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    601 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    287 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    415 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    228 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1750 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1240 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    224 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    149 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     82 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     70 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11096 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10069 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1021 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    346 camC2-ca_r unbindrad=0.000006 prob=0.000078
 225914 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 225210 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6656 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6566 camN2-ca_r unbindrad=0.000000 prob=0.007472
