    728 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    517 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    648 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    336 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4511 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4305 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1218 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1060 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  72367 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  72525 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    709 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    854 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1270 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1090 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     27 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    252 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    259 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   7937 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7660 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    212 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    179 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 144057 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 144058 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6707 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6678 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    391 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    152 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    212 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     76 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    613 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    335 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     32 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     84 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     38 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     35 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     31 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     20 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   5919 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4909 camC1-ca_r unbindrad=0.000006 prob=0.000528
    553 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    114 camC2-ca_r unbindrad=0.000006 prob=0.000078
 119350 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 118877 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3763 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3685 camN2-ca_r unbindrad=0.000000 prob=0.007472
