   1375 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1137 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1263 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    909 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10434 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10125 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2457 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2235 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     48 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     42 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     44 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     35 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 102489 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 102825 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1156 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1303 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     10 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     44 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1958 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1678 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     40 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    346 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    355 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     11 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  11930 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11511 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    282 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    240 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 218916 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 218516 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9625 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9361 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    527 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    254 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    327 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    172 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1290 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    926 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     33 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    153 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     91 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     53 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     10 bKpcamN2C2 order=1 ident1=bK
   8904 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7779 camC1-ca_r unbindrad=0.000006 prob=0.000528
    768 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    237 camC2-ca_r unbindrad=0.000006 prob=0.000078
 180195 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 179410 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5175 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5039 camN2-ca_r unbindrad=0.000000 prob=0.007472
