   1622 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1344 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1557 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1120 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13101 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12835 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3457 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3245 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     15 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     76 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     70 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     87 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     81 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 110557 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 110996 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1370 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1553 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     50 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2301 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1975 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     45 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     54 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    421 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    428 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     13 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  13891 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13570 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    338 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    294 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 254798 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 254946 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11058 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11029 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    571 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    269 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    384 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    199 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1538 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1071 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    206 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    124 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     50 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     49 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     56 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     18 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10482 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9270 camC1-ca_r unbindrad=0.000006 prob=0.000528
    953 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    306 camC2-ca_r unbindrad=0.000006 prob=0.000078
 212145 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 211443 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6406 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6303 camN2-ca_r unbindrad=0.000000 prob=0.007472
