   2022 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1829 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1928 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1622 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17779 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17746 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4301 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4272 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     30 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    167 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    179 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    156 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    167 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 129144 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 129639 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1638 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1775 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2644 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2269 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    461 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    458 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15928 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15613 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    370 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    321 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 292536 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 292670 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11900 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11847 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    653 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    341 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    454 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    269 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2070 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1580 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    263 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    178 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     88 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     75 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12104 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11071 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1084 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    414 camC2-ca_r unbindrad=0.000006 prob=0.000078
 246148 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 245387 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6977 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6875 camN2-ca_r unbindrad=0.000000 prob=0.007472
