   2523 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2184 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2575 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2022 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23438 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23118 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6358 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6039 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     54 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    259 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    261 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    329 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    319 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 141739 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 142363 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1988 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2178 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     84 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3250 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2834 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     59 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    608 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    599 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  19803 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19439 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    504 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    434 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 361302 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 361571 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15884 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15874 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    699 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    380 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    537 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    321 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2518 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1879 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    363 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    231 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    102 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  14586 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13167 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1387 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    523 camC2-ca_r unbindrad=0.000006 prob=0.000078
 299883 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 298955 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9235 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9081 camN2-ca_r unbindrad=0.000000 prob=0.007472
