   2556 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2218 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2622 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2078 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24038 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23766 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6504 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6240 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     48 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    276 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    276 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    357 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    345 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 143399 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 143964 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2018 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2209 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     85 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3292 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2865 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    610 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    606 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20031 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19688 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    505 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    435 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 365467 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 365774 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15974 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15962 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    708 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    381 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    545 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    323 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2579 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1932 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    371 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    240 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    126 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    105 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     50 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  14774 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13388 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1401 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    534 camC2-ca_r unbindrad=0.000006 prob=0.000078
 303930 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 303027 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9334 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9194 camN2-ca_r unbindrad=0.000000 prob=0.007472
