    377 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    311 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    281 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    157 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1962 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1976 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    385 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    400 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  58010 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  58012 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    431 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    483 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    691 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    587 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    102 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    114 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4249 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4164 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     92 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     82 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  76986 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  77021 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2839 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2824 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    314 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    118 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    129 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     42 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    334 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    200 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     19 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3288 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2920 camC1-ca_r unbindrad=0.000006 prob=0.000528
    249 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     71 camC2-ca_r unbindrad=0.000006 prob=0.000078
  66192 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  66001 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1663 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1651 camN2-ca_r unbindrad=0.000000 prob=0.007472
