   1709 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1437 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1642 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1257 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14208 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14076 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3720 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3593 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     17 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     88 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    105 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     99 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 114652 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 115123 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1455 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1617 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2394 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2033 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    431 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    437 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14373 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14107 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    345 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    301 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 264038 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 264291 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11235 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11225 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    592 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    279 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    407 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    214 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1654 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1170 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    219 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    142 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     51 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     79 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     67 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10907 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9816 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1006 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    331 camC2-ca_r unbindrad=0.000006 prob=0.000078
 221721 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 221043 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6591 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6503 camN2-ca_r unbindrad=0.000000 prob=0.007472
