   1488 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1214 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1391 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    984 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11567 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11204 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2938 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2649 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     56 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     48 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     63 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     48 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 105545 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 105967 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1254 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1429 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     48 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2127 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1826 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    394 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    399 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     12 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  12974 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12605 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    319 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    275 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 236945 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 236979 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10560 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10507 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    547 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    260 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    352 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    178 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1388 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    979 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    172 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     96 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     47 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     63 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     43 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
   9677 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8426 camC1-ca_r unbindrad=0.000006 prob=0.000528
    871 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    273 camC2-ca_r unbindrad=0.000006 prob=0.000078
 195880 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 195142 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5914 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5794 camN2-ca_r unbindrad=0.000000 prob=0.007472
