   2386 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2062 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2348 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1847 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21489 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21025 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5639 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5211 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    234 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    225 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    271 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    243 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 136962 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 137444 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1844 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2052 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     76 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3055 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2664 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     55 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     72 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    575 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    574 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  18691 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18273 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    473 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    405 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 340714 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 340833 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15087 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15038 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    685 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    367 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    511 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    313 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2315 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1760 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    323 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    207 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     60 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     74 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    114 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     89 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     19 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     39 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  13799 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12318 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1270 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    473 camC2-ca_r unbindrad=0.000006 prob=0.000078
 281894 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 280940 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8593 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8423 camN2-ca_r unbindrad=0.000000 prob=0.007472
