    982 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    825 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    883 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    638 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7186 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7204 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1691 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1698 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      9 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  88146 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  88425 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    928 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1042 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     35 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1549 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1323 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    268 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    275 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9452 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9257 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    226 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    195 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 172948 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 173109 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7204 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7194 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    474 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    198 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    262 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    119 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    980 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    624 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    116 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     64 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     45 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7228 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6462 camC1-ca_r unbindrad=0.000006 prob=0.000528
    643 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    172 camC2-ca_r unbindrad=0.000006 prob=0.000078
 146184 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 145741 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4215 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4147 camN2-ca_r unbindrad=0.000000 prob=0.007472
