    428 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    344 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    300 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    179 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2185 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2164 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    411 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    412 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  61632 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  61639 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    441 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    503 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     14 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    742 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    633 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    111 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    127 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4622 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4412 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     96 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     83 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  83645 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  83359 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3251 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3112 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    335 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    134 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    133 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     49 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    365 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    231 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     32 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     11 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      9 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3470 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3059 camC1-ca_r unbindrad=0.000006 prob=0.000528
    253 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     75 camC2-ca_r unbindrad=0.000006 prob=0.000078
  69951 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  69627 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1728 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1694 camN2-ca_r unbindrad=0.000000 prob=0.007472
