   2921 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2704 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2987 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2635 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28823 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28825 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7284 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7247 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     78 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     73 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    430 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    468 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    496 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    519 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 159928 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 160631 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2264 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2398 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     25 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     89 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3592 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3112 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     62 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    624 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21686 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21411 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    521 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    450 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 396452 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 396840 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16511 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16513 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    779 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    439 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    605 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    398 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3151 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2484 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     96 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    410 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    296 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  16119 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14875 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1494 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    641 camC2-ca_r unbindrad=0.000006 prob=0.000078
 331716 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 330842 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9795 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9656 camN2-ca_r unbindrad=0.000000 prob=0.007472
