   2537 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2201 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2596 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2056 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23734 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23436 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6430 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6147 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    267 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    268 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    343 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    332 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 142567 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 143152 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1998 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2194 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     84 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3272 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2851 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     60 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    610 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    604 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  19939 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19559 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    505 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    435 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 363472 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 363740 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15926 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15912 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    705 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    380 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    540 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    323 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2548 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1904 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    368 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    235 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    103 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  14693 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13272 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1397 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    529 camC2-ca_r unbindrad=0.000006 prob=0.000078
 302046 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 301147 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9289 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9144 camN2-ca_r unbindrad=0.000000 prob=0.007472
