   1126 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    998 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    976 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    777 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8252 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8240 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1833 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1837 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     21 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     25 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  95894 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  96217 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1002 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1114 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1671 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1411 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     36 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    279 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    288 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  10162 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9888 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    238 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    201 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 185649 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 185612 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7603 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7531 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    499 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    236 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    291 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    145 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1126 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    795 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    127 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     68 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     37 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     46 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7701 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6914 camC1-ca_r unbindrad=0.000006 prob=0.000528
    668 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    209 camC2-ca_r unbindrad=0.000006 prob=0.000078
 155765 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 155189 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4328 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4258 camN2-ca_r unbindrad=0.000000 prob=0.007472
