   3372 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3077 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3413 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2970 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33112 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32817 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8213 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7962 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    108 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     98 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    632 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    629 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    673 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    664 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 171524 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 172198 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2454 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2622 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     28 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     93 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3918 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3387 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     66 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     85 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    679 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    679 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  23710 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23346 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    565 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    494 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 433097 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 433450 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18061 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18035 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    834 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    499 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    637 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    456 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3532 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2861 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    101 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    456 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    344 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    149 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     34 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     70 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17481 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16092 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1599 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    710 camC2-ca_r unbindrad=0.000006 prob=0.000078
 358996 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 358001 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10554 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10407 camN2-ca_r unbindrad=0.000000 prob=0.007472
