   3890 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3864 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3794 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3653 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37820 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37941 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8835 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8852 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     42 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    146 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    164 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    923 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1008 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    882 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    955 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 198581 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 199345 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2675 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2812 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     43 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     97 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4206 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3605 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     88 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    702 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    696 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25273 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25040 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    575 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    515 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 462570 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 463134 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18426 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18431 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    955 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    696 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    700 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    550 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4375 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3758 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    105 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    500 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    396 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    161 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18869 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17864 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1668 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    872 camC2-ca_r unbindrad=0.000006 prob=0.000078
 387325 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 386377 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10929 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10795 camN2-ca_r unbindrad=0.000000 prob=0.007472
