   2758 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2487 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2853 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2413 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27083 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27010 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7064 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6977 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     71 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     63 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    370 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    385 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    443 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    448 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 153246 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 153890 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2177 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2339 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3488 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3023 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    629 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    616 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21131 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20832 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    514 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    443 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 385852 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 386195 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16378 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16382 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    749 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    408 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    578 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    369 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2919 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2274 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    397 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    278 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    137 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     55 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15641 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14347 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1461 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    601 camC2-ca_r unbindrad=0.000006 prob=0.000078
 322286 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 321386 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9654 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9502 camN2-ca_r unbindrad=0.000000 prob=0.007472
