   1353 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1119 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1227 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    889 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10144 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9903 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2347 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2158 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     46 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     39 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     39 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     33 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 101706 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 102011 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1137 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1283 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     10 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     42 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1917 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1624 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     39 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    330 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    344 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  11597 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11284 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    267 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 212917 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 212940 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8976 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8922 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    524 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    254 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    323 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    169 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1268 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    913 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     32 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    148 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     90 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     52 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   8713 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7652 camC1-ca_r unbindrad=0.000006 prob=0.000528
    742 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    235 camC2-ca_r unbindrad=0.000006 prob=0.000078
 176460 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 175797 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5010 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4909 camN2-ca_r unbindrad=0.000000 prob=0.007472
