   2091 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1876 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1990 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1668 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18392 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18235 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4439 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4335 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     33 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     30 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    184 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    189 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    178 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    181 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 130775 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 131273 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1672 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1818 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2700 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2329 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     49 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     59 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    475 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    471 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  16367 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15965 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    382 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    331 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 299850 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 299746 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12423 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12283 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    656 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    346 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    463 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    282 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2120 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1621 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    271 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    182 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     90 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     76 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12320 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11221 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1098 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    429 camC2-ca_r unbindrad=0.000006 prob=0.000078
 250538 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 249674 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7108 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6974 camN2-ca_r unbindrad=0.000000 prob=0.007472
