   1609 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1325 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1534 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1099 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12857 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12573 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3379 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3159 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     69 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     67 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     85 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     75 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 109716 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 110134 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1354 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1537 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     50 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2270 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1951 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     45 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     54 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    415 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    425 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  13759 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13431 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    334 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    290 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 252123 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 252221 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11007 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10974 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    569 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    268 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    378 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    195 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1516 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1057 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    202 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    120 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     49 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     49 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     53 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10338 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9135 camC1-ca_r unbindrad=0.000006 prob=0.000528
    945 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    299 camC2-ca_r unbindrad=0.000006 prob=0.000078
 209695 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 208993 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6324 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6223 camN2-ca_r unbindrad=0.000000 prob=0.007472
