    955 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    792 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    864 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    611 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6927 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6939 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1659 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1662 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      9 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  86357 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  86614 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    908 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1025 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1523 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1303 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    268 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    275 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9324 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9138 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    224 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    194 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 170793 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 170935 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7171 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7158 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    468 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    187 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    258 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    112 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    936 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    587 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     41 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    113 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     61 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     44 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   7121 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6333 camC1-ca_r unbindrad=0.000006 prob=0.000528
    638 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    170 camC2-ca_r unbindrad=0.000006 prob=0.000078
 144071 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 143630 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4185 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4118 camN2-ca_r unbindrad=0.000000 prob=0.007472
