   3645 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3447 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3661 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3342 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36141 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36183 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8712 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8687 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     33 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    129 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    128 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    764 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    798 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    810 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    843 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 184111 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 184868 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2611 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2747 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4116 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3524 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    696 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    693 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24764 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24513 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    508 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 452841 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 453366 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18364 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18363 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    890 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    564 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    678 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    500 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3953 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3299 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    490 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    378 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    139 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     39 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18380 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17220 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1650 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    799 camC2-ca_r unbindrad=0.000006 prob=0.000078
 377649 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 376678 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10862 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10725 camN2-ca_r unbindrad=0.000000 prob=0.007472
