    741 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    525 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    663 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    353 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4650 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4483 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1273 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1140 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  73219 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  73395 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    726 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    869 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1293 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1109 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     27 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    253 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    260 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8072 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7811 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    212 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    181 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 146492 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 146508 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6765 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6745 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    397 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    153 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    219 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     78 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    641 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    349 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     88 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     38 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     35 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     32 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     23 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   6030 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5035 camC1-ca_r unbindrad=0.000006 prob=0.000528
    570 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    117 camC2-ca_r unbindrad=0.000006 prob=0.000078
 121651 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 121189 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3823 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3747 camN2-ca_r unbindrad=0.000000 prob=0.007472
