    680 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    474 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    589 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    295 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3969 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3739 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1041 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    867 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  69826 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  69955 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    633 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    770 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     32 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1186 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1026 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     26 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     30 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    236 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    241 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   7415 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7087 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    199 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    164 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 134706 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 134626 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6394 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6349 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    380 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    149 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    193 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     69 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    541 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    303 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     65 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     27 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     30 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     28 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   5465 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4443 camC1-ca_r unbindrad=0.000006 prob=0.000528
    499 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    103 camC2-ca_r unbindrad=0.000006 prob=0.000078
 110268 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 109748 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3496 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3387 camN2-ca_r unbindrad=0.000000 prob=0.007472
