   3183 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2951 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3197 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2838 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31199 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31028 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7664 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7539 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     97 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     93 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    559 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    573 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    594 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    595 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 167510 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 168152 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2356 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2522 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3757 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3259 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    654 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    649 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  22711 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22347 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    543 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    471 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 415332 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 415583 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17172 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17129 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    816 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    492 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    621 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    439 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3405 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2745 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    429 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    321 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     64 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    142 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    121 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     64 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16810 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15511 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1535 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    685 camC2-ca_r unbindrad=0.000006 prob=0.000078
 345243 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 344275 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10072 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9931 camN2-ca_r unbindrad=0.000000 prob=0.007472
