   1158 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1016 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1005 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    791 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8508 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8443 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1874 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1858 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     26 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     27 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  96741 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  97048 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1016 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1135 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1704 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1436 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     35 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     38 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    285 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    294 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  10322 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10062 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    240 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    207 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 188504 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 188616 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7701 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7671 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    508 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    238 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    293 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    147 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1145 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    808 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     48 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    133 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     72 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     37 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     46 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     35 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7826 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6986 camC1-ca_r unbindrad=0.000006 prob=0.000528
    673 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    211 camC2-ca_r unbindrad=0.000006 prob=0.000078
 158121 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 157548 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4397 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4325 camN2-ca_r unbindrad=0.000000 prob=0.007472
