    277 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    168 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    228 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     76 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1276 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1255 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    332 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    306 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  45206 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  45244 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    307 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    391 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    584 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    497 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     97 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    107 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3627 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3493 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     89 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     77 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  65003 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  65024 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2724 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2708 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    259 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     75 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     98 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     21 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    197 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     77 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     25 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      7 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2738 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2210 camC1-ca_r unbindrad=0.000006 prob=0.000528
    225 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     39 camC2-ca_r unbindrad=0.000006 prob=0.000078
  54702 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  54476 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1554 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1541 camN2-ca_r unbindrad=0.000000 prob=0.007472
