    321 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    230 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    252 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    110 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1625 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1634 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    365 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    365 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  50665 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  50712 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    365 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    429 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    638 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    536 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     99 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    110 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3932 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3826 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     91 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     80 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  70909 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  70962 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2790 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2777 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    282 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     89 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    115 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     36 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    248 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    127 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3018 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2589 camC1-ca_r unbindrad=0.000006 prob=0.000528
    238 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     58 camC2-ca_r unbindrad=0.000006 prob=0.000078
  60692 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  60487 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1628 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1614 camN2-ca_r unbindrad=0.000000 prob=0.007472
