    650 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    447 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    537 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    268 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3579 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3358 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    899 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    702 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  68208 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  68339 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    589 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    719 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     29 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1109 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    953 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     27 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    214 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    229 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   6946 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6601 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    179 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    143 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 126184 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 125979 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6005 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5923 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    372 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    146 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    178 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     67 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    487 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    286 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     55 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     25 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     26 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     25 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     14 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   5084 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4104 camC1-ca_r unbindrad=0.000006 prob=0.000528
    432 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     98 camC2-ca_r unbindrad=0.000006 prob=0.000078
 102366 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 101833 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3125 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3036 camN2-ca_r unbindrad=0.000000 prob=0.007472
