   1590 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1301 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1498 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1078 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12595 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12311 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3296 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3057 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     66 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     63 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     82 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     70 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 108906 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 109308 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1336 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1506 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     50 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2247 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1925 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     45 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     54 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    413 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    421 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  13609 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13284 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    331 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    289 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 249229 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 249356 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10916 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10890 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    566 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    267 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    375 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    189 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1492 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1040 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     52 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    195 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    118 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     48 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     67 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     48 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10216 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9031 camC1-ca_r unbindrad=0.000006 prob=0.000528
    939 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    294 camC2-ca_r unbindrad=0.000006 prob=0.000078
 207080 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 206359 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6250 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6146 camN2-ca_r unbindrad=0.000000 prob=0.007472
