   4419 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4821 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3930 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4262 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40023 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40186 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8901 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8927 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     92 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    128 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    210 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    278 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1322 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1458 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    934 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1032 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 251403 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 251942 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2832 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2905 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4372 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3743 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  26142 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25981 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    577 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    520 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 479071 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 479669 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18474 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18480 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1216 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1340 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    755 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    723 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5109 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4527 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    109 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     50 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    518 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    165 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19693 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18934 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1682 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1001 camC2-ca_r unbindrad=0.000006 prob=0.000078
 403270 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 402317 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10970 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10835 camN2-ca_r unbindrad=0.000000 prob=0.007472
