   3429 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3143 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3482 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3059 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33881 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33660 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8404 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8195 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    112 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    102 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    661 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    651 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    716 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    702 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 174054 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 174711 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2493 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2659 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     30 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3980 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3431 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     85 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    687 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    684 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24003 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23689 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    568 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    496 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 438700 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 439140 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18180 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18172 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    844 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    509 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    653 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    461 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3613 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2938 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    102 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     42 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    464 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    356 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    157 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    134 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     33 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     71 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17737 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16397 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1619 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    734 camC2-ca_r unbindrad=0.000006 prob=0.000078
 364463 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 363486 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10688 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10550 camN2-ca_r unbindrad=0.000000 prob=0.007472
