   2363 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2033 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2310 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1819 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21120 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20648 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5485 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5049 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    231 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    219 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    260 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    233 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 136173 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 136689 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1825 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2016 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     76 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3024 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2627 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     55 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     71 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    567 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    570 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  18471 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18028 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    468 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    400 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 336574 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 336635 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14898 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14835 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    679 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    366 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    500 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    308 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2292 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1741 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    320 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    205 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     58 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     71 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    110 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     88 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  13603 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12145 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1243 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    459 camC2-ca_r unbindrad=0.000006 prob=0.000078
 278158 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 277221 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8405 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8244 camN2-ca_r unbindrad=0.000000 prob=0.007472
