    882 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    700 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    809 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    529 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6275 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6261 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1564 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1548 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      5 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  81925 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  82137 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    855 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    982 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1450 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1257 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     30 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    265 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    269 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8985 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8768 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    223 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    192 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 164176 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 164278 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7095 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7080 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    442 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    168 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    246 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     97 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    840 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    502 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     38 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    111 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     55 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     42 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   6827 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6023 camC1-ca_r unbindrad=0.000006 prob=0.000528
    626 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    164 camC2-ca_r unbindrad=0.000006 prob=0.000078
 138208 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 137777 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4122 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4052 camN2-ca_r unbindrad=0.000000 prob=0.007472
