    819 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    609 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    749 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    434 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5563 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5459 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1453 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1382 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  77558 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  77816 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    793 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    934 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1389 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1195 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     30 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    263 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    268 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8611 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8379 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    216 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    184 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 156812 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 156904 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6994 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6981 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    424 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    157 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    238 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     86 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    756 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    430 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     30 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    102 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     49 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     26 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   6479 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5610 camC1-ca_r unbindrad=0.000006 prob=0.000528
    607 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    146 camC2-ca_r unbindrad=0.000006 prob=0.000078
 131386 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 130942 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4030 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3956 camN2-ca_r unbindrad=0.000000 prob=0.007472
