   2842 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2594 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2924 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2532 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27979 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27969 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7180 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7136 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     74 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     71 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    399 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    419 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    473 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    483 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 156550 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 157280 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2228 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2373 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     24 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     87 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3539 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3072 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    622 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21408 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21136 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    515 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    446 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 391513 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 391898 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16451 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16453 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    765 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    421 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    590 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    385 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3032 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2384 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     95 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    403 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    289 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    139 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    116 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     57 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15900 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14627 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1477 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    620 camC2-ca_r unbindrad=0.000006 prob=0.000078
 327289 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 326419 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9733 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9592 camN2-ca_r unbindrad=0.000000 prob=0.007472
