   1937 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1720 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1863 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1537 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17059 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17012 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4210 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4145 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     26 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    148 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    149 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    147 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    151 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 125636 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 126126 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1590 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1746 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2595 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2215 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    455 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    451 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15587 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15339 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    362 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    319 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 286410 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 286700 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11706 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11706 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    638 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    318 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    440 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    260 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1986 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1491 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    253 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    169 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     86 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11864 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10811 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1067 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    399 camC2-ca_r unbindrad=0.000006 prob=0.000078
 241195 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 240500 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6916 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6822 camN2-ca_r unbindrad=0.000000 prob=0.007472
