   4467 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4912 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3935 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4315 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40149 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40319 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8903 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8929 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    101 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    141 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    217 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    293 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1386 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1517 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    937 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1035 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 260304 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 260899 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2844 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2910 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     50 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4383 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3756 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  26213 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26061 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    577 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    522 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 480612 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 481211 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18475 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18481 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1254 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1444 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    759 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    741 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5166 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4586 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    109 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     50 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    519 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    165 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19791 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19033 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1683 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1014 camC2-ca_r unbindrad=0.000006 prob=0.000078
 404905 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 403953 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10972 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10838 camN2-ca_r unbindrad=0.000000 prob=0.007472
