   2412 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2080 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2399 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1874 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21815 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21376 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5782 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5371 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    241 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    226 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    279 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    248 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 137692 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 138226 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1868 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2083 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     77 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3104 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2698 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     55 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     73 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    588 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    582 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  18961 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18491 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    482 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    411 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 345563 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 345645 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15362 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15291 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    689 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    368 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    518 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    313 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2347 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1772 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     87 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    329 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    212 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     60 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     77 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    114 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     89 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     40 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  13939 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12486 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1293 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    481 camC2-ca_r unbindrad=0.000006 prob=0.000078
 285618 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 284648 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8765 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8594 camN2-ca_r unbindrad=0.000000 prob=0.007472
