   2000 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1809 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1907 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1601 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17557 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17576 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4271 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4246 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     29 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    160 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    168 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    156 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    163 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 128269 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 128786 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1627 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1771 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2619 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2237 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    457 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    454 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15744 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15516 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    365 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    321 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 289636 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 289965 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11738 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11739 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    648 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    335 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    451 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    266 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2051 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1559 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    259 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    175 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     88 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     75 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12029 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11003 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1082 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    410 camC2-ca_r unbindrad=0.000006 prob=0.000078
 244658 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 243953 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6952 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6861 camN2-ca_r unbindrad=0.000000 prob=0.007472
