     34 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     10 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
     70 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     46 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
      9 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28554 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  28334 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
     68 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     72 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     16 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
    480 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    380 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     11 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      8 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
   9268 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9102 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    341 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    317 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    169 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     46 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      2 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      1 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    277 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    100 camC1-ca_r unbindrad=0.000006 prob=0.000528
      6 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5208 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5099 camN1-ca_r unbindrad=0.000000 prob=0.036806
     92 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
     86 camN2-ca_r unbindrad=0.000000 prob=0.007472
