   2505 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2158 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2550 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1995 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23144 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22774 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6296 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5940 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     50 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    253 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    251 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    318 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    305 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 140938 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 141506 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1966 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2164 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     83 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3223 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2810 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     59 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    604 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    597 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  19673 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19298 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    501 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    429 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 358756 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 358999 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15814 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15799 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    695 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    379 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    536 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    320 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2481 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1851 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     88 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     80 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    354 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    229 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     60 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     81 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    121 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  14474 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13039 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1380 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    516 camC2-ca_r unbindrad=0.000006 prob=0.000078
 297602 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 296676 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9166 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9009 camN2-ca_r unbindrad=0.000000 prob=0.007472
