    520 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    381 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    364 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    199 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2683 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2553 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    533 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    469 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  64197 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  64225 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    481 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    561 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     15 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    855 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    729 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    147 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    159 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      3 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   5404 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5122 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    118 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     99 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  97558 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  97341 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4106 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4036 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    354 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    138 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    146 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     53 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    400 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    260 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     12 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     36 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     23 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     16 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     12 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3968 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3312 camC1-ca_r unbindrad=0.000006 prob=0.000528
    279 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     83 camC2-ca_r unbindrad=0.000006 prob=0.000078
  79737 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  79317 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2090 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2030 camN2-ca_r unbindrad=0.000000 prob=0.007472
