   1901 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1680 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1828 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1494 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16645 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16564 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4144 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4065 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    138 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    141 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    138 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    137 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 123861 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 124396 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1573 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1727 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     14 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2568 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2185 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    454 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    450 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15438 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15185 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    359 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    315 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 283609 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 283892 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11663 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11661 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    634 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    313 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    433 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    252 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1952 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1443 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     60 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    250 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    166 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     86 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     25 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11732 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10658 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1062 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    386 camC2-ca_r unbindrad=0.000006 prob=0.000078
 238494 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 237757 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6880 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6780 camN2-ca_r unbindrad=0.000000 prob=0.007472
