   4251 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4509 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3903 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4092 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39524 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39681 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8892 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8917 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     70 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    183 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    242 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1174 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1302 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    926 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1019 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 229571 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 230215 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2790 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2867 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     47 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4325 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3699 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25863 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25699 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    576 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    518 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 473984 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 474575 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18460 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18466 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1108 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1066 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    732 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    673 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4927 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4331 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    514 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    142 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19435 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18598 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1679 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    971 camC2-ca_r unbindrad=0.000006 prob=0.000078
 398445 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 397488 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10961 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10827 camN2-ca_r unbindrad=0.000000 prob=0.007472
