   2803 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2539 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2886 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2470 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27570 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27512 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7139 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7062 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     72 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     67 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    386 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    398 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    457 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    467 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 154908 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 155563 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2205 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2353 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     24 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3521 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3056 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    621 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21264 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20981 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    514 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    445 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 388940 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 389313 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16423 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16426 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    760 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    413 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    581 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    375 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2980 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2323 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    401 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    284 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    138 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    116 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15777 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14483 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1467 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    612 camC2-ca_r unbindrad=0.000006 prob=0.000078
 324911 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 324023 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9697 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9552 camN2-ca_r unbindrad=0.000000 prob=0.007472
