   3988 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4061 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3840 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3788 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38429 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38576 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8854 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8877 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    155 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    185 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    976 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1092 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    892 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    978 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 206435 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 207186 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2718 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2829 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     98 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4241 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3632 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    703 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    697 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25466 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25251 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    576 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    516 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 466122 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 466689 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18436 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18441 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    995 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    774 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    713 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    585 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4553 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3933 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    106 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     49 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    506 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    405 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    162 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    142 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  19057 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18086 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1674 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    901 camC2-ca_r unbindrad=0.000006 prob=0.000078
 390738 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 389802 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10940 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10807 camN2-ca_r unbindrad=0.000000 prob=0.007472
