   2627 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2318 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2726 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2219 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25305 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25218 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6748 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6635 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     61 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    310 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    320 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    394 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    391 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 147468 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 148083 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2084 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2260 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3366 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2937 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     77 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    622 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    613 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20492 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20179 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    509 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    437 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 373496 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 373835 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16125 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16122 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    726 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    389 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    560 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    337 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2711 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2075 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    381 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    259 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    133 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    111 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     53 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15147 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13832 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1433 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    564 camC2-ca_r unbindrad=0.000006 prob=0.000078
 311761 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 310901 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9478 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9339 camN2-ca_r unbindrad=0.000000 prob=0.007472
