   3936 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3952 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3817 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3715 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38115 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38254 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8844 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8864 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     42 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    152 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    173 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    947 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1050 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    886 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    968 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 202072 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 202822 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2693 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2817 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     98 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4218 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3617 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    702 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    697 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25369 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25146 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    576 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    516 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 464343 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 464899 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18433 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18437 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    971 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    733 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    706 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    562 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4460 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3839 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    106 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    503 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    401 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    161 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18964 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17976 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1672 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    887 camC2-ca_r unbindrad=0.000006 prob=0.000078
 388914 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 387970 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10939 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10805 camN2-ca_r unbindrad=0.000000 prob=0.007472
