    275 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    158 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    225 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1210 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1176 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    321 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    288 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  44271 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  44339 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    298 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    388 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    573 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    493 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     97 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    107 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3558 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3421 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     88 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     77 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  63827 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  63829 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2707 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2692 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    254 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     93 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     20 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    186 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     71 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     25 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      7 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2669 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2142 camC1-ca_r unbindrad=0.000006 prob=0.000528
    220 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     36 camC2-ca_r unbindrad=0.000006 prob=0.000078
  53381 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  53162 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1539 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1517 camN2-ca_r unbindrad=0.000000 prob=0.007472
