    190 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     85 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    142 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    590 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    522 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    191 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    134 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  37209 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  37199 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    179 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    274 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    412 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    363 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     77 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     87 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   2600 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2418 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     70 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     62 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  46430 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  46331 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2306 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2284 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    218 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     59 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     60 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     13 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     76 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     17 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     10 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     10 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     14 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     12 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1816 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1217 camC1-ca_r unbindrad=0.000006 prob=0.000528
    150 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     14 camC2-ca_r unbindrad=0.000006 prob=0.000078
  36557 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  36325 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1183 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1165 camN2-ca_r unbindrad=0.000000 prob=0.007472
