    116 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     61 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    255 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    201 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     70 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     33 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  32960 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  32838 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
     83 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    141 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      6 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    227 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    221 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     30 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     50 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   1545 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1262 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     37 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     29 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  27947 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  27330 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1561 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1325 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    193 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     55 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     23 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      6 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     17 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      5 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      4 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      3 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    977 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    504 camC1-ca_r unbindrad=0.000006 prob=0.000528
     47 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      2 camC2-ca_r unbindrad=0.000006 prob=0.000078
  18479 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  18116 camN1-ca_r unbindrad=0.000000 prob=0.036806
    517 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    467 camN2-ca_r unbindrad=0.000000 prob=0.007472
