   1958 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1750 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1880 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1560 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17212 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17217 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4237 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4188 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    153 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    157 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    149 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    157 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 126511 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 127025 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1607 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1755 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2603 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2224 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    456 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    451 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15635 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15394 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    363 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    319 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 287505 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 287818 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11715 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11719 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    641 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    324 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    446 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    262 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2008 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1507 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    254 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    170 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     87 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     74 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11916 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10873 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1075 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    404 camC2-ca_r unbindrad=0.000006 prob=0.000078
 242436 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 241743 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6930 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6835 camN2-ca_r unbindrad=0.000000 prob=0.007472
