    968 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    811 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    876 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    628 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7060 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7081 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1679 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1684 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      9 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  87236 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  87523 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    921 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1035 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1535 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1315 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    268 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    275 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9379 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9195 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    225 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    194 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 171895 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 172038 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7192 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7178 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    470 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    195 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    261 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    117 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    960 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    604 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    116 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     64 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     44 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7180 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6394 camC1-ca_r unbindrad=0.000006 prob=0.000528
    640 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    171 camC2-ca_r unbindrad=0.000006 prob=0.000078
 145179 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 144720 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4202 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4133 camN2-ca_r unbindrad=0.000000 prob=0.007472
