   1830 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1593 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1757 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1401 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15712 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15649 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3954 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3897 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    112 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    121 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    122 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    128 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 120520 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 121042 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1532 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1683 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     13 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2505 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2130 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    448 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    448 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15062 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14781 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    353 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    310 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 275976 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 276201 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11493 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11474 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    614 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    300 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    425 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    242 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1842 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1338 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     57 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    234 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    155 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     84 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     71 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     22 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11385 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10344 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1036 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    364 camC2-ca_r unbindrad=0.000006 prob=0.000078
 232006 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 231289 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6757 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6660 camN2-ca_r unbindrad=0.000000 prob=0.007472
