   1192 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1033 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1029 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    805 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8754 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8665 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1932 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1883 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     29 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     29 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  97601 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  97841 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1026 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1154 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1730 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1468 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     35 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     40 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    290 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    300 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  10536 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10221 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    242 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    208 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 192471 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 192405 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7952 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7863 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    510 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    243 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    294 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    150 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1161 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    824 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     32 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    133 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     75 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     47 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     35 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7955 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7066 camC1-ca_r unbindrad=0.000006 prob=0.000528
    679 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    215 camC2-ca_r unbindrad=0.000006 prob=0.000078
 160655 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 160048 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4474 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4389 camN2-ca_r unbindrad=0.000000 prob=0.007472
