   2900 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2681 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2971 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2609 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28603 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28593 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7263 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7216 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     77 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     73 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    426 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    455 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    487 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    510 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 159061 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 159821 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2253 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2392 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     25 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     89 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3580 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3103 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     62 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    623 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21614 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21337 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    520 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    450 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 395222 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 395579 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16498 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16497 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    773 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    435 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    603 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    394 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3109 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2460 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     96 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    407 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    294 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  16066 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14815 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1490 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    635 camC2-ca_r unbindrad=0.000006 prob=0.000078
 330549 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 329664 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9778 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9636 camN2-ca_r unbindrad=0.000000 prob=0.007472
