   3488 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3227 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3544 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3139 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34544 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34428 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8527 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8393 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    114 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    110 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    683 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    679 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    746 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    746 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 176530 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 177250 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2543 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2695 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4024 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3460 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    690 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    685 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24246 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23959 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    572 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    501 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 442954 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 443421 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18249 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18244 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    856 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    524 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    663 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    466 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3698 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3020 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    103 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    473 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    362 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     70 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    135 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     34 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     74 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17936 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16626 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1630 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    747 camC2-ca_r unbindrad=0.000006 prob=0.000078
 368702 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 367725 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10754 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10613 camN2-ca_r unbindrad=0.000000 prob=0.007472
