   3914 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3910 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3807 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3684 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37979 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38103 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8839 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8857 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     42 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    151 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    171 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    933 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1030 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    884 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    965 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 200358 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 201083 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2686 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2812 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     98 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4213 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3610 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    702 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    697 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25313 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25093 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    576 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    515 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 463475 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 464026 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18428 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18432 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    965 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    715 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    703 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    556 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4428 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3801 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    105 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    500 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    399 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    161 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18927 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17924 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1670 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    884 camC2-ca_r unbindrad=0.000006 prob=0.000078
 388095 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 387156 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10933 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10801 camN2-ca_r unbindrad=0.000000 prob=0.007472
