   3408 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3117 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3461 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3033 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33627 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33397 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8341 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8123 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    110 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    100 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    653 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    645 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    704 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    689 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 173165 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 173873 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2477 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2646 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     30 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     95 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3967 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3416 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     66 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     85 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    685 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    682 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  23921 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23595 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    567 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    495 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 437069 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 437488 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18145 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18134 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    840 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    506 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    648 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    459 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3586 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2914 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    102 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    462 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    353 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    132 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     32 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     71 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17646 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16291 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1611 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    728 camC2-ca_r unbindrad=0.000006 prob=0.000078
 362849 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 361852 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10657 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10514 camN2-ca_r unbindrad=0.000000 prob=0.007472
