   2723 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2444 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2821 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2357 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26620 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26502 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6994 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6876 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     68 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    350 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    363 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    430 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    433 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 151632 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 152213 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2157 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2322 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3457 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3005 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    628 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    615 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20973 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20665 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    514 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    442 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 382873 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 383219 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16328 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16334 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    746 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    403 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    575 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    363 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2860 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2207 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    393 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    277 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    136 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15509 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14213 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1451 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    591 camC2-ca_r unbindrad=0.000006 prob=0.000078
 319449 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 318561 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9607 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9458 camN2-ca_r unbindrad=0.000000 prob=0.007472
