   3134 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2928 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3155 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2815 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30812 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30705 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7570 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7488 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     93 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     88 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    539 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    558 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    569 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    588 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 166660 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 167333 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2344 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2498 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3732 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3228 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    642 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    637 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  22519 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22138 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    540 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    466 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 411673 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 411820 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17010 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16916 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    812 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    485 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    621 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    436 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3379 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2715 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    424 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    318 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    142 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    121 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     64 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16687 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15424 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1520 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    682 camC2-ca_r unbindrad=0.000006 prob=0.000078
 342717 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 341735 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9988 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9844 camN2-ca_r unbindrad=0.000000 prob=0.007472
