   1105 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    978 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    957 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    767 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8074 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8100 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1800 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1818 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     18 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  95051 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  95369 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    996 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1098 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     36 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1641 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1389 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    274 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    281 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9951 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9765 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    230 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    198 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 182104 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 182273 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7345 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7327 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    498 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    233 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    289 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    141 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1113 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    771 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    123 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     67 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     46 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7613 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6850 camC1-ca_r unbindrad=0.000006 prob=0.000528
    662 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    205 camC2-ca_r unbindrad=0.000006 prob=0.000078
 154112 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 153628 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4295 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4231 camN2-ca_r unbindrad=0.000000 prob=0.007472
