   2436 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2105 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2439 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1903 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22188 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21715 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5931 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5512 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     48 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    243 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    230 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    284 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    258 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 138509 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 139043 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1892 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2102 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     18 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     80 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3136 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2734 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     57 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     75 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    599 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    589 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  19177 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18732 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    491 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    417 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 349565 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 349717 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15540 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15506 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    691 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    372 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    523 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    315 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2379 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1793 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     88 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    333 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    218 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     60 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    117 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     90 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     41 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  14128 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12620 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1322 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    493 camC2-ca_r unbindrad=0.000006 prob=0.000078
 289095 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 288162 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8899 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8735 camN2-ca_r unbindrad=0.000000 prob=0.007472
