    211 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    170 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    733 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    668 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    231 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    188 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  38958 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  38940 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    204 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    307 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    457 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    404 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      9 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     85 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     95 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   2916 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2706 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     75 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     67 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  52119 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  51979 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2471 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2436 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    227 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     62 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     67 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    100 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     33 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     12 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     20 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2069 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1469 camC1-ca_r unbindrad=0.000006 prob=0.000528
    167 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     22 camC2-ca_r unbindrad=0.000006 prob=0.000078
  41408 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  41149 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1312 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1282 camN2-ca_r unbindrad=0.000000 prob=0.007472
