    364 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    284 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    276 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    151 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1888 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1906 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    379 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    394 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  56168 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  56150 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    423 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    468 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    677 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    576 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    102 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    114 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4165 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4074 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     92 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     82 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  75300 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  75345 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2825 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2812 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    309 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    112 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    123 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     40 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    311 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    183 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     18 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3225 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2850 camC1-ca_r unbindrad=0.000006 prob=0.000528
    247 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     71 camC2-ca_r unbindrad=0.000006 prob=0.000078
  64927 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  64752 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1654 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1641 camN2-ca_r unbindrad=0.000000 prob=0.007472
