   3526 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3268 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3578 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3171 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34939 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34896 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8583 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8493 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    115 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    112 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    694 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    709 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    767 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    768 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 178278 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 178997 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2559 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2707 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4047 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3480 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    691 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    688 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24391 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24106 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    573 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    504 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 445515 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 445995 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18279 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18279 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    866 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    530 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    665 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    472 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3750 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3082 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    103 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     97 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    476 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    367 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    135 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     74 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18060 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16788 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1637 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    763 camC2-ca_r unbindrad=0.000006 prob=0.000078
 371084 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 370121 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10797 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10658 camN2-ca_r unbindrad=0.000000 prob=0.007472
