    181 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     75 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    130 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    530 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    463 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    164 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    111 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  36315 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  36331 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    161 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    255 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    392 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    351 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     74 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     86 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   2478 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2271 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     69 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     58 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  43933 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  43798 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2257 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2226 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    217 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     57 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     53 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     60 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     12 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      9 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     10 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     12 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     11 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1692 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1064 camC1-ca_r unbindrad=0.000006 prob=0.000528
    136 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      9 camC2-ca_r unbindrad=0.000006 prob=0.000078
  33880 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  33632 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1128 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1106 camN2-ca_r unbindrad=0.000000 prob=0.007472
