    803 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    593 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    734 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    421 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5405 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5289 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1421 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1342 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  76640 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  76889 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    779 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    921 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1377 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1181 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     29 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    261 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    266 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8516 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8283 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    215 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    184 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 155136 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 155236 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6960 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6944 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    417 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    155 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    237 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     85 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    741 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    411 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    101 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     47 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     26 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   6400 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5519 camC1-ca_r unbindrad=0.000006 prob=0.000528
    602 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    141 camC2-ca_r unbindrad=0.000006 prob=0.000078
 129759 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 129320 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3998 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3922 camN2-ca_r unbindrad=0.000000 prob=0.007472
