    617 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    420 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    475 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    237 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3242 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3032 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    748 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    590 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  66575 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  66683 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    538 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    651 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     23 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1020 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    870 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    188 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    208 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   6406 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6077 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    158 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    127 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 115953 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 115601 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5436 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5293 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    362 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    143 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    158 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     64 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    436 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    272 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     19 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     47 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     23 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     23 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     19 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     16 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     10 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   4651 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3765 camC1-ca_r unbindrad=0.000006 prob=0.000528
    362 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     92 camC2-ca_r unbindrad=0.000006 prob=0.000078
  93364 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  92792 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2711 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2640 camN2-ca_r unbindrad=0.000000 prob=0.007472
