   4043 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4124 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3853 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3851 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38636 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38770 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8863 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8884 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     49 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    158 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    194 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1013 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1131 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    895 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    985 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 209920 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 210653 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2732 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2840 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     45 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4260 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3641 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    703 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    697 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25529 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25329 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    576 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    516 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 467533 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 468118 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18443 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18448 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1009 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    813 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    718 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    600 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4629 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4001 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    106 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     49 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    510 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    409 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    162 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    142 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     49 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  19130 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18173 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1675 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    915 camC2-ca_r unbindrad=0.000006 prob=0.000078
 392067 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 391116 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10947 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10814 camN2-ca_r unbindrad=0.000000 prob=0.007472
