   4322 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4639 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3919 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4166 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39755 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39921 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8897 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8922 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     79 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    113 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    197 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    254 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1235 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1358 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    930 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1027 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 237578 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 238274 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2806 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2882 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4347 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3719 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25985 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25820 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    577 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    520 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 476145 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 476742 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18468 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18473 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1144 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1157 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    738 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    685 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5007 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4409 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    517 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    165 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19542 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18728 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1682 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    984 camC2-ca_r unbindrad=0.000006 prob=0.000078
 400411 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 399458 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10966 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10832 camN2-ca_r unbindrad=0.000000 prob=0.007472
