   2685 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2383 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2776 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2308 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26055 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25964 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6876 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6780 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     63 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     55 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    330 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    344 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    410 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    420 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 149957 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 150571 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2126 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2292 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3412 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2977 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    625 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    615 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20793 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20458 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    511 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    440 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 379039 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 379274 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16243 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16235 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    741 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    398 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    570 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    353 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2802 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2153 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    385 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    269 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    134 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    112 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15362 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14061 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1438 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    580 camC2-ca_r unbindrad=0.000006 prob=0.000078
 316289 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 315424 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9551 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9405 camN2-ca_r unbindrad=0.000000 prob=0.007472
