    664 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    460 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    569 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    276 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3758 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3534 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    965 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    789 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  69044 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  69132 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    613 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    749 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     31 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1154 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1001 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     30 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    228 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    236 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   7188 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6852 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    191 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    156 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 130768 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 130596 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6224 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6155 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    377 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    146 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    184 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     68 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    516 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    297 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     60 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     26 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     27 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     27 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     25 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     14 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   5284 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4290 camC1-ca_r unbindrad=0.000006 prob=0.000528
    468 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    102 camC2-ca_r unbindrad=0.000006 prob=0.000078
 106543 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 106021 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3330 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3227 camN2-ca_r unbindrad=0.000000 prob=0.007472
