   2480 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2143 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2530 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1963 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22852 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22443 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6187 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5816 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     48 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    249 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    241 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    307 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    291 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 140126 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 140670 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1945 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2150 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     19 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     83 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3189 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2783 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     57 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     75 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    603 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    594 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  19531 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19133 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    496 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    425 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 356003 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 356241 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15739 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15728 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    695 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    377 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    533 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    318 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2443 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1830 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     88 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    344 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    224 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     60 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     81 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    121 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  14373 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12920 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1366 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    506 camC2-ca_r unbindrad=0.000006 prob=0.000078
 295009 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 294101 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9101 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8938 camN2-ca_r unbindrad=0.000000 prob=0.007472
