    705 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    487 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    607 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    305 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4150 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3937 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1098 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    929 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  70685 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  70807 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    660 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    804 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     32 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1218 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1047 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     27 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    240 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    250 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   7630 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7304 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    205 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    172 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 138237 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 138168 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6537 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6476 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    384 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    151 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    205 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     71 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    568 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    310 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     30 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     72 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     29 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     31 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     28 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   5623 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4599 camC1-ca_r unbindrad=0.000006 prob=0.000528
    517 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    107 camC2-ca_r unbindrad=0.000006 prob=0.000078
 113603 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 113096 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3599 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3516 camN2-ca_r unbindrad=0.000000 prob=0.007472
