    350 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    268 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    270 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    140 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1814 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1833 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    374 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    385 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  54372 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  54361 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    402 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    451 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    661 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    566 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    101 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    111 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4075 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3990 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     91 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     80 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  73678 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  73680 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2811 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2797 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    302 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    103 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    120 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     39 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    293 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    172 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     18 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3152 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2765 camC1-ca_r unbindrad=0.000006 prob=0.000528
    246 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     66 camC2-ca_r unbindrad=0.000006 prob=0.000078
  63554 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  63376 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1646 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1631 camN2-ca_r unbindrad=0.000000 prob=0.007472
