   3837 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3751 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3766 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3573 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37425 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37533 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8817 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8830 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    140 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    154 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    884 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    947 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    870 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    927 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 194358 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 195076 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2664 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2799 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     43 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     97 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4181 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3586 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     88 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    700 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    694 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25133 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24893 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    575 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    514 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 460146 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 460704 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18413 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18418 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    932 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    643 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    696 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    538 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4267 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3626 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    105 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    499 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    392 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    161 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     44 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18744 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17712 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1666 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    854 camC2-ca_r unbindrad=0.000006 prob=0.000078
 385055 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 384109 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10918 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10785 camN2-ca_r unbindrad=0.000000 prob=0.007472
