    912 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    744 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    831 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    563 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6539 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6530 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1609 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1597 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      5 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  83689 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  83956 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    870 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    994 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1479 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1275 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     31 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    267 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    271 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9120 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8922 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    224 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    193 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 166696 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 166820 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7115 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7109 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    453 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    177 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    251 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    100 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    880 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    532 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     40 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    111 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     58 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     43 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   6944 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6151 camC1-ca_r unbindrad=0.000006 prob=0.000528
    630 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    166 camC2-ca_r unbindrad=0.000006 prob=0.000078
 140625 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 140186 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4158 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4088 camN2-ca_r unbindrad=0.000000 prob=0.007472
