   4256 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4526 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3905 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4100 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39550 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39701 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8893 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8917 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     71 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    100 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    184 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    242 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1183 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1308 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    926 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1022 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 230470 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 231151 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2792 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2869 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     47 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4327 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3703 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  25876 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25712 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    576 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    518 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 474258 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 474843 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18461 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18467 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1111 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1073 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    733 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    674 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4937 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4345 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    514 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    142 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19444 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18614 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1679 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    972 camC2-ca_r unbindrad=0.000006 prob=0.000078
 398712 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 397765 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10961 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10827 camN2-ca_r unbindrad=0.000000 prob=0.007472
