   3319 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3031 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3353 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2916 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32470 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32121 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8016 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7759 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    106 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     96 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    615 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    608 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    644 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    636 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 169892 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 170583 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2406 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2590 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     28 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     92 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3873 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3352 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     65 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    675 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    672 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  23417 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23023 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    560 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    489 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 427835 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 428136 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17912 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17887 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    828 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    497 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    631 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    451 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3481 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2810 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    445 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    337 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     87 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     34 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     66 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17240 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15829 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1576 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    700 camC2-ca_r unbindrad=0.000006 prob=0.000078
 354239 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 353225 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10424 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10267 camN2-ca_r unbindrad=0.000000 prob=0.007472
