   2643 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2342 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2741 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2257 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25551 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25451 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6791 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6678 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     62 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    312 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    328 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    399 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    401 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 148293 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 148914 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2095 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2267 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3386 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2952 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     77 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    623 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    613 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20604 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20269 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    509 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    438 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 375575 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 375889 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16178 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16171 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    730 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    391 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    565 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    340 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2737 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2105 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    381 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    262 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    133 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    111 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15224 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13904 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1435 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    571 camC2-ca_r unbindrad=0.000006 prob=0.000078
 313294 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 312402 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9504 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9359 camN2-ca_r unbindrad=0.000000 prob=0.007472
