     81 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     29 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    159 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    128 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     27 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  31272 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  31081 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
     44 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    136 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    143 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     22 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
    977 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    771 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     22 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     14 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  18019 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17563 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    813 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    667 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    185 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     52 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      8 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      4 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      9 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      3 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    622 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    300 camC1-ca_r unbindrad=0.000006 prob=0.000528
     26 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
  11359 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11141 camN1-ca_r unbindrad=0.000000 prob=0.036806
    234 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    212 camN2-ca_r unbindrad=0.000000 prob=0.007472
