   1328 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1103 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1180 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    872 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9856 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9636 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2239 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2092 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     44 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     36 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     31 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 100889 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 101193 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1110 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1253 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     10 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     42 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1867 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1596 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     38 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     43 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    317 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    335 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  11388 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11044 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    263 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    223 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 208803 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 208645 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8793 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8669 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    520 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    252 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    320 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    164 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1240 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    893 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     32 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    146 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     88 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     41 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     51 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   8547 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7532 camC1-ca_r unbindrad=0.000006 prob=0.000528
    726 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    231 camC2-ca_r unbindrad=0.000006 prob=0.000078
 172907 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 172234 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4879 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4781 camN2-ca_r unbindrad=0.000000 prob=0.007472
