   2819 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2568 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2908 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2505 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27792 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27766 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7162 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7100 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     74 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     67 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    393 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    409 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    466 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    477 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 155733 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 156411 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2219 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2365 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     24 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     87 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3527 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3060 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    631 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    622 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21338 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21056 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    515 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    445 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 390269 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 390632 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16436 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16437 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    763 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    417 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    586 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    377 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3005 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2350 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    402 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    288 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    139 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    116 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15840 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14557 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1472 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    615 camC2-ca_r unbindrad=0.000006 prob=0.000078
 326125 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 325245 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9718 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9573 camN2-ca_r unbindrad=0.000000 prob=0.007472
