   2333 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2021 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2271 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1795 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20747 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20282 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5331 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4921 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     42 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    228 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    217 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    250 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    223 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 135417 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 135935 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1801 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2000 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     75 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2983 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2590 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     53 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     70 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    558 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    554 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  18200 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17701 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    457 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    393 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 331860 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 331828 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14633 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14533 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    678 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    362 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    495 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    304 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2252 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1730 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     29 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    311 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    202 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    105 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     87 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     32 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  13400 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11985 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1215 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    457 camC2-ca_r unbindrad=0.000006 prob=0.000078
 273873 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 272832 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8204 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8035 camN2-ca_r unbindrad=0.000000 prob=0.007472
