    557 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    396 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    406 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    214 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2859 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2702 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    605 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    502 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  64959 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  65006 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    499 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    592 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     17 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    909 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    778 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     17 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    163 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    175 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      4 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   5765 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5431 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    132 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    109 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 104020 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 103569 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4693 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4495 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    360 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    138 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    149 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     58 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    412 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    265 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     38 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     23 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     18 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   4193 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3427 camC1-ca_r unbindrad=0.000006 prob=0.000528
    295 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     86 camC2-ca_r unbindrad=0.000006 prob=0.000078
  83896 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  83354 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2285 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2196 camN2-ca_r unbindrad=0.000000 prob=0.007472
