   3394 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3097 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3438 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3001 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33372 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33115 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8277 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8043 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    110 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    643 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    637 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    691 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    680 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 172323 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 173041 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2464 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2635 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     94 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3940 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3407 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     66 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     85 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    684 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    682 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  23824 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23495 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    494 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 435267 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 435645 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18103 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18090 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    836 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    504 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    642 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    458 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3556 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2883 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    102 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    460 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    347 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    152 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     70 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17564 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16201 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1603 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    722 camC2-ca_r unbindrad=0.000006 prob=0.000078
 360982 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 359998 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10599 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10453 camN2-ca_r unbindrad=0.000000 prob=0.007472
