   3732 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3581 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3707 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3439 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36783 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36864 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8770 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8773 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    131 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    142 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    814 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    870 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    843 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    892 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 188419 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 189227 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2635 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2769 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     37 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4151 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3553 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    698 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    693 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24926 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24684 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    508 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 456322 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 456866 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18393 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18394 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    907 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    584 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    685 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    513 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4083 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3436 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    495 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    382 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     42 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18556 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17449 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1661 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    817 camC2-ca_r unbindrad=0.000006 prob=0.000078
 381191 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 380230 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10901 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10767 camN2-ca_r unbindrad=0.000000 prob=0.007472
