    292 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    191 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    236 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     86 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1406 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1395 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    347 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    328 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  47042 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  47091 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    324 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    406 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    607 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    509 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     97 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    108 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3730 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3607 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     90 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     79 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  66937 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  66974 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2742 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2728 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    268 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     76 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    109 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     26 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    215 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     92 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     16 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     26 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      8 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      9 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      5 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2848 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2370 camC1-ca_r unbindrad=0.000006 prob=0.000528
    228 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     49 camC2-ca_r unbindrad=0.000006 prob=0.000078
  56916 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  56689 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1588 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1574 camN2-ca_r unbindrad=0.000000 prob=0.007472
