    827 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    627 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    761 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    449 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5722 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5636 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1483 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1426 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  78430 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  78659 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    810 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    947 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1404 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1205 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     30 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    263 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    268 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   8685 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8463 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    216 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    185 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 158330 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 158442 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7020 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7005 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    428 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    158 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    238 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     90 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    779 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    443 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    102 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     51 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     39 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     27 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   6574 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5703 camC1-ca_r unbindrad=0.000006 prob=0.000528
    611 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    152 camC2-ca_r unbindrad=0.000006 prob=0.000078
 132902 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 132461 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4048 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3977 camN2-ca_r unbindrad=0.000000 prob=0.007472
