     42 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     15 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
     96 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     67 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     18 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  29466 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  29286 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
     24 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     46 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
     91 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     97 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     17 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
    603 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    506 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     11 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      9 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  11609 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11453 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    385 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    359 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    173 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     49 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      6 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      3 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    389 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    162 camC1-ca_r unbindrad=0.000006 prob=0.000528
     13 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7288 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7188 camN1-ca_r unbindrad=0.000000 prob=0.036806
    133 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    125 camN2-ca_r unbindrad=0.000000 prob=0.007472
