    202 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     89 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    159 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    658 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    590 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    209 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    160 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  38089 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  38077 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    192 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    288 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    438 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    383 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     78 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     89 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      1 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   2745 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2553 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     74 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     65 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  48961 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  48807 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2378 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2343 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    223 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     60 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     65 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     14 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     89 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     25 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     10 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     11 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     16 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1934 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1349 camC1-ca_r unbindrad=0.000006 prob=0.000528
    161 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     18 camC2-ca_r unbindrad=0.000006 prob=0.000078
  38887 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  38664 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1243 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1225 camN2-ca_r unbindrad=0.000000 prob=0.007472
