    251 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    131 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    217 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1056 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1005 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    302 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    259 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  42478 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  42546 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    279 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    376 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    551 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    478 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     96 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    105 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   3430 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3264 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     87 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     76 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  61194 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  61174 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2670 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2649 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    245 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     71 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     88 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    159 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     59 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     24 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      6 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2507 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1954 camC1-ca_r unbindrad=0.000006 prob=0.000528
    207 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     34 camC2-ca_r unbindrad=0.000006 prob=0.000078
  50294 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  50059 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1488 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1468 camN2-ca_r unbindrad=0.000000 prob=0.007472
