   1267 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1067 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1091 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    835 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9303 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9145 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2065 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1965 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     34 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     31 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  99271 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  99518 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1060 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1198 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     40 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1798 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1531 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     41 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    305 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    315 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  10944 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10626 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    251 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    214 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 200457 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 200374 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8330 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8243 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    515 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    247 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    307 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    157 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1204 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    861 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     32 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    140 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     83 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     50 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   8249 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7277 camC1-ca_r unbindrad=0.000006 prob=0.000528
    705 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    226 camC2-ca_r unbindrad=0.000006 prob=0.000078
 166552 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 165869 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4660 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4567 camN2-ca_r unbindrad=0.000000 prob=0.007472
