   1921 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1701 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1844 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1515 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16846 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16794 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4177 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4103 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     26 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    142 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    144 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    140 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    146 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 124767 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 125259 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1581 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1735 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     14 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2586 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2203 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    454 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    450 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  15528 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15273 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    361 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    316 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 285105 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 285400 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11691 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11682 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    636 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    316 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    438 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    254 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1970 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1463 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    252 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    168 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     86 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     25 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11802 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10736 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1066 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    397 camC2-ca_r unbindrad=0.000006 prob=0.000078
 239906 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 239167 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6899 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6804 camN2-ca_r unbindrad=0.000000 prob=0.007472
