   3667 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3468 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3672 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3365 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36279 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36330 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8722 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8706 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     33 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    130 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    132 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    774 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    810 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    819 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    857 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 184929 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 185713 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2618 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2750 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4124 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3533 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    697 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    693 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24797 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24554 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    508 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 453630 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 454160 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18371 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18371 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    891 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    567 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    679 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    504 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3976 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3330 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    492 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    378 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    139 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     39 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18421 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17263 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1652 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    801 camC2-ca_r unbindrad=0.000006 prob=0.000078
 378421 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 377454 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10872 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10737 camN2-ca_r unbindrad=0.000000 prob=0.007472
