   2132 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1905 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2040 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1689 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18805 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18582 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4551 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4397 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     34 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    195 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    197 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    187 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    184 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 131568 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 132062 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1688 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1852 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     60 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2740 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2364 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     49 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     61 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    491 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    482 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  16605 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16222 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    388 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    335 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 304203 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 304329 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12640 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12596 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    661 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    349 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    466 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    287 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2138 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1643 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     63 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    277 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    183 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     93 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     76 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     28 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12477 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11330 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1106 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    434 camC2-ca_r unbindrad=0.000006 prob=0.000078
 253919 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 253066 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7254 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7121 camN2-ca_r unbindrad=0.000000 prob=0.007472
