   2260 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1979 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2155 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1755 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19914 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19546 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4978 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4673 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     39 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    217 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    209 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    219 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    209 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 133930 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 134406 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1749 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1929 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2878 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2493 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     52 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     64 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    519 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    521 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  17514 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17024 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    421 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    359 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 320065 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 319722 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13819 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13556 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    672 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    358 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    480 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    301 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2191 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1703 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     72 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    293 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    192 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     56 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     58 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     99 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     79 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     30 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  12960 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11677 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1150 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    445 camC2-ca_r unbindrad=0.000006 prob=0.000078
 264585 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 263567 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7683 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7518 camN2-ca_r unbindrad=0.000000 prob=0.007472
