   1541 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1266 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1440 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1037 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12068 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11760 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3127 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2871 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     13 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     61 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     68 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     59 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 107182 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 107625 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1301 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1471 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     49 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2191 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1872 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     45 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    405 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    415 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  13292 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12971 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    327 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    284 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 243324 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 243453 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10740 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10713 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    559 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    263 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    363 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    183 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1446 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1010 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     49 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     15 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    184 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    105 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     65 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     45 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     13 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9969 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8736 camC1-ca_r unbindrad=0.000006 prob=0.000528
    910 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    285 camC2-ca_r unbindrad=0.000006 prob=0.000078
 201813 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 201096 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6111 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6007 camN2-ca_r unbindrad=0.000000 prob=0.007472
