    388 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    319 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    283 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    159 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2014 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2028 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    388 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    401 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  58942 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  58914 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    432 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    489 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     13 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    695 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    598 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
    102 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    114 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   4295 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4210 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     92 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     82 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  77736 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  77779 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2842 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2830 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    320 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    123 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    130 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     47 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    346 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    206 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     18 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     19 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   3325 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2958 camC1-ca_r unbindrad=0.000006 prob=0.000528
    249 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     74 camC2-ca_r unbindrad=0.000006 prob=0.000078
  66915 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  66733 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1667 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1656 camN2-ca_r unbindrad=0.000000 prob=0.007472
