   1663 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1379 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1595 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1177 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13539 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13338 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3570 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3400 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     17 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     82 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     81 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     96 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     89 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 112256 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 112706 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1410 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1584 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   2343 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1999 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     47 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    428 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    431 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     13 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  14118 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13817 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    342 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    299 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 258972 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 259187 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11148 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11137 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    580 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    273 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    396 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    207 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1587 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1101 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    211 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    130 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     50 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     74 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     59 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     19 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10688 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9507 camC1-ca_r unbindrad=0.000006 prob=0.000528
    976 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    317 camC2-ca_r unbindrad=0.000006 prob=0.000078
 216512 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 215824 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6506 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6406 camN2-ca_r unbindrad=0.000000 prob=0.007472
