   3028 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2817 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3059 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2718 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29766 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29715 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7408 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7354 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     86 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    481 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    518 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    523 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    555 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 163278 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 164087 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2306 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2438 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3641 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3151 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    633 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    630 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  22043 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21752 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    526 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    456 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 403072 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 403431 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16651 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16639 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    792 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    464 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    611 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    417 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3262 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2618 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    416 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    309 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    119 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     32 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16381 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15143 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1506 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    655 camC2-ca_r unbindrad=0.000006 prob=0.000078
 336654 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 335740 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9863 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9731 camN2-ca_r unbindrad=0.000000 prob=0.007472
