   3572 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3336 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3616 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3243 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35504 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35490 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8649 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8582 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    124 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    120 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    716 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    742 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    783 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    806 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 180811 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 181526 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2587 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2726 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     35 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4078 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3500 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    692 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    688 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24560 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24296 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    574 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    505 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 449024 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 449519 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18319 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18320 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    873 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    546 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    670 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    485 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3842 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3186 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     44 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    483 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    375 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    136 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     76 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18203 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16994 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1641 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    780 camC2-ca_r unbindrad=0.000006 prob=0.000078
 374193 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 373215 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10835 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10693 camN2-ca_r unbindrad=0.000000 prob=0.007472
