   3054 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2849 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3084 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2743 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30022 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29964 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7449 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7387 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     86 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     84 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    492 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    526 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    532 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    563 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 164110 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 164868 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2317 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2455 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3655 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3165 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    635 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    630 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  22113 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21825 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    530 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    458 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 404579 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 404971 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16677 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16673 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    795 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    467 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    612 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    422 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3282 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2634 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    418 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    312 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    119 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16455 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15206 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1510 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    660 camC2-ca_r unbindrad=0.000006 prob=0.000078
 338089 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 337197 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9892 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9758 camN2-ca_r unbindrad=0.000000 prob=0.007472
