   1302 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1084 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1129 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    857 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9607 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9411 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2161 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2026 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     40 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     33 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     25 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 100082 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 100350 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   1082 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1225 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     40 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1830 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1566 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     38 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     41 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    310 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    322 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  11139 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10837 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    254 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    219 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 204140 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 204161 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8492 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8437 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    519 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    250 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    314 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    162 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1225 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    878 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     32 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    143 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     85 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     50 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   8412 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7399 camC1-ca_r unbindrad=0.000006 prob=0.000528
    715 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    228 camC2-ca_r unbindrad=0.000006 prob=0.000078
 169767 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 169137 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4768 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4675 camN2-ca_r unbindrad=0.000000 prob=0.007472
