   2667 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2365 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2753 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2283 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25812 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25714 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6839 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6729 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     62 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    318 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    334 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    406 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    408 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 149130 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 149744 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2114 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2278 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3400 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2965 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    623 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    614 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  20687 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20373 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    511 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    439 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 377309 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 377630 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16211 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16211 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    739 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    393 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    566 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    344 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2769 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2124 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    383 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    267 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    134 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    112 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15299 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13987 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1438 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    575 camC2-ca_r unbindrad=0.000006 prob=0.000078
 314817 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 313953 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9523 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9384 camN2-ca_r unbindrad=0.000000 prob=0.007472
