   1086 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    961 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    943 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    747 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7946 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7997 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1778 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1803 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     14 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  94231 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  94561 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    991 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1089 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     36 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   1620 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1383 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    272 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    280 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      8 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
   9864 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9704 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    228 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    197 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 180379 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 180553 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7301 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7289 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    494 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    226 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    286 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    136 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1097 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    760 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    123 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     67 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     36 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     46 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7555 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6803 camC1-ca_r unbindrad=0.000006 prob=0.000528
    660 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    201 camC2-ca_r unbindrad=0.000006 prob=0.000078
 153001 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 152558 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4283 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4220 camN2-ca_r unbindrad=0.000000 prob=0.007472
