   2739 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2465 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2836 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2379 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26873 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26756 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7034 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6932 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     70 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     61 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    362 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    373 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    438 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    442 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 152408 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 153020 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2161 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2332 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     86 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3471 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3014 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     61 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    629 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    615 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  21055 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20742 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    514 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    442 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 384409 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 384764 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16356 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16360 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    746 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    404 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    577 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    366 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2893 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2248 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    394 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    278 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    137 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     55 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  15565 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14285 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1455 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    596 camC2-ca_r unbindrad=0.000006 prob=0.000078
 320884 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 320010 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9630 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9483 camN2-ca_r unbindrad=0.000000 prob=0.007472
