   3509 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3249 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3561 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3154 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34745 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34666 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8551 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8447 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    114 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    111 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    687 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    698 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    756 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    759 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 177403 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 178112 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2550 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2702 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4036 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3468 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     86 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    690 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    687 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  24321 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24038 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    573 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    504 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 444250 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 444719 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18268 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18266 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    862 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    526 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    665 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    469 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3723 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3050 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    103 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    475 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    364 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     70 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    158 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    135 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     34 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     74 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18006 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16706 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1634 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    756 camC2-ca_r unbindrad=0.000006 prob=0.000078
 369960 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 368987 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10775 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10633 camN2-ca_r unbindrad=0.000000 prob=0.007472
