    165 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     70 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    118 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    447 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    385 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    139 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  35408 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  35445 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
    141 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    231 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
    361 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    328 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
      7 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
     70 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     83 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
   2326 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2095 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     65 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     52 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  41023 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  40860 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2176 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2133 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    212 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     56 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     46 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     11 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     52 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      9 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      9 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      9 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     11 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1561 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    916 camC1-ca_r unbindrad=0.000006 prob=0.000528
    117 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      9 camC2-ca_r unbindrad=0.000006 prob=0.000078
  30739 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  30457 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1048 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1025 camN2-ca_r unbindrad=0.000000 prob=0.007472
