   3108 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2903 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3126 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2786 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30514 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30484 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7527 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7451 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     90 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     86 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    526 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    548 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    553 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    580 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 165846 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 166528 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2334 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2477 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     91 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3701 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3202 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    639 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    633 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  22319 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22036 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    535 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    462 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 408133 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 408523 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16755 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16746 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    806 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    479 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    618 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    431 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3349 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2691 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     86 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    419 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    317 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    120 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     63 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16596 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15344 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1516 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    675 camC2-ca_r unbindrad=0.000006 prob=0.000078
 340918 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 340030 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9942 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9812 camN2-ca_r unbindrad=0.000000 prob=0.007472
