   2145 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1828 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3256 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2499 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30794 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30413 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11848 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  11488 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     72 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     70 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    331 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    323 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    633 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    633 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    503 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    196 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    508 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    192 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2851 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1947 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    155 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    545 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    339 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    208 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     41 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    259 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    171 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C1_p order=1 ident1=bK
    148 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  15535 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  13160 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2004 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    599 camC2-ca_r unbindrad=0.000000 prob=0.000078
 326687 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 325861 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14653 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  14320 camN2-ca_r unbindrad=0.000000 prob=0.007472
