   1219 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    973 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1617 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1088 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13420 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  13255 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4881 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4724 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     17 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     21 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     67 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     67 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    109 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    116 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    397 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    125 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    341 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     97 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1504 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    896 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    253 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    145 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    126 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     13 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    116 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     71 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     10 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10141 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   8400 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1234 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    291 camC2-ca_r unbindrad=0.000000 prob=0.000078
 211695 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 211159 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9328 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   9124 camN2-ca_r unbindrad=0.000000 prob=0.007472
