   1110 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    866 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1490 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    931 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11719 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  11459 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4456 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4230 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     12 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     49 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     81 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     86 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    386 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    116 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    324 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     85 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1374 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    752 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     15 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    229 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    126 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     42 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    106 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     67 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     43 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9650 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   7897 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1192 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    258 camC2-ca_r unbindrad=0.000000 prob=0.000078
 201385 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 200853 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9079 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   8880 camN2-ca_r unbindrad=0.000000 prob=0.007472
