   5302 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5227 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8066 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7602 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  86498 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  86356 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30676 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30381 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    150 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    157 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    876 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    929 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   5410 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5688 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   6942 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7270 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    755 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    516 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    845 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    601 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7135 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5988 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    130 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     66 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    227 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     82 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1247 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    974 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    119 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     38 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    312 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     98 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    618 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    516 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      6 bKpcamN0C1 order=1 ident1=bK
    122 bKpcamN0C2 order=1 ident1=bK
     16 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    145 bKpcamN1C2 order=1 ident1=bK
     19 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    490 bKpcamN2C2 order=1 ident1=bK
     86 bKpcamN2C2_p order=1 ident1=bK
  25694 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  23230 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3285 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1600 camC2-ca_r unbindrad=0.000000 prob=0.000078
 547645 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 546728 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23737 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23335 camN2-ca_r unbindrad=0.000000 prob=0.007472
