   2594 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2242 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3925 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3139 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38561 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  37896 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  14439 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  13817 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    118 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    121 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    613 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    600 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1042 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1030 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    550 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    230 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    544 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    244 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3375 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2418 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    164 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     42 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    642 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    421 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     76 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    222 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     49 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    297 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    215 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     44 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C1_p order=1 ident1=bK
    186 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  17137 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  14638 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2175 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    705 camC2-ca_r unbindrad=0.000000 prob=0.000078
 360660 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 359735 camN1-ca_r unbindrad=0.000000 prob=0.036806
  15988 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  15624 camN2-ca_r unbindrad=0.000000 prob=0.007472
