   4454 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4196 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7382 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6634 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  77926 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  77573 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  29412 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  28971 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     96 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     83 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    644 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    656 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   3488 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3621 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   5537 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5701 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    678 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    343 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    789 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    438 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6102 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4870 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    119 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    222 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     74 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1178 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    878 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    117 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     35 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    306 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     85 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    597 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    496 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
    100 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    135 bKpcamN1C2 order=1 ident1=bK
     17 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     21 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    477 bKpcamN2C2 order=1 ident1=bK
     81 bKpcamN2C2_p order=1 ident1=bK
  24508 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  21709 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3219 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1364 camC2-ca_r unbindrad=0.000000 prob=0.000078
 522434 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 521452 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23377 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  22965 camN2-ca_r unbindrad=0.000000 prob=0.007472
