   2730 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2341 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4281 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3392 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  41687 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  40649 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  16276 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  15192 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    144 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    133 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    721 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    685 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1284 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1232 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    560 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    235 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    563 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    253 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3544 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2538 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     88 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    175 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    715 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    451 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    240 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     50 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    341 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    245 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     59 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C1_p order=1 ident1=bK
    213 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  18096 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  15301 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2329 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    748 camC2-ca_r unbindrad=0.000000 prob=0.000078
 381677 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 380544 camN1-ca_r unbindrad=0.000000 prob=0.036806
  17605 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  17153 camN2-ca_r unbindrad=0.000000 prob=0.007472
