    396 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    259 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    423 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    175 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2880 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2821 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    921 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    875 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    253 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     66 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    145 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     27 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    468 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    192 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     68 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     22 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     41 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     13 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   4546 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   3585 camC1-ca_r unbindrad=0.000000 prob=0.000528
    499 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
     79 camC2-ca_r unbindrad=0.000000 prob=0.000078
  93528 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  93273 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3836 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   3775 camN2-ca_r unbindrad=0.000000 prob=0.007472
