    346 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    201 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    360 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    119 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2175 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2068 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    771 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    682 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    229 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     56 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    128 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     22 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    361 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    120 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     38 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     59 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     17 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     20 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     34 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   4076 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   3056 camC1-ca_r unbindrad=0.000000 prob=0.000528
    457 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
     70 camC2-ca_r unbindrad=0.000000 prob=0.000078
  84061 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  83778 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3637 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   3563 camN2-ca_r unbindrad=0.000000 prob=0.007472
