   1824 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1489 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2653 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1890 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23419 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  22686 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9013 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8293 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     46 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    217 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    201 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    363 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    346 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    465 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    177 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    442 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    154 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2281 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1502 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    130 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    423 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    239 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    186 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    194 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    121 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     20 bKpcamN0C2 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     90 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  13674 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  11277 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1698 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    471 camC2-ca_r unbindrad=0.000000 prob=0.000078
 285879 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 285027 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12958 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  12628 camN2-ca_r unbindrad=0.000000 prob=0.007472
