    217 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     94 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    190 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     32 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    797 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    688 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    316 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    220 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    185 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     49 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     67 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    125 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     26 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     26 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     15 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     24 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
   2643 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1576 camC1-ca_r unbindrad=0.000000 prob=0.000528
    275 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
     26 camC2-ca_r unbindrad=0.000000 prob=0.000078
  52903 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  52551 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2572 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   2481 camN2-ca_r unbindrad=0.000000 prob=0.007472
