   1566 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1318 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2106 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1540 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18635 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  18230 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6329 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5977 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     35 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     35 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    158 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    158 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    223 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    225 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    448 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    167 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    396 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    138 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1953 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1319 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    104 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    316 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    195 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    137 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     88 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     14 bKpcamN0C2 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  11667 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   9716 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1381 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    398 camC2-ca_r unbindrad=0.000000 prob=0.000078
 243610 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 242954 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10312 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  10055 camN2-ca_r unbindrad=0.000000 prob=0.007472
