   3970 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3569 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   6713 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5739 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  69123 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  68440 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  27299 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  26583 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     52 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     45 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    489 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    479 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2446 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2453 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   4305 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4323 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    640 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    295 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    744 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    371 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5377 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4138 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    114 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    218 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     71 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1093 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    770 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    114 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    298 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     78 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    569 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    456 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     90 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    114 bKpcamN1C2 order=1 ident1=bK
     14 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C0_p order=1 ident1=bK
     20 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    434 bKpcamN2C2 order=1 ident1=bK
     69 bKpcamN2C2_p order=1 ident1=bK
  23277 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  20308 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3101 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1207 camC2-ca_r unbindrad=0.000000 prob=0.000078
 496413 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 495348 camN1-ca_r unbindrad=0.000000 prob=0.036806
  22716 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  22284 camN2-ca_r unbindrad=0.000000 prob=0.007472
