   3396 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3059 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   5715 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4848 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  57971 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  57486 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  23193 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  22615 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     23 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    321 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    314 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1567 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1600 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   2827 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2902 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    615 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    266 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    689 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    319 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4641 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3470 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     40 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    205 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     59 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    961 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    638 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    102 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    287 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     70 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    480 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    390 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     74 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     92 bKpcamN1C2 order=1 ident1=bK
     10 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
     19 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    367 bKpcamN2C2 order=1 ident1=bK
     45 bKpcamN2C2_p order=1 ident1=bK
  21410 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  18565 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2832 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1023 camC2-ca_r unbindrad=0.000000 prob=0.000078
 454306 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 453298 camN1-ca_r unbindrad=0.000000 prob=0.036806
  20980 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  20591 camN2-ca_r unbindrad=0.000000 prob=0.007472
