   1313 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1090 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1748 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1222 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14958 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  14848 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5265 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5127 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     22 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     87 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     92 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    130 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    146 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    414 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    135 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    350 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    114 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1655 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1019 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     97 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    268 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    162 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    128 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     78 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     11 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     53 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10516 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   8837 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1272 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    330 camC2-ca_r unbindrad=0.000000 prob=0.000078
 220866 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 220374 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9516 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   9323 camN2-ca_r unbindrad=0.000000 prob=0.007472
