   5428 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5389 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8144 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7744 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  87515 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  87381 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30805 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30499 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    168 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    172 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    915 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    978 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   5728 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6039 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   7123 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7467 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    771 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    554 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    856 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    635 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7284 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   6142 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    131 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     67 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    227 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     83 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1258 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    985 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    120 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     38 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    313 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     98 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    618 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    518 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      6 bKpcamN0C1 order=1 ident1=bK
    125 bKpcamN0C2 order=1 ident1=bK
     19 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    148 bKpcamN1C2 order=1 ident1=bK
     19 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    491 bKpcamN2C2 order=1 ident1=bK
     87 bKpcamN2C2_p order=1 ident1=bK
  25876 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  23463 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3290 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1634 camC2-ca_r unbindrad=0.000000 prob=0.000078
 551220 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 550294 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23780 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23380 camN2-ca_r unbindrad=0.000000 prob=0.007472
