   1712 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1407 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2381 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1684 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21000 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  20362 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7493 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6885 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     41 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    191 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    187 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    284 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    276 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    455 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    174 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    419 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    149 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2100 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1415 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    113 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    369 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    219 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     59 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    158 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    167 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    105 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     17 bKpcamN0C2 order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     66 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  12630 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  10434 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1516 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    430 camC2-ca_r unbindrad=0.000000 prob=0.000078
 263569 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 262634 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11493 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  11126 camN2-ca_r unbindrad=0.000000 prob=0.007472
