   1035 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    773 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1345 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    778 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10016 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   9697 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3948 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3656 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      8 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     40 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     35 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     63 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     61 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    368 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    111 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    305 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     76 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1214 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    625 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    206 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    107 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    122 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     98 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     56 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     33 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9104 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   7285 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1121 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    226 camC2-ca_r unbindrad=0.000000 prob=0.000078
 189500 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 188935 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8741 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   8538 camN2-ca_r unbindrad=0.000000 prob=0.007472
