   6289 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6450 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8616 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   8524 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  93171 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  93139 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  31262 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  31011 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    293 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    329 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   1246 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1375 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   8331 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8799 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   8197 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8677 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    878 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    874 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    911 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    827 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   8197 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   7135 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    138 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     73 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    231 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     95 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1301 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
   1026 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     40 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    316 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     99 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    624 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    523 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      3 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      8 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
    136 bKpcamN0C2 order=1 ident1=bK
     25 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
    151 bKpcamN1C2 order=1 ident1=bK
     21 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      6 bKpcamN2C1_p order=1 ident1=bK
    495 bKpcamN2C2 order=1 ident1=bK
     89 bKpcamN2C2_p order=1 ident1=bK
  27005 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  24921 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3345 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1814 camC2-ca_r unbindrad=0.000000 prob=0.000078
 575137 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 574230 camN1-ca_r unbindrad=0.000000 prob=0.036806
  24023 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23623 camN2-ca_r unbindrad=0.000000 prob=0.007472
