   5163 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5048 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7964 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7473 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  85365 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  85208 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30557 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30234 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    139 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    142 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    838 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    889 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   5076 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5335 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   6737 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7066 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    742 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    475 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    835 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    574 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6980 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5807 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    130 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     64 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    226 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     81 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1238 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    965 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    119 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     38 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    312 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     96 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    618 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    514 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      6 bKpcamN0C1 order=1 ident1=bK
    119 bKpcamN0C2 order=1 ident1=bK
     14 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    143 bKpcamN1C2 order=1 ident1=bK
     19 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    489 bKpcamN2C2 order=1 ident1=bK
     86 bKpcamN2C2_p order=1 ident1=bK
  25504 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  23005 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3280 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1560 camC2-ca_r unbindrad=0.000000 prob=0.000078
 544065 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 543133 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23690 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23286 camN2-ca_r unbindrad=0.000000 prob=0.007472
