    129 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     44 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     73 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      4 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    345 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    277 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    108 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     53 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    170 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     49 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     25 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      4 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     30 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      6 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      8 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      5 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      6 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1363 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    667 camC1-ca_r unbindrad=0.000000 prob=0.000528
     89 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
      9 camC2-ca_r unbindrad=0.000000 prob=0.000078
  27245 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  26678 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1218 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   1047 camN2-ca_r unbindrad=0.000000 prob=0.007472
