   4899 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4703 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7756 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7150 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  82816 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  82572 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30210 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  29829 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    120 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    117 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    756 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    784 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   4400 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4616 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   6323 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6592 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    715 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    419 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    806 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    516 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6648 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5421 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    125 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     57 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    224 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     76 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1213 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    932 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    119 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     35 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    309 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     92 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    615 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    512 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      6 bKpcamN0C1 order=1 ident1=bK
    111 bKpcamN0C2 order=1 ident1=bK
     11 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    141 bKpcamN1C2 order=1 ident1=bK
     17 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    486 bKpcamN2C2 order=1 ident1=bK
     83 bKpcamN2C2_p order=1 ident1=bK
  25128 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  22519 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3261 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1491 camC2-ca_r unbindrad=0.000000 prob=0.000078
 536124 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 535172 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23580 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23176 camN2-ca_r unbindrad=0.000000 prob=0.007472
