    829 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    594 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    960 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    507 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6838 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6379 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2463 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2042 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     22 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     18 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     22 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    336 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    103 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    238 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     65 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    875 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    465 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     37 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    144 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     61 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     90 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     60 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     13 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7322 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   5611 camC1-ca_r unbindrad=0.000000 prob=0.000528
    862 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    163 camC2-ca_r unbindrad=0.000000 prob=0.000078
 152513 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 151826 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6917 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   6692 camN2-ca_r unbindrad=0.000000 prob=0.007472
