   2945 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2533 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4853 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3878 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  47072 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  46224 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  19447 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  18564 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    187 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    175 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    900 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    882 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1768 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1744 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    581 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    242 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    618 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    266 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3893 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2752 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    196 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     50 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    824 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    505 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     96 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    271 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     57 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    410 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    307 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     51 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     73 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C1_p order=1 ident1=bK
    293 bKpcamN2C2 order=1 ident1=bK
     28 bKpcamN2C2_p order=1 ident1=bK
  19624 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  16679 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2627 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    836 camC2-ca_r unbindrad=0.000000 prob=0.000078
 416055 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 414983 camN1-ca_r unbindrad=0.000000 prob=0.036806
  19718 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  19303 camN2-ca_r unbindrad=0.000000 prob=0.007472
