   4070 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3706 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   6884 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5985 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  71637 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  71047 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  28030 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  27381 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     61 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     51 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    521 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    526 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2671 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2686 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   4652 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4705 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    647 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    299 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    754 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    383 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5539 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4299 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    114 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    220 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     72 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1118 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    807 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    114 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    300 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     81 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    586 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    472 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     92 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    124 bKpcamN1C2 order=1 ident1=bK
     15 bKpcamN1C2_p order=1 ident1=bK
      9 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C0_p order=1 ident1=bK
     20 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    449 bKpcamN2C2 order=1 ident1=bK
     70 bKpcamN2C2_p order=1 ident1=bK
  23640 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  20705 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3146 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1252 camC2-ca_r unbindrad=0.000000 prob=0.000078
 504395 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 503350 camN1-ca_r unbindrad=0.000000 prob=0.036806
  22950 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  22514 camN2-ca_r unbindrad=0.000000 prob=0.007472
