   3040 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2648 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   5067 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4134 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  49918 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  49250 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  20558 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  19836 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    210 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    207 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1020 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1021 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   2004 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2026 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    588 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    246 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    639 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    280 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4084 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2916 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    198 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     50 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    873 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    544 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    272 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     59 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    426 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    336 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     57 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     78 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C1_p order=1 ident1=bK
    313 bKpcamN2C2 order=1 ident1=bK
     34 bKpcamN2C2_p order=1 ident1=bK
  20131 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  17229 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2689 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    890 camC2-ca_r unbindrad=0.000000 prob=0.000078
 427010 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 425970 camN1-ca_r unbindrad=0.000000 prob=0.036806
  20104 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  19712 camN2-ca_r unbindrad=0.000000 prob=0.007472
