     39 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     10 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     11 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     93 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
     60 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     22 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      5 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    148 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     42 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      6 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      2 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    402 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    141 camC1-ca_r unbindrad=0.000000 prob=0.000528
      9 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
      1 camC2-ca_r unbindrad=0.000000 prob=0.000078
   7767 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   7579 camN1-ca_r unbindrad=0.000000 prob=0.036806
    220 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
    192 camN2-ca_r unbindrad=0.000000 prob=0.007472
