   3555 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3200 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   5947 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5065 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  60576 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  60061 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  23902 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  23340 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    358 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    352 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1809 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1817 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   3157 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3202 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    623 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    276 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    703 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    332 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4811 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3656 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    102 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    206 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     64 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    985 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    668 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    104 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     29 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    288 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     72 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    490 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    399 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     76 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     99 bKpcamN1C2 order=1 ident1=bK
     11 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
     19 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    373 bKpcamN2C2 order=1 ident1=bK
     48 bKpcamN2C2_p order=1 ident1=bK
  21804 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  18969 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2874 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1059 camC2-ca_r unbindrad=0.000000 prob=0.000078
 462587 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 461583 camN1-ca_r unbindrad=0.000000 prob=0.036806
  21230 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  20833 camN2-ca_r unbindrad=0.000000 prob=0.007472
