   4317 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4024 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7226 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6436 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  76047 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  75632 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  29034 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  28552 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     81 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     74 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    607 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    614 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   3192 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3284 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   5269 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5411 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    670 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    325 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    778 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    418 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5909 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4671 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    117 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    222 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     74 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1159 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    855 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    117 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    305 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     84 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    594 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    491 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
    100 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    131 bKpcamN1C2 order=1 ident1=bK
     17 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     20 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    470 bKpcamN2C2 order=1 ident1=bK
     76 bKpcamN2C2_p order=1 ident1=bK
  24242 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  21399 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3193 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1319 camC2-ca_r unbindrad=0.000000 prob=0.000078
 517149 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 516156 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23265 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  22850 camN2-ca_r unbindrad=0.000000 prob=0.007472
