   2423 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2114 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3652 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2928 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35738 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  35424 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13401 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  13068 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    101 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    101 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    485 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    495 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    865 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    887 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    536 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    221 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    537 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    229 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3194 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2264 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    159 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    612 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    390 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     75 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    212 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     46 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    283 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    202 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     52 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C1_p order=1 ident1=bK
    169 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  16538 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  14155 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2101 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    671 camC2-ca_r unbindrad=0.000000 prob=0.000078
 347671 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 346858 camN1-ca_r unbindrad=0.000000 prob=0.036806
  15347 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  15029 camN2-ca_r unbindrad=0.000000 prob=0.007472
