   5031 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4863 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7878 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7300 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  84124 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  83922 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30383 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30056 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    131 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    130 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    797 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    840 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   4709 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4976 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   6537 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6860 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    729 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    443 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    823 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    549 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6833 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5630 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    127 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     59 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    226 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     78 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1226 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    953 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    119 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     37 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    310 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     93 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    617 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    514 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      6 bKpcamN0C1 order=1 ident1=bK
    117 bKpcamN0C2 order=1 ident1=bK
     12 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    142 bKpcamN1C2 order=1 ident1=bK
     17 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    488 bKpcamN2C2 order=1 ident1=bK
     83 bKpcamN2C2_p order=1 ident1=bK
  25332 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  22760 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3271 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1527 camC2-ca_r unbindrad=0.000000 prob=0.000078
 540147 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 539208 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23657 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23251 camN2-ca_r unbindrad=0.000000 prob=0.007472
