   3164 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2791 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   5290 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4370 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  52804 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  52146 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  21596 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  20899 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    250 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    241 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1178 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1189 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   2272 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2300 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    595 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    250 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    651 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    288 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4274 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3071 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     93 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    200 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     52 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    905 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    584 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     99 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    276 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     63 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    448 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    357 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     61 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     82 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
     16 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C1_p order=1 ident1=bK
    331 bKpcamN2C2 order=1 ident1=bK
     39 bKpcamN2C2_p order=1 ident1=bK
  20596 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  17703 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2752 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    927 camC2-ca_r unbindrad=0.000000 prob=0.000078
 437294 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 436265 camN1-ca_r unbindrad=0.000000 prob=0.036806
  20482 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  20092 camN2-ca_r unbindrad=0.000000 prob=0.007472
