   6195 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6365 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8575 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   8461 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  92654 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  92624 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  31224 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30968 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    269 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    301 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   1202 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1317 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   8034 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8462 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   8094 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8554 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    868 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    830 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    906 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    807 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   8093 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   7030 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    136 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     73 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    230 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     95 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1299 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
   1022 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     40 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    316 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     99 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    624 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    523 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      8 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
    135 bKpcamN0C2 order=1 ident1=bK
     24 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
    151 bKpcamN1C2 order=1 ident1=bK
     21 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      6 bKpcamN2C1_p order=1 ident1=bK
    493 bKpcamN2C2 order=1 ident1=bK
     89 bKpcamN2C2_p order=1 ident1=bK
  26873 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  24754 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3341 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1803 camC2-ca_r unbindrad=0.000000 prob=0.000078
 572432 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 571520 camN1-ca_r unbindrad=0.000000 prob=0.036806
  24006 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23601 camN2-ca_r unbindrad=0.000000 prob=0.007472
