   2036 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1704 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3061 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2296 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28290 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  27815 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11129 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  10639 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     61 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     62 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    287 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    277 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    543 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    528 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    493 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    189 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    487 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    179 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2656 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1771 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    151 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    524 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    310 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    202 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     38 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    245 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    156 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
     32 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    134 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  15036 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  12610 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1941 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    551 camC2-ca_r unbindrad=0.000000 prob=0.000078
 315904 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 315101 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14295 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  13968 camN2-ca_r unbindrad=0.000000 prob=0.007472
