   2843 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2431 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4593 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3643 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  44399 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  43365 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  18046 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  16947 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    167 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    157 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    795 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    764 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1533 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1481 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    567 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    236 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    592 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    258 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3715 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2637 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    188 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     47 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    777 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    471 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     94 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    260 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     57 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    376 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    273 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     47 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     66 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     11 bKpcamN2C1 order=1 ident1=bK
      2 bKpcamN2C1_p order=1 ident1=bK
    248 bKpcamN2C2 order=1 ident1=bK
     23 bKpcamN2C2_p order=1 ident1=bK
  18972 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  16057 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2498 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    794 camC2-ca_r unbindrad=0.000000 prob=0.000078
 401961 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 400856 camN1-ca_r unbindrad=0.000000 prob=0.036806
  18991 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  18553 camN2-ca_r unbindrad=0.000000 prob=0.007472
