   3881 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3470 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   6506 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5512 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  66610 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  65725 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  26426 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  25510 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     45 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     38 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    446 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    431 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2250 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2221 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   3966 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3927 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    636 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    288 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    730 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    360 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5189 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3980 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    112 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    214 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     68 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1067 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    746 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    112 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     32 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    297 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     75 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    550 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    440 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     90 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
    108 bKpcamN1C2 order=1 ident1=bK
     12 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C0_p order=1 ident1=bK
     20 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    412 bKpcamN2C2 order=1 ident1=bK
     63 bKpcamN2C2_p order=1 ident1=bK
  22834 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  19867 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3031 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1164 camC2-ca_r unbindrad=0.000000 prob=0.000078
 486957 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 485874 camN1-ca_r unbindrad=0.000000 prob=0.036806
  22389 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  21956 camN2-ca_r unbindrad=0.000000 prob=0.007472
