   1931 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1589 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2866 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2075 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25857 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  25217 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10198 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   9591 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     56 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    250 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    234 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    442 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    427 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    479 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    181 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    465 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    165 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2470 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1623 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    146 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    480 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    281 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    192 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    226 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    140 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    114 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14433 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  11992 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1850 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    504 camC2-ca_r unbindrad=0.000000 prob=0.000078
 302764 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 301912 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13792 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  13453 camN2-ca_r unbindrad=0.000000 prob=0.007472
