   3281 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2923 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   5504 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4620 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  55501 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  54946 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  22462 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  21836 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     22 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    282 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    279 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1352 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1373 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   2563 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2607 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    607 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    256 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    667 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    296 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4463 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3259 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     95 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    205 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     58 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    934 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    611 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    100 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    282 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     68 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    463 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    373 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     68 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     87 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
     17 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C1_p order=1 ident1=bK
    355 bKpcamN2C2 order=1 ident1=bK
     43 bKpcamN2C2_p order=1 ident1=bK
  21036 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  18169 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2800 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    970 camC2-ca_r unbindrad=0.000000 prob=0.000078
 446330 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 445331 camN1-ca_r unbindrad=0.000000 prob=0.036806
  20763 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  20372 camN2-ca_r unbindrad=0.000000 prob=0.007472
