   4190 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3858 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7066 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6208 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  73939 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  73435 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  28599 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  28037 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     74 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     67 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    571 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    565 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2907 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2968 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   4978 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5069 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    657 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    307 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    767 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    401 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5736 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4477 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    115 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    221 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     73 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1136 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    824 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    115 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    303 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     83 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    590 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    482 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     94 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    129 bKpcamN1C2 order=1 ident1=bK
     16 bKpcamN1C2_p order=1 ident1=bK
      9 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     20 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    457 bKpcamN2C2 order=1 ident1=bK
     74 bKpcamN2C2_p order=1 ident1=bK
  23940 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  21076 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3172 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1292 camC2-ca_r unbindrad=0.000000 prob=0.000078
 511151 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 510156 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23127 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  22709 camN2-ca_r unbindrad=0.000000 prob=0.007472
