   2278 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1968 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3452 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   2724 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33412 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  32987 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12722 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  12292 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     82 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     78 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    397 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    404 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    759 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    764 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    520 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    206 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    522 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    206 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3031 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2102 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    158 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    576 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    364 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     75 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    211 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     43 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    273 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    189 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     44 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C1_p order=1 ident1=bK
    156 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  16070 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  13659 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2050 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    631 camC2-ca_r unbindrad=0.000000 prob=0.000078
 337824 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 336991 camN1-ca_r unbindrad=0.000000 prob=0.036806
  15061 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  14734 camN2-ca_r unbindrad=0.000000 prob=0.007472
