   6001 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6101 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8465 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   8267 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  91429 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  91389 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  31131 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30880 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    229 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    254 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   1118 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1223 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   7381 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7789 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   7844 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8285 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    844 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    746 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    898 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    760 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7900 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   6822 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    134 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     71 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    230 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     92 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1291 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
   1018 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     39 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    315 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     99 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    622 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    522 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      8 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
    129 bKpcamN0C2 order=1 ident1=bK
     21 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
    150 bKpcamN1C2 order=1 ident1=bK
     20 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    493 bKpcamN2C2 order=1 ident1=bK
     89 bKpcamN2C2_p order=1 ident1=bK
  26588 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  24386 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3332 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1770 camC2-ca_r unbindrad=0.000000 prob=0.000078
 566690 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 565788 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23952 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23551 camN2-ca_r unbindrad=0.000000 prob=0.007472
