    271 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    138 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    284 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     68 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1500 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1359 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    587 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    455 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    209 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     51 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     96 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     14 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    247 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     64 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     19 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     30 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     50 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     11 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     16 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     30 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     16 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3496 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   2421 camC1-ca_r unbindrad=0.000000 prob=0.000528
    392 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
     50 camC2-ca_r unbindrad=0.000000 prob=0.000078
  71076 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  70738 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3273 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   3193 camN2-ca_r unbindrad=0.000000 prob=0.007472
