   5789 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5836 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8359 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   8077 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  90069 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  89985 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  31033 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30761 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    203 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    216 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   1037 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1128 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   6733 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7118 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   7573 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7991 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    812 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    653 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    882 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    710 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7672 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   6565 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    133 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     70 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    229 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     87 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1281 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
   1007 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     38 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    314 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     98 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    620 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    521 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
    128 bKpcamN0C2 order=1 ident1=bK
     21 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
    150 bKpcamN1C2 order=1 ident1=bK
     20 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    493 bKpcamN2C2 order=1 ident1=bK
     89 bKpcamN2C2_p order=1 ident1=bK
  26315 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  24032 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3321 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1707 camC2-ca_r unbindrad=0.000000 prob=0.000078
 560712 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 559805 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23894 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23494 camN2-ca_r unbindrad=0.000000 prob=0.007472
