   5557 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5520 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8226 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7845 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  88448 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  88352 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30907 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30630 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    179 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    191 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    954 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1024 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   6061 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6410 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   7272 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7662 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    786 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    585 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    867 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    654 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7414 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   6285 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    132 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     68 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    229 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     85 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1265 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    993 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     38 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    313 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     98 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    620 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    521 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
    128 bKpcamN0C2 order=1 ident1=bK
     20 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    149 bKpcamN1C2 order=1 ident1=bK
     19 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    492 bKpcamN2C2 order=1 ident1=bK
     88 bKpcamN2C2_p order=1 ident1=bK
  26042 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  23689 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3302 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1654 camC2-ca_r unbindrad=0.000000 prob=0.000078
 554632 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 553706 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23827 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23428 camN2-ca_r unbindrad=0.000000 prob=0.007472
