   4754 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4556 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7653 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7010 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  81332 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  81081 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  29963 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  29591 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    110 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    105 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    715 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    740 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   4106 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4297 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   6072 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6313 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    702 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    387 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    801 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    493 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6491 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5265 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    123 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    223 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     76 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1206 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    920 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    118 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     35 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    308 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     92 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    609 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    506 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
    107 bKpcamN0C2 order=1 ident1=bK
     11 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    140 bKpcamN1C2 order=1 ident1=bK
     17 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     21 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    484 bKpcamN2C2 order=1 ident1=bK
     82 bKpcamN2C2_p order=1 ident1=bK
  24952 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  22275 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3251 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1447 camC2-ca_r unbindrad=0.000000 prob=0.000078
 531844 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 530881 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23528 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23121 camN2-ca_r unbindrad=0.000000 prob=0.007472
