   4603 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   4388 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   7513 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   6813 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  79735 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  79417 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  29722 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  29313 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    101 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     93 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    690 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    697 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   3828 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3970 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   5817 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6026 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    693 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    363 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    796 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    459 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6294 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5073 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    223 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     76 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1189 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    899 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    117 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     35 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    308 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     90 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    603 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    502 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
    103 bKpcamN0C2 order=1 ident1=bK
     10 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
    135 bKpcamN1C2 order=1 ident1=bK
     17 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     21 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    482 bKpcamN2C2 order=1 ident1=bK
     82 bKpcamN2C2_p order=1 ident1=bK
  24728 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  22004 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3238 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1404 camC2-ca_r unbindrad=0.000000 prob=0.000078
 527364 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 526402 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23468 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23060 camN2-ca_r unbindrad=0.000000 prob=0.007472
