   5897 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5964 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8412 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   8175 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  90740 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  90673 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  31086 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30825 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    216 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    241 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   1080 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1174 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   7037 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7428 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   7718 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   8147 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    826 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    711 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    888 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    732 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7791 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   6693 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    133 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     70 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    229 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     90 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1284 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
   1013 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     39 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    315 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     99 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    622 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    522 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      8 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
    129 bKpcamN0C2 order=1 ident1=bK
     21 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
    150 bKpcamN1C2 order=1 ident1=bK
     20 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    493 bKpcamN2C2 order=1 ident1=bK
     89 bKpcamN2C2_p order=1 ident1=bK
  26446 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  24208 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3328 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1738 camC2-ca_r unbindrad=0.000000 prob=0.000078
 563659 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 562750 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23928 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23526 camN2-ca_r unbindrad=0.000000 prob=0.007472
