   1416 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1206 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1882 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1378 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16485 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  16391 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5594 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   5505 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     29 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     31 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    120 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    127 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    160 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
    180 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    438 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    160 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    373 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    127 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1790 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1187 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    286 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    178 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     48 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    130 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     83 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     12 bKpcamN0C2 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     57 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10935 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   9227 camC1-ca_r unbindrad=0.000000 prob=0.000528
   1314 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    362 camC2-ca_r unbindrad=0.000000 prob=0.000078
 229359 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 228861 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9699 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   9502 camN2-ca_r unbindrad=0.000000 prob=0.007472
