   5682 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5680 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   8293 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   7973 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  89270 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  89205 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  30980 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  30711 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    189 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    202 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   1004 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   1084 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   6426 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   6778 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   7420 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   7840 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    799 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    626 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    876 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    680 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   7543 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   6434 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    133 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     69 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    229 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     85 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1273 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    998 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    121 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     38 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    313 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     98 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    620 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    521 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
    128 bKpcamN0C2 order=1 ident1=bK
     20 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C0_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
    149 bKpcamN1C2 order=1 ident1=bK
     20 bKpcamN1C2_p order=1 ident1=bK
     10 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C0_p order=1 ident1=bK
     22 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    493 bKpcamN2C2 order=1 ident1=bK
     89 bKpcamN2C2_p order=1 ident1=bK
  26183 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  23870 camC1-ca_r unbindrad=0.000000 prob=0.000528
   3313 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1687 camC2-ca_r unbindrad=0.000000 prob=0.000078
 557755 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 556834 camN1-ca_r unbindrad=0.000000 prob=0.036806
  23862 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  23462 camN2-ca_r unbindrad=0.000000 prob=0.007472
