    521 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    419 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    545 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    331 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4163 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   4157 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1144 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   1127 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
      7 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    296 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     83 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    174 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     49 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    639 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    341 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     27 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     82 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     24 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     24 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     15 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   5178 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   4304 camC1-ca_r unbindrad=0.000000 prob=0.000528
    544 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
    113 camC2-ca_r unbindrad=0.000000 prob=0.000078
 107654 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 107417 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4033 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
   3966 camN2-ca_r unbindrad=0.000000 prob=0.007472
