   2166 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1891 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2126 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1671 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19131 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18821 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4740 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4480 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     46 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    273 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    272 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    285 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    279 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  18084 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17896 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    385 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    382 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 325631 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 325308 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14007 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13936 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    721 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    397 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    460 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    269 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2103 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1627 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    269 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    193 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     44 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     78 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     68 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     46 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  12705 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11220 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1092 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    394 camC2-ca_r unbindrad=0.000006 prob=0.000078
 255855 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 255348 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7588 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7435 camN2-ca_r unbindrad=0.000000 prob=0.007472
