    128 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     78 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    287 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    218 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     90 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     46 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   1860 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1666 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     44 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     41 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  32889 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  32544 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1888 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1811 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    201 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     79 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     30 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     10 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     19 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      4 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      8 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      7 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
   1288 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    639 camC1-ca_r unbindrad=0.000006 prob=0.000528
     64 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      3 camC2-ca_r unbindrad=0.000006 prob=0.000078
  24207 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  23872 camN1-ca_r unbindrad=0.000000 prob=0.036806
    801 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    732 camN2-ca_r unbindrad=0.000000 prob=0.007472
