    154 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     56 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    105 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    395 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    329 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    130 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     82 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   2294 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2149 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     56 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     51 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  40952 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  40751 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2228 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2198 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    215 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     83 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     37 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     46 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      6 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      8 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     10 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      8 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1653 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    942 camC1-ca_r unbindrad=0.000006 prob=0.000528
    117 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     10 camC2-ca_r unbindrad=0.000006 prob=0.000078
  32066 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  31802 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1110 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1057 camN2-ca_r unbindrad=0.000000 prob=0.007472
