   1915 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1686 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1903 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1497 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16703 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16669 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4148 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4086 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     33 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    210 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    211 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    224 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    218 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  16419 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16357 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    348 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    347 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 296668 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 296594 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12393 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12389 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    691 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    359 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    433 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    235 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1913 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1439 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     61 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    246 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    172 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     75 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     63 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  11793 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10556 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1021 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    358 camC2-ca_r unbindrad=0.000006 prob=0.000078
 237345 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 237015 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7016 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6915 camN2-ca_r unbindrad=0.000000 prob=0.007472
