   1082 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    947 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    959 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    722 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7987 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8026 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1820 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1834 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     12 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     69 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     81 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     45 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     55 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  10271 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10233 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    222 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    222 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 185840 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 185764 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7629 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7623 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    546 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    265 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    281 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    139 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1082 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    758 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     45 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    130 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     74 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     34 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     28 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   7716 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6850 camC1-ca_r unbindrad=0.000006 prob=0.000528
    643 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    188 camC2-ca_r unbindrad=0.000006 prob=0.000078
 153845 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 153570 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4383 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4304 camN2-ca_r unbindrad=0.000000 prob=0.007472
