   3840 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3858 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3730 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3573 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37150 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37302 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8775 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8802 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    158 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    166 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1071 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1159 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    999 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1069 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26804 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26789 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 484583 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 484562 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19603 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19603 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    979 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    752 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    682 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    517 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4242 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3647 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     52 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    488 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    375 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     49 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     44 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18409 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17152 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1623 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    806 camC2-ca_r unbindrad=0.000006 prob=0.000078
 372550 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 372147 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10651 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10516 camN2-ca_r unbindrad=0.000000 prob=0.007472
