    992 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    843 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    904 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    633 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7309 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7367 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1752 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1754 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     51 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     43 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   9916 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9878 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    218 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    217 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 178643 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 178603 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7520 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7518 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    523 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    241 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    272 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    119 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    972 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    661 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     40 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    125 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     71 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     32 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   7421 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6525 camC1-ca_r unbindrad=0.000006 prob=0.000528
    630 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    177 camC2-ca_r unbindrad=0.000006 prob=0.000078
 147971 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 147730 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4313 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4237 camN2-ca_r unbindrad=0.000000 prob=0.007472
