   4280 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4599 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3854 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4033 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39000 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39181 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8848 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8882 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     63 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     84 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    201 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    246 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1412 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1547 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1086 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1175 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27576 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27571 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    568 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    568 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 498678 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 498668 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19660 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19660 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1182 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1181 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    723 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    660 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4841 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4284 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     65 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    494 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    382 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    139 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     61 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  19025 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18044 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1633 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    918 camC2-ca_r unbindrad=0.000006 prob=0.000078
 384914 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 384548 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10689 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10556 camN2-ca_r unbindrad=0.000000 prob=0.007472
