   2867 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2657 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2967 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2562 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28262 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28297 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7182 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7163 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     85 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     88 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    528 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    561 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    604 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    627 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22964 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22917 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    512 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    510 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 414891 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 414816 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17658 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17646 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    833 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    492 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    585 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    374 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3082 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2498 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     40 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    117 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    415 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    296 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     34 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     31 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     61 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15860 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14414 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1448 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    594 camC2-ca_r unbindrad=0.000006 prob=0.000078
 321123 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 320657 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9665 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9519 camN2-ca_r unbindrad=0.000000 prob=0.007472
