   3269 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2997 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3298 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2820 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31850 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31571 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7955 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7693 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    114 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    111 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    726 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    714 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    769 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    753 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  24819 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24685 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    548 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    542 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 447464 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 447270 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19084 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19051 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    868 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    539 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    619 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    408 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3382 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2811 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     86 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    120 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    447 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    319 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    136 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    123 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     38 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     63 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  16830 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15228 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1506 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    652 camC2-ca_r unbindrad=0.000006 prob=0.000078
 341680 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 341100 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10237 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10068 camN2-ca_r unbindrad=0.000000 prob=0.007472
