   2750 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2505 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2891 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2432 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27231 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27243 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7044 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6993 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     79 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     77 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    474 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    495 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    570 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    583 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22581 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22536 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    509 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    507 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 408014 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 407932 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17550 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17545 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    823 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    465 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    575 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    353 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2944 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2340 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    406 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    289 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    112 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15622 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14099 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1432 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    556 camC2-ca_r unbindrad=0.000006 prob=0.000078
 316019 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 315553 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9589 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9440 camN2-ca_r unbindrad=0.000000 prob=0.007472
