   3426 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3161 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3467 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2986 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33435 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33298 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8372 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8193 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    121 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    118 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    793 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    794 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    852 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    842 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25529 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25458 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    556 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    556 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 460537 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 460449 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19390 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19387 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    881 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    560 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    640 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    427 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3541 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2930 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    123 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    460 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    336 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    111 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    143 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     73 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17401 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15827 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1556 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    683 camC2-ca_r unbindrad=0.000006 prob=0.000078
 352205 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 351737 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10443 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10290 camN2-ca_r unbindrad=0.000000 prob=0.007472
