   2975 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2785 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3052 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2660 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29192 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29194 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7305 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7275 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     94 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     96 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    591 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    605 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    637 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    656 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  23327 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23263 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    515 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    513 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 421695 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 421567 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17808 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17789 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    846 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    507 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    594 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    388 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3189 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2613 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    425 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    299 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    124 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     36 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     32 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     61 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16083 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14648 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1456 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    616 camC2-ca_r unbindrad=0.000006 prob=0.000078
 325694 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 325225 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9755 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9604 camN2-ca_r unbindrad=0.000000 prob=0.007472
