    386 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    308 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    285 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    171 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1843 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1887 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    379 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    393 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   4313 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4277 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     72 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     72 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  78323 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  78256 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3023 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3017 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    348 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    144 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    114 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     43 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    320 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    187 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     18 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     13 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3403 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2934 camC1-ca_r unbindrad=0.000006 prob=0.000528
    268 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     64 camC2-ca_r unbindrad=0.000006 prob=0.000078
  68006 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  67870 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1746 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1719 camN2-ca_r unbindrad=0.000000 prob=0.007472
