   3702 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3623 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3657 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3375 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36184 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36298 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8718 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8721 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    146 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    152 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    974 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1026 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    964 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1007 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26485 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26462 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    564 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    564 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 478840 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 478796 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19570 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19570 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    942 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    655 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    676 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    485 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3995 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3403 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     49 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    480 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    366 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     47 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     42 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18161 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16805 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1609 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    761 camC2-ca_r unbindrad=0.000006 prob=0.000078
 367698 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 367289 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10615 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10475 camN2-ca_r unbindrad=0.000000 prob=0.007472
