    570 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    403 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    412 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    221 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2767 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2620 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    610 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    501 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      2 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      7 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   5871 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5596 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    121 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    109 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 105497 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 104945 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4926 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4740 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    399 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    178 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    141 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     59 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    400 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    248 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     26 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     51 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     21 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     20 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     17 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4308 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3436 camC1-ca_r unbindrad=0.000006 prob=0.000528
    329 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     84 camC2-ca_r unbindrad=0.000006 prob=0.000078
  85412 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  84978 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2340 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2234 camN2-ca_r unbindrad=0.000000 prob=0.007472
