   1334 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1106 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1197 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    849 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10041 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9798 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2392 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2190 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    104 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     99 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     82 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     79 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  12106 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11967 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    254 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    252 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 218702 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 218429 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9414 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9367 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    580 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    294 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    312 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    160 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1213 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    869 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    156 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     97 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     43 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   8826 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7583 camC1-ca_r unbindrad=0.000006 prob=0.000528
    724 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    218 camC2-ca_r unbindrad=0.000006 prob=0.000078
 175525 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 175083 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5090 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4975 camN2-ca_r unbindrad=0.000000 prob=0.007472
