    797 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    587 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    760 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    409 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5309 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5217 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1477 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1382 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     16 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     21 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   8790 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8715 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    207 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    206 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 157701 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 157594 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7217 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7205 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    451 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    198 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    229 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     80 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    686 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    382 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     49 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    110 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     55 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     46 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     29 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     19 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
   6546 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5467 camC1-ca_r unbindrad=0.000006 prob=0.000528
    579 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    126 camC2-ca_r unbindrad=0.000006 prob=0.000078
 130182 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 129892 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4080 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4000 camN2-ca_r unbindrad=0.000000 prob=0.007472
