   1717 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1457 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1686 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1248 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14234 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14150 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3759 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3657 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    162 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    164 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    162 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    167 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  15250 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15197 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    335 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    333 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 275044 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 274963 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12002 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11995 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    651 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    328 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    403 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    203 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1619 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1178 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    220 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    142 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     74 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     13 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     63 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     56 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     35 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10950 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9645 camC1-ca_r unbindrad=0.000006 prob=0.000528
    964 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    293 camC2-ca_r unbindrad=0.000006 prob=0.000078
 220513 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 220162 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6702 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6600 camN2-ca_r unbindrad=0.000000 prob=0.007472
