    246 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    127 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    185 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    872 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    819 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    262 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    227 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   3283 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3224 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     66 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     66 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  60053 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  59934 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2787 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2774 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    253 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     94 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     70 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    136 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     35 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     18 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      9 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2533 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1819 camC1-ca_r unbindrad=0.000006 prob=0.000528
    213 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     30 camC2-ca_r unbindrad=0.000006 prob=0.000078
  50113 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  49926 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1558 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1524 camN2-ca_r unbindrad=0.000000 prob=0.007472
