    615 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    416 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    447 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    229 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2957 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2788 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    687 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    550 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      7 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   6168 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5956 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    136 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    124 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 110829 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 110500 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5271 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5198 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    401 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    181 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    147 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     62 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    410 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    262 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     54 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     21 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     20 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      8 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   4554 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3585 camC1-ca_r unbindrad=0.000006 prob=0.000528
    357 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     86 camC2-ca_r unbindrad=0.000006 prob=0.000078
  90052 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  89647 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2575 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2483 camN2-ca_r unbindrad=0.000000 prob=0.007472
