   4057 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4258 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3799 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3842 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38232 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38407 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8823 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8853 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    179 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    205 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1260 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1369 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1059 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1136 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27203 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27192 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 492542 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 492522 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19636 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19635 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1067 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    936 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    703 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    592 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4574 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3999 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     93 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     61 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    493 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    380 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     56 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18755 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17638 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1628 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    868 camC2-ca_r unbindrad=0.000006 prob=0.000078
 379394 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 379016 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10675 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10540 camN2-ca_r unbindrad=0.000000 prob=0.007472
