    283 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    171 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    218 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     76 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1158 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1130 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    316 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    295 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   3688 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3637 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     69 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     69 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  66442 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  66367 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2902 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2896 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    278 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    103 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     89 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     21 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    184 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     64 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     12 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2837 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2217 camC1-ca_r unbindrad=0.000006 prob=0.000528
    236 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     38 camC2-ca_r unbindrad=0.000006 prob=0.000078
  56530 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  56398 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1661 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1626 camN2-ca_r unbindrad=0.000000 prob=0.007472
