    633 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    432 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    489 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    241 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3164 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2974 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    756 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    608 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      7 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   6523 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6297 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    154 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    142 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 117170 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 116705 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5695 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5546 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    405 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    183 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    154 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     65 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    430 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    269 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     27 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     57 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     21 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     22 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     23 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     10 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      5 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   4774 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3731 camC1-ca_r unbindrad=0.000006 prob=0.000528
    382 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     88 camC2-ca_r unbindrad=0.000006 prob=0.000078
  94711 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  94239 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2795 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2688 camN2-ca_r unbindrad=0.000000 prob=0.007472
