   2604 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2318 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2755 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2236 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25502 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25449 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6763 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6678 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     71 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    408 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    425 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    510 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    516 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  21910 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21829 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    503 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    503 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 396171 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 395937 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17339 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17313 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    799 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    432 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    554 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    315 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2751 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2142 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    386 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    267 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    117 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     57 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15157 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13601 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1406 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    527 camC2-ca_r unbindrad=0.000006 prob=0.000078
 307125 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 306650 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9444 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9286 camN2-ca_r unbindrad=0.000000 prob=0.007472
