   2268 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1942 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2281 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1739 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20291 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19834 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5220 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4831 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     53 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    298 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    288 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    332 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    311 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  19138 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18905 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    433 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    427 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 344819 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 344365 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15518 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15392 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    734 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    400 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    476 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    275 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2175 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1685 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    288 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    204 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     86 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     89 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     71 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  13321 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11609 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1175 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    408 camC2-ca_r unbindrad=0.000006 prob=0.000078
 268076 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 267470 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8202 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8025 camN2-ca_r unbindrad=0.000000 prob=0.007472
