   2709 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2457 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2855 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2383 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26758 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26743 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6979 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6925 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     79 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     75 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    459 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    477 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    555 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    568 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22415 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22331 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    505 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    505 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 405070 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 404961 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17501 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17494 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    815 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    454 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    571 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    343 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2880 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2279 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    115 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    402 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    281 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    110 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15478 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13959 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1424 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    546 camC2-ca_r unbindrad=0.000006 prob=0.000078
 313610 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 313144 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9559 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9407 camN2-ca_r unbindrad=0.000000 prob=0.007472
