   2236 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1933 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2231 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1717 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19897 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19495 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5041 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4692 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     51 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     44 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    294 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    282 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    322 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    301 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  18795 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18566 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    423 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    411 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 338795 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 338352 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15114 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14991 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    729 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    400 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    469 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    275 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2152 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1676 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    280 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    196 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     85 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     85 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     70 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  13126 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11469 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1146 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    403 camC2-ca_r unbindrad=0.000006 prob=0.000078
 263804 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 263228 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7982 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7806 camN2-ca_r unbindrad=0.000000 prob=0.007472
