    468 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    362 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    334 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    202 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2241 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2198 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    432 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    418 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      5 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   4886 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4754 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     87 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     84 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  89000 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  88801 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3598 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3567 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    384 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    168 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    129 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     57 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    359 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    224 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     26 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     15 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     16 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3745 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3160 camC1-ca_r unbindrad=0.000006 prob=0.000528
    279 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     77 camC2-ca_r unbindrad=0.000006 prob=0.000078
  74353 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  74105 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1867 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1825 camN2-ca_r unbindrad=0.000000 prob=0.007472
