    111 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     54 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    228 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    169 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     64 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     32 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   1548 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1345 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     35 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     29 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  27468 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  26848 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1578 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1359 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    198 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     74 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     22 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      8 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     14 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      6 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      2 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      4 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
   1037 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    514 camC1-ca_r unbindrad=0.000006 prob=0.000528
     40 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      2 camC2-ca_r unbindrad=0.000006 prob=0.000078
  19424 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  19092 camN1-ca_r unbindrad=0.000000 prob=0.036806
    564 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    506 camN2-ca_r unbindrad=0.000000 prob=0.007472
