   3481 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3244 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3517 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3075 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34029 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33980 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8478 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8373 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     30 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    123 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    127 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    819 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    829 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    878 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    876 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25763 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25707 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    560 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    559 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 464949 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 464873 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19454 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19449 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    891 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    570 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    644 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    435 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3617 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3016 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    123 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    467 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    344 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    112 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    131 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     41 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     76 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17577 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16064 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1571 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    693 camC2-ca_r unbindrad=0.000006 prob=0.000078
 355935 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 355472 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10496 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10353 camN2-ca_r unbindrad=0.000000 prob=0.007472
