   3974 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4102 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3780 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3725 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37834 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37999 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8803 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8834 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     44 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    169 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    185 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1190 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1287 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1035 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1112 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27020 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27004 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 489465 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 489444 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19622 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19622 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1027 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    840 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    697 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    559 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4444 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3873 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     92 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     58 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    492 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    378 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18625 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17457 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1626 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    845 camC2-ca_r unbindrad=0.000006 prob=0.000078
 376788 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 376409 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10668 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10534 camN2-ca_r unbindrad=0.000000 prob=0.007472
