   2890 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2685 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2982 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2590 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28445 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28504 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7205 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7191 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     88 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     91 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    538 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    570 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    609 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    635 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  23031 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22985 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    512 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    512 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 416065 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 415998 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17672 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17668 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    836 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    493 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    589 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    375 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3111 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2533 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    117 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    417 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    298 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    124 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     34 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     31 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     61 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15906 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14478 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1450 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    601 camC2-ca_r unbindrad=0.000006 prob=0.000078
 322067 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 321620 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9682 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9532 camN2-ca_r unbindrad=0.000000 prob=0.007472
