    857 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    671 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    812 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    474 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6051 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6045 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1596 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1564 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     30 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   9215 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9172 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    212 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    212 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 165405 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 165340 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7329 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7324 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    465 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    207 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    248 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     89 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    774 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    463 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     37 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     52 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    115 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     61 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     47 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     32 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     24 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   6884 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5898 camC1-ca_r unbindrad=0.000006 prob=0.000528
    602 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    143 camC2-ca_r unbindrad=0.000006 prob=0.000078
 137226 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 136943 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4191 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4109 camN2-ca_r unbindrad=0.000000 prob=0.007472
