   3773 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3749 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3693 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3480 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36702 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36843 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8750 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8767 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    152 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    162 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1019 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1095 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    984 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1043 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26661 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26640 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    565 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    565 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 482010 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 481978 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19587 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19586 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    964 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    709 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    678 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    501 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4128 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3532 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    483 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    370 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     43 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18306 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16985 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1620 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    784 camC2-ca_r unbindrad=0.000006 prob=0.000078
 370333 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 369933 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10638 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10501 camN2-ca_r unbindrad=0.000000 prob=0.007472
