   1594 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1306 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1535 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1065 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12742 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12493 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3411 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3192 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    133 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    125 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    127 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    125 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  14478 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14361 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    325 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    322 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 260833 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 260611 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11693 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11656 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    624 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    309 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    369 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    179 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1442 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1016 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     74 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    201 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    129 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     37 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     70 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     60 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     47 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10361 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8956 camC1-ca_r unbindrad=0.000006 prob=0.000528
    904 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    263 camC2-ca_r unbindrad=0.000006 prob=0.000078
 207701 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 207256 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6432 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6314 camN2-ca_r unbindrad=0.000000 prob=0.007472
