     47 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     13 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     84 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     56 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     15 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    644 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    576 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
      8 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      8 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  11275 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11138 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    409 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    391 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    175 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     70 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      4 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    410 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    138 camC1-ca_r unbindrad=0.000006 prob=0.000528
      4 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7635 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7501 camN1-ca_r unbindrad=0.000000 prob=0.036806
    146 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    135 camN2-ca_r unbindrad=0.000000 prob=0.007472
