   3958 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4080 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3772 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3716 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37781 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37943 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8801 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8831 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     42 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    169 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    183 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1179 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1280 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1032 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1111 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26996 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26988 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 489087 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 489067 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19621 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19621 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1021 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    830 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    697 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    559 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4422 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3852 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     92 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     57 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    492 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    376 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18608 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17432 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1626 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    841 camC2-ca_r unbindrad=0.000006 prob=0.000078
 376474 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 376091 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10664 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10529 camN2-ca_r unbindrad=0.000000 prob=0.007472
