    694 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    481 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    610 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    292 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3888 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3686 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1071 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    899 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      9 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   7593 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7448 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    192 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    189 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 136149 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 135892 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6602 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6564 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    414 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    189 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    188 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     70 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    505 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    298 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     32 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     39 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     84 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     23 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     37 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     18 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     10 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   5593 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4401 camC1-ca_r unbindrad=0.000006 prob=0.000528
    482 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     96 camC2-ca_r unbindrad=0.000006 prob=0.000078
 110837 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 110419 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3546 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3444 camN2-ca_r unbindrad=0.000000 prob=0.007472
