   2620 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2340 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2774 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2260 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25802 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25709 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6822 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6724 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     73 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    418 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    435 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    522 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    530 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22013 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21945 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    504 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    504 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 398257 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 398150 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17388 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17378 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    802 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    435 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    556 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    321 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2780 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2174 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    391 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    272 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    118 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     57 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15232 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13669 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1408 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    531 camC2-ca_r unbindrad=0.000006 prob=0.000078
 308555 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 308081 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9473 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9316 camN2-ca_r unbindrad=0.000000 prob=0.007472
