    272 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    159 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    210 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1088 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1065 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    302 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    275 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   3613 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3549 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     69 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     69 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  65118 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  65041 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2889 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2885 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    269 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    100 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     85 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     20 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    176 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     54 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     12 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2770 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2136 camC1-ca_r unbindrad=0.000006 prob=0.000528
    233 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     35 camC2-ca_r unbindrad=0.000006 prob=0.000078
  55247 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  55082 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1637 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1607 camN2-ca_r unbindrad=0.000000 prob=0.007472
