   1956 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1732 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1927 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1528 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17040 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17031 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4199 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4160 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     36 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    218 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    223 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    231 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    237 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  16564 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16511 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    348 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    348 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 299109 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 299049 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12420 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12411 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    702 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    363 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    439 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    247 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1954 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1487 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    247 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    177 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     75 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     72 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     63 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11898 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10684 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1027 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    368 camC2-ca_r unbindrad=0.000006 prob=0.000078
 239585 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 239262 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7045 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6940 camN2-ca_r unbindrad=0.000000 prob=0.007472
