   2356 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2013 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2440 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1827 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21657 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21216 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5823 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5429 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     57 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     50 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    322 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    310 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    384 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    362 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  20148 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20002 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    471 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    465 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 363923 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 363642 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16491 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16441 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    749 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    404 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    502 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    280 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2291 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1751 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    321 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    221 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    102 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     79 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  13969 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12176 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1284 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    436 camC2-ca_r unbindrad=0.000006 prob=0.000078
 282238 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 281674 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8815 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8635 camN2-ca_r unbindrad=0.000000 prob=0.007472
