   3582 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3406 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3582 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3226 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35129 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35152 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8617 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8575 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    131 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    136 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    886 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    914 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    921 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    941 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26143 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26117 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    563 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    562 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 471741 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 471674 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19517 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19515 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    912 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    596 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    656 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    458 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3796 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3181 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    468 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    359 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    145 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    136 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     45 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  17867 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16435 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1589 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    718 camC2-ca_r unbindrad=0.000006 prob=0.000078
 361850 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 361430 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10560 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10423 camN2-ca_r unbindrad=0.000000 prob=0.007472
