   1023 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    884 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    928 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    659 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7533 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7573 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1785 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1779 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     55 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     67 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     39 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     50 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  10066 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10020 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    218 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    218 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 181142 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 181077 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7554 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7553 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    535 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    248 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    274 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    124 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1015 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    694 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     43 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    126 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     72 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     32 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   7521 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6633 camC1-ca_r unbindrad=0.000006 prob=0.000528
    633 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    181 camC2-ca_r unbindrad=0.000006 prob=0.000078
 149982 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 149721 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4338 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4261 camN2-ca_r unbindrad=0.000000 prob=0.007472
