   2482 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2145 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2630 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2024 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23747 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23541 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6451 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6244 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     67 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     59 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    361 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    363 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    447 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    441 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  21194 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21123 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    496 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    494 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 383311 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 383194 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17087 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17070 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    770 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    415 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    531 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    295 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2523 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1936 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     76 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    109 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    364 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    243 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    111 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     24 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  14677 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13035 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1372 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    476 camC2-ca_r unbindrad=0.000006 prob=0.000078
 297679 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 297200 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9275 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9109 camN2-ca_r unbindrad=0.000000 prob=0.007472
