   2294 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1963 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2328 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1764 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20653 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20169 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5391 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4958 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    308 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    295 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    348 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    329 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  19414 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19225 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    448 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    440 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 350167 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 349834 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15800 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15736 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    736 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    400 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    487 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    277 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2202 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1699 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    291 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    210 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     91 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     91 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     71 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  13515 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11755 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1198 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    419 camC2-ca_r unbindrad=0.000006 prob=0.000078
 271989 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 271415 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8379 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8208 camN2-ca_r unbindrad=0.000000 prob=0.007472
