   2413 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2073 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2521 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1904 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22607 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22250 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6140 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5812 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     63 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     56 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    336 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    330 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    404 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    394 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  20722 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20608 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    490 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    488 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 374050 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 373875 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16859 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16844 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    755 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    409 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    516 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    287 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2387 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1835 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    108 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    342 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    231 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    106 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     85 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     52 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  14319 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12591 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1326 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    453 camC2-ca_r unbindrad=0.000006 prob=0.000078
 290084 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 289556 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9079 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8903 camN2-ca_r unbindrad=0.000000 prob=0.007472
