   3097 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2892 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3142 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2730 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30243 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30171 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7462 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7402 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    101 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    104 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    651 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    665 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    683 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    693 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  23836 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23693 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    521 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    518 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 430725 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 430365 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18178 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18075 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    855 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    527 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    606 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    400 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3287 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2713 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    432 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    307 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    108 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    128 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    117 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     39 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     61 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16330 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14884 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1472 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    633 camC2-ca_r unbindrad=0.000006 prob=0.000078
 331083 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 330564 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9857 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9700 camN2-ca_r unbindrad=0.000000 prob=0.007472
