   1973 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1750 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1942 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1548 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17166 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17177 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4216 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4186 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     37 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    224 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    230 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    233 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    243 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  16618 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16575 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    348 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    348 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 300088 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 300038 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12427 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12425 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    705 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    369 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    441 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    251 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1977 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1510 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    249 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    178 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     75 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     72 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     63 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11954 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10742 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1031 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    371 camC2-ca_r unbindrad=0.000006 prob=0.000078
 240555 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 240241 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7056 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6953 camN2-ca_r unbindrad=0.000000 prob=0.007472
