   3443 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3195 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3487 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3025 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33628 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33531 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8412 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8256 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    122 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    121 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    800 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    806 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    861 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    854 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25610 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25553 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    558 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    556 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 462156 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 462058 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19417 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19408 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    885 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    561 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    641 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    429 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3561 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2959 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    123 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    465 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    340 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    111 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     32 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     74 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17456 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15911 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1562 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    687 camC2-ca_r unbindrad=0.000006 prob=0.000078
 353522 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 353053 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10467 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10318 camN2-ca_r unbindrad=0.000000 prob=0.007472
