   1675 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1420 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1649 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1206 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13866 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13755 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3688 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3539 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     26 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    156 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    150 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    157 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    160 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  15067 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15013 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    334 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    333 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 271939 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 271831 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11944 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11939 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    639 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    321 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    390 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    196 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1569 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1135 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    217 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    135 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     74 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     62 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     53 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     34 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10818 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9481 camC1-ca_r unbindrad=0.000006 prob=0.000528
    951 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    288 camC2-ca_r unbindrad=0.000006 prob=0.000078
 217621 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 217243 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6656 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6543 camN2-ca_r unbindrad=0.000000 prob=0.007472
