     88 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     35 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    171 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    119 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     49 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   1249 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1098 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     27 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     19 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  21675 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21443 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1024 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    983 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    190 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     72 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     15 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      7 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      7 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      5 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      2 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      4 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    834 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    388 camC1-ca_r unbindrad=0.000006 prob=0.000528
     29 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
  15554 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  15346 camN1-ca_r unbindrad=0.000000 prob=0.036806
    411 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    374 camN2-ca_r unbindrad=0.000000 prob=0.007472
