    142 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     91 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    339 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    269 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    115 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   2098 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1941 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     51 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     47 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  37278 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  37027 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2091 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2039 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    204 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     80 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     34 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     11 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     32 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      6 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      8 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      6 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      8 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1482 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    780 camC1-ca_r unbindrad=0.000006 prob=0.000528
     94 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      6 camC2-ca_r unbindrad=0.000006 prob=0.000078
  28429 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  28149 camN1-ca_r unbindrad=0.000000 prob=0.036806
    971 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    912 camN2-ca_r unbindrad=0.000000 prob=0.007472
