   2581 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2291 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2740 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2200 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25243 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25191 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6722 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6628 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     71 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    401 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    411 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    502 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    506 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  21795 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21720 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    502 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    501 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 394367 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 394272 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17295 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17289 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    793 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    431 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    550 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    313 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2722 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2113 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    383 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    265 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    117 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    100 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     25 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     57 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15093 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13537 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1403 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    520 camC2-ca_r unbindrad=0.000006 prob=0.000078
 305911 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 305439 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9424 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9266 camN2-ca_r unbindrad=0.000000 prob=0.007472
