    820 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    616 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    780 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    437 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5623 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5568 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1537 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1477 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     21 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     24 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   8962 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8903 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    209 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    208 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 161226 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 161154 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7277 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7273 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    456 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    202 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    234 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     82 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    720 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    414 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     51 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    111 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     57 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     46 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     31 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     22 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   6699 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5645 camC1-ca_r unbindrad=0.000006 prob=0.000528
    590 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    131 camC2-ca_r unbindrad=0.000006 prob=0.000078
 133248 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 132956 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4129 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4045 camN2-ca_r unbindrad=0.000000 prob=0.007472
