   2018 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1797 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1978 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1593 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17678 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17578 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4297 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4241 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     37 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    235 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    245 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    247 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    250 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  16947 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16850 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    351 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    351 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 305855 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 305741 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12681 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12661 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    711 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    380 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    448 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    259 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2018 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1548 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    249 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    185 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     77 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     74 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     66 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  12125 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10871 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1042 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    379 camC2-ca_r unbindrad=0.000006 prob=0.000078
 243811 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 243448 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7123 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7013 camN2-ca_r unbindrad=0.000000 prob=0.007472
