   1134 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    974 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1016 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    756 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8423 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8358 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1909 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1881 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     77 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     85 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     54 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     59 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  10660 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10567 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    227 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    225 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 192914 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 192753 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8021 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7994 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    555 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    279 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    284 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    147 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1109 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    785 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    135 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     79 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     35 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     28 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   7911 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6975 camC1-ca_r unbindrad=0.000006 prob=0.000528
    649 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    192 camC2-ca_r unbindrad=0.000006 prob=0.000078
 157820 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 157497 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4471 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4383 camN2-ca_r unbindrad=0.000000 prob=0.007472
