   2335 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2000 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2402 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1810 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21352 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20856 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5687 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5262 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     56 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    320 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    308 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    369 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    351 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  19934 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19750 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    462 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    453 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 359773 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 359442 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16295 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16233 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    742 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    402 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    496 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    280 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2259 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1733 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    311 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    216 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     97 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     78 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  13814 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12052 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1254 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    428 camC2-ca_r unbindrad=0.000006 prob=0.000078
 278904 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 278326 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8679 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8493 camN2-ca_r unbindrad=0.000000 prob=0.007472
