    168 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     71 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    120 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    455 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    378 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    155 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     97 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   2437 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2329 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     58 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     56 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  43981 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  43817 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2340 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2314 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    218 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     83 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     43 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     55 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      9 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     10 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1792 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1090 camC1-ca_r unbindrad=0.000006 prob=0.000528
    134 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     16 camC2-ca_r unbindrad=0.000006 prob=0.000078
  35200 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  34958 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1198 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1160 camN2-ca_r unbindrad=0.000000 prob=0.007472
