    685 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    469 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    584 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    274 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3700 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3499 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1000 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    828 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      9 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   7380 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7191 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    187 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    183 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 132147 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 131850 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6439 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6384 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    411 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    187 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    181 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     69 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    485 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    289 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     30 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     38 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     83 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     30 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     23 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     32 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   5406 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4245 camC1-ca_r unbindrad=0.000006 prob=0.000528
    460 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     95 camC2-ca_r unbindrad=0.000006 prob=0.000078
 107191 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 106749 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3385 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3277 camN2-ca_r unbindrad=0.000000 prob=0.007472
