   1758 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1521 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1738 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1311 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14835 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14774 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3858 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3781 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    173 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    174 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    177 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    180 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  15509 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15452 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    338 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    338 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 280045 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 279947 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12086 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12080 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    662 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    336 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    410 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    210 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1702 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1247 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     80 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    225 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    153 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     74 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     13 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     66 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     58 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     17 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     35 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  11167 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9873 camC1-ca_r unbindrad=0.000006 prob=0.000528
    978 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    311 camC2-ca_r unbindrad=0.000006 prob=0.000078
 224559 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 224207 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6773 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6663 camN2-ca_r unbindrad=0.000000 prob=0.007472
