   2314 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1980 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2367 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1787 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21006 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20519 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5544 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5103 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    314 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    302 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    361 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    342 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  19641 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19488 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    450 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    447 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 354545 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 354278 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16013 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15958 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    741 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    400 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    493 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    279 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2233 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1713 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    105 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    303 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    213 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     95 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     92 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     74 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  13670 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11906 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1228 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    422 camC2-ca_r unbindrad=0.000006 prob=0.000078
 275435 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 274854 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8532 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8346 camN2-ca_r unbindrad=0.000000 prob=0.007472
