    707 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    495 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    634 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    306 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4065 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3869 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1146 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    954 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   7807 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7670 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    194 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    193 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 139889 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 139604 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6757 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6703 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    416 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    190 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    192 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     71 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    531 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    308 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     88 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     37 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     26 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     39 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     22 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     12 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   5729 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4543 camC1-ca_r unbindrad=0.000006 prob=0.000528
    501 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     98 camC2-ca_r unbindrad=0.000006 prob=0.000078
 114100 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 113742 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3658 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3568 camN2-ca_r unbindrad=0.000000 prob=0.007472
