   2515 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2184 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2668 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2086 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24215 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24099 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6542 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6380 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     69 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     61 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    372 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    375 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    471 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    464 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  21388 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21332 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    500 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    498 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 387125 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 387027 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17162 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17156 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    777 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    419 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    541 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    302 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2590 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1992 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    112 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    369 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    250 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    114 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     96 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     24 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  14837 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13208 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1385 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    491 camC2-ca_r unbindrad=0.000006 prob=0.000078
 300560 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 300078 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9349 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9191 camN2-ca_r unbindrad=0.000000 prob=0.007472
