   3645 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3520 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3624 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3300 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35695 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35770 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8680 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8667 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    136 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    144 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    936 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    982 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    939 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    977 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26314 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26291 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    564 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    564 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 475504 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 475448 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19543 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19541 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    921 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    626 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    668 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    469 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3901 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3309 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    472 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    360 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    114 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     42 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18015 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16637 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1602 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    744 camC2-ca_r unbindrad=0.000006 prob=0.000078
 364964 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 364540 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10585 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10449 camN2-ca_r unbindrad=0.000000 prob=0.007472
