   4394 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4806 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3881 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4154 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39327 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39515 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8851 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8886 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     78 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    117 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    215 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    285 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1517 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1646 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1093 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1189 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27756 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27751 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    568 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    568 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 502279 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 502269 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19668 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19668 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1288 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1390 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    731 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    688 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4975 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4436 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     95 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     68 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    494 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    382 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    139 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=0.000000 prob=0.000000
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     64 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  19190 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18267 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1634 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    945 camC2-ca_r unbindrad=0.000006 prob=0.000078
 388018 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 387653 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10691 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10558 camN2-ca_r unbindrad=0.000000 prob=0.007472
