   3788 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3777 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3701 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3499 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36794 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36929 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8758 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8778 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    154 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    163 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1026 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1102 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    987 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1047 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26691 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26667 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    565 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    565 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 482591 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 482569 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19589 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19589 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    965 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    726 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    679 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    501 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4148 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3555 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    485 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    371 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     43 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18329 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17011 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1622 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    788 camC2-ca_r unbindrad=0.000006 prob=0.000078
 370817 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 370417 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10642 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10507 camN2-ca_r unbindrad=0.000000 prob=0.007472
