   3669 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3577 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3642 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3338 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35962 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36057 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8698 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8690 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    143 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    149 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    953 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1006 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    953 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    994 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26402 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26377 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    564 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    564 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 477261 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 477213 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19560 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19558 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    930 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    641 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    672 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    473 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3953 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3348 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    480 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    366 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    114 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     47 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     42 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18096 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16724 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1603 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    755 camC2-ca_r unbindrad=0.000006 prob=0.000078
 366386 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 365981 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10601 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10465 camN2-ca_r unbindrad=0.000000 prob=0.007472
