   3349 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3062 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3367 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2871 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32455 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32198 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8144 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7905 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    116 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    111 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    751 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    743 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    793 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    779 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25109 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25020 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    551 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    551 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 452794 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 452656 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19233 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19221 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    871 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    547 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    628 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    415 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3440 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2850 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    122 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    453 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    325 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    139 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    126 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     38 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     67 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17059 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15434 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1524 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    670 camC2-ca_r unbindrad=0.000006 prob=0.000078
 346038 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 345511 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10348 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10190 camN2-ca_r unbindrad=0.000000 prob=0.007472
