   1494 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1210 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1397 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    949 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11482 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11127 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3017 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2696 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    119 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    112 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    105 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     98 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  13593 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13445 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    309 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    305 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 244486 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 244212 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11138 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11094 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    601 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    300 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    340 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    171 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1322 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    932 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     56 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    177 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    113 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     36 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     48 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     37 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     12 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
   9683 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8287 camC1-ca_r unbindrad=0.000006 prob=0.000528
    826 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    235 camC2-ca_r unbindrad=0.000006 prob=0.000078
 194442 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 193992 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5997 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5853 camN2-ca_r unbindrad=0.000000 prob=0.007472
