    651 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    439 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    523 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    252 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3366 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3154 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    850 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    664 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   6812 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6624 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    165 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    156 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 122251 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 121919 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5957 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5887 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    407 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    184 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    161 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     67 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    440 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    273 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     68 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     23 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     22 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     26 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     12 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   4993 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3910 camC1-ca_r unbindrad=0.000006 prob=0.000528
    415 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     94 camC2-ca_r unbindrad=0.000006 prob=0.000078
  99153 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  98726 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3011 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2909 camN2-ca_r unbindrad=0.000000 prob=0.007472
