    370 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    289 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    278 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    154 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1760 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1800 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    373 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    385 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   4233 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4202 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     72 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     72 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  76717 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  76675 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3004 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3003 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    339 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    136 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    113 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     42 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    301 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    164 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     18 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     12 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3332 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2860 camC1-ca_r unbindrad=0.000006 prob=0.000528
    265 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     61 camC2-ca_r unbindrad=0.000006 prob=0.000078
  66788 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  66670 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1739 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1712 camN2-ca_r unbindrad=0.000000 prob=0.007472
