     61 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     17 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    100 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     72 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     21 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    757 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    685 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
      8 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      8 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  13172 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13058 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    445 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    437 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    178 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     72 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      7 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      4 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      1 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      2 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    507 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    213 camC1-ca_r unbindrad=0.000006 prob=0.000528
      9 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9577 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9464 camN1-ca_r unbindrad=0.000000 prob=0.036806
    178 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    163 camN2-ca_r unbindrad=0.000000 prob=0.007472
