   1604 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1328 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1559 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1094 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13004 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12754 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3485 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3270 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    135 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    130 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    132 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    133 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  14645 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14530 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    329 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    327 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 263729 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 263542 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11771 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11746 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    625 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    311 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    374 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    181 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1464 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1035 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    204 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    130 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     37 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     71 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     60 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     47 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10468 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9083 camC1-ca_r unbindrad=0.000006 prob=0.000528
    918 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    270 camC2-ca_r unbindrad=0.000006 prob=0.000078
 209985 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 209566 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6492 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6369 camN2-ca_r unbindrad=0.000000 prob=0.007472
