   1628 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1348 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1586 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1121 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13251 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13027 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3550 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3353 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    139 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    135 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    140 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    143 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  14773 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14679 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    331 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    331 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 266164 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 266025 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11834 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11824 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    628 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    312 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    375 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    185 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1485 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1060 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     76 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    208 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    131 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     37 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     71 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     61 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     48 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10571 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9186 camC1-ca_r unbindrad=0.000006 prob=0.000528
    927 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    273 camC2-ca_r unbindrad=0.000006 prob=0.000078
 212173 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 211764 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6550 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6428 camN2-ca_r unbindrad=0.000000 prob=0.007472
