   1998 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1778 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1962 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1571 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17406 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17354 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4242 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4205 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     37 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    227 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    237 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    239 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    247 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  16809 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16691 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    349 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    349 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 303259 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 302988 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12599 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12536 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    707 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    374 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    446 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    254 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1998 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1533 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    249 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    180 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     75 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     73 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     64 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  12019 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10804 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1036 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    376 camC2-ca_r unbindrad=0.000006 prob=0.000078
 241924 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 241555 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7078 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6969 camN2-ca_r unbindrad=0.000000 prob=0.007472
