    733 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    516 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    674 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    334 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4470 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4305 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1261 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1104 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     11 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   8127 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8039 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    201 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    200 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 146359 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 146195 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6941 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6916 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    424 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    191 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    208 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     72 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    582 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    322 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     95 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     40 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     27 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     24 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     14 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C2 order=1 ident1=bK
   6009 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4845 camC1-ca_r unbindrad=0.000006 prob=0.000528
    541 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    111 camC2-ca_r unbindrad=0.000006 prob=0.000078
 119830 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 119478 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3862 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3776 camN2-ca_r unbindrad=0.000000 prob=0.007472
