   3684 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3597 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3647 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3357 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36072 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36183 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8711 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8706 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    143 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    149 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    962 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1014 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    960 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1000 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26444 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26414 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    564 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    564 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 478061 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 478012 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19567 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19565 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    936 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    649 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    675 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    479 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3974 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3372 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     49 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    480 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    366 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     47 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     42 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18128 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16764 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1604 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    757 camC2-ca_r unbindrad=0.000006 prob=0.000078
 367094 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 366682 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10609 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10472 camN2-ca_r unbindrad=0.000000 prob=0.007472
