   2128 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1869 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2083 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1648 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18740 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18474 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4601 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4393 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     43 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    264 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    264 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    279 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    271 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  17800 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17616 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    374 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    370 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 320438 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 320009 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13707 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13598 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    721 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    392 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    456 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    265 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2081 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1603 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     67 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     88 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    262 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    189 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     43 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     78 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     77 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     67 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  12539 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11127 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1069 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    389 camC2-ca_r unbindrad=0.000006 prob=0.000078
 252469 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 251972 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7434 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7303 camN2-ca_r unbindrad=0.000000 prob=0.007472
