   1826 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1596 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1812 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1396 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15687 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15606 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3980 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3909 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     30 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    191 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    190 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    193 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    192 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  15905 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15843 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    342 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    340 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 287695 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 287591 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12219 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12215 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    672 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    342 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    420 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    223 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1805 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1336 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     81 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    236 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    160 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     74 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     13 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     68 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     60 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     17 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     35 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  11465 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10194 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1003 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    330 camC2-ca_r unbindrad=0.000006 prob=0.000078
 230165 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 229813 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6881 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6765 camN2-ca_r unbindrad=0.000000 prob=0.007472
