    773 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    559 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    733 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    376 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4993 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4861 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1409 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1290 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     14 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   8536 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8462 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    206 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    206 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 153854 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 153705 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7127 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7109 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    443 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    194 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    222 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     79 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    648 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    350 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     47 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    104 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     47 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     46 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     26 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     12 bKpcamN2C2 order=1 ident1=bK
   6349 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5241 camC1-ca_r unbindrad=0.000006 prob=0.000528
    569 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    117 camC2-ca_r unbindrad=0.000006 prob=0.000078
 126512 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 126188 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4009 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3919 camN2-ca_r unbindrad=0.000000 prob=0.007472
