   3030 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2842 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3092 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2701 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29689 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29701 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7383 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7341 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     96 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     98 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    612 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    627 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    660 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    674 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  23524 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23469 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    517 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    516 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 425373 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 425229 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17871 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17853 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    849 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    520 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    602 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    397 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3236 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2665 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    427 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    305 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    116 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     39 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     61 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16210 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14764 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1465 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    621 camC2-ca_r unbindrad=0.000006 prob=0.000078
 328182 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 327718 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9803 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9651 camN2-ca_r unbindrad=0.000000 prob=0.007472
