    189 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     89 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    136 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    577 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    522 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    191 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    154 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   2720 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2617 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     59 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     59 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  49362 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  49135 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2492 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2455 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    230 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     84 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     49 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     79 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     12 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     11 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      6 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2029 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1358 camC1-ca_r unbindrad=0.000006 prob=0.000528
    158 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     19 camC2-ca_r unbindrad=0.000006 prob=0.000078
  40394 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  40193 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1321 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1287 camN2-ca_r unbindrad=0.000000 prob=0.007472
