   3994 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4132 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3784 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3747 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37929 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38097 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8811 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8838 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     44 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    172 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    188 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1208 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1311 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1043 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1121 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27063 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27054 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 490133 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 490116 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19623 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19623 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1036 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    863 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    698 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    565 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4465 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3899 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     93 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     58 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    492 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    378 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18648 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17505 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1627 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    851 camC2-ca_r unbindrad=0.000006 prob=0.000078
 377372 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 376989 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10672 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10537 camN2-ca_r unbindrad=0.000000 prob=0.007472
