   1645 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1364 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1608 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1149 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13481 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13289 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3604 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3421 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    144 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    143 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    144 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    148 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  14874 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14808 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    333 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    331 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 268199 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 268091 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11893 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11880 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    632 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    316 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    382 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    191 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1514 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1086 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    211 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    132 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     72 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     62 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     50 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     32 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10658 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9289 camC1-ca_r unbindrad=0.000006 prob=0.000528
    934 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    277 camC2-ca_r unbindrad=0.000006 prob=0.000078
 214162 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 213750 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6587 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6471 camN2-ca_r unbindrad=0.000000 prob=0.007472
