     36 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
      6 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     59 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     37 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
      5 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    523 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    424 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
      8 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      6 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
   8869 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8732 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    348 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    326 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    167 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     67 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      3 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    292 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     83 camC1-ca_r unbindrad=0.000006 prob=0.000528
      3 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5467 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5326 camN1-ca_r unbindrad=0.000000 prob=0.036806
     99 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
     90 camN2-ca_r unbindrad=0.000000 prob=0.007472
