    758 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    548 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    713 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    361 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4825 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4677 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1358 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1218 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     13 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   8385 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8299 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    206 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    204 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 151283 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 151056 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7056 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7032 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    437 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    194 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    218 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     77 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    630 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    341 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    101 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     45 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     45 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     26 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
   6227 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5103 camC1-ca_r unbindrad=0.000006 prob=0.000528
    559 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    115 camC2-ca_r unbindrad=0.000006 prob=0.000078
 124288 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 123972 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3965 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3882 camN2-ca_r unbindrad=0.000000 prob=0.007472
