   3594 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3434 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3593 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3241 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35274 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35310 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8636 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8593 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    132 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    136 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    898 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    928 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    926 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    954 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26196 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26168 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    563 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    563 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 472735 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 472681 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19524 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19522 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    914 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    605 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    660 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    462 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3822 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3216 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    469 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    359 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    145 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  17906 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16479 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1591 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    728 camC2-ca_r unbindrad=0.000006 prob=0.000078
 362655 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 362243 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10570 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10433 camN2-ca_r unbindrad=0.000000 prob=0.007472
