   2735 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2484 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2871 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2412 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27006 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27010 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7006 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6957 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     79 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     76 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    469 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    484 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    560 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    571 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22510 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22450 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    507 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    506 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 406653 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 406572 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17530 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17526 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    818 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    460 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    573 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    350 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2908 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2318 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    404 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    287 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    111 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15561 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14030 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1430 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    548 camC2-ca_r unbindrad=0.000006 prob=0.000078
 314862 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 314397 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9577 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9427 camN2-ca_r unbindrad=0.000000 prob=0.007472
