    720 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    507 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    654 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    324 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4257 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4070 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1195 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1030 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   7979 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7860 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    200 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    198 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 143436 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 143242 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6861 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6834 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    418 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    190 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    202 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     71 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    560 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    315 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     91 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     38 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     26 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     41 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     23 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     13 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   5872 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4704 camC1-ca_r unbindrad=0.000006 prob=0.000528
    527 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    107 camC2-ca_r unbindrad=0.000006 prob=0.000078
 117197 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 116806 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3769 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3675 camN2-ca_r unbindrad=0.000000 prob=0.007472
