    290 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    180 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    227 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     81 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1220 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1208 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    322 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    304 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   3739 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3708 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     70 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     70 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  67566 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  67501 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2913 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2910 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    285 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    107 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     93 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     24 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    196 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     74 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     10 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     12 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2887 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2299 camC1-ca_r unbindrad=0.000006 prob=0.000528
    238 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     40 camC2-ca_r unbindrad=0.000006 prob=0.000078
  57708 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  57566 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1674 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1642 camN2-ca_r unbindrad=0.000000 prob=0.007472
