   2202 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1907 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2175 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1689 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19485 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19127 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4868 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4577 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     46 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     44 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    284 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    277 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    296 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    287 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  18471 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18202 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    408 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    392 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 332085 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 331361 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14614 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14357 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    725 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    397 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    463 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    273 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2125 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1654 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    273 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    193 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     85 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     83 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     69 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     46 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  12896 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11328 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1114 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    397 camC2-ca_r unbindrad=0.000006 prob=0.000078
 259279 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 258671 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7741 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7569 camN2-ca_r unbindrad=0.000000 prob=0.007472
