   3412 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3140 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3449 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2951 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33202 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33060 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8332 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8142 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    119 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    116 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    783 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    785 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    838 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    827 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25429 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25363 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    554 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    554 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 458937 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 458830 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19370 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19360 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    879 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    558 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    639 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    426 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3527 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2909 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    123 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    459 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    333 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     71 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17335 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15738 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1550 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    680 camC2-ca_r unbindrad=0.000006 prob=0.000078
 350807 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 350326 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10415 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10268 camN2-ca_r unbindrad=0.000000 prob=0.007472
