   2694 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2431 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2836 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2353 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26519 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26477 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6948 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6863 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     77 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     74 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    452 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    461 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    549 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    562 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22298 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22245 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    505 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    505 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 403301 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 403208 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17470 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17466 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    813 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    449 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    568 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    337 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2851 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2254 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    115 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    398 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    277 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    121 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    108 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15422 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13890 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1421 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    545 camC2-ca_r unbindrad=0.000006 prob=0.000078
 312368 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 311907 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9538 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9386 camN2-ca_r unbindrad=0.000000 prob=0.007472
