   1210 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1016 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1074 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    786 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8943 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8802 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2036 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1942 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     15 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     86 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     60 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     63 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  11147 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11002 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    233 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 201035 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 200820 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8441 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8416 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    563 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    285 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    290 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    151 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1138 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    816 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    139 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     82 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     36 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   8191 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7148 camC1-ca_r unbindrad=0.000006 prob=0.000528
    677 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    202 camC2-ca_r unbindrad=0.000006 prob=0.000078
 163119 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 162732 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4626 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4526 camN2-ca_r unbindrad=0.000000 prob=0.007472
