   1742 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1502 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1719 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1285 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14632 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14575 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3818 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3737 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    170 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    172 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    170 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    174 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  15406 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15354 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    337 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    337 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 278252 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 278041 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12051 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12039 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    655 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    331 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    408 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    209 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1672 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1220 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    224 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    148 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     74 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     13 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     66 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     58 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     35 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  11093 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9802 camC1-ca_r unbindrad=0.000006 prob=0.000528
    972 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    307 camC2-ca_r unbindrad=0.000006 prob=0.000078
 223127 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 222780 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6741 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6638 camN2-ca_r unbindrad=0.000000 prob=0.007472
