   2396 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2054 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2491 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1881 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22294 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21904 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6050 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5700 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     59 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    330 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    325 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    399 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    384 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  20555 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20429 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    485 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    479 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 371007 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 370815 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16775 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16747 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    754 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    407 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    512 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    284 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2352 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1798 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    107 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    335 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    228 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    105 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     83 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     52 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  14202 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12446 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1314 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    446 camC2-ca_r unbindrad=0.000006 prob=0.000078
 287742 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 287188 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9015 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8837 camN2-ca_r unbindrad=0.000000 prob=0.007472
