    670 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    456 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    563 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    260 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3523 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3314 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    938 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    744 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   7107 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6925 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    179 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    175 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 127286 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 126926 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6226 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6147 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    407 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    187 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    170 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     68 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    465 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    280 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     36 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     74 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     28 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     23 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     30 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     15 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   5210 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4084 camC1-ca_r unbindrad=0.000006 prob=0.000528
    437 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     95 camC2-ca_r unbindrad=0.000006 prob=0.000078
 103224 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 102798 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3209 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3105 camN2-ca_r unbindrad=0.000000 prob=0.007472
