    893 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    720 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    842 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    513 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6457 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6460 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1648 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1638 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     32 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     37 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     30 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   9445 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9393 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    214 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    214 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 170010 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 169940 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7399 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7395 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    485 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    219 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    261 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     96 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    840 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    519 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    119 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     64 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     47 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     32 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7071 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6100 camC1-ca_r unbindrad=0.000006 prob=0.000528
    609 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    151 camC2-ca_r unbindrad=0.000006 prob=0.000078
 140730 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 140471 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4225 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4147 camN2-ca_r unbindrad=0.000000 prob=0.007472
