   2788 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2570 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2921 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2487 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27623 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27643 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7098 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7054 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     81 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     80 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    496 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    516 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    580 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    600 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22729 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22690 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    509 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    509 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 410511 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 410448 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17575 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17573 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    827 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    475 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    579 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    361 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2997 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2403 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    408 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    289 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    112 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     31 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     60 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15709 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14236 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1439 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    567 camC2-ca_r unbindrad=0.000006 prob=0.000078
 318043 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 317604 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9622 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9473 camN2-ca_r unbindrad=0.000000 prob=0.007472
