   2053 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1815 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2001 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1607 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18000 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17829 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4381 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4279 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     38 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    246 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    253 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    256 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    260 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  17269 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17062 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    359 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    354 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 310688 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 310191 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13157 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12988 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    715 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    386 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    450 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    261 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2040 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1563 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    253 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    186 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     77 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     75 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     66 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     39 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  12237 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10933 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1046 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    382 camC2-ca_r unbindrad=0.000006 prob=0.000078
 246118 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 245632 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7197 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7067 camN2-ca_r unbindrad=0.000000 prob=0.007472
