   2837 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2634 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2952 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2534 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28043 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28068 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7151 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7129 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     85 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     85 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    525 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    550 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    593 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    622 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22895 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22838 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    511 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    510 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 413516 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 413403 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17631 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17617 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    831 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    483 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    582 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    371 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3055 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2456 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    117 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    414 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    295 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    112 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     33 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     30 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     61 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15810 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14366 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1442 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    582 camC2-ca_r unbindrad=0.000006 prob=0.000078
 320013 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 319565 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9645 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9496 camN2-ca_r unbindrad=0.000000 prob=0.007472
