   1363 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1127 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1229 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    871 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10329 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10040 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2506 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2266 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    106 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    101 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     87 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     79 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  12484 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12216 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    272 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    260 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 225034 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 224347 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10050 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9805 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    582 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    296 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    319 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    164 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1229 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    880 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    159 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     98 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     58 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     43 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     19 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   9009 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7726 camC1-ca_r unbindrad=0.000006 prob=0.000528
    743 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    222 camC2-ca_r unbindrad=0.000006 prob=0.000078
 178999 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 178474 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5251 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5108 camN2-ca_r unbindrad=0.000000 prob=0.007472
