   1099 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    964 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    988 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    740 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8171 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8161 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1859 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1856 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     13 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     74 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     84 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  10501 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10365 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    224 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    224 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 189703 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 189386 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7901 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7797 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    552 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    274 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    282 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    143 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1097 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    770 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    131 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     77 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     35 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     28 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   7790 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6916 camC1-ca_r unbindrad=0.000006 prob=0.000528
    646 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    192 camC2-ca_r unbindrad=0.000006 prob=0.000078
 155484 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 155140 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4410 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4325 camN2-ca_r unbindrad=0.000000 prob=0.007472
