    211 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    102 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    147 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    645 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    591 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    214 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    174 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   2891 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2794 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     62 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     60 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  52645 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  52445 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2602 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2572 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    237 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     86 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     54 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     13 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     89 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     16 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      8 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2151 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1473 camC1-ca_r unbindrad=0.000006 prob=0.000528
    175 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     21 camC2-ca_r unbindrad=0.000006 prob=0.000078
  43043 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  42808 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1377 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1345 camN2-ca_r unbindrad=0.000000 prob=0.007472
