    838 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    636 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    791 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    452 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5796 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5732 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1559 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1507 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     21 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     27 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     25 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   9038 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8990 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    212 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    209 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 162703 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 162628 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7303 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7296 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    459 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    202 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    238 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     83 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    736 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    434 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     51 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    111 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     58 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     46 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     32 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     24 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   6762 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5731 camC1-ca_r unbindrad=0.000006 prob=0.000528
    592 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    137 camC2-ca_r unbindrad=0.000006 prob=0.000078
 134658 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 134386 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4151 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4070 camN2-ca_r unbindrad=0.000000 prob=0.007472
