   1242 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1037 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1097 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    797 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9220 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9052 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2117 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1982 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     16 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     92 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     93 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     65 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     64 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  11387 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11217 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    240 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    239 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 205623 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 205278 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8726 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8623 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    570 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    286 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    296 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    155 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1152 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    833 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     56 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    142 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     88 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     49 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     39 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   8340 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7235 camC1-ca_r unbindrad=0.000006 prob=0.000528
    683 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    206 camC2-ca_r unbindrad=0.000006 prob=0.000078
 166005 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 165590 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4735 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4628 camN2-ca_r unbindrad=0.000000 prob=0.007472
