   3925 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4020 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3763 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3681 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37590 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37760 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8794 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8824 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     41 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     41 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    165 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    178 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1152 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1246 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1025 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1095 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26953 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26938 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 488024 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 488002 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19621 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19620 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1012 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    801 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    695 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    551 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4368 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3795 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     91 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    491 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    376 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     45 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18547 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17341 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1625 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    830 camC2-ca_r unbindrad=0.000006 prob=0.000078
 375388 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 374998 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10661 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10527 camN2-ca_r unbindrad=0.000000 prob=0.007472
