    253 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    137 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    195 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    943 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    906 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    276 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    244 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
   3420 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3339 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     68 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     66 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  61925 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  61827 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2831 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2825 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    259 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     95 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     75 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    154 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     41 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     19 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2622 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1941 camC1-ca_r unbindrad=0.000006 prob=0.000528
    219 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     31 camC2-ca_r unbindrad=0.000006 prob=0.000078
  52047 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  51872 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1595 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1563 camN2-ca_r unbindrad=0.000000 prob=0.007472
