   3501 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3270 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3532 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3097 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34231 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34203 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8511 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8414 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     30 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    124 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    127 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    832 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    841 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    886 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    895 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25844 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25790 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    561 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    561 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 466250 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 466164 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19465 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19460 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    894 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    574 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    644 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    440 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3638 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3045 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    123 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    468 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    346 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    112 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    133 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     41 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17623 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16133 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1575 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    702 camC2-ca_r unbindrad=0.000006 prob=0.000078
 357020 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 356580 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10507 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10366 camN2-ca_r unbindrad=0.000000 prob=0.007472
