   3517 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3295 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3541 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3116 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34413 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34397 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8535 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8460 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     30 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    126 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    128 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    843 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    854 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    891 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    907 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  25923 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25883 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    561 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    561 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 467548 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 467470 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19478 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19474 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    897 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    576 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    647 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    445 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3665 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3074 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    468 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    350 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    112 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    134 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     42 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  17669 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16202 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1580 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    706 camC2-ca_r unbindrad=0.000006 prob=0.000078
 358010 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 357560 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10519 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10376 camN2-ca_r unbindrad=0.000000 prob=0.007472
