   2376 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2033 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2469 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1849 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21969 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21574 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5940 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5570 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     58 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    327 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    316 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    394 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    371 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  20369 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20225 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    480 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    470 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 367695 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 367486 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16643 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16613 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    750 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    406 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    509 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    283 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2321 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1778 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    333 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    227 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    101 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    104 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     81 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     51 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  14109 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12308 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1300 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    440 camC2-ca_r unbindrad=0.000006 prob=0.000078
 285119 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 284540 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8908 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8729 camN2-ca_r unbindrad=0.000000 prob=0.007472
