   1534 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1249 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1466 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    997 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11967 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11653 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3185 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2896 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    124 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    120 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    115 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    107 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  13945 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13831 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    314 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    313 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 251150 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 250989 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11350 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11339 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    613 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    304 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    351 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    175 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1360 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    961 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     56 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     71 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    191 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    120 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     37 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     54 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     43 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     12 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
   9983 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8570 camC1-ca_r unbindrad=0.000006 prob=0.000528
    864 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    246 camC2-ca_r unbindrad=0.000006 prob=0.000078
 200168 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 199742 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6199 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6080 camN2-ca_r unbindrad=0.000000 prob=0.007472
