   4093 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4303 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3808 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3874 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38362 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38527 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8826 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8857 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     52 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     54 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    181 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    212 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1279 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1389 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1062 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1144 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27246 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27234 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    566 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    566 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 493464 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 493449 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19643 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19643 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1081 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    971 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    704 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    606 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4615 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4039 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     93 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     61 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    493 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    381 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     57 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18794 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17707 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1628 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    874 camC2-ca_r unbindrad=0.000006 prob=0.000078
 380199 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 379823 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10678 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10543 camN2-ca_r unbindrad=0.000000 prob=0.007472
