   2091 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1849 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2046 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1626 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18380 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18164 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4490 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4331 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     42 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    256 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    259 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    268 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    264 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  17519 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17368 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    370 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    364 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 315320 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 315066 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13397 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13344 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    718 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    389 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    453 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    263 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2063 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1581 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    260 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    186 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     77 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     16 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     77 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     67 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     43 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  12391 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11026 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1058 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    387 camC2-ca_r unbindrad=0.000006 prob=0.000078
 249311 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 248854 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7324 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7200 camN2-ca_r unbindrad=0.000000 prob=0.007472
