   1284 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1054 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1132 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    818 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9481 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9288 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2190 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2035 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     16 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     99 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     96 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     69 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     70 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  11609 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11468 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    243 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    241 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 209597 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 209396 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8877 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8848 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    573 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    288 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    302 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    157 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1169 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    846 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     57 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    144 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     91 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     51 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     41 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   8501 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7345 camC1-ca_r unbindrad=0.000006 prob=0.000528
    694 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    209 camC2-ca_r unbindrad=0.000006 prob=0.000078
 169158 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 168761 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4853 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4743 camN2-ca_r unbindrad=0.000000 prob=0.007472
