   1063 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    927 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    951 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    708 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7844 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7889 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1812 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1817 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     63 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     77 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     43 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     53 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  10204 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10174 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    220 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    220 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 184145 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 184096 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7593 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7591 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    544 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    262 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    279 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    137 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1063 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    741 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     45 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    129 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     74 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     34 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     27 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   7658 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6792 camC1-ca_r unbindrad=0.000006 prob=0.000528
    642 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    186 camC2-ca_r unbindrad=0.000006 prob=0.000078
 152700 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 152450 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4359 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4284 camN2-ca_r unbindrad=0.000000 prob=0.007472
