   1308 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1085 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1165 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    830 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9760 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9518 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2277 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2115 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    101 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     98 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     77 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     73 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  11887 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11696 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    243 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    243 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 214421 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 214032 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9190 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9085 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    576 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    293 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    305 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    159 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1192 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    861 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    151 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     94 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     42 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   8652 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7476 camC1-ca_r unbindrad=0.000006 prob=0.000528
    705 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    213 camC2-ca_r unbindrad=0.000006 prob=0.000078
 172192 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 171777 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4970 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4848 camN2-ca_r unbindrad=0.000000 prob=0.007472
