   3134 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2920 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3173 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2756 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30636 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30496 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7568 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7453 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    106 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    106 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    674 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    676 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    701 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    711 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  24036 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23911 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    526 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    523 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 434473 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 434238 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18326 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18284 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    860 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    530 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    611 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    401 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3308 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2733 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    434 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    308 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    108 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    128 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    117 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16437 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14965 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1477 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    635 camC2-ca_r unbindrad=0.000006 prob=0.000078
 333366 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 332843 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9920 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9763 camN2-ca_r unbindrad=0.000000 prob=0.007472
