   2667 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2411 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2815 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2324 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26306 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26221 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6918 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6816 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     77 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    440 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    451 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    544 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    553 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  22219 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22159 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    505 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    504 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 401740 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 401653 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17449 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17437 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    807 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    446 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    565 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    332 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2823 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2230 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    396 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    276 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     64 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    120 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    107 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  15365 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13819 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1416 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    543 camC2-ca_r unbindrad=0.000006 prob=0.000078
 311217 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 310757 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9523 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9370 camN2-ca_r unbindrad=0.000000 prob=0.007472
