     70 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     27 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    134 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    115 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     16 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  18848 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  17505 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     18 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     38 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      3 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
     65 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     54 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      1 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     11 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
    845 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    742 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     14 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     11 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  15497 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15381 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    500 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    489 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    177 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     61 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      8 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      4 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      6 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      4 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
    412 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    191 camC1-ca_r unbindrad=0.000006 prob=0.000528
     11 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
   7536 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7427 camN1-ca_r unbindrad=0.000000 prob=0.036806
    156 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    152 camN2-ca_r unbindrad=0.000000 prob=0.007472
