   1519 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1284 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1364 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1000 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11596 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11374 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3164 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2973 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     68 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     66 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     80 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     70 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  66251 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  65412 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    848 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    899 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     36 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1318 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1139 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     17 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     38 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    227 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    248 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  16347 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16108 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    375 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    347 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 297023 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 296934 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12858 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12800 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    503 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    250 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    321 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    148 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1298 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    903 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     51 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     62 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    178 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    112 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     60 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     72 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     52 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8509 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7368 camC1-ca_r unbindrad=0.000006 prob=0.000528
    795 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    236 camC2-ca_r unbindrad=0.000006 prob=0.000078
 172916 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 172423 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5394 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5301 camN2-ca_r unbindrad=0.000000 prob=0.007472
