   2375 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2134 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2484 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2048 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23017 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22966 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6203 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6132 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     48 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    226 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    235 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    285 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    291 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  90072 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  89455 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1267 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1329 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1965 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1700 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    353 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    373 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24337 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24135 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    569 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    527 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 443870 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 443979 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18914 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18878 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    657 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    346 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    462 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    258 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2331 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1820 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     88 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    307 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    220 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     98 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12583 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11364 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1172 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    460 camC2-ca_r unbindrad=0.000006 prob=0.000078
 256711 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 256110 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7984 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7878 camN2-ca_r unbindrad=0.000000 prob=0.007472
