   2114 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1837 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2071 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1625 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18523 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18088 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4850 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4491 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     36 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    162 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    158 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    183 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    171 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  81793 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  80917 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1093 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1164 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     50 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1696 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1508 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     31 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     45 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    310 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    333 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     12 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  21362 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20976 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    491 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    446 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 389731 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 389377 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16962 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16786 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    605 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    322 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    400 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    221 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1934 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1481 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     78 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    248 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    181 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     77 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     99 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     75 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     25 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10947 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9637 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1001 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    370 camC2-ca_r unbindrad=0.000006 prob=0.000078
 222991 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 222341 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6841 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6719 camN2-ca_r unbindrad=0.000000 prob=0.007472
