    964 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    847 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    827 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    602 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6715 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6772 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1655 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1672 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  54465 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  53520 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    619 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    624 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    937 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    815 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    153 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11232 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11150 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    257 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    234 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 204029 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 204061 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8264 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8246 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    430 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    193 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    234 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    102 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    861 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    583 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     37 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    113 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     64 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     28 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   6015 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5300 camC1-ca_r unbindrad=0.000006 prob=0.000528
    544 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    159 camC2-ca_r unbindrad=0.000006 prob=0.000078
 122247 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 121941 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3632 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3583 camN2-ca_r unbindrad=0.000000 prob=0.007472
