   1629 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1428 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1511 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1165 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13193 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13146 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3530 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3485 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     83 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     87 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     97 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     96 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  70141 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  69361 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    926 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    969 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1379 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1207 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    238 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    254 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17304 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17161 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    400 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    372 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 314930 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 314918 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13216 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13188 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    532 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    267 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    341 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    164 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1463 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1039 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     65 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    196 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    134 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     78 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     61 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9053 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8038 camC1-ca_r unbindrad=0.000006 prob=0.000528
    841 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    276 camC2-ca_r unbindrad=0.000006 prob=0.000078
 184707 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 184288 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5650 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5574 camN2-ca_r unbindrad=0.000000 prob=0.007472
