   2663 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2518 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2730 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2425 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26124 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26143 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6651 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6652 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     61 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     56 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    318 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    346 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    365 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    387 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  98077 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  97500 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1367 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1412 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2098 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1803 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    365 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    383 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25739 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25568 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    586 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    543 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 469511 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 469660 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19363 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19332 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    693 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    406 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    504 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    307 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2713 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2195 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    334 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    251 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    127 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13375 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12244 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1221 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    529 camC2-ca_r unbindrad=0.000006 prob=0.000078
 272290 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 271675 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8221 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8105 camN2-ca_r unbindrad=0.000000 prob=0.007472
