    582 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    439 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    431 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    229 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2970 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2771 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    690 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    556 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  39952 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  38798 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    328 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    382 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     15 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    572 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    515 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     86 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    101 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   7011 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6706 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    152 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    133 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 128495 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 128085 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5679 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5566 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    337 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    150 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    141 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     45 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    371 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    217 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     23 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     39 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     29 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     23 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3658 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2915 camC1-ca_r unbindrad=0.000006 prob=0.000528
    284 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     67 camC2-ca_r unbindrad=0.000006 prob=0.000078
  73597 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  73247 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2158 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2106 camN2-ca_r unbindrad=0.000000 prob=0.007472
