    169 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     66 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    113 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    474 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    407 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    124 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     78 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  21893 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  20647 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     79 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    139 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    197 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    188 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     28 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     44 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   2632 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2419 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     68 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     57 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  47189 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  46935 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2421 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2369 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    203 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     70 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     30 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      9 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     41 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     11 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     12 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     11 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      3 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1302 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    800 camC1-ca_r unbindrad=0.000006 prob=0.000528
     95 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     12 camC2-ca_r unbindrad=0.000006 prob=0.000078
  25856 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  25652 camN1-ca_r unbindrad=0.000000 prob=0.036806
    917 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    900 camN2-ca_r unbindrad=0.000000 prob=0.007472
