   3380 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3336 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3380 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3201 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33228 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33378 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7983 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8040 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    105 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    114 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    645 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    690 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    625 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    659 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 117221 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 116616 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1603 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1614 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2408 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2051 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29519 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29424 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    652 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    610 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 538726 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 538984 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21438 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21404 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    822 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    570 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    581 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    440 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3532 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3047 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    394 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    301 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     32 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15454 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14462 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1377 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    719 camC2-ca_r unbindrad=0.000006 prob=0.000078
 313479 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 312836 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9049 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8948 camN2-ca_r unbindrad=0.000000 prob=0.007472
