   2184 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1885 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2197 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1702 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19528 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19135 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5256 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4905 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     41 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    167 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    164 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    206 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    192 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  83162 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  82393 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1136 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1205 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1780 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1576 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    328 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    349 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  22319 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21953 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    526 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    477 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 406401 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 406189 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17837 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17735 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    612 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    325 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    413 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    228 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1996 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1532 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     80 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    267 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    186 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     85 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    108 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     82 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11390 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10024 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1057 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    382 camC2-ca_r unbindrad=0.000006 prob=0.000078
 232758 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 232079 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7305 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7174 camN2-ca_r unbindrad=0.000000 prob=0.007472
