    660 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    479 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    535 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    264 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3611 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3382 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    991 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    816 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  41860 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  40765 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    388 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    444 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     18 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    687 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    601 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    114 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    132 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   8401 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8113 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    201 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    178 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 152778 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 152459 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7094 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7013 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    351 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    151 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    161 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     52 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    430 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    243 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     27 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     36 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     60 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     38 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     17 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     28 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     14 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4352 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3405 camC1-ca_r unbindrad=0.000006 prob=0.000528
    381 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     77 camC2-ca_r unbindrad=0.000006 prob=0.000078
  87918 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  87562 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2875 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2824 camN2-ca_r unbindrad=0.000000 prob=0.007472
