   2719 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2562 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2770 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2465 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26555 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26536 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6719 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6698 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     63 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     62 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    341 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    363 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    378 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    394 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  99058 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  98454 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1374 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1428 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     58 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2112 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1817 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    366 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    385 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25965 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25790 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    589 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    546 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 473604 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 473753 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19446 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19413 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    702 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    412 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    507 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    317 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2751 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2240 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     90 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    337 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    253 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    128 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    100 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13491 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12347 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1225 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    535 camC2-ca_r unbindrad=0.000006 prob=0.000078
 274431 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 273814 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8253 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8143 camN2-ca_r unbindrad=0.000000 prob=0.007472
