    203 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     93 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    145 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    665 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    608 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    177 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    134 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  23480 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  22181 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    117 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    176 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    243 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    229 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     31 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     46 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   3184 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2986 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     74 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     65 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  56782 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  56550 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2694 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2648 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    213 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     49 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     10 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     77 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     24 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      3 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   1616 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1138 camC1-ca_r unbindrad=0.000006 prob=0.000528
    137 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     18 camC2-ca_r unbindrad=0.000006 prob=0.000078
  32553 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  32393 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1115 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1099 camN2-ca_r unbindrad=0.000000 prob=0.007472
