    875 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    725 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    745 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    492 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5878 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5874 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1553 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1532 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     21 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  50125 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  49210 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    566 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    596 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    882 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    759 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    140 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    152 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10651 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10527 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    253 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 193344 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 193368 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8133 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8110 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    399 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    170 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    214 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     77 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    727 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    443 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    105 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     58 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     33 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5694 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4918 camC1-ca_r unbindrad=0.000006 prob=0.000528
    531 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    135 camC2-ca_r unbindrad=0.000006 prob=0.000078
 115383 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 115074 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3552 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3507 camN2-ca_r unbindrad=0.000000 prob=0.007472
