   2478 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2248 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2574 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2165 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24114 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24093 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6407 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6369 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    252 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    263 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    324 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    324 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  92503 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  91959 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1314 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1360 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2028 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1742 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    356 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    378 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24886 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24702 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    575 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    533 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 453457 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 453587 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19114 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19075 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    668 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    365 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    477 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    272 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2452 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1938 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     29 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    315 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    229 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     15 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     42 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12877 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11701 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1185 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    481 camC2-ca_r unbindrad=0.000006 prob=0.000078
 262449 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 261836 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8085 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7974 camN2-ca_r unbindrad=0.000000 prob=0.007472
