   2498 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2278 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2593 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2189 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24342 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24324 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6432 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6410 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     56 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    258 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    271 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    331 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    332 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  92983 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  92433 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1324 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1368 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2038 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1749 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    358 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    379 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24986 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24809 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    578 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    534 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 455288 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 455404 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19147 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19105 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    673 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    367 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    480 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    276 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2475 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1962 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     29 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    317 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    232 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    126 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     42 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12932 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11746 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1190 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    482 camC2-ca_r unbindrad=0.000006 prob=0.000078
 263547 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 262932 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8105 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7998 camN2-ca_r unbindrad=0.000000 prob=0.007472
