   2533 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2316 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2630 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2235 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24704 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24719 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6481 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6471 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     57 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    264 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    284 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    338 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    346 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  94007 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  93439 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1334 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1379 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2048 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1759 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    361 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    381 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25125 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24974 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    580 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    538 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 458158 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 458305 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19192 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19158 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    677 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    372 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    484 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    281 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2521 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2015 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    323 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    237 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    126 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     43 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13035 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11859 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1200 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    495 camC2-ca_r unbindrad=0.000006 prob=0.000078
 265532 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 264933 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8131 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8023 camN2-ca_r unbindrad=0.000000 prob=0.007472
