   1687 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1486 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1588 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1240 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13911 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13900 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3632 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3610 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     90 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     94 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    106 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    103 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  72242 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  71480 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    951 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    986 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1426 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1236 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     20 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    239 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    255 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17725 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17551 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    402 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    374 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 322506 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 322525 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13369 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13333 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    547 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    275 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    350 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    174 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1537 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1119 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     54 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    200 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    138 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     65 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     79 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     62 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9249 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8268 camC1-ca_r unbindrad=0.000006 prob=0.000528
    848 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    291 camC2-ca_r unbindrad=0.000006 prob=0.000078
 189097 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 188642 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5718 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5637 camN2-ca_r unbindrad=0.000000 prob=0.007472
