   2858 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2659 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2911 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2572 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27909 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27722 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7010 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6885 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     71 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    413 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    416 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    431 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    429 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 101549 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 100916 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1421 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1476 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     23 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     62 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2177 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1886 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     38 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    376 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    395 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  26945 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26607 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    610 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    559 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 491354 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 491036 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  20387 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  20176 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    719 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    437 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    520 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    341 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2841 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2337 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    346 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    260 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    101 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    133 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    103 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13911 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12643 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1249 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    563 camC2-ca_r unbindrad=0.000006 prob=0.000078
 282331 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 281614 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8483 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8349 camN2-ca_r unbindrad=0.000000 prob=0.007472
