   3186 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3018 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3254 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2930 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31760 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31798 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7856 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7857 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     97 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     92 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    552 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    572 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    576 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    594 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 109938 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 109432 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1552 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1584 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     31 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2362 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2019 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    415 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28914 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28781 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    651 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    606 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 528250 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 528485 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21349 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21316 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    780 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    491 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    566 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    389 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3256 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2732 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    388 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    289 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    150 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    122 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15084 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13947 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1367 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    655 camC2-ca_r unbindrad=0.000006 prob=0.000078
 306240 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 305612 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9012 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8906 camN2-ca_r unbindrad=0.000000 prob=0.007472
