    979 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    868 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    836 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    616 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6820 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6862 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1667 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1684 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     27 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     24 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  54944 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  54009 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    624 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    627 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    946 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    820 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     24 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    153 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11322 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11227 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    257 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    235 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 205602 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 205605 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8299 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8270 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    434 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    195 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    236 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    103 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    875 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    596 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     37 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    114 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     64 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     39 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   6057 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5334 camC1-ca_r unbindrad=0.000006 prob=0.000528
    545 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    159 camC2-ca_r unbindrad=0.000006 prob=0.000078
 123007 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 122695 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3643 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3594 camN2-ca_r unbindrad=0.000000 prob=0.007472
