   1589 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1370 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1470 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1098 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12663 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12528 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3433 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3333 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     74 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     80 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     92 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     89 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  68672 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  67848 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    905 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    948 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1367 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1187 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    236 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    253 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17054 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16891 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    394 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    364 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 309779 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 309797 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13155 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13119 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    526 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    258 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    336 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    157 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1408 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    979 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    190 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    131 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     75 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     58 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8904 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7850 camC1-ca_r unbindrad=0.000006 prob=0.000528
    827 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    257 camC2-ca_r unbindrad=0.000006 prob=0.000078
 181245 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 180808 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5595 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5516 camN2-ca_r unbindrad=0.000000 prob=0.007472
