   2248 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1957 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2333 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1836 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20986 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20679 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5765 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5504 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     43 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    182 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    181 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    239 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    233 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  85543 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  84903 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1196 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1265 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1877 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1639 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    346 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    366 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  23320 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23080 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    557 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    513 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 424708 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 424719 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18511 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18459 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    628 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    331 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    433 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    235 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2121 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1611 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     86 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    290 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    200 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     93 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    113 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     87 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     10 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     36 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11981 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10644 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1125 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    411 camC2-ca_r unbindrad=0.000006 prob=0.000078
 244680 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 244073 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7745 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7632 camN2-ca_r unbindrad=0.000000 prob=0.007472
