   1602 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1390 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1484 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1121 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12834 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12727 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3474 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3390 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     77 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     81 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     93 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  69139 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  68339 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    910 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    955 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1370 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1194 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    236 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    253 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17141 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16988 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    399 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    368 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 311649 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 311670 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13181 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13149 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    528 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    261 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    338 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    160 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1422 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    998 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    192 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    131 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     76 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     59 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8958 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7913 camC1-ca_r unbindrad=0.000006 prob=0.000528
    830 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    265 camC2-ca_r unbindrad=0.000006 prob=0.000078
 182455 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 182025 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5616 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5538 camN2-ca_r unbindrad=0.000000 prob=0.007472
