     97 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     44 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    224 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    190 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     34 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  19897 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  18547 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     68 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      3 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    100 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     93 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      3 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     13 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     20 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   1432 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1226 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     28 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     19 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  25149 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  24887 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1142 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1093 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    187 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     67 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     11 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     13 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      3 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      6 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      4 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    654 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    340 camC1-ca_r unbindrad=0.000006 prob=0.000528
     26 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
  12385 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12199 camN1-ca_r unbindrad=0.000000 prob=0.036806
    330 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    311 camN2-ca_r unbindrad=0.000000 prob=0.007472
