   3235 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3092 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3290 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2990 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32140 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32220 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7899 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7927 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     98 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     98 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    566 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    594 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    590 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    610 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 111507 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 110988 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1561 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1593 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2372 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2028 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    418 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29062 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28933 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    651 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    608 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 531129 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 531374 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21372 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21337 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    788 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    504 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    573 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    392 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3308 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2798 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    392 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    294 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    151 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    123 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15178 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14087 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1370 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    673 camC2-ca_r unbindrad=0.000006 prob=0.000078
 308154 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 307515 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9022 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8920 camN2-ca_r unbindrad=0.000000 prob=0.007472
