   2342 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2081 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2458 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2000 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22600 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22517 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6118 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6011 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     44 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    217 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    224 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    274 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    282 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  89100 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  88477 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1255 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1321 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1949 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1687 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    353 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    373 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24113 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23932 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    569 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    526 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 439709 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 439817 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18816 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18776 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    647 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    342 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    459 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    253 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2292 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1765 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     88 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    301 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    217 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     98 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12451 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11230 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1166 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    447 camC2-ca_r unbindrad=0.000006 prob=0.000078
 254401 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 253822 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7956 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7851 camN2-ca_r unbindrad=0.000000 prob=0.007472
