    910 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    764 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    777 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    533 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6193 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6210 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1600 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1602 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     23 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     21 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  51754 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  50806 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    589 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    602 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    906 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    778 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    140 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    152 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10887 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10755 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    253 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    231 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 197514 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 197522 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8196 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8174 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    413 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    179 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    218 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     84 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    783 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    501 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    106 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     62 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     33 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5808 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5064 camC1-ca_r unbindrad=0.000006 prob=0.000528
    536 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    149 camC2-ca_r unbindrad=0.000006 prob=0.000078
 118057 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 117743 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3595 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3545 camN2-ca_r unbindrad=0.000000 prob=0.007472
