     43 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     14 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     75 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     61 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
      7 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  17703 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  16398 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     10 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     20 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
     41 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     41 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
      9 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
    553 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    421 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
      8 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      5 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  10436 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10258 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    403 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    368 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    164 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     59 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      5 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      1 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      3 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
    234 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     84 camC1-ca_r unbindrad=0.000006 prob=0.000528
      1 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4281 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4170 camN1-ca_r unbindrad=0.000000 prob=0.036806
     88 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
     75 camN2-ca_r unbindrad=0.000000 prob=0.007472
