   2429 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2203 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2540 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2107 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23710 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23670 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6332 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6291 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     53 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    241 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    251 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    309 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    314 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  91563 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  90987 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1301 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1348 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2011 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1733 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    355 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    376 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24689 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24499 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    573 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    530 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 450209 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 450313 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19067 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19030 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    667 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    354 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    473 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    268 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2407 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1893 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    311 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    226 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     40 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12771 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11552 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1177 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    479 camC2-ca_r unbindrad=0.000006 prob=0.000078
 260245 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 259625 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8047 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7937 camN2-ca_r unbindrad=0.000000 prob=0.007472
