    613 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    453 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    489 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    247 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3280 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3061 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    840 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    665 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  40867 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  39753 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    361 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    422 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     16 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    637 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    571 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    101 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    118 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   7763 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7437 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    180 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    158 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 141595 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 141274 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6498 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6396 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    344 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    151 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    149 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     50 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    392 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    224 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     26 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     48 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     35 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     12 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     26 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     11 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4026 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3146 camC1-ca_r unbindrad=0.000006 prob=0.000528
    326 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     73 camC2-ca_r unbindrad=0.000006 prob=0.000078
  81290 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  80938 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2560 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2507 camN2-ca_r unbindrad=0.000000 prob=0.007472
