   1498 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1266 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1343 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    973 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11370 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11140 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3093 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2892 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     62 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     62 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     75 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     68 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  65816 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  64978 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    835 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    888 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     36 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1307 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1133 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     17 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     37 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    221 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    245 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  16140 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15912 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    374 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    343 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 293564 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 293449 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12754 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12683 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    502 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    247 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    315 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    146 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1272 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    891 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     60 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    175 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    106 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     59 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     51 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8414 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7260 camC1-ca_r unbindrad=0.000006 prob=0.000528
    785 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    231 camC2-ca_r unbindrad=0.000006 prob=0.000078
 170776 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 170274 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5318 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5238 camN2-ca_r unbindrad=0.000000 prob=0.007472
