   2222 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1930 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2292 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1770 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20447 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20075 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5588 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5275 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     43 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    178 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    175 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    227 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    219 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  84560 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  83874 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1177 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1250 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     53 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1847 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1616 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    343 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    363 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  22987 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22720 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    548 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    502 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 418441 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 418426 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18340 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18281 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    620 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    329 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    423 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    230 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2080 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1577 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    285 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    199 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     44 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    111 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     86 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     36 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11781 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10413 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1105 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    398 camC2-ca_r unbindrad=0.000006 prob=0.000078
 240630 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 239999 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7638 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7523 camN2-ca_r unbindrad=0.000000 prob=0.007472
