    133 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     81 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    346 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    285 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     83 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     41 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  20864 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  19551 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     54 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    107 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    156 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    151 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     24 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     34 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   2151 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1859 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     49 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     36 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  37989 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  37599 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2083 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1994 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    197 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     69 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     18 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     24 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      7 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      9 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      2 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1009 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    543 camC1-ca_r unbindrad=0.000006 prob=0.000528
     52 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      4 camC2-ca_r unbindrad=0.000006 prob=0.000078
  19308 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  19052 camN1-ca_r unbindrad=0.000000 prob=0.036806
    673 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    616 camN2-ca_r unbindrad=0.000000 prob=0.007472
