   1563 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1340 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1432 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1059 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12283 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12108 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3344 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3203 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     69 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     73 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     87 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     85 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  67740 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  66886 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    881 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    929 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1354 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1179 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     38 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    235 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    251 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  16809 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16604 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    390 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    360 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 305482 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 305459 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13069 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13034 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    514 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    254 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    330 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    152 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1364 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    946 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     51 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    187 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    121 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     61 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     73 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     56 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8767 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7674 camC1-ca_r unbindrad=0.000006 prob=0.000528
    821 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    247 camC2-ca_r unbindrad=0.000006 prob=0.000078
 178412 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 177967 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5540 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5462 camN2-ca_r unbindrad=0.000000 prob=0.007472
