   2922 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2706 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2999 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2613 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28620 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28342 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7238 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7038 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     74 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    439 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    433 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    459 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    444 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 102528 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 101873 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1448 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1507 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     25 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     63 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2229 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1928 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     40 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     56 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    385 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    408 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  27437 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27171 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    634 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    583 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 500563 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 500559 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  20808 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  20738 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    725 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    443 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    530 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    345 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2882 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2378 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    355 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    265 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     49 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    138 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    106 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14178 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12841 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1282 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    569 camC2-ca_r unbindrad=0.000006 prob=0.000078
 287556 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 286877 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8661 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8533 camN2-ca_r unbindrad=0.000000 prob=0.007472
