     59 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     23 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    106 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     84 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     13 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  18296 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  16973 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     31 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
     59 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     50 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      1 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
      9 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
    712 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    598 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     13 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      9 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  13244 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13068 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    464 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    447 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    169 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     61 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      7 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      3 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      3 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      4 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
    321 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    128 camC1-ca_r unbindrad=0.000006 prob=0.000528
      4 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
   6015 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5890 camN1-ca_r unbindrad=0.000000 prob=0.036806
    115 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    108 camN2-ca_r unbindrad=0.000000 prob=0.007472
