    530 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    415 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    369 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    215 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2604 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2480 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    554 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    473 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  38959 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  37845 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    304 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    343 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     12 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    511 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    457 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     64 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     85 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   6249 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6002 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    126 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    110 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 114425 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 114096 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4682 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4589 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    328 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    145 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    134 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     41 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    344 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    208 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     19 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     34 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     21 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     21 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      8 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3290 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2699 camC1-ca_r unbindrad=0.000006 prob=0.000528
    245 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     65 camC2-ca_r unbindrad=0.000006 prob=0.000078
  66167 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  65886 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1781 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1750 camN2-ca_r unbindrad=0.000000 prob=0.007472
