   3159 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2985 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3234 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2889 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31456 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31473 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7819 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7811 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     95 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     91 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    539 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    551 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    564 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    572 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 108919 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 108426 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1540 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1579 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2347 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2009 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    415 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28813 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28658 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    651 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    605 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 526169 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 526400 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21325 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21290 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    768 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    482 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    565 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    383 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3207 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2684 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     50 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    384 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    287 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    149 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    121 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15003 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13837 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1365 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    647 camC2-ca_r unbindrad=0.000006 prob=0.000078
 304809 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 304167 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8994 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8883 camN2-ca_r unbindrad=0.000000 prob=0.007472
