   3835 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4206 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3513 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3780 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35267 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35471 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8047 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8122 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     54 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     83 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    141 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    195 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    920 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1003 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    684 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    741 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 154283 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 153480 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1698 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1668 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     34 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2515 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2122 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     59 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  30571 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  30532 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    655 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    614 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 557893 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 558225 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21496 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21463 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1071 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1177 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    631 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    605 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4243 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3806 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     53 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    407 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    314 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     32 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    155 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    125 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      5 bKpcamN0C1 order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  16135 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15434 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1391 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    853 camC2-ca_r unbindrad=0.000006 prob=0.000078
 326797 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 326155 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9090 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8990 camN2-ca_r unbindrad=0.000000 prob=0.007472
