   3128 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2939 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3216 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2846 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31133 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31108 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7788 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7758 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     88 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     88 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    528 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    532 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    558 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    561 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 107848 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 107367 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1528 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1571 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2332 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2000 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    414 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28687 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28528 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    649 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    604 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 523810 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 524022 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21298 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21268 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    763 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    471 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    560 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    374 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3152 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2635 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    383 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    284 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    149 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    121 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14908 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13728 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1360 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    634 camC2-ca_r unbindrad=0.000006 prob=0.000078
 303085 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 302424 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8967 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8855 camN2-ca_r unbindrad=0.000000 prob=0.007472
