   1474 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1245 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1322 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    954 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11128 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10879 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3019 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2798 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     60 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     58 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     72 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     66 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  65309 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  64495 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    825 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    879 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     36 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1294 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1116 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     16 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     36 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    217 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    241 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  15925 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15714 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    372 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    340 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 289416 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 289371 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12595 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12548 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    499 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    246 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    313 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    142 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1250 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    876 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    172 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    101 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     59 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     70 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     50 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8302 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7151 camC1-ca_r unbindrad=0.000006 prob=0.000528
    770 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    228 camC2-ca_r unbindrad=0.000006 prob=0.000078
 168592 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 168119 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5258 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5180 camN2-ca_r unbindrad=0.000000 prob=0.007472
