   1928 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1725 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1816 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1489 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16379 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16287 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4046 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3978 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     30 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    135 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    141 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    140 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    143 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  79017 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  78138 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1014 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1054 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     42 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1541 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1361 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    257 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    279 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  19275 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18992 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    425 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    391 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 352259 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 351805 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14400 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14204 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    584 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    310 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    378 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    214 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1806 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1396 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     56 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     72 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    226 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    162 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     67 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     84 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     67 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     21 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10012 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9035 camC1-ca_r unbindrad=0.000006 prob=0.000528
    894 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    345 camC2-ca_r unbindrad=0.000006 prob=0.000078
 204413 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 203889 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5985 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5895 camN2-ca_r unbindrad=0.000000 prob=0.007472
