    368 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    287 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    260 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    148 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1745 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1748 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    385 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    383 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  33064 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  31853 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    240 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    280 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    385 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    351 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     47 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     57 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4820 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4735 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     90 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     81 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  87217 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  87158 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3262 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3249 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    284 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    107 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    115 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     34 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    256 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    128 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     24 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2609 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2267 camC1-ca_r unbindrad=0.000006 prob=0.000528
    209 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     51 camC2-ca_r unbindrad=0.000006 prob=0.000078
  53158 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  53057 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1442 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1435 camN2-ca_r unbindrad=0.000000 prob=0.007472
