    296 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    187 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    227 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1289 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1253 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    323 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    289 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  28227 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  27035 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    196 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    252 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    342 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    316 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     45 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     55 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4342 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4216 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     87 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     77 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  78126 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  78055 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3177 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3161 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    252 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     82 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     93 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    182 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     69 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     19 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     22 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
   2292 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1852 camC1-ca_r unbindrad=0.000006 prob=0.000528
    200 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     35 camC2-ca_r unbindrad=0.000006 prob=0.000078
  46787 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  46662 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1387 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1373 camN2-ca_r unbindrad=0.000000 prob=0.007472
