   3097 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2889 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3190 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2803 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30777 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30727 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7734 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7678 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     88 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     86 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    512 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    513 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    545 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    542 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 106846 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 106292 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1515 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1564 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2317 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1991 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    413 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28522 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28355 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    649 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    604 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 520912 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 521100 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21262 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21225 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    761 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    462 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    554 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    368 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3095 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2575 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    379 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    279 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    119 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14817 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13613 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1353 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    623 camC2-ca_r unbindrad=0.000006 prob=0.000078
 301090 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 300435 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8948 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8834 camN2-ca_r unbindrad=0.000000 prob=0.007472
