   1441 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1207 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1284 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    907 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10701 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10429 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2877 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2630 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     56 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     54 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     67 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     60 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  64324 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  63507 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    803 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    853 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     35 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1269 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1094 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     16 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    213 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    237 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  15598 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15366 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    365 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    334 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 282792 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 282657 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12420 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12351 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    494 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    244 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    299 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    140 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1203 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    848 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     57 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    161 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     96 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     58 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     65 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     48 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8091 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6914 camC1-ca_r unbindrad=0.000006 prob=0.000528
    739 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    219 camC2-ca_r unbindrad=0.000006 prob=0.000078
 164187 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 163687 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5131 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5046 camN2-ca_r unbindrad=0.000000 prob=0.007472
