    813 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    639 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    704 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    408 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5267 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5225 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1470 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1410 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     20 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  47421 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  46533 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    525 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    567 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     26 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    848 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    734 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    137 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    151 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10225 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10070 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    250 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    226 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 185417 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 185409 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8018 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7990 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    381 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    160 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    205 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     70 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    642 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    367 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     42 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    100 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     52 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     41 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     31 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     23 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5431 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4616 camC1-ca_r unbindrad=0.000006 prob=0.000528
    513 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    119 camC2-ca_r unbindrad=0.000006 prob=0.000078
 110040 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 109728 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3476 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3429 camN2-ca_r unbindrad=0.000000 prob=0.007472
