   1793 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1590 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1696 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1354 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15086 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15058 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3837 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3806 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    107 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    113 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    117 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    122 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  75434 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  74615 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    982 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1020 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     38 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1470 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1289 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     20 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     41 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    246 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    261 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  18373 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18226 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    408 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    382 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 335194 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 335247 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13625 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13598 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    567 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    289 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    363 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    191 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1659 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1247 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    211 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    152 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     81 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     65 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     18 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9619 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8636 camC1-ca_r unbindrad=0.000006 prob=0.000528
    877 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    312 camC2-ca_r unbindrad=0.000006 prob=0.000078
 196424 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 195996 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5833 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5754 camN2-ca_r unbindrad=0.000000 prob=0.007472
