   1428 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1195 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1259 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    888 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10453 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10167 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2785 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2523 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     55 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     53 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     65 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  63839 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  63002 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    793 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    841 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1248 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1081 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     16 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    208 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    235 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  15392 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15116 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    362 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    330 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 278761 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 278574 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12269 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12184 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    491 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    244 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    293 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    139 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1183 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    832 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     57 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    159 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     95 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     58 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     64 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     47 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     12 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7966 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6786 camC1-ca_r unbindrad=0.000006 prob=0.000528
    714 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    215 camC2-ca_r unbindrad=0.000006 prob=0.000078
 161563 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 161058 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5025 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4948 camN2-ca_r unbindrad=0.000000 prob=0.007472
