     83 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     38 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    170 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    152 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     22 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  19393 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  18029 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     26 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      3 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
     77 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     71 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      1 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     10 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     15 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   1159 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    921 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     19 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     12 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  20332 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19860 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    934 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    795 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    184 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     65 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      8 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      9 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      5 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    510 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    262 camC1-ca_r unbindrad=0.000006 prob=0.000528
     16 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
   9503 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9315 camN1-ca_r unbindrad=0.000000 prob=0.036806
    222 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    203 camN2-ca_r unbindrad=0.000000 prob=0.007472
