   1550 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1324 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1412 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1037 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12068 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11884 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3282 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3124 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     69 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     69 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     84 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     78 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  67202 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  66387 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    865 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    916 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1341 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1168 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     17 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     38 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    232 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    250 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  16657 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16443 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    386 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    355 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 302852 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 302818 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13003 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12963 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    512 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    253 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    328 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    152 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1336 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    933 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     51 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     62 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    185 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    119 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     61 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     73 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     56 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8687 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7572 camC1-ca_r unbindrad=0.000006 prob=0.000528
    816 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    243 camC2-ca_r unbindrad=0.000006 prob=0.000078
 176762 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 176287 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5513 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5425 camN2-ca_r unbindrad=0.000000 prob=0.007472
