   2898 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2677 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2961 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2592 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28294 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28033 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7126 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6952 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     73 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    422 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    425 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    444 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    436 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 102043 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 101384 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1436 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1494 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     24 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     62 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2211 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1912 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     39 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    383 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    404 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  27216 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26924 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    619 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    570 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 496530 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 496450 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  20660 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  20561 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    723 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    440 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    520 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    343 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2868 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2359 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    352 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    263 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     49 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    135 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    105 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14047 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12739 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1270 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    565 camC2-ca_r unbindrad=0.000006 prob=0.000078
 285176 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 284460 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8575 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8443 camN2-ca_r unbindrad=0.000000 prob=0.007472
