    216 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    101 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    161 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    725 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    672 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    192 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    148 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  23981 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  22697 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    131 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    190 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    264 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    246 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     36 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     47 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   3391 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3192 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     79 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     71 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  60375 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  60141 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2828 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2774 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    215 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     59 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     10 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     90 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     30 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      5 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   1713 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1234 camC1-ca_r unbindrad=0.000006 prob=0.000528
    153 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     23 camC2-ca_r unbindrad=0.000006 prob=0.000078
  34655 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  34477 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1176 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1162 camN2-ca_r unbindrad=0.000000 prob=0.007472
