   2691 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2538 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2758 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2447 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26350 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26339 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6685 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6674 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     62 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     61 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    326 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    355 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    370 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    389 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  98584 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  97965 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1372 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1419 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2107 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1811 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    365 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    383 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25871 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25670 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    589 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    545 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 471807 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 471917 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19417 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19370 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    700 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    409 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    504 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    311 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2731 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2213 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    337 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    252 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    127 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    100 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13427 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12284 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1223 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    534 camC2-ca_r unbindrad=0.000006 prob=0.000078
 273426 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 272800 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8238 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8127 camN2-ca_r unbindrad=0.000000 prob=0.007472
