   3317 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3222 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3342 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3108 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32795 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32917 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7958 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8007 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    101 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    109 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    612 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    644 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    612 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    640 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 114653 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 114054 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1591 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1606 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2393 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2045 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29340 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29241 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    651 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    609 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 535542 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 535803 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21418 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21382 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    807 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    532 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    577 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    420 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3445 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2962 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    392 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    297 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     32 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15345 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14306 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1375 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    694 camC2-ca_r unbindrad=0.000006 prob=0.000078
 311306 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 310677 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9041 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8939 camN2-ca_r unbindrad=0.000000 prob=0.007472
