   1012 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    901 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    851 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    644 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7048 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7080 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1695 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1714 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     29 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     30 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  55986 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  55108 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    628 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    634 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    962 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    832 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     24 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    154 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11487 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11397 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    259 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    236 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 208387 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 208413 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8324 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8304 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    441 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    201 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    240 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    110 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    912 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    626 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     38 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    116 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     69 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     39 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   6132 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5419 camC1-ca_r unbindrad=0.000006 prob=0.000528
    546 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    164 camC2-ca_r unbindrad=0.000006 prob=0.000078
 124767 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 124460 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3659 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3611 camN2-ca_r unbindrad=0.000000 prob=0.007472
