   1139 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1016 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    939 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    725 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7963 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7883 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1847 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1807 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     38 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     38 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     32 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  59111 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  58166 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    664 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    679 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1029 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    879 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     25 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    148 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    167 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  12398 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12172 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    276 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    252 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 225286 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 225029 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9117 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8993 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    461 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    223 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    251 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    120 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    988 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    706 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     40 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    123 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     74 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     20 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     42 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   6551 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5725 camC1-ca_r unbindrad=0.000006 prob=0.000528
    564 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    178 camC2-ca_r unbindrad=0.000006 prob=0.000078
 132530 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 132104 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3828 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3768 camN2-ca_r unbindrad=0.000000 prob=0.007472
