   3264 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3135 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3310 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3030 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32383 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32469 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7928 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7959 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     99 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    100 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    577 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    611 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    601 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    620 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 112583 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 112040 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1573 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1597 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2378 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2033 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    418 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29155 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29035 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    651 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    609 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 532715 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 532955 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21381 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21347 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    790 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    516 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    573 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    403 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3338 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2848 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    392 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    295 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    152 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    123 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15228 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14171 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1371 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    679 camC2-ca_r unbindrad=0.000006 prob=0.000078
 309272 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 308638 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9030 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8928 camN2-ca_r unbindrad=0.000000 prob=0.007472
