   2061 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1803 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1984 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1576 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17782 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17439 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4509 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4257 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     34 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    155 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    152 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    171 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    163 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  80845 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  80013 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1053 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1122 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     48 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1627 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1457 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     27 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     43 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      3 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    289 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    312 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  20593 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20207 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    463 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    419 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 375598 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 374931 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15946 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15642 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    597 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    318 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    390 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    219 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1887 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1464 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    238 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    172 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     37 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     71 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     93 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10599 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9397 camC1-ca_r unbindrad=0.000006 prob=0.000528
    954 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    357 camC2-ca_r unbindrad=0.000006 prob=0.000078
 215678 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 215053 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6439 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6318 camN2-ca_r unbindrad=0.000000 prob=0.007472
