    956 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    830 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    816 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    582 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6614 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6649 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1649 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1662 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  53916 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  52950 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    613 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    619 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    936 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    810 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    142 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    153 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11178 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11093 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    255 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    233 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 202973 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 203006 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8250 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8230 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    426 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    189 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    232 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     99 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    850 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    569 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    110 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     63 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     37 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     27 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5989 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5256 camC1-ca_r unbindrad=0.000006 prob=0.000528
    543 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    157 camC2-ca_r unbindrad=0.000006 prob=0.000078
 121519 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 121216 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3627 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3578 camN2-ca_r unbindrad=0.000000 prob=0.007472
