    598 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    446 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    466 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    238 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3127 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2933 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    761 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    611 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  40425 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  39287 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    340 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    398 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     16 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    608 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    548 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      7 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     97 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    109 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   7404 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7068 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    171 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    145 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 135670 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 135192 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6171 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6009 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    339 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    151 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    146 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     50 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    382 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    221 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     26 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     43 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     32 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     11 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     23 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     10 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3836 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3029 camC1-ca_r unbindrad=0.000006 prob=0.000528
    303 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     71 camC2-ca_r unbindrad=0.000006 prob=0.000078
  77479 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  77097 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2377 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2307 camN2-ca_r unbindrad=0.000000 prob=0.007472
