   3545 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3670 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3442 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3446 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34187 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34362 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8026 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8095 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    116 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    132 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    731 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    797 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    657 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    702 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 126266 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 125571 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1641 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1638 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2449 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2081 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29933 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29858 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    653 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    611 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 546228 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 546525 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21472 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21439 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    870 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    715 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    606 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    499 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3808 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3344 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     50 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     53 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    403 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    308 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15718 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14829 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1386 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    772 camC2-ca_r unbindrad=0.000006 prob=0.000078
 318496 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 317863 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9074 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8974 camN2-ca_r unbindrad=0.000000 prob=0.007472
