    723 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    542 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    609 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    317 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4250 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4061 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1206 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1066 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     16 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  43823 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  42819 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    464 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    508 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     22 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    757 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    656 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    126 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    143 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   9278 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9048 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    231 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    210 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 168535 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 168398 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7660 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7612 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    364 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    153 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    184 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     57 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    508 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    275 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     30 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     38 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     78 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     46 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     26 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     18 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4869 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3937 camC1-ca_r unbindrad=0.000006 prob=0.000528
    457 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     93 camC2-ca_r unbindrad=0.000006 prob=0.000078
  98552 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  98222 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3243 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3193 camN2-ca_r unbindrad=0.000000 prob=0.007472
