   2327 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2066 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2446 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1974 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22415 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22276 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6078 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5954 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    212 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    218 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    270 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    275 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  88621 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  87951 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1252 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1318 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1937 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1683 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    352 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    371 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24039 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23841 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    568 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    526 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 438090 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 438189 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18786 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18755 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    644 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    338 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    459 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    251 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2263 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1739 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     88 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    299 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    214 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     46 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     96 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12391 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11164 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1154 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    443 camC2-ca_r unbindrad=0.000006 prob=0.000078
 253338 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 252756 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7946 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7838 camN2-ca_r unbindrad=0.000000 prob=0.007472
