    385 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    319 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    270 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    168 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1861 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1865 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    397 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    394 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  34720 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  33535 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    249 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    289 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    399 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    365 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     47 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     57 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4948 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4875 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     90 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     81 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  89765 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  89746 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3283 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3270 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    298 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    115 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    120 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     38 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    270 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    152 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     24 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2689 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2364 camC1-ca_r unbindrad=0.000006 prob=0.000528
    210 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     55 camC2-ca_r unbindrad=0.000006 prob=0.000078
  54742 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  54650 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1448 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1441 camN2-ca_r unbindrad=0.000000 prob=0.007472
