   2138 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1850 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2124 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1651 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18870 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18418 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5002 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4644 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     38 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    164 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    159 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    192 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    177 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  82245 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  81409 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1107 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1181 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1726 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1528 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     31 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     46 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    316 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    335 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  21660 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21306 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    503 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    455 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 395406 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 395201 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17247 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17159 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    609 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    324 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    407 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    224 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1951 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1495 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    253 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    182 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    104 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     80 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     26 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11103 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9769 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1021 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    376 camC2-ca_r unbindrad=0.000006 prob=0.000078
 226527 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 225860 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7037 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6906 camN2-ca_r unbindrad=0.000000 prob=0.007472
