   3112 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2913 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3200 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2826 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30955 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30928 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7762 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7716 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     88 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     87 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    521 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    523 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    553 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    553 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 107330 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 106818 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1523 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1567 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2325 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1998 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    414 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28606 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28440 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    649 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    604 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 522404 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 522604 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21284 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21253 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    762 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    467 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    559 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    372 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3119 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2606 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    380 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    282 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    149 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    120 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14865 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13679 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1357 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    631 camC2-ca_r unbindrad=0.000006 prob=0.000078
 302160 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 301501 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8955 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8842 camN2-ca_r unbindrad=0.000000 prob=0.007472
