    261 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    145 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    203 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1022 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    953 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    271 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    219 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26065 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  24893 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    162 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    233 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    315 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    289 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     44 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     52 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   3985 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3810 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     84 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     74 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  71443 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  71338 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3091 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3073 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    236 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     77 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     73 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    137 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     47 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     15 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     15 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   2070 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1576 camC1-ca_r unbindrad=0.000006 prob=0.000528
    185 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     29 camC2-ca_r unbindrad=0.000006 prob=0.000078
  42103 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  41934 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1343 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1323 camN2-ca_r unbindrad=0.000000 prob=0.007472
