   1364 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1135 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1162 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    826 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9710 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9431 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2467 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2239 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     50 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     48 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     53 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     49 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  62463 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  61562 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    753 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    792 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     30 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1203 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1026 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     15 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     31 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    187 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    223 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  14575 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14237 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    335 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    304 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 263719 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 263351 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11564 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11395 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    483 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    239 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    279 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    135 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1106 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    785 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     52 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    141 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     90 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     27 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     51 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     53 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     40 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7509 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6404 camC1-ca_r unbindrad=0.000006 prob=0.000528
    648 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    205 camC2-ca_r unbindrad=0.000006 prob=0.000078
 152224 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 151652 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4634 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4552 camN2-ca_r unbindrad=0.000000 prob=0.007472
