   3433 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3436 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3404 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3269 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33569 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33727 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8003 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8067 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    109 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    120 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    676 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    723 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    639 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    675 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 119896 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 119319 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1616 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1624 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2422 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2058 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29668 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29586 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    652 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    610 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 541484 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 541772 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21451 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21418 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    835 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    610 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    592 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    460 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3619 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3133 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     52 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    395 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    304 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15529 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14589 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1378 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    736 camC2-ca_r unbindrad=0.000006 prob=0.000078
 315227 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 314590 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9057 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8956 camN2-ca_r unbindrad=0.000000 prob=0.007472
