   1184 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1033 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    969 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    744 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8190 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8085 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1910 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1837 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     40 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     39 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     35 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  59606 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  58676 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    674 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    692 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1050 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    901 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     26 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    152 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    173 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  12638 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12416 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    281 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    258 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 229467 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 229354 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9248 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9190 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    463 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    227 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    256 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    126 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1005 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    720 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    125 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     76 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     20 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     43 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     43 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   6669 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5804 camC1-ca_r unbindrad=0.000006 prob=0.000528
    574 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    181 camC2-ca_r unbindrad=0.000006 prob=0.000078
 134921 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 134507 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3899 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3845 camN2-ca_r unbindrad=0.000000 prob=0.007472
