    267 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    153 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    212 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     63 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1083 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1033 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    282 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    243 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  26613 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  25452 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    173 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    243 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    322 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    295 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     45 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     54 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4085 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3915 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     84 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     75 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  73429 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  73337 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3123 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3107 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    240 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     77 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     79 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    150 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     51 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     16 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   2133 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1664 camC1-ca_r unbindrad=0.000006 prob=0.000528
    188 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     31 camC2-ca_r unbindrad=0.000006 prob=0.000078
  43457 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  43306 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1359 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1344 camN2-ca_r unbindrad=0.000000 prob=0.007472
