   2162 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1868 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2173 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1678 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19188 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18781 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5142 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4781 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     39 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    166 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    160 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    202 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    183 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  82684 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  81906 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1124 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1188 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1755 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1546 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    322 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    340 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  21965 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21637 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    512 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    465 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 400476 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 400318 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17492 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17398 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    611 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    324 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    411 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    225 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1973 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1515 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    261 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    183 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     39 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    108 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     82 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11245 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9908 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1040 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    378 camC2-ca_r unbindrad=0.000006 prob=0.000078
 229669 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 229016 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7182 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7057 camN2-ca_r unbindrad=0.000000 prob=0.007472
