   3086 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2874 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3176 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2787 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30564 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30485 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7709 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7636 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     87 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     85 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    504 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    505 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    540 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    529 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 106375 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 105778 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1512 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1563 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2311 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1983 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    395 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    413 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28449 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28271 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    649 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    604 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 519367 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 519556 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21239 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21201 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    755 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    458 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    550 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    366 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3069 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2548 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    375 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    276 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14759 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13532 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1349 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    618 camC2-ca_r unbindrad=0.000006 prob=0.000078
 299982 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 299316 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8934 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8819 camN2-ca_r unbindrad=0.000000 prob=0.007472
