    289 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    172 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    223 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     77 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1221 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1176 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    306 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    276 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27682 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  26504 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    188 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    249 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    335 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    313 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     45 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     55 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4254 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4122 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     86 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     77 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  76757 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  76680 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3162 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3149 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    249 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     81 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     91 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    174 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     63 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     18 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     21 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      7 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
   2248 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1789 camC1-ca_r unbindrad=0.000006 prob=0.000528
    195 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     33 camC2-ca_r unbindrad=0.000006 prob=0.000078
  45856 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  45731 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1377 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1361 camN2-ca_r unbindrad=0.000000 prob=0.007472
