   1217 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1047 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1002 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    752 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8435 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8296 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1973 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1887 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     40 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     41 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     36 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  60075 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  59171 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    683 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    706 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1063 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    917 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     27 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    155 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    178 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  12905 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12654 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    284 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    262 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 234573 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 234264 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9580 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9443 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    464 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    228 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    257 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    127 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1018 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    732 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     43 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     47 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    126 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     77 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     43 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     45 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   6778 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5885 camC1-ca_r unbindrad=0.000006 prob=0.000528
    584 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    186 camC2-ca_r unbindrad=0.000006 prob=0.000078
 137325 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 136868 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3991 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3917 camN2-ca_r unbindrad=0.000000 prob=0.007472
