   3587 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3739 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3452 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3510 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34391 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34570 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8029 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8102 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     33 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    118 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    136 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    757 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    825 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    663 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    709 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 128931 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 128286 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1649 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1643 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2458 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2084 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     58 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  30037 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29957 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    654 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    611 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 548048 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 548350 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21478 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21445 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    889 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    768 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    609 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    509 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3882 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3404 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     53 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    403 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    310 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      4 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15781 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14922 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1386 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    777 camC2-ca_r unbindrad=0.000006 prob=0.000078
 319779 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 319148 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9079 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8979 camN2-ca_r unbindrad=0.000000 prob=0.007472
