   3070 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2856 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3162 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2767 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30359 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30250 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7666 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7586 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     85 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     84 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    498 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    493 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    533 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    519 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 105870 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 105293 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1509 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1561 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     28 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2304 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1979 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    395 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    412 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28352 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28169 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    649 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    603 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 517586 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 517763 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21202 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21168 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    747 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    457 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    549 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    364 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3051 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2515 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    375 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    273 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    145 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    117 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14698 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13470 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1345 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    611 camC2-ca_r unbindrad=0.000006 prob=0.000078
 298901 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 298230 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8924 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8798 camN2-ca_r unbindrad=0.000000 prob=0.007472
