    799 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    625 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    692 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    395 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5147 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5062 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1445 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1377 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     20 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     19 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  46910 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  46010 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    517 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    561 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     26 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    841 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    724 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    137 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    151 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10116 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9954 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    247 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    225 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 183566 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 183520 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7988 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7957 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    380 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    160 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    203 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     68 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    619 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    347 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     42 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     97 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     52 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     41 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     31 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     23 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5363 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4537 camC1-ca_r unbindrad=0.000006 prob=0.000528
    509 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    116 camC2-ca_r unbindrad=0.000006 prob=0.000078
 108794 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 108478 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3455 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3411 camN2-ca_r unbindrad=0.000000 prob=0.007472
