   2200 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1900 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2234 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1729 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19865 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19441 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5392 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5035 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     42 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    172 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    166 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    213 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    199 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  83652 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  82918 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1153 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1222 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1806 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1595 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    333 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    356 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  22585 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22253 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    535 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    488 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 411132 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 411041 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18039 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17962 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    617 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    327 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    416 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    229 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2027 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1547 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    274 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    189 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     87 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    108 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     84 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     32 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11542 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10167 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1077 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    388 camC2-ca_r unbindrad=0.000006 prob=0.000078
 235722 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 235058 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7436 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7307 camN2-ca_r unbindrad=0.000000 prob=0.007472
