   3143 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2958 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3226 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2867 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31309 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31298 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7805 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7792 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     91 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     90 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    532 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    539 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    563 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    565 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 108375 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 107873 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1533 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1573 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2342 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2003 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    414 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28751 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28599 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    650 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    605 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 525066 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 525293 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21310 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21279 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    765 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    476 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    564 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    378 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3184 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2659 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    383 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    285 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    149 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    121 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14953 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13783 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1364 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    645 camC2-ca_r unbindrad=0.000006 prob=0.000078
 303984 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 303329 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8976 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8866 camN2-ca_r unbindrad=0.000000 prob=0.007472
