    234 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    124 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    188 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     44 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    878 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    810 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    233 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    184 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  24987 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  23798 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    148 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    215 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    297 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    269 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     40 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     51 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   3722 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3520 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     83 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     74 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  66739 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  66569 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2998 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2970 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    225 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     75 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     65 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    118 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     38 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     15 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   1912 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1420 camC1-ca_r unbindrad=0.000006 prob=0.000528
    173 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     26 camC2-ca_r unbindrad=0.000006 prob=0.000078
  38735 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  38565 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1279 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1266 camN2-ca_r unbindrad=0.000000 prob=0.007472
