    560 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    432 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    405 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    221 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2793 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2617 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    608 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    505 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  39477 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  38321 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    320 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    363 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     12 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    544 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    487 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     74 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     93 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   6661 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6322 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    139 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    117 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 121894 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 121271 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5285 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5064 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    334 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    147 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    138 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     43 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    353 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    211 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     20 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     35 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     23 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     11 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3465 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2813 camC1-ca_r unbindrad=0.000006 prob=0.000528
    258 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     67 camC2-ca_r unbindrad=0.000006 prob=0.000078
  69684 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  69327 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1946 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1884 camN2-ca_r unbindrad=0.000000 prob=0.007472
