   2235 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1941 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2316 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1803 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20704 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20373 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5692 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5391 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     43 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    180 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    176 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    235 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    227 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  85031 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  84394 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1186 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1260 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     53 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1865 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1629 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    344 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    364 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  23149 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22905 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    553 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    506 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 421678 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 421669 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18429 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18379 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    623 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    330 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    428 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    231 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2100 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1597 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    287 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    200 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     44 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     93 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    113 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     86 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     10 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     36 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  11880 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10532 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1113 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    404 camC2-ca_r unbindrad=0.000006 prob=0.000078
 242771 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 242157 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7689 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7578 camN2-ca_r unbindrad=0.000000 prob=0.007472
