   1647 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1446 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1529 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1179 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13363 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13334 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3555 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3523 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     84 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     90 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    100 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     97 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  70661 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  69902 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    936 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    972 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1395 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1216 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    238 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    254 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17395 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17249 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    401 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    372 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 316772 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 316689 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13260 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13217 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    533 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    268 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    343 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    165 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1475 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1060 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    196 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    134 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     78 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     61 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9091 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8090 camC1-ca_r unbindrad=0.000006 prob=0.000528
    843 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    281 camC2-ca_r unbindrad=0.000006 prob=0.000078
 185809 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 185382 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5664 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5584 camN2-ca_r unbindrad=0.000000 prob=0.007472
