   1386 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1162 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1200 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    844 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9977 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9683 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2582 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2332 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     51 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     50 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     58 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     51 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  62925 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  62062 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    766 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    807 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1219 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1046 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     15 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     32 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    194 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    225 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  14870 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14592 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    348 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    317 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 269229 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 268998 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11855 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11750 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    486 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    241 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    282 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    136 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1124 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    801 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    144 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     91 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     57 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     44 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7673 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6544 camC1-ca_r unbindrad=0.000006 prob=0.000528
    673 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    208 camC2-ca_r unbindrad=0.000006 prob=0.000078
 155737 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 155187 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4803 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4706 camN2-ca_r unbindrad=0.000000 prob=0.007472
