   1891 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1705 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1780 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1468 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16094 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16047 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3978 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3949 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     29 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    127 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    136 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    132 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    139 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  78512 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  77683 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1007 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1044 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     42 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1522 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1347 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    254 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    272 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  19006 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18807 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    417 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    388 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 346608 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 346591 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13902 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13856 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    581 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    306 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    377 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    211 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1787 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1379 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     72 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    222 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    160 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     83 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     66 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     21 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9929 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8974 camC1-ca_r unbindrad=0.000006 prob=0.000528
    891 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    340 camC2-ca_r unbindrad=0.000006 prob=0.000078
 202539 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 202091 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5921 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5840 camN2-ca_r unbindrad=0.000000 prob=0.007472
