   2029 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1783 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1938 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1557 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17412 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17130 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4396 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4184 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     33 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    153 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    149 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    161 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    158 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  80344 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  79523 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1044 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1106 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     48 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1604 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1431 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     25 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    284 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    306 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  20194 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19880 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    455 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    412 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 368568 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 368403 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15275 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15177 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    594 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    318 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    386 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    218 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1861 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1448 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    234 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    171 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     36 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     70 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     92 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     71 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     23 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10439 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9297 camC1-ca_r unbindrad=0.000006 prob=0.000528
    939 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    355 camC2-ca_r unbindrad=0.000006 prob=0.000078
 212593 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 212040 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6300 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6198 camN2-ca_r unbindrad=0.000000 prob=0.007472
