   1262 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1076 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1059 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    777 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8945 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8733 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2146 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1988 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     43 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     43 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     42 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  61024 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  60128 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    706 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    741 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1110 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    956 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     28 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    159 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    185 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  13463 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13181 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    293 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    269 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 244310 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 243981 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10047 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9907 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    474 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    231 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    265 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    133 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1050 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    752 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     44 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     50 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    130 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     81 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     23 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     45 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     48 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      7 bKpcamN2C2 order=1 ident1=bK
   7028 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6078 camC1-ca_r unbindrad=0.000006 prob=0.000528
    603 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    189 camC2-ca_r unbindrad=0.000006 prob=0.000078
 142593 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 142106 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4164 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4090 camN2-ca_r unbindrad=0.000000 prob=0.007472
