   1073 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    974 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    896 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    697 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7549 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7537 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1762 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1763 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     34 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     36 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     29 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  58089 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  57209 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    644 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    655 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    998 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    848 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     24 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    158 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11949 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11730 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    268 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    241 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 216859 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 216609 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8697 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8595 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    454 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    215 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    243 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    114 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    957 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    677 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    118 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     72 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     41 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   6331 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5605 camC1-ca_r unbindrad=0.000006 prob=0.000528
    553 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    172 camC2-ca_r unbindrad=0.000006 prob=0.000078
 128572 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 128195 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3709 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3658 camN2-ca_r unbindrad=0.000000 prob=0.007472
