   1679 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1472 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1569 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1222 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13735 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13700 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3609 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3586 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     89 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     92 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    104 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    101 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  71716 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  70964 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    948 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    981 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1418 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1229 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     20 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    239 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    254 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17599 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17456 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    402 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    373 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 320538 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 320599 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13330 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13299 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    543 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    272 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    347 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    169 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1522 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1099 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    199 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    136 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     65 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     79 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     61 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9202 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8210 camC1-ca_r unbindrad=0.000006 prob=0.000528
    848 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    287 camC2-ca_r unbindrad=0.000006 prob=0.000078
 188074 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 187649 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5702 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5626 camN2-ca_r unbindrad=0.000000 prob=0.007472
