    148 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     98 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    405 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    345 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    104 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     58 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  21399 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  20079 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     65 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    170 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    171 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     26 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     40 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   2409 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2174 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     62 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     47 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  43033 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  42715 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2271 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2211 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    199 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     70 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     25 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      8 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     29 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     10 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     12 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     10 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      2 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      9 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1160 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    675 camC1-ca_r unbindrad=0.000006 prob=0.000528
     77 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      8 camC2-ca_r unbindrad=0.000006 prob=0.000078
  22798 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  22566 camN1-ca_r unbindrad=0.000000 prob=0.036806
    822 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    793 camN2-ca_r unbindrad=0.000000 prob=0.007472
