   2759 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2608 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2817 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2506 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26979 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26944 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6786 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6759 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     67 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     65 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    364 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    381 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    390 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    403 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 100081 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  99484 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1391 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1447 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     58 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2131 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1829 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    368 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    387 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  26161 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25976 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    590 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    547 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 477698 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 477853 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19537 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19499 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    707 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    422 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    512 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    328 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2786 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2285 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     72 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     90 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    341 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    256 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    128 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    100 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13601 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12445 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1230 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    550 camC2-ca_r unbindrad=0.000006 prob=0.000078
 276643 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 276023 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8284 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8178 camN2-ca_r unbindrad=0.000000 prob=0.007472
