   1458 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1226 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1306 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    927 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10911 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10655 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2953 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2728 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     57 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     58 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     69 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  64797 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  64002 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    814 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    869 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     35 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1279 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1105 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     16 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     36 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    215 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    239 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  15782 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15561 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    366 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    337 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 286316 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 286241 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12516 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12456 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    494 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    245 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    306 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    141 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1224 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    863 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     58 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    169 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     99 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     59 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     67 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     49 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8214 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7045 camC1-ca_r unbindrad=0.000006 prob=0.000528
    759 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    222 camC2-ca_r unbindrad=0.000006 prob=0.000078
 166482 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 165981 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5202 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5122 camN2-ca_r unbindrad=0.000000 prob=0.007472
