    938 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    790 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    800 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    563 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6419 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6449 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1627 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1638 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     24 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     25 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  52823 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  51876 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    602 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    615 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    924 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    796 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    142 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    153 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11056 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10960 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    254 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    232 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 200717 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 200739 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8230 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8212 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    420 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    183 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    223 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     91 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    811 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    534 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    107 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     63 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     35 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5918 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5166 camC1-ca_r unbindrad=0.000006 prob=0.000528
    541 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    154 camC2-ca_r unbindrad=0.000006 prob=0.000078
 119913 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 119606 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3616 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3567 camN2-ca_r unbindrad=0.000000 prob=0.007472
