   1050 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    961 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    878 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    685 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7391 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7427 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1731 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1752 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     33 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     36 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     28 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  57610 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  56711 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    640 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    645 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    986 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    842 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     24 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    154 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11689 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11595 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    262 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    238 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 212665 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 212693 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8390 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8363 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    450 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    213 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    242 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    113 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    946 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    667 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    118 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     71 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     41 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   6261 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5562 camC1-ca_r unbindrad=0.000006 prob=0.000528
    549 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    172 camC2-ca_r unbindrad=0.000006 prob=0.000078
 127262 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 126940 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3683 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3633 camN2-ca_r unbindrad=0.000000 prob=0.007472
