   3207 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3044 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3266 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2957 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31880 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31922 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7871 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7876 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     97 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     94 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    553 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    582 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    581 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    600 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 110485 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 109953 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1555 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1587 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     31 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2364 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2022 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    396 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    415 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28966 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28838 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    651 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    607 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 529310 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 529544 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21359 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21329 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    783 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    495 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    570 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    390 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3271 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2755 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     76 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    390 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    293 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    151 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    122 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15113 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14001 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1368 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    660 camC2-ca_r unbindrad=0.000006 prob=0.000078
 306907 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 306271 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9016 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8910 camN2-ca_r unbindrad=0.000000 prob=0.007472
