    427 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    368 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    298 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    196 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2128 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2083 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    427 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    416 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  37433 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  36273 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    273 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    308 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    430 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    399 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     48 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     62 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   5405 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5194 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    100 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     87 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  98216 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  97765 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3717 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3578 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    317 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    134 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    123 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     40 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    313 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    186 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     28 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     19 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2875 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2491 camC1-ca_r unbindrad=0.000006 prob=0.000528
    215 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     59 camC2-ca_r unbindrad=0.000006 prob=0.000078
  58187 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  57996 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1505 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1485 camN2-ca_r unbindrad=0.000000 prob=0.007472
