   2826 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2636 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2872 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2549 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27575 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27413 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6916 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6837 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     70 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    392 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    410 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    408 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    421 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 101029 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 100436 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1410 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1463 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     23 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     61 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2156 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1863 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     37 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     55 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    373 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    393 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  26624 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26351 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    601 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    552 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 485672 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 485663 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19952 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19879 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    716 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    435 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    516 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    339 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2831 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2321 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     90 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     47 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    344 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    257 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    130 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    102 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13766 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12574 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1242 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    560 camC2-ca_r unbindrad=0.000006 prob=0.000078
 280114 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 279446 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8400 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8276 camN2-ca_r unbindrad=0.000000 prob=0.007472
