    403 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    350 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    285 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    185 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1976 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1979 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    403 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    407 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  36355 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  35164 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    259 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    294 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    411 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    373 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     47 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     58 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   5083 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5003 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     91 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     82 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  92569 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  92543 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3307 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3294 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    310 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    123 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    122 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     39 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    303 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    175 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     25 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     18 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2764 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2440 camC1-ca_r unbindrad=0.000006 prob=0.000528
    211 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     57 camC2-ca_r unbindrad=0.000006 prob=0.000078
  56307 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  56215 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1459 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1452 camN2-ca_r unbindrad=0.000000 prob=0.007472
