    900 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    753 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    765 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    516 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6075 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6105 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1583 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1581 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     23 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  51180 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  50255 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    581 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    601 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    897 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    766 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    140 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    152 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10769 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10661 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    253 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 195750 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 195786 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8154 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8133 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    411 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    174 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    217 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     79 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    767 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    480 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    106 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     62 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     33 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5771 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5017 camC1-ca_r unbindrad=0.000006 prob=0.000528
    534 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    143 camC2-ca_r unbindrad=0.000006 prob=0.000078
 117198 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 116895 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3577 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3531 camN2-ca_r unbindrad=0.000000 prob=0.007472
