   1663 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1456 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1549 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1203 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13552 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13513 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3586 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3553 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     86 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     90 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    104 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    100 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  71169 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  70440 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    940 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    975 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1409 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1223 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    239 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    254 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17505 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17345 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    401 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    373 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 318949 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 318991 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13310 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13274 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    537 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    271 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    346 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    167 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1500 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1073 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    197 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    135 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     65 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     79 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     61 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9142 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8157 camC1-ca_r unbindrad=0.000006 prob=0.000528
    847 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    286 camC2-ca_r unbindrad=0.000006 prob=0.000078
 187041 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 186578 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5688 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5606 camN2-ca_r unbindrad=0.000000 prob=0.007472
