   2084 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1825 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2030 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1600 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18168 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17758 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4694 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4357 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     34 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    159 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    156 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    179 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    167 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  81300 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  80454 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1071 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1143 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     49 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1664 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1478 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     30 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     45 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      3 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    301 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    327 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  20980 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20598 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    478 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    431 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 382949 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 382594 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  16491 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  16335 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    601 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    321 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    392 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    221 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1915 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1474 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    240 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    174 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     75 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     95 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10783 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9516 camC1-ca_r unbindrad=0.000006 prob=0.000528
    982 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    362 camC2-ca_r unbindrad=0.000006 prob=0.000078
 219416 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 218759 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6654 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6516 camN2-ca_r unbindrad=0.000000 prob=0.007472
