   2783 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2620 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2838 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2527 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27227 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27164 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6831 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6792 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     69 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     66 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    375 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    392 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    399 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    410 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 100550 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  99968 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1399 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1450 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     23 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     59 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2143 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1845 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     53 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    370 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    389 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  26386 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26125 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    595 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    548 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 481743 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 481616 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19790 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19678 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    710 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    429 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    516 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    333 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2805 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2301 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     90 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     47 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    341 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    256 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    128 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    100 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13658 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12506 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1235 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    554 camC2-ca_r unbindrad=0.000006 prob=0.000078
 278056 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 277372 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8331 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8204 camN2-ca_r unbindrad=0.000000 prob=0.007472
