    637 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    468 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    515 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    253 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3439 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3215 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    919 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    741 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  41360 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  40241 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    379 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    431 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     17 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    668 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    588 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    109 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    128 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   8087 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7796 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    191 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    169 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 147358 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 146995 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6830 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6714 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    349 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    151 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    157 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     51 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    406 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    231 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     26 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     35 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     57 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     36 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     15 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     27 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     13 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4188 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3276 camC1-ca_r unbindrad=0.000006 prob=0.000528
    352 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     73 camC2-ca_r unbindrad=0.000006 prob=0.000078
  84689 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  84313 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2729 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2668 camN2-ca_r unbindrad=0.000000 prob=0.007472
