    491 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    399 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    337 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    206 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2431 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2328 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    492 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    445 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  38473 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  37299 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    292 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    329 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     12 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    481 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    442 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     12 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     58 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     71 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   5946 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5679 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    117 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     98 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 108702 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 108120 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4359 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4148 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    325 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    143 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    129 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     41 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    332 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    205 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     18 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     30 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     19 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3122 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2604 camC1-ca_r unbindrad=0.000006 prob=0.000528
    229 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     63 camC2-ca_r unbindrad=0.000006 prob=0.000078
  62895 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  62599 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1655 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1622 camN2-ca_r unbindrad=0.000000 prob=0.007472
