   2973 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2751 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3061 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2657 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29188 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28934 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7405 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7224 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     76 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     71 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    457 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    448 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    489 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    469 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 103483 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 102872 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1467 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1524 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     26 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     63 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2254 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1948 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     42 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    391 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    411 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  27764 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27539 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    643 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    595 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 506871 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 506962 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  20988 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  20941 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    729 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    448 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    539 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    351 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2938 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2420 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     40 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    356 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    270 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    108 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14362 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13028 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1316 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    585 camC2-ca_r unbindrad=0.000006 prob=0.000078
 291529 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 290870 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8780 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8657 camN2-ca_r unbindrad=0.000000 prob=0.007472
