    320 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    227 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    235 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    107 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1456 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1434 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    350 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    336 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  29833 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  28642 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    212 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    267 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    362 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    332 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     45 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     55 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4525 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4409 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     90 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     81 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  81776 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  81707 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3219 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3201 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    264 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     89 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    101 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     24 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    215 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     89 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     23 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     12 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2416 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2026 camC1-ca_r unbindrad=0.000006 prob=0.000528
    204 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     42 camC2-ca_r unbindrad=0.000006 prob=0.000078
  49302 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  49183 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1415 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1405 camN2-ca_r unbindrad=0.000000 prob=0.007472
