   2265 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1982 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2351 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1864 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21231 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20982 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5831 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5606 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    186 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    187 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    246 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    242 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  86082 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  85433 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1206 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1275 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     18 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1894 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1649 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    347 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    367 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  23474 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23240 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    561 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    518 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 427487 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 427502 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18590 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18543 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    630 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    331 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    437 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    236 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2148 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1634 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     86 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    291 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    202 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     94 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    116 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     88 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     11 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12058 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10738 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1131 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    413 camC2-ca_r unbindrad=0.000006 prob=0.000078
 246470 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 245862 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7795 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7681 camN2-ca_r unbindrad=0.000000 prob=0.007472
