    279 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    163 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    218 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1147 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1107 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    291 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    254 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  27139 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  25955 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    179 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    245 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    330 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    300 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     45 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     55 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4169 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4037 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     86 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     77 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  75218 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  75125 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3148 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3130 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    242 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     79 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     86 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    160 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     58 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     19 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
   2190 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1747 camC1-ca_r unbindrad=0.000006 prob=0.000528
    192 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     32 camC2-ca_r unbindrad=0.000006 prob=0.000078
  44734 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  44600 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1365 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1353 camN2-ca_r unbindrad=0.000000 prob=0.007472
