   3009 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2793 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3112 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2704 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29677 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29486 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7534 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7371 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     78 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     74 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    475 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    469 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    505 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    487 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 104445 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 103857 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1489 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1540 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     26 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     63 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2271 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1963 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     42 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    391 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    412 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  28035 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27827 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    645 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    600 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 511688 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 511820 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21101 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21061 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    738 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    450 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    543 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    355 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2985 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2460 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     40 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    365 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    272 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    143 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14506 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13216 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1325 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    595 camC2-ca_r unbindrad=0.000006 prob=0.000078
 294829 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 294179 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8841 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8725 camN2-ca_r unbindrad=0.000000 prob=0.007472
