   1834 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1646 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1737 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1413 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15518 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15545 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3893 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3881 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     28 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    117 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    125 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    126 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    128 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  76995 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  76208 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    996 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1027 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     40 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1492 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1309 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    247 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    261 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  18571 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18442 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    412 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    385 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 339227 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 339295 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13674 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13649 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    572 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    298 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    368 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    203 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1717 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1312 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     71 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    218 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    157 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     81 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     66 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     18 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9777 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8820 camC1-ca_r unbindrad=0.000006 prob=0.000528
    880 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    326 camC2-ca_r unbindrad=0.000006 prob=0.000078
 199115 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 198685 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5862 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5787 camN2-ca_r unbindrad=0.000000 prob=0.007472
