   1961 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1747 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1851 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1513 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16762 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16538 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4166 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4029 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     32 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    141 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    144 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    151 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    148 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  79447 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  78587 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1027 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1071 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     45 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1559 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1384 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    268 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    286 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  19566 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19296 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    435 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    397 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 357384 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 357227 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14668 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14581 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    587 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    314 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    380 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    217 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1822 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1416 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    226 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    166 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     69 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     86 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     67 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     21 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10166 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9108 camC1-ca_r unbindrad=0.000006 prob=0.000528
    904 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    348 camC2-ca_r unbindrad=0.000006 prob=0.000078
 207044 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 206494 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6091 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5984 camN2-ca_r unbindrad=0.000000 prob=0.007472
