   1709 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1521 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1625 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1286 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14308 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14292 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3703 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3677 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     97 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    102 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    108 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    111 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  73316 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  72528 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    964 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1002 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     13 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     38 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1445 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1253 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     20 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     39 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    240 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    259 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  17960 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17799 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    405 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    377 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 327103 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 327146 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13471 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13432 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    554 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    279 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    352 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    178 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1572 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1154 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     54 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     67 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    204 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    140 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     65 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     80 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     64 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9378 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8385 camC1-ca_r unbindrad=0.000006 prob=0.000528
    856 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    298 camC2-ca_r unbindrad=0.000006 prob=0.000078
 191573 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 191134 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5760 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5682 camN2-ca_r unbindrad=0.000000 prob=0.007472
