   1296 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1101 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1083 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    792 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9188 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8960 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2230 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2065 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     44 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     46 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     42 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  61534 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  60593 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    725 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    758 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     29 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1132 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    973 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     14 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     28 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    165 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    194 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      7 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  13741 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13479 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    304 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    274 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 249266 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 249072 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10292 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10204 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    476 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    234 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    266 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    133 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1070 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    766 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     45 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     52 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    134 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     85 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     25 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     46 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     48 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      7 bKpcamN2C2 order=1 ident1=bK
   7168 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6184 camC1-ca_r unbindrad=0.000006 prob=0.000528
    616 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    193 camC2-ca_r unbindrad=0.000006 prob=0.000078
 145388 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 144898 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4275 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4199 camN2-ca_r unbindrad=0.000000 prob=0.007472
