   2411 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2173 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2521 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2091 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23475 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23412 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6286 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6230 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     53 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    237 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    246 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    302 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    308 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  91048 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  90459 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1293 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1343 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1994 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1718 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    354 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    374 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24577 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24372 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    571 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    528 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 448054 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 448161 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19013 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18975 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    661 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    352 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    470 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    265 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2383 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1874 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    310 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    224 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     98 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     19 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     40 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12705 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11483 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1175 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    474 camC2-ca_r unbindrad=0.000006 prob=0.000078
 259043 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 258436 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8030 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7919 camN2-ca_r unbindrad=0.000000 prob=0.007472
