   1324 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1113 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1111 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    810 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9439 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9191 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2331 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2143 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     47 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     48 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     48 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     45 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  62003 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  61076 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    738 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    770 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     30 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1161 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1001 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     15 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     30 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    173 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    207 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  14166 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13773 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    317 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    287 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 256367 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 255714 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11035 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10702 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    480 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    238 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    270 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    133 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1089 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    775 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     52 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    136 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     86 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     27 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     50 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7317 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6301 camC1-ca_r unbindrad=0.000006 prob=0.000528
    631 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    199 camC2-ca_r unbindrad=0.000006 prob=0.000078
 148382 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 147832 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4421 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4330 camN2-ca_r unbindrad=0.000000 prob=0.007472
