   1772 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1569 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1681 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1327 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14924 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14882 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3810 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3776 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    105 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    110 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    116 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    117 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  74941 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  74116 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    978 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1015 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     38 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1468 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1284 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     20 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     41 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    245 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    261 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  18291 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18141 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    408 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    382 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 333594 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 333641 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13610 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13582 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    566 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    285 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    361 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    188 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1637 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1228 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     54 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    210 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    147 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     80 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     64 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     18 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9572 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8565 camC1-ca_r unbindrad=0.000006 prob=0.000528
    874 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    307 camC2-ca_r unbindrad=0.000006 prob=0.000078
 195304 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 194879 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5818 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5741 camN2-ca_r unbindrad=0.000000 prob=0.007472
