    315 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    209 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    234 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     96 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1406 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1379 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    342 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    320 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  29295 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  28124 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    210 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    259 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    353 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    325 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     45 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     55 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   4464 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4352 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     89 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     79 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  80411 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  80360 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3200 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3185 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    262 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     87 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     96 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     23 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    206 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     81 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     23 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     11 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2379 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1978 camC1-ca_r unbindrad=0.000006 prob=0.000528
    202 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     41 camC2-ca_r unbindrad=0.000006 prob=0.000078
  48490 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  48387 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1406 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1394 camN2-ca_r unbindrad=0.000000 prob=0.007472
