    181 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     73 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    124 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    540 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    483 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    142 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    100 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  22444 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  21179 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     88 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    157 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    210 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    202 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     29 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     46 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   2835 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2625 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     70 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     60 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  50639 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  50425 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2513 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2470 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    206 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     71 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     35 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     10 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     54 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     12 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     13 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      3 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     12 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1425 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    916 camC1-ca_r unbindrad=0.000006 prob=0.000528
    108 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     14 camC2-ca_r unbindrad=0.000006 prob=0.000078
  28355 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  28187 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1017 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    994 camN2-ca_r unbindrad=0.000000 prob=0.007472
