   1863 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1687 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1769 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1441 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15834 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15827 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3932 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3927 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     28 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    123 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    132 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    128 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    134 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  78002 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  77200 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1003 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1036 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     40 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1507 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1335 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    250 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    267 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  18834 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18616 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    414 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    386 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 343742 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 343609 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13824 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13753 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    579 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    303 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    376 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    210 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1759 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1360 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     71 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    221 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    160 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     81 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     66 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     19 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9856 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8920 camC1-ca_r unbindrad=0.000006 prob=0.000528
    885 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    336 camC2-ca_r unbindrad=0.000006 prob=0.000078
 201030 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 200577 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5885 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5803 camN2-ca_r unbindrad=0.000000 prob=0.007472
