   1577 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1357 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1448 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1073 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12476 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12331 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3394 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3264 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     72 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     76 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     91 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     87 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  68211 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  67391 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    894 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    940 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     37 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1364 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1183 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     38 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    235 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    252 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  16942 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16756 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    391 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    361 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 307758 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 307762 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13116 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13083 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    517 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    256 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    330 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    153 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1388 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    962 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    188 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    128 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     74 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     57 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8833 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7777 camC1-ca_r unbindrad=0.000006 prob=0.000528
    826 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    252 camC2-ca_r unbindrad=0.000006 prob=0.000078
 179868 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 179400 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5568 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5489 camN2-ca_r unbindrad=0.000000 prob=0.007472
