   2462 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2224 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2557 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2132 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23924 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23892 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6380 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6339 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     50 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    246 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    259 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    320 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    319 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  92021 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  91462 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1307 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1355 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2020 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1741 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    355 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    377 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  24781 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24604 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    575 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    531 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 451971 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 452091 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19094 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19053 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    668 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    357 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    473 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    269 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2431 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1908 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    314 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    228 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     97 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     41 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12822 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11632 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1184 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    479 camC2-ca_r unbindrad=0.000006 prob=0.000078
 261384 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 260784 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8061 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7952 camN2-ca_r unbindrad=0.000000 prob=0.007472
