   2281 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2001 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2374 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1891 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21481 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21249 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5889 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5690 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    189 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    193 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    251 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    248 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  86583 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  85944 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1220 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1286 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     18 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1909 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1657 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     33 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    349 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    367 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  23603 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23388 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    564 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    520 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 430135 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 430180 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18660 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18614 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    635 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    334 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    443 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    242 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2165 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1656 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     86 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    292 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    204 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     94 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    119 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     90 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     12 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12121 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10829 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1135 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    418 camC2-ca_r unbindrad=0.000006 prob=0.000078
 248046 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 247442 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7833 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7719 camN2-ca_r unbindrad=0.000000 prob=0.007472
