    224 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    111 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    176 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    803 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    742 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    210 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    165 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  24475 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  23260 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    142 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    204 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    282 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    256 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     37 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     50 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   3547 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3367 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     81 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     71 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  63531 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  63348 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2911 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2877 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    221 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     74 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     62 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     11 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    106 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     35 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     12 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      5 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   1823 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1326 camC1-ca_r unbindrad=0.000006 prob=0.000528
    166 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     24 camC2-ca_r unbindrad=0.000006 prob=0.000078
  36752 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  36581 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1234 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1211 camN2-ca_r unbindrad=0.000000 prob=0.007472
