    950 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    817 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    810 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    574 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6519 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6545 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1639 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1647 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  53342 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  52385 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    609 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    617 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    929 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    806 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    142 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    153 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11123 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11024 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    255 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    233 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 201869 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 201896 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8241 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8218 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    423 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    185 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    227 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     96 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    834 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    552 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    107 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     63 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     36 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     26 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5954 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5214 camC1-ca_r unbindrad=0.000006 prob=0.000528
    543 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    155 camC2-ca_r unbindrad=0.000006 prob=0.000078
 120727 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 120423 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3621 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3570 camN2-ca_r unbindrad=0.000000 prob=0.007472
