    924 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    776 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    789 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    552 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6314 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6327 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1615 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1617 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     23 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     21 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  52286 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  51351 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    597 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    610 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    915 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    786 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     23 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    141 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    153 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10980 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10859 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    254 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    231 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 199197 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 199199 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8218 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8195 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    417 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    182 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    220 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     88 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    801 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    512 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    107 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     62 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     34 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5850 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5109 camC1-ca_r unbindrad=0.000006 prob=0.000528
    537 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    152 camC2-ca_r unbindrad=0.000006 prob=0.000078
 118984 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 118678 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3602 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3555 camN2-ca_r unbindrad=0.000000 prob=0.007472
