   2293 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2019 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2394 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1911 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21725 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21520 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5938 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5753 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     41 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    192 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    194 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    258 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    258 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  87133 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  86483 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1230 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1294 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     19 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1915 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1663 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     35 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    350 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    369 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  23722 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23511 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    565 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    522 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 432404 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 432472 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18700 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18664 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    638 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    336 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    449 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    246 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2193 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1674 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    295 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    209 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     95 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12189 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10918 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1137 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    427 camC2-ca_r unbindrad=0.000006 prob=0.000078
 249556 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 248954 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7867 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7753 camN2-ca_r unbindrad=0.000000 prob=0.007472
