   1983 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1766 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1894 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1534 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17079 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16863 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4272 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4097 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     33 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    149 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    147 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    156 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    153 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  79894 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  79056 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1035 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1089 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     46 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1577 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1407 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     24 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    275 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    293 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  19865 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19571 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    448 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    407 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 362815 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 362520 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14996 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14850 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    590 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    317 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    384 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    217 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1844 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1437 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    227 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    168 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     69 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     89 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     69 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     22 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  10298 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9198 camC1-ca_r unbindrad=0.000006 prob=0.000528
    918 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    352 camC2-ca_r unbindrad=0.000006 prob=0.000078
 209661 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 209115 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6184 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6081 camN2-ca_r unbindrad=0.000000 prob=0.007472
