   2306 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2038 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2410 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1924 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21951 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21761 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5997 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5818 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     46 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     41 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    197 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    206 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    259 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    265 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  87641 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  86970 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1235 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1301 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1923 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1669 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     35 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    352 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    370 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  23841 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  23633 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    567 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    526 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 434460 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 434523 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18738 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18701 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    638 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    337 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    451 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    248 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2214 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1690 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     68 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    296 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    209 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     96 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12265 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11000 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1146 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    432 camC2-ca_r unbindrad=0.000006 prob=0.000078
 250879 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 250285 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7901 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7789 camN2-ca_r unbindrad=0.000000 prob=0.007472
