    772 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    590 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    671 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    370 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4863 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4732 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1396 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1285 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     19 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     19 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  45834 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  44918 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    502 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    545 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     25 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    815 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    701 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    133 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    150 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   9891 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9707 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    246 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    221 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 179468 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 179432 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7913 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7877 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    375 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    157 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    196 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     66 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    573 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    324 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     31 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     93 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     51 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     39 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     29 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     22 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   5238 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4363 camC1-ca_r unbindrad=0.000006 prob=0.000528
    494 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    108 camC2-ca_r unbindrad=0.000006 prob=0.000078
 105859 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 105533 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3406 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3363 camN2-ca_r unbindrad=0.000000 prob=0.007472
