   2513 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2298 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2614 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2209 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24539 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24535 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6464 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6442 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     57 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    263 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    278 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    333 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    339 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  93524 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  92955 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1328 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1373 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2043 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1756 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    359 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    380 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25057 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24904 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    580 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    538 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 456803 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 456962 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19174 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19137 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    677 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    368 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    483 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    278 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2498 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1987 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    320 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    236 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    126 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     42 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  12987 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11792 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1196 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    486 camC2-ca_r unbindrad=0.000006 prob=0.000078
 264599 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 263998 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8117 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8007 camN2-ca_r unbindrad=0.000000 prob=0.007472
