    690 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    509 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    576 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    284 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3927 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3717 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1107 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    939 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     16 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  42829 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  41808 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    431 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    477 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     20 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    727 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    632 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     10 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     20 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    121 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    139 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   8865 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8635 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    220 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    199 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 161425 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 161188 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7433 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7354 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    359 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    152 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    178 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     55 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    471 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    260 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     37 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     71 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     41 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     35 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     25 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4647 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3689 camC1-ca_r unbindrad=0.000006 prob=0.000528
    422 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     84 camC2-ca_r unbindrad=0.000006 prob=0.000078
  93652 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  93293 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3093 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3048 camN2-ca_r unbindrad=0.000000 prob=0.007472
