    112 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     57 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    282 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    239 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     52 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     24 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  20367 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  19041 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
     41 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     80 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    125 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    122 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      3 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     16 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     31 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   1801 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1492 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     35 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     23 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  31557 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  30907 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1723 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1488 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    193 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     67 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     14 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     16 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      5 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      7 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      6 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    802 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    434 camC1-ca_r unbindrad=0.000006 prob=0.000528
     34 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      2 camC2-ca_r unbindrad=0.000006 prob=0.000078
  15489 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  15217 camN1-ca_r unbindrad=0.000000 prob=0.036806
    482 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    437 camN2-ca_r unbindrad=0.000000 prob=0.007472
