   2651 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2499 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2720 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2409 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25922 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25943 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6623 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6633 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     61 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    310 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    341 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    364 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    381 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  97538 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  96990 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1363 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1406 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2091 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1795 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    365 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    383 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25642 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25466 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    585 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    542 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 467755 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 467861 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19336 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19292 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    691 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    403 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    497 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    304 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2682 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2170 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    333 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    249 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    127 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13314 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12198 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1219 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    520 camC2-ca_r unbindrad=0.000006 prob=0.000078
 271293 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 270679 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8203 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8089 camN2-ca_r unbindrad=0.000000 prob=0.007472
