    195 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    135 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    595 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    543 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    162 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    122 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  22934 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  21674 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    105 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    169 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      8 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    229 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    213 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
     30 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     46 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   3008 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2821 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     73 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     61 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  53814 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  53640 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2605 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2563 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    212 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     39 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     10 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     63 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     17 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     13 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      3 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
   1538 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1023 camC1-ca_r unbindrad=0.000006 prob=0.000528
    122 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     15 camC2-ca_r unbindrad=0.000006 prob=0.000078
  30554 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  30376 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1070 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1059 camN2-ca_r unbindrad=0.000000 prob=0.007472
