    762 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    580 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    657 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    356 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4720 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4557 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1348 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1225 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     18 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     19 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  45322 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  44392 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    489 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    538 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    805 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    690 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    132 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    149 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   9761 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9574 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    240 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    218 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 177093 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 177032 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7873 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7834 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    372 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    155 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    193 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     64 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    564 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    311 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     30 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     40 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     15 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     91 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     49 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     39 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     29 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     22 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   5161 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4256 camC1-ca_r unbindrad=0.000006 prob=0.000528
    484 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    108 camC2-ca_r unbindrad=0.000006 prob=0.000078
 104188 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 103836 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3369 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3322 camN2-ca_r unbindrad=0.000000 prob=0.007472
