    749 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    570 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    644 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    345 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4553 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4388 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1309 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1170 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     17 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     19 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  44845 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  43866 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    485 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    526 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     23 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    791 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    678 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    130 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    148 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
   9613 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9428 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    238 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    217 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 174188 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 174004 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7818 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7767 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    370 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    155 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    189 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     61 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    551 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    294 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     30 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     39 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     86 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     48 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     39 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     27 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     20 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   5061 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4147 camC1-ca_r unbindrad=0.000006 prob=0.000528
    478 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     99 camC2-ca_r unbindrad=0.000006 prob=0.000078
 102307 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 101990 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3314 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3273 camN2-ca_r unbindrad=0.000000 prob=0.007472
