   2956 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2728 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3035 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2635 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28916 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28636 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7334 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7132 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     76 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     70 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    448 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    438 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    481 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    456 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 103007 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 102360 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1459 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1516 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     26 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     63 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2245 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1938 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     41 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    388 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    410 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  27629 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  27379 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    641 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    592 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 503965 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 504044 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  20920 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  20861 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    726 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    446 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    537 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    347 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2905 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2402 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    356 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    266 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     50 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    140 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    107 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  14260 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12938 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1297 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    578 camC2-ca_r unbindrad=0.000006 prob=0.000078
 289660 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 288967 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8728 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8601 camN2-ca_r unbindrad=0.000000 prob=0.007472
