   1411 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1175 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1234 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    870 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10225 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9915 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2698 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2435 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     54 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     51 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     62 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     52 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  63381 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  62545 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    782 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    820 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      9 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   1231 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1066 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     15 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    202 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    230 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  15097 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14864 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    354 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    325 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 273805 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 273632 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12048 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11959 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    489 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    243 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    288 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    138 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1153 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    818 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     56 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    149 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     95 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     57 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     60 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     45 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   7809 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6663 camC1-ca_r unbindrad=0.000006 prob=0.000528
    697 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    211 camC2-ca_r unbindrad=0.000006 prob=0.000078
 158767 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 158251 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4917 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4835 camN2-ca_r unbindrad=0.000000 prob=0.007472
