   3485 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3524 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3423 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3342 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33838 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34014 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8010 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8082 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    111 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    125 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    697 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    751 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    648 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    684 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 122478 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 121884 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1629 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1634 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2435 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2068 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  29782 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  29703 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    653 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    611 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 543495 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 543790 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21459 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21426 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    848 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    647 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    601 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    476 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3710 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3246 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     52 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    400 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    304 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    124 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  15608 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14683 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1381 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    755 camC2-ca_r unbindrad=0.000006 prob=0.000078
 316618 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 315978 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9065 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8962 camN2-ca_r unbindrad=0.000000 prob=0.007472
