   2633 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2476 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2705 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2379 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25745 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25769 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6599 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6605 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     61 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    306 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    330 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    363 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    380 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  97007 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  96453 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1359 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1400 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     22 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2082 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1791 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     36 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     52 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    363 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    381 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  25533 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  25385 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    584 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    542 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 465712 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 465906 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19283 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19251 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    690 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    401 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    497 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    303 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2665 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2144 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     70 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    333 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    248 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    127 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     25 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13277 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12148 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1217 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    512 camC2-ca_r unbindrad=0.000006 prob=0.000078
 270449 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 269858 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8193 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8082 camN2-ca_r unbindrad=0.000000 prob=0.007472
