   1033 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    942 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    866 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    672 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7256 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7295 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1718 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1736 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     30 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     35 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     28 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  57036 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  56163 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    637 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    641 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    974 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    837 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     24 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    154 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  11592 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11516 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    260 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    238 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 210728 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 210765 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8351 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8333 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    448 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    211 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    242 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    112 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    936 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    655 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    118 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     70 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   6209 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5511 camC1-ca_r unbindrad=0.000006 prob=0.000528
    548 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    168 camC2-ca_r unbindrad=0.000006 prob=0.000078
 126313 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 126002 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3673 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3625 camN2-ca_r unbindrad=0.000000 prob=0.007472
