    842 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    675 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    722 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    441 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5507 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5481 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1504 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1472 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     20 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  48489 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  47544 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
    544 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    582 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     26 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
    863 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    744 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     11 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    139 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    151 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
  10412 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10283 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    252 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    228 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 188587 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 188551 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8064 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8043 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    386 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    164 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    210 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     73 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    679 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    395 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     43 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    101 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     56 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     42 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     33 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     25 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   5550 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4736 camC1-ca_r unbindrad=0.000006 prob=0.000528
    519 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    126 camC2-ca_r unbindrad=0.000006 prob=0.000078
 112280 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 111972 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3510 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3465 camN2-ca_r unbindrad=0.000000 prob=0.007472
