   4648 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5220 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4055 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4502 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39258 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39487 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9221 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9261 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    147 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    331 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    259 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    427 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1493 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1633 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    821 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    923 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   2790 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   3292 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    775 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    776 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5492 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4989 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    111 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     62 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    119 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     57 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    487 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    370 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     30 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    126 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     40 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    153 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bK-cam_dephos order=1 ident1=bK
      3 bKp-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     21 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      3 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      5 bKpcamN0C1 order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  20138 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19375 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1711 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1092 camC2-ca_r unbindrad=0.000006 prob=0.000078
 405346 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 404976 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11778 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11636 camN2-ca_r unbindrad=0.000000 prob=0.007472
