   1661 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1412 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1568 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1135 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12964 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12859 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3304 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3192 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     20 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     83 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     82 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     90 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     94 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    599 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    304 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    416 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    188 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1514 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1138 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    193 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    114 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     55 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     45 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
  10574 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9332 camC1-ca_r unbindrad=0.000006 prob=0.000528
    868 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    288 camC2-ca_r unbindrad=0.000006 prob=0.000078
 211860 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 211507 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6475 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6365 camN2-ca_r unbindrad=0.000000 prob=0.007472
