    234 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    117 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    203 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    942 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    909 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    261 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    235 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    242 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     71 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     83 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    148 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     46 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     11 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     22 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2471 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1817 camC1-ca_r unbindrad=0.000006 prob=0.000528
    201 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     20 camC2-ca_r unbindrad=0.000006 prob=0.000078
  48966 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  48812 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1710 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1678 camN2-ca_r unbindrad=0.000000 prob=0.007472
