   1390 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1150 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1210 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    813 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9649 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9340 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2297 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2025 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     59 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     54 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     53 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     50 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    538 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    285 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    352 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    162 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1188 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    909 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     48 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    138 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     73 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     44 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     50 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     34 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     23 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
   8918 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7597 camC1-ca_r unbindrad=0.000006 prob=0.000528
    694 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    221 camC2-ca_r unbindrad=0.000006 prob=0.000078
 177027 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 176561 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5373 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5244 camN2-ca_r unbindrad=0.000000 prob=0.007472
