    928 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    760 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    816 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    536 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6373 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6400 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1429 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1432 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     26 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     27 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    449 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    193 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    273 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    110 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    823 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    587 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     38 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     95 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     36 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   6910 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6082 camC1-ca_r unbindrad=0.000006 prob=0.000528
    522 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    152 camC2-ca_r unbindrad=0.000006 prob=0.000078
 137066 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 136819 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3833 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3762 camN2-ca_r unbindrad=0.000000 prob=0.007472
