    125 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     44 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     74 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    302 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    253 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     88 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     56 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    195 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     64 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     28 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      7 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     27 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      4 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      7 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1243 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    583 camC1-ca_r unbindrad=0.000006 prob=0.000528
     75 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      2 camC2-ca_r unbindrad=0.000006 prob=0.000078
  24110 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  23807 camN1-ca_r unbindrad=0.000000 prob=0.036806
    952 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    887 camN2-ca_r unbindrad=0.000000 prob=0.007472
