   3791 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3667 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3849 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3545 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35918 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36080 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9114 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9135 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    148 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    150 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    798 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    861 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    730 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    796 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    956 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    663 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    696 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    492 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4205 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3608 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    102 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     54 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    464 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    345 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    151 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18729 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17380 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1695 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    850 camC2-ca_r unbindrad=0.000006 prob=0.000078
 377183 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 376768 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11713 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11568 camN2-ca_r unbindrad=0.000000 prob=0.007472
