   1686 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1453 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1600 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1183 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13309 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13243 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3376 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3300 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     86 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     87 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     94 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     99 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    607 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    310 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    420 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    199 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1565 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1172 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    195 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    118 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     63 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     55 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     45 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
  10707 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9510 camC1-ca_r unbindrad=0.000006 prob=0.000528
    879 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    295 camC2-ca_r unbindrad=0.000006 prob=0.000078
 214720 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 214387 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6519 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6410 camN2-ca_r unbindrad=0.000000 prob=0.007472
