   3131 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2820 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3098 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2587 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27910 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27490 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7271 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6878 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    104 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     90 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    469 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    462 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    440 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    431 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    838 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    514 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    603 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    375 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3151 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2608 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     95 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    102 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    371 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    259 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     79 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    108 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    120 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    111 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     60 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  16305 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14657 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1433 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    633 camC2-ca_r unbindrad=0.000006 prob=0.000078
 327305 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 326713 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10300 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10110 camN2-ca_r unbindrad=0.000000 prob=0.007472
