   2450 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2100 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2362 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1772 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20294 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19963 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5452 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5136 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     57 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    194 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    187 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    219 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    216 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    715 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    403 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    509 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    282 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2219 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1718 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     90 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    299 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    186 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     96 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     91 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     80 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     15 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
     43 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  13861 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12202 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1218 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    441 camC2-ca_r unbindrad=0.000006 prob=0.000078
 278686 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 278174 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8870 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8707 camN2-ca_r unbindrad=0.000000 prob=0.007472
