   2794 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2615 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2771 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2393 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25163 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25283 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6333 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6354 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     83 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     79 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    345 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    379 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    328 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    371 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    810 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    484 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    579 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    358 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2938 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2431 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     88 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    347 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    238 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    103 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15249 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14014 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1330 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    586 camC2-ca_r unbindrad=0.000006 prob=0.000078
 306926 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 306545 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9353 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9221 camN2-ca_r unbindrad=0.000000 prob=0.007472
