   3264 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2904 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3298 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2696 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29558 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29036 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7965 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7467 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    111 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     95 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    508 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    487 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    497 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    480 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    853 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    517 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    619 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    381 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3253 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2667 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    110 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    400 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    280 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     23 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    118 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    138 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    127 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     19 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     67 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  16989 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15193 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1529 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    654 camC2-ca_r unbindrad=0.000006 prob=0.000078
 341558 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 340956 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11028 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10817 camN2-ca_r unbindrad=0.000000 prob=0.007472
