   1570 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1316 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1456 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1013 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11818 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11666 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3054 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2904 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     71 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     69 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     76 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     76 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    574 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    293 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    398 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    180 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1404 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1033 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     57 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    182 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    100 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     49 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     37 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     19 bKpcamN2C2 order=1 ident1=bK
  10138 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8844 camC1-ca_r unbindrad=0.000006 prob=0.000528
    840 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    268 camC2-ca_r unbindrad=0.000006 prob=0.000078
 202914 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 202558 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6322 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6207 camN2-ca_r unbindrad=0.000000 prob=0.007472
