   1769 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1567 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1661 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1281 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14090 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14121 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3503 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3495 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    101 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    100 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    103 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    108 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    627 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    333 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    432 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    218 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1653 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1275 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     63 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    206 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    127 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     49 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     23 bKpcamN2C2 order=1 ident1=bK
  10983 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9868 camC1-ca_r unbindrad=0.000006 prob=0.000528
    895 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    318 camC2-ca_r unbindrad=0.000006 prob=0.000078
 220106 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 219785 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6584 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6474 camN2-ca_r unbindrad=0.000000 prob=0.007472
