    642 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    465 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    488 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    250 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3556 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3383 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    726 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    616 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     14 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    382 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    158 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    195 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     70 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    459 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    316 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     24 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     49 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     20 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     11 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   4875 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3971 camC1-ca_r unbindrad=0.000006 prob=0.000528
    340 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     87 camC2-ca_r unbindrad=0.000006 prob=0.000078
  96568 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  96220 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2769 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2687 camN2-ca_r unbindrad=0.000000 prob=0.007472
