   1924 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1739 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1756 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1436 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15319 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15403 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3652 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3670 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     25 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    117 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    124 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    118 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    126 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    664 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    358 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    443 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    248 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1803 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1443 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     61 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     63 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    226 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    138 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     65 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     51 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     26 bKpcamN2C2 order=1 ident1=bK
  11394 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10327 camC1-ca_r unbindrad=0.000006 prob=0.000528
    919 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    352 camC2-ca_r unbindrad=0.000006 prob=0.000078
 228536 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 228214 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6704 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6598 camN2-ca_r unbindrad=0.000000 prob=0.007472
