   2513 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2192 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2485 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1918 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21653 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21463 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5868 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5674 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     63 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    223 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    222 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    248 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    256 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    731 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    408 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    527 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    290 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2367 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1830 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    315 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    202 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     96 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     89 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     51 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14321 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12770 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1274 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    478 camC2-ca_r unbindrad=0.000006 prob=0.000078
 288427 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 287981 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9110 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8962 camN2-ca_r unbindrad=0.000000 prob=0.007472
