   3425 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3070 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3504 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2916 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31676 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31458 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8606 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8386 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    122 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    107 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    556 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    561 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    581 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    585 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    880 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    529 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    644 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    391 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3485 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2837 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    425 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    299 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    136 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  17704 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16013 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1623 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    706 camC2-ca_r unbindrad=0.000006 prob=0.000078
 356503 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 356010 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11460 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11298 camN2-ca_r unbindrad=0.000000 prob=0.007472
