   2393 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2045 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2256 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1692 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19400 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18974 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5118 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4708 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     53 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    186 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    176 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    203 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    197 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    708 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    399 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    491 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    275 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2125 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1668 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     76 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    288 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    177 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     93 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     85 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     38 bKpcamN2C2 order=1 ident1=bK
  13453 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11787 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1156 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    426 camC2-ca_r unbindrad=0.000006 prob=0.000078
 270185 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 269595 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8587 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8403 camN2-ca_r unbindrad=0.000000 prob=0.007472
