   3548 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3265 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3645 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3122 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33394 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33380 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8896 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8812 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    133 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    123 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    630 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    645 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    640 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    661 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    899 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    551 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    669 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    416 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3705 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3065 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     40 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    115 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     49 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    442 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    324 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    148 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     32 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     84 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18129 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16557 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1663 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    753 camC2-ca_r unbindrad=0.000006 prob=0.000078
 365413 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 364953 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11612 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11453 camN2-ca_r unbindrad=0.000000 prob=0.007472
