    774 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    570 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    666 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    344 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4787 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4634 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1139 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1018 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    405 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    169 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    228 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     79 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    581 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    376 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     34 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     75 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     28 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     37 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     12 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   6020 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4979 camC1-ca_r unbindrad=0.000006 prob=0.000528
    461 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    112 camC2-ca_r unbindrad=0.000006 prob=0.000078
 119188 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 118906 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3582 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3509 camN2-ca_r unbindrad=0.000000 prob=0.007472
