   2365 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2028 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2215 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1667 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19078 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18617 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4982 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4561 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     51 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    182 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    175 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    194 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    189 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    705 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    399 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    488 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    275 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2092 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1649 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    281 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    172 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     79 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     69 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     35 bKpcamN2C2 order=1 ident1=bK
  13282 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11629 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1130 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    423 camC2-ca_r unbindrad=0.000006 prob=0.000078
 266366 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 265745 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8418 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8231 camN2-ca_r unbindrad=0.000000 prob=0.007472
