   2531 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2213 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2502 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1946 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21885 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21752 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5927 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5759 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     66 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     54 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    226 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    231 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    252 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    260 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    736 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    411 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    533 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    292 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2402 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1860 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    317 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    205 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     97 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     90 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     53 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14397 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12880 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1286 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    484 camC2-ca_r unbindrad=0.000006 prob=0.000078
 290003 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 289534 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9138 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8992 camN2-ca_r unbindrad=0.000000 prob=0.007472
