   1221 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1062 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1010 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    732 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8328 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8178 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1740 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1654 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     49 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     45 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     40 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    518 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    278 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    319 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    143 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1082 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    858 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     42 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    112 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     58 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     36 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     43 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     24 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     19 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   7930 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6910 camC1-ca_r unbindrad=0.000006 prob=0.000528
    573 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    199 camC2-ca_r unbindrad=0.000006 prob=0.000078
 156484 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 156047 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4339 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4218 camN2-ca_r unbindrad=0.000000 prob=0.007472
