   2869 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2686 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2827 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2457 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25780 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25792 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6422 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6407 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     22 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     87 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    376 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    408 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    348 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    381 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    821 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    504 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    580 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    364 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3027 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2511 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    352 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    245 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    105 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    102 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15457 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14144 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1344 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    604 camC2-ca_r unbindrad=0.000006 prob=0.000078
 310328 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 309903 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9440 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9300 camN2-ca_r unbindrad=0.000000 prob=0.007472
