   1183 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1043 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    966 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    719 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8049 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7944 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1664 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1606 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      9 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     46 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     45 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     39 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    516 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    274 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    316 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    140 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1064 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    846 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     40 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     15 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    110 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     56 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     36 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     41 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     24 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     19 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   7746 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6824 camC1-ca_r unbindrad=0.000006 prob=0.000528
    558 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    199 camC2-ca_r unbindrad=0.000006 prob=0.000078
 152775 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 152413 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4179 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4076 camN2-ca_r unbindrad=0.000000 prob=0.007472
