   2547 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2231 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2526 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1976 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22141 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22029 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5971 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5817 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     67 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     55 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    231 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    238 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    255 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    269 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    740 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    414 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    535 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    294 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2432 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1902 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     29 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    319 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    207 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     97 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     91 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14473 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12975 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1292 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    488 camC2-ca_r unbindrad=0.000006 prob=0.000078
 291414 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 290976 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9173 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9029 camN2-ca_r unbindrad=0.000000 prob=0.007472
