    810 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    611 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    713 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    387 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5192 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5120 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1244 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1171 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     17 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    413 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    175 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    246 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     83 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    622 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    419 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     36 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     82 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     32 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     19 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     14 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   6289 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5323 camC1-ca_r unbindrad=0.000006 prob=0.000528
    479 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    120 camC2-ca_r unbindrad=0.000006 prob=0.000078
 124556 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 124302 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3677 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3609 camN2-ca_r unbindrad=0.000000 prob=0.007472
