   3243 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2885 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3254 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2662 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29170 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28632 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7775 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7298 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    109 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     94 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    500 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    482 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    486 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    460 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    850 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    515 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    613 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    380 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3223 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2657 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    108 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    396 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    274 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    114 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     32 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    136 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    123 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     65 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  16810 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15033 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1497 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    650 camC2-ca_r unbindrad=0.000006 prob=0.000078
 338066 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 337392 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10845 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10629 camN2-ca_r unbindrad=0.000000 prob=0.007472
