    418 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    317 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    309 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    166 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2273 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2271 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    433 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    432 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    335 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    121 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    151 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     50 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    343 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    209 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     33 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     13 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   3662 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3137 camC1-ca_r unbindrad=0.000006 prob=0.000528
    256 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     56 camC2-ca_r unbindrad=0.000006 prob=0.000078
  73345 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  73210 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2062 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2030 camN2-ca_r unbindrad=0.000000 prob=0.007472
