    203 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     81 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    164 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    660 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    600 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    195 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    155 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    224 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     65 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     63 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     10 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    106 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     24 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     11 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     12 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     15 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      9 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   2070 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1338 camC1-ca_r unbindrad=0.000006 prob=0.000528
    170 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     15 camC2-ca_r unbindrad=0.000006 prob=0.000078
  40982 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  40787 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1551 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1508 camN2-ca_r unbindrad=0.000000 prob=0.007472
