   1466 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1209 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1306 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    882 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10454 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10126 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2645 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2341 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     13 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     64 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     63 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     64 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    548 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    287 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    372 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    166 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1263 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    935 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     51 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    155 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     83 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     49 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     56 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   9483 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8067 camC1-ca_r unbindrad=0.000006 prob=0.000528
    787 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    237 camC2-ca_r unbindrad=0.000006 prob=0.000078
 188835 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 188375 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5926 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5790 camN2-ca_r unbindrad=0.000000 prob=0.007472
