    178 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    132 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    516 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    437 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    161 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    107 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    210 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     65 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     50 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      9 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     68 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     10 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     10 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     10 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      2 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1811 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1058 camC1-ca_r unbindrad=0.000006 prob=0.000528
    136 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     11 camC2-ca_r unbindrad=0.000006 prob=0.000078
  35446 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  35191 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1392 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1345 camN2-ca_r unbindrad=0.000000 prob=0.007472
