   4413 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4787 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4036 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4290 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38714 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38940 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9213 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9254 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     75 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    110 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    223 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    272 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1238 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1364 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    809 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    907 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   1241 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1352 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    749 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    706 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5216 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4707 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    119 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     56 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    485 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    365 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    126 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     40 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    153 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      5 bKpcamN0C1 order=1 ident1=bK
     50 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  19655 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18758 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1710 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1045 camC2-ca_r unbindrad=0.000006 prob=0.000078
 395830 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 395447 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11770 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11626 camN2-ca_r unbindrad=0.000000 prob=0.007472
