   2261 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1971 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2074 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1595 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17980 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17634 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4470 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4171 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    170 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    164 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    173 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    168 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    698 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    395 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    470 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    270 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2014 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1610 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    261 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    162 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     64 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     61 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
  12644 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11205 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1036 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    398 camC2-ca_r unbindrad=0.000006 prob=0.000078
 253681 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 253058 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7734 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7547 camN2-ca_r unbindrad=0.000000 prob=0.007472
