    755 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    547 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    617 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    311 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4495 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4305 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1050 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    893 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    397 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    166 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    222 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     77 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    540 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    352 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     68 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     26 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     27 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     29 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     11 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   5780 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4695 camC1-ca_r unbindrad=0.000006 prob=0.000528
    426 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    104 camC2-ca_r unbindrad=0.000006 prob=0.000078
 114494 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 114191 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3468 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3388 camN2-ca_r unbindrad=0.000000 prob=0.007472
