   2325 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2009 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2161 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1642 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18691 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18279 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4811 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4417 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     48 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    179 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    171 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    184 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    182 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    703 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    398 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    481 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    271 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2069 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1641 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     80 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    275 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    169 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     87 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     77 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     68 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     34 bKpcamN2C2 order=1 ident1=bK
  13079 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11485 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1103 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    414 camC2-ca_r unbindrad=0.000006 prob=0.000078
 261815 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 261153 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8166 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7957 camN2-ca_r unbindrad=0.000000 prob=0.007472
