   2101 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1879 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1882 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1534 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16662 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16457 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3967 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3825 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     36 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    146 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    144 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    141 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    142 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    687 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    387 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    452 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    261 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1918 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1564 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     70 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    238 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    151 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     58 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     68 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     62 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     55 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
  11949 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10732 camC1-ca_r unbindrad=0.000006 prob=0.000528
    959 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    379 camC2-ca_r unbindrad=0.000006 prob=0.000078
 239229 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 238692 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7058 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6907 camN2-ca_r unbindrad=0.000000 prob=0.007472
