   1345 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1117 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1131 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    778 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9155 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8873 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2074 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1846 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     58 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     52 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     51 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     47 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    534 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    283 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    335 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    157 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1139 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    891 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     45 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    125 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     69 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      6 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     46 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     27 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     20 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     10 bKpcamN2C2 order=1 ident1=bK
   8536 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7305 camC1-ca_r unbindrad=0.000006 prob=0.000528
    640 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    210 camC2-ca_r unbindrad=0.000006 prob=0.000078
 168819 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 168370 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4972 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4849 camN2-ca_r unbindrad=0.000000 prob=0.007472
