    916 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    746 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    804 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    522 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6255 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6261 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1413 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1407 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    447 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    192 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    272 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    108 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    803 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    566 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     36 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     95 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     36 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   6846 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6023 camC1-ca_r unbindrad=0.000006 prob=0.000528
    520 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    151 camC2-ca_r unbindrad=0.000006 prob=0.000078
 135773 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 135527 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3819 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3748 camN2-ca_r unbindrad=0.000000 prob=0.007472
