   3046 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2776 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2988 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2538 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27148 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26786 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6942 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6639 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     99 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     89 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    445 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    439 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    402 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    406 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    829 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    513 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    589 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    372 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3107 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2569 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    359 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    252 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     77 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    113 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    104 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15932 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14402 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1397 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    619 camC2-ca_r unbindrad=0.000006 prob=0.000078
 320062 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 319378 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9944 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9734 camN2-ca_r unbindrad=0.000000 prob=0.007472
