   4183 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4399 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3990 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4075 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37960 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38179 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9196 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9234 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     57 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     67 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    191 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    227 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1068 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1174 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    791 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    884 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   1100 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    993 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    723 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    622 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4896 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4345 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    105 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    119 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     54 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    479 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    362 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    153 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      4 bKpcamN0C1 order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  19307 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18250 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1707 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    976 camC2-ca_r unbindrad=0.000006 prob=0.000078
 389313 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 388920 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11759 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11615 camN2-ca_r unbindrad=0.000000 prob=0.007472
