    245 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    133 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    210 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     60 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1082 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1041 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    291 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    268 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    253 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     75 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     94 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     18 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    173 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     67 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     11 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     14 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     24 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   2619 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2025 camC1-ca_r unbindrad=0.000006 prob=0.000528
    209 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     22 camC2-ca_r unbindrad=0.000006 prob=0.000078
  52016 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  51888 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1753 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1722 camN2-ca_r unbindrad=0.000000 prob=0.007472
