   2435 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2074 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2329 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1743 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19996 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19648 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5346 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4992 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     56 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    192 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    186 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    217 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    209 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    712 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    402 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    506 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    280 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2183 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1705 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     88 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    298 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    181 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     95 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     88 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     77 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     15 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
     41 bKpcamN2C2 order=1 ident1=bK
  13743 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12075 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1197 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    438 camC2-ca_r unbindrad=0.000006 prob=0.000078
 276066 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 275531 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8794 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8623 camN2-ca_r unbindrad=0.000000 prob=0.007472
