   3199 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2865 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3196 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2641 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28673 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28216 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7553 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7141 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    108 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     93 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    488 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    476 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    472 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    451 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    844 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    514 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    610 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    377 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3197 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2642 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     96 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    387 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    265 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    112 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    129 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     64 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  16610 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14887 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1468 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    643 camC2-ca_r unbindrad=0.000006 prob=0.000078
 333650 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 332924 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10586 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10358 camN2-ca_r unbindrad=0.000000 prob=0.007472
