   1024 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    900 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    876 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    621 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7082 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7172 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1502 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1532 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     33 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     35 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     33 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    479 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    234 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    302 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    129 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    946 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    718 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     40 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    105 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     50 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   7246 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6499 camC1-ca_r unbindrad=0.000006 prob=0.000528
    542 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    185 camC2-ca_r unbindrad=0.000006 prob=0.000078
 143433 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 143210 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3894 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3824 camN2-ca_r unbindrad=0.000000 prob=0.007472
