   3747 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3604 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3825 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3479 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35605 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35749 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9095 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9104 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    146 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    144 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    766 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    825 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    715 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    784 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    940 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    640 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    691 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    480 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4114 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3526 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    101 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     53 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    464 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    342 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    151 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     36 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18634 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17257 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1692 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    837 camC2-ca_r unbindrad=0.000006 prob=0.000078
 375698 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 375282 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11709 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11562 camN2-ca_r unbindrad=0.000000 prob=0.007472
