   3166 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2841 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3149 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2615 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28280 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27849 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7407 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7008 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    106 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     92 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    478 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    471 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    453 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    443 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    841 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    514 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    608 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    376 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3171 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2622 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     96 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    104 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    383 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    261 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  16448 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14769 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1444 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    639 camC2-ca_r unbindrad=0.000006 prob=0.000078
 330303 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 329723 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10406 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10236 camN2-ca_r unbindrad=0.000000 prob=0.007472
