    669 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    483 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    514 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    258 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3774 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3573 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    808 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    661 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    385 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    158 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    199 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     72 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    473 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    319 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     53 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     22 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     22 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     23 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   5063 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4114 camC1-ca_r unbindrad=0.000006 prob=0.000528
    354 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     88 camC2-ca_r unbindrad=0.000006 prob=0.000078
 100382 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  99971 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2940 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2842 camN2-ca_r unbindrad=0.000000 prob=0.007472
