   3446 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3110 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3526 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2947 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31958 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31765 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8669 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8462 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    125 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    112 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    569 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    569 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    592 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    595 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    880 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    532 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    650 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    395 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3519 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2865 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    429 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    305 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    145 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     78 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  17772 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16104 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1633 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    712 camC2-ca_r unbindrad=0.000006 prob=0.000078
 358029 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 357534 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11497 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11329 camN2-ca_r unbindrad=0.000000 prob=0.007472
