   2298 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1990 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2118 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1616 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18359 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17962 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4650 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4288 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    173 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    167 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    178 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    175 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    700 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    397 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    474 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    270 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2034 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1627 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     78 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    268 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    165 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     75 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     62 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     33 bKpcamN2C2 order=1 ident1=bK
  12861 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11330 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1065 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    405 camC2-ca_r unbindrad=0.000006 prob=0.000078
 257807 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 257223 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7954 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7773 camN2-ca_r unbindrad=0.000000 prob=0.007472
