   2833 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2658 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2802 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2442 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25516 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25564 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6375 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6378 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     22 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     85 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    366 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    398 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    337 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    380 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    818 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    500 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    579 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    362 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2999 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2488 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    348 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    242 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    105 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    102 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15360 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14092 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1335 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    599 camC2-ca_r unbindrad=0.000006 prob=0.000078
 308822 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 308340 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9401 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9253 camN2-ca_r unbindrad=0.000000 prob=0.007472
