   1708 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1470 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1618 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1201 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13491 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13454 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3418 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3363 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     90 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     89 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     95 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    102 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    613 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    315 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    423 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    201 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1584 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1188 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     62 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    198 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    118 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     63 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     56 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     46 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     21 bKpcamN2C2 order=1 ident1=bK
  10765 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9584 camC1-ca_r unbindrad=0.000006 prob=0.000528
    884 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    300 camC2-ca_r unbindrad=0.000006 prob=0.000078
 215982 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 215642 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6539 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6427 camN2-ca_r unbindrad=0.000000 prob=0.007472
