   2625 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2348 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2629 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2136 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23348 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23384 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6169 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6132 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     75 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     62 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    269 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    279 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    289 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    313 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    759 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    429 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    549 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    315 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2605 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2076 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     83 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     32 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    337 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    220 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    101 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14802 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13412 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1308 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    519 camC2-ca_r unbindrad=0.000006 prob=0.000078
 298042 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 297627 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9276 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9144 camN2-ca_r unbindrad=0.000000 prob=0.007472
