   3334 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2972 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3396 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2783 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30524 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30149 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8321 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7948 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    117 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     97 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    527 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    517 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    538 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    525 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    860 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    522 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    630 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    384 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3355 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2726 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    113 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    415 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    287 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    122 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    142 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     72 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  17340 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15567 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1579 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    674 camC2-ca_r unbindrad=0.000006 prob=0.000078
 349309 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 348764 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11302 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11125 camN2-ca_r unbindrad=0.000000 prob=0.007472
