   2665 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2411 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2668 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2203 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23870 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23941 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6230 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6209 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     78 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     67 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    291 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    305 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    306 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    330 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    774 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    439 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    557 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    324 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2690 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2163 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     86 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    341 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    222 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     98 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    103 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14932 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13596 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1316 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    539 camC2-ca_r unbindrad=0.000006 prob=0.000078
 300681 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 300283 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9302 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9172 camN2-ca_r unbindrad=0.000000 prob=0.007472
