   3963 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3984 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3923 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3787 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36975 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37163 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9163 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9192 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     44 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    165 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    183 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    920 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1020 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    759 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    848 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   1010 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    778 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    706 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    559 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4537 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3980 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    119 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     54 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    473 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    351 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    153 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     42 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18987 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17810 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1699 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    910 camC2-ca_r unbindrad=0.000006 prob=0.000078
 382978 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 382578 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11740 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11596 camN2-ca_r unbindrad=0.000000 prob=0.007472
