    445 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    349 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    331 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    187 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2451 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2456 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    454 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    455 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    344 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    129 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    161 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     57 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    364 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    232 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     36 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     15 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   3797 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3304 camC1-ca_r unbindrad=0.000006 prob=0.000528
    262 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     62 camC2-ca_r unbindrad=0.000006 prob=0.000078
  76137 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  76023 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2089 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2063 camN2-ca_r unbindrad=0.000000 prob=0.007472
