   3296 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2928 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3340 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2723 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29909 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29416 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8100 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7627 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    115 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     95 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    512 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    496 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    515 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    489 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    855 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    518 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    625 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    382 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3295 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2682 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    110 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    405 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    282 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    141 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    128 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     69 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  17109 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15329 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1550 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    661 camC2-ca_r unbindrad=0.000006 prob=0.000078
 344487 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 343884 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11146 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10955 camN2-ca_r unbindrad=0.000000 prob=0.007472
