     76 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     27 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    148 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    104 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     42 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    182 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     62 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      9 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      4 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      4 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      5 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    617 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    215 camC1-ca_r unbindrad=0.000006 prob=0.000528
     22 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12309 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12051 camN1-ca_r unbindrad=0.000000 prob=0.036806
    460 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    404 camN2-ca_r unbindrad=0.000000 prob=0.007472
