   2681 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2432 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2683 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2236 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24017 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24109 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6240 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6228 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     78 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    295 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    311 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    309 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    336 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    775 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    446 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    560 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    329 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2719 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2192 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     87 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    343 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    225 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    103 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14972 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13636 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1319 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    543 camC2-ca_r unbindrad=0.000006 prob=0.000078
 301466 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 301058 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9309 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9175 camN2-ca_r unbindrad=0.000000 prob=0.007472
