   2589 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2285 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2574 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2058 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22792 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22747 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6088 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5995 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     71 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    249 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    261 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    270 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    292 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    749 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    419 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    541 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    305 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2521 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1991 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    330 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    212 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     70 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    100 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     95 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14666 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13211 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1303 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    504 camC2-ca_r unbindrad=0.000006 prob=0.000078
 295029 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 294612 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9228 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9090 camN2-ca_r unbindrad=0.000000 prob=0.007472
