   1853 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1655 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1715 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1360 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14748 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14800 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3599 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3591 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     22 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    110 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    114 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    112 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    118 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    644 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    344 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    438 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    234 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1738 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1362 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     61 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     63 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    218 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    131 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     49 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
  11198 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10104 camC1-ca_r unbindrad=0.000006 prob=0.000528
    906 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    333 camC2-ca_r unbindrad=0.000006 prob=0.000078
 224710 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 224381 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6655 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6545 camN2-ca_r unbindrad=0.000000 prob=0.007472
