   1554 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1301 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1436 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    990 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11605 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11417 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2996 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2830 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     70 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     67 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     71 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     73 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    568 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    291 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    397 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    177 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1386 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1015 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     57 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    180 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     97 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     47 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
  10040 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8733 camC1-ca_r unbindrad=0.000006 prob=0.000528
    833 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    260 camC2-ca_r unbindrad=0.000006 prob=0.000078
 201068 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 200676 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6283 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6168 camN2-ca_r unbindrad=0.000000 prob=0.007472
