    981 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    849 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    852 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    590 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6850 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6925 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1477 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1508 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     28 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     32 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     30 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    469 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    217 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    291 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    123 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    894 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    670 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     35 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     39 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    101 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     44 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7139 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6358 camC1-ca_r unbindrad=0.000006 prob=0.000528
    538 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    171 camC2-ca_r unbindrad=0.000006 prob=0.000078
 141219 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 141007 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3877 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3806 camN2-ca_r unbindrad=0.000000 prob=0.007472
