   2702 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2479 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2708 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2270 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24321 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24421 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6258 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6262 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     79 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     70 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    304 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    330 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    314 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    345 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    784 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    455 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    565 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    338 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2768 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2254 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     87 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    345 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    227 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    103 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15049 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13739 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1324 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    550 camC2-ca_r unbindrad=0.000006 prob=0.000078
 302898 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 302502 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9323 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9193 camN2-ca_r unbindrad=0.000000 prob=0.007472
