   2921 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2721 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2872 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2487 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26221 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26053 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6566 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6443 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     91 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    399 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    418 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    364 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    390 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    822 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    508 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    583 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    367 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3053 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2534 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    354 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    246 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    101 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    105 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    102 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15572 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14199 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1357 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    611 camC2-ca_r unbindrad=0.000006 prob=0.000078
 312948 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 312287 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9584 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9382 camN2-ca_r unbindrad=0.000000 prob=0.007472
