    612 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    451 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    455 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    235 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3363 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3209 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    654 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    569 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     13 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    375 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    157 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    187 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     70 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    445 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    309 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     22 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     46 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     17 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   4641 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3838 camC1-ca_r unbindrad=0.000006 prob=0.000528
    318 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     82 camC2-ca_r unbindrad=0.000006 prob=0.000078
  92425 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  92078 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2595 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2512 camN2-ca_r unbindrad=0.000000 prob=0.007472
