   1057 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    967 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    898 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    659 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7319 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7408 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1521 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1553 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     35 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     40 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     29 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     37 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    494 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    249 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    309 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    133 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    990 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    762 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     38 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     40 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    106 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     51 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     18 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      6 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   7350 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6611 camC1-ca_r unbindrad=0.000006 prob=0.000528
    543 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    191 camC2-ca_r unbindrad=0.000006 prob=0.000078
 145347 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 145145 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3899 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3832 camN2-ca_r unbindrad=0.000000 prob=0.007472
