   1675 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1434 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1584 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1151 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13139 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13049 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3341 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3242 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     20 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     84 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     84 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     93 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     97 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    601 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    307 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    419 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    197 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1540 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1156 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    194 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    118 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     63 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     55 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     45 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
  10644 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9421 camC1-ca_r unbindrad=0.000006 prob=0.000528
    872 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    292 camC2-ca_r unbindrad=0.000006 prob=0.000078
 213328 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 212991 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6499 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6388 camN2-ca_r unbindrad=0.000000 prob=0.007472
