   1526 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1255 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1387 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    940 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11155 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10916 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2877 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2660 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     67 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     64 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     69 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     67 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    559 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    287 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    385 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    173 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1346 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    978 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    176 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     93 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     50 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     61 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     46 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     34 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   9848 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8500 camC1-ca_r unbindrad=0.000006 prob=0.000528
    824 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    254 camC2-ca_r unbindrad=0.000006 prob=0.000078
 196760 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 196369 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6178 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6057 camN2-ca_r unbindrad=0.000000 prob=0.007472
