    819 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    623 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    725 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    399 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5315 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5256 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1269 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1215 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     18 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     19 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    417 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    175 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    252 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     84 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    645 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    435 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     36 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     85 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     33 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     15 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   6358 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5424 camC1-ca_r unbindrad=0.000006 prob=0.000528
    486 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    123 camC2-ca_r unbindrad=0.000006 prob=0.000078
 125919 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 125674 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3700 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3630 camN2-ca_r unbindrad=0.000000 prob=0.007472
