   3609 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3351 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3709 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3243 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34157 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34215 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8970 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8945 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    138 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    130 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    666 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    697 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    670 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    706 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    907 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    576 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    674 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    436 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3827 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3200 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     40 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    115 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    450 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    332 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     37 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    151 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    147 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     33 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18309 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16806 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1675 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    777 camC2-ca_r unbindrad=0.000006 prob=0.000078
 369132 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 368682 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11650 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11497 camN2-ca_r unbindrad=0.000000 prob=0.007472
