   1585 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1331 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1482 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1031 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12049 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11915 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3105 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2963 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     15 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     73 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     72 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     79 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     80 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    579 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    294 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    400 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    180 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1423 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1052 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     58 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    184 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    104 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     51 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     40 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      9 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     19 bKpcamN2C2 order=1 ident1=bK
  10232 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8950 camC1-ca_r unbindrad=0.000006 prob=0.000528
    845 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    271 camC2-ca_r unbindrad=0.000006 prob=0.000078
 204869 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 204518 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6351 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6238 camN2-ca_r unbindrad=0.000000 prob=0.007472
