   2505 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2175 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2464 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1897 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21406 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21183 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5802 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5565 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     63 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    212 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    215 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    242 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    249 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    726 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    405 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    525 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    290 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2337 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1801 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    312 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    200 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     96 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     95 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     88 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     50 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14256 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12676 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1269 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    470 camC2-ca_r unbindrad=0.000006 prob=0.000078
 286852 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 286379 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9074 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8927 camN2-ca_r unbindrad=0.000000 prob=0.007472
