    586 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    434 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    431 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    229 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3187 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3078 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    607 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    534 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     12 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    373 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    155 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    184 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     68 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    435 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    297 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     19 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     44 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     18 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     16 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   4461 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3734 camC1-ca_r unbindrad=0.000006 prob=0.000528
    299 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     81 camC2-ca_r unbindrad=0.000006 prob=0.000078
  89170 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  88945 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2441 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2385 camN2-ca_r unbindrad=0.000000 prob=0.007472
