    299 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    178 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    246 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     90 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1470 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1446 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    352 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    336 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    282 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     88 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    109 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     24 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    227 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    107 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     11 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     29 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      8 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     11 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C1 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   3006 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2390 camC1-ca_r unbindrad=0.000006 prob=0.000528
    229 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     34 camC2-ca_r unbindrad=0.000006 prob=0.000078
  60067 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  59896 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1895 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1858 camN2-ca_r unbindrad=0.000000 prob=0.007472
