   2493 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2154 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2442 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1862 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21113 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20885 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5709 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5476 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     62 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    208 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    210 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    240 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    242 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    723 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    403 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    520 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    286 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2311 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1786 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    310 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    197 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     96 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     95 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     86 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14148 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12546 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1254 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    465 camC2-ca_r unbindrad=0.000006 prob=0.000078
 284996 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 284533 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9029 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8881 camN2-ca_r unbindrad=0.000000 prob=0.007472
