    435 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    340 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    323 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    178 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2403 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2389 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    450 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    445 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    340 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    126 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    158 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     54 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    355 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    220 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     17 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     35 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     14 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   3757 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3259 camC1-ca_r unbindrad=0.000006 prob=0.000528
    260 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     60 camC2-ca_r unbindrad=0.000006 prob=0.000078
  75349 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  75228 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2082 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2055 camN2-ca_r unbindrad=0.000000 prob=0.007472
