   3646 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3425 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3748 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3324 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34678 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34755 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9019 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9004 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    140 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    132 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    696 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    737 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    686 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    733 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    920 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    599 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    680 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    452 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3913 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3302 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    457 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    336 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     38 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    152 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    148 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     33 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18413 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16961 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1678 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    791 camC2-ca_r unbindrad=0.000006 prob=0.000078
 371366 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 370919 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11671 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11519 camN2-ca_r unbindrad=0.000000 prob=0.007472
