    478 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    386 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    352 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    200 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2635 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2637 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    469 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    467 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      6 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    357 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    144 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    170 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     62 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    388 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    264 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     18 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     37 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     15 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     13 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   3964 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3430 camC1-ca_r unbindrad=0.000006 prob=0.000528
    265 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     70 camC2-ca_r unbindrad=0.000006 prob=0.000078
  79266 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  79146 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2119 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2092 camN2-ca_r unbindrad=0.000000 prob=0.007472
