   2235 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1954 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2029 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1577 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17649 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17359 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4342 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4054 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    165 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    160 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    167 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    163 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    697 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    395 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    466 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    268 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1989 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1596 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     74 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    258 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    161 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     75 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     69 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     58 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
  12477 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11066 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1014 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    395 camC2-ca_r unbindrad=0.000006 prob=0.000078
 250244 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 249709 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7570 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7401 camN2-ca_r unbindrad=0.000000 prob=0.007472
