   3725 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3552 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3807 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3434 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35395 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35518 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9076 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9080 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    143 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    143 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    744 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    807 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    708 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    774 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    935 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    623 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    689 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    473 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4057 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3459 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    101 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     51 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    464 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    338 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    150 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     36 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18569 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17179 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1689 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    825 camC2-ca_r unbindrad=0.000006 prob=0.000078
 374594 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 374165 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11695 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11547 camN2-ca_r unbindrad=0.000000 prob=0.007472
