    736 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    530 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    606 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    295 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4320 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4126 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1003 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    843 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    395 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    163 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    216 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     76 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    518 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    343 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      7 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     65 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     26 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     24 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     28 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     11 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      4 bKpcamN2C2 order=1 ident1=bK
   5644 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4557 camC1-ca_r unbindrad=0.000006 prob=0.000528
    411 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    101 camC2-ca_r unbindrad=0.000006 prob=0.000078
 111473 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 111125 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3365 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3275 camN2-ca_r unbindrad=0.000000 prob=0.007472
