   2473 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2132 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2405 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1829 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20842 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20571 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5646 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5371 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     60 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    206 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    200 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    230 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    236 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    721 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    403 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    517 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    285 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2281 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1757 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    306 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    194 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     96 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     94 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     84 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14044 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12447 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1246 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    458 camC2-ca_r unbindrad=0.000006 prob=0.000078
 283053 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 282570 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8981 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8826 camN2-ca_r unbindrad=0.000000 prob=0.007472
