   2716 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2497 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2716 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2294 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24446 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24558 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6270 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6271 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     80 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    309 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    336 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    315 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    350 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    787 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    463 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    567 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    343 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2800 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2293 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     88 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    346 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    228 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    103 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  15080 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13786 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1324 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    558 camC2-ca_r unbindrad=0.000006 prob=0.000078
 303561 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 303167 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9328 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9196 camN2-ca_r unbindrad=0.000000 prob=0.007472
