    143 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     90 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    373 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    313 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    105 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     75 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    200 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     65 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     33 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      7 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     40 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      5 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      7 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1445 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    748 camC1-ca_r unbindrad=0.000006 prob=0.000528
     94 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      5 camC2-ca_r unbindrad=0.000006 prob=0.000078
  28052 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  27758 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1111 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1043 camN2-ca_r unbindrad=0.000000 prob=0.007472
