   1756 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1544 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1650 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1266 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13947 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13971 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3493 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3469 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     99 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     95 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    100 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    107 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    626 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    328 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    432 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    214 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1629 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1247 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     57 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     63 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    206 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    124 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     49 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     22 bKpcamN2C2 order=1 ident1=bK
  10933 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9809 camC1-ca_r unbindrad=0.000006 prob=0.000528
    893 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    314 camC2-ca_r unbindrad=0.000006 prob=0.000078
 219161 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 218842 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6574 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6466 camN2-ca_r unbindrad=0.000000 prob=0.007472
