   3756 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3625 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3833 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3510 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35709 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35860 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9101 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9119 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    148 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    146 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    773 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    839 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    719 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    787 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    945 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    649 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    691 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    483 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4137 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3560 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    102 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     53 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    464 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    344 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    151 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     37 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  18669 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17297 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1693 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    843 camC2-ca_r unbindrad=0.000006 prob=0.000078
 376254 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 375825 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11711 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11566 camN2-ca_r unbindrad=0.000000 prob=0.007472
