   3397 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3047 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3484 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2881 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31396 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31162 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8545 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8289 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    119 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    101 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    549 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    547 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    567 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    570 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    876 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    527 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    640 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    388 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3450 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2806 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     39 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    113 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    424 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    296 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    135 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     21 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     76 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  17630 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15917 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1618 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    700 camC2-ca_r unbindrad=0.000006 prob=0.000078
 354918 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 354405 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11430 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11262 camN2-ca_r unbindrad=0.000000 prob=0.007472
