   3318 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2954 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3372 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2751 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30211 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29762 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8220 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7786 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     30 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    116 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     95 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    521 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    507 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    530 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    507 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    856 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    520 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    628 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    383 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3321 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2705 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    113 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    412 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    284 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    142 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     70 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  17217 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15445 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1565 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    669 camC2-ca_r unbindrad=0.000006 prob=0.000078
 347035 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 346459 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11233 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11049 camN2-ca_r unbindrad=0.000000 prob=0.007472
