   2152 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1907 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1939 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1548 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17014 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16784 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4092 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3877 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     41 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    152 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    148 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    150 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    151 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    692 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    391 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    455 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    265 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1943 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1571 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     72 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    245 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    153 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     58 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     70 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     62 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     55 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
  12139 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10829 camC1-ca_r unbindrad=0.000006 prob=0.000528
    973 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    386 camC2-ca_r unbindrad=0.000006 prob=0.000078
 243078 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 242544 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7252 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7089 camN2-ca_r unbindrad=0.000000 prob=0.007472
