   1439 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1191 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1275 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    857 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10218 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9872 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2533 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2232 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     11 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     63 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     56 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    544 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    285 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    364 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    164 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1240 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    928 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     50 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    153 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     82 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     46 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     53 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
   9315 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7919 camC1-ca_r unbindrad=0.000006 prob=0.000528
    760 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    232 camC2-ca_r unbindrad=0.000006 prob=0.000078
 185231 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 184740 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5784 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5647 camN2-ca_r unbindrad=0.000000 prob=0.007472
