   1999 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1841 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1809 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1502 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15929 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15910 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3742 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3727 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     29 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    131 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    132 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    128 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    135 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    681 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    381 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    450 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    258 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1879 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1526 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     23 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     66 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    230 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    145 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     54 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     65 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     60 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     53 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
  11585 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10539 camC1-ca_r unbindrad=0.000006 prob=0.000528
    922 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    370 camC2-ca_r unbindrad=0.000006 prob=0.000078
 232673 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 232140 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6818 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6660 camN2-ca_r unbindrad=0.000000 prob=0.007472
