   1492 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1225 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1335 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    900 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10689 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10380 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2728 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2447 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     64 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     60 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     66 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    550 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    287 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    376 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    168 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1296 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    949 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     51 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    162 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     88 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     49 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     59 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     44 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      8 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   9611 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8201 camC1-ca_r unbindrad=0.000006 prob=0.000528
    807 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    245 camC2-ca_r unbindrad=0.000006 prob=0.000078
 191746 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 191339 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6038 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5908 camN2-ca_r unbindrad=0.000000 prob=0.007472
