   2194 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1927 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1982 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1566 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17360 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17076 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4208 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3955 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    163 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    155 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    162 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    158 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    693 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    393 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    462 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    266 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1964 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1587 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     69 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     74 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    254 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    159 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     62 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     71 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     67 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     57 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
  12307 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10951 camC1-ca_r unbindrad=0.000006 prob=0.000528
    992 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    390 camC2-ca_r unbindrad=0.000006 prob=0.000078
 246593 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 246008 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7393 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7235 camN2-ca_r unbindrad=0.000000 prob=0.007472
