   2600 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2301 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2595 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2086 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22987 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22963 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6126 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6046 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     71 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     59 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    255 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    268 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    276 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    300 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    752 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    422 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    542 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    307 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2548 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2014 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    334 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    213 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     71 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    101 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      8 bKpcamN2C1 order=1 ident1=bK
     54 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
  14708 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13293 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1304 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    509 camC2-ca_r unbindrad=0.000006 prob=0.000078
 296081 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 295653 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9245 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9106 camN2-ca_r unbindrad=0.000000 prob=0.007472
