   1011 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    881 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    871 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    609 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7015 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7080 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1496 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1524 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     32 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     34 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     32 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    474 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    225 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    297 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    127 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    935 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    701 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     39 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    103 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     49 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     40 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     17 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   7208 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6456 camC1-ca_r unbindrad=0.000006 prob=0.000528
    540 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    183 camC2-ca_r unbindrad=0.000006 prob=0.000078
 142655 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 142435 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3890 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3817 camN2-ca_r unbindrad=0.000000 prob=0.007472
