   3974 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4000 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3926 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3803 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37041 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37235 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9167 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9196 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     45 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    167 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    183 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    925 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1028 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    759 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    850 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
   1013 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    788 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    706 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    560 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4563 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4000 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    119 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     54 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    473 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    352 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     28 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     39 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    153 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     42 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      7 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      9 bKpcamN2C1 order=1 ident1=bK
     86 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  19000 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17834 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1700 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    913 camC2-ca_r unbindrad=0.000006 prob=0.000078
 383352 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 382949 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11740 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11596 camN2-ca_r unbindrad=0.000000 prob=0.007472
