   3776 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3432 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3976 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3411 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37577 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37226 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9114 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8867 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    158 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    151 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    943 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    943 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    941 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    940 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 261200 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 263091 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3801 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4019 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     58 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    137 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5672 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5267 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    126 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    120 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    981 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    983 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  18578 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18126 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    433 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    339 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 335729 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 335721 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14341 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14184 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1002 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    588 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    755 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    503 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4110 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3368 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    111 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     48 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    499 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    426 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     89 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     29 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    117 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    167 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    166 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    100 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  20460 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18921 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1761 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    846 camC2-ca_r unbindrad=0.000006 prob=0.000078
 414122 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 413083 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11810 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11638 camN2-ca_r unbindrad=0.000000 prob=0.007472
