   5648 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   6216 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4866 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5271 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  49146 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  49263 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10544 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10534 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    236 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    533 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    378 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    661 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2769 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3002 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1531 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1693 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 843928 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 845370 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4867 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4864 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     80 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    151 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6736 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6294 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1053 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1062 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21906 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21814 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    461 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    380 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 397349 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 397758 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15116 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15085 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   3290 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   3749 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    975 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    967 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6394 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5753 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    133 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     77 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    137 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    601 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    548 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     37 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    187 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      8 bKp-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     66 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      3 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      5 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      9 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     75 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  25048 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  24262 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1969 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1358 camC2-ca_r unbindrad=0.000006 prob=0.000078
 502858 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 502099 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12872 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12751 camN2-ca_r unbindrad=0.000000 prob=0.007472
