   3171 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2948 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3215 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2771 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31041 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30834 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7684 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7510 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    108 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    108 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    694 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    689 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    727 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    724 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  24348 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  24113 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    531 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    527 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 439530 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 439031 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18725 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18585 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    864 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    535 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    612 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    403 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3334 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2758 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     83 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    439 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    313 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    109 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    131 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    119 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16541 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15053 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1485 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    640 camC2-ca_r unbindrad=0.000006 prob=0.000078
 335965 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 335354 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10005 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9835 camN2-ca_r unbindrad=0.000000 prob=0.007472
