   3967 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4487 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3519 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3943 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35568 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35772 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8047 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8122 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    101 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    227 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    160 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    277 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1081 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1175 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    691 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    749 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 323343 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 322468 Ng-camN0C0_r unbindrad=0.000000 prob=0.000150
   1735 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1691 Ng-camN0C1_r unbindrad=0.000000 prob=0.000180
     35 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.000375
   2549 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2150 Ng-camN1C0_r unbindrad=0.000000 prob=0.000150
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     59 Ng-camN1C1_r unbindrad=0.000000 prob=0.000180
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.000375
    397 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN2C0_r unbindrad=0.000000 prob=0.000150
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000180
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000375
  30977 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  30958 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    655 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    615 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 565349 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 565694 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  21499 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  21466 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   2361 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   2793 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    647 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    657 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4457 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4032 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     53 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    408 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    315 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     32 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    155 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    125 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     28 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      5 bKpcamN0C1 order=1 ident1=bK
     41 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  16421 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15788 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1392 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    886 camC2-ca_r unbindrad=0.000006 prob=0.000078
 332078 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 331434 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9090 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8990 camN2-ca_r unbindrad=0.000000 prob=0.007472
