   1505 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1265 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1379 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    983 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10898 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10714 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2357 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2238 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     15 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     90 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     75 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     72 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 154182 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 155599 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1705 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1859 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     64 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2629 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2505 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     56 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     53 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    430 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    444 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     13 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   8600 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8323 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    198 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    145 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 157574 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 157547 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6498 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6458 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    643 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    294 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    400 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    182 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1381 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1050 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    169 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     94 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     33 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     58 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     42 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
   9814 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8754 camC1-ca_r unbindrad=0.000006 prob=0.000528
    763 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    288 camC2-ca_r unbindrad=0.000006 prob=0.000078
 195669 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 195120 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5403 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5318 camN2-ca_r unbindrad=0.000000 prob=0.007472
