   2956 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2520 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3151 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2414 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27889 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27441 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7390 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6987 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     85 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     74 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    454 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    444 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    525 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    519 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 221054 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 222813 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3162 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3425 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     40 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    123 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4777 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4499 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    105 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    106 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    881 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    890 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15965 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15518 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    399 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    309 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 287149 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 287285 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12836 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12790 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    868 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    432 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    659 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    348 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3076 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2324 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     97 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    105 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    398 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    302 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     81 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    107 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    130 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17552 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15843 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1562 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    608 camC2-ca_r unbindrad=0.000006 prob=0.000078
 355350 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 354557 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10689 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10541 camN2-ca_r unbindrad=0.000000 prob=0.007472
