    197 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     64 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    118 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    524 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    410 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    155 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     83 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  54858 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  56033 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    209 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    311 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     20 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    496 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    477 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      7 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     92 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    102 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   1717 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1476 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     51 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     30 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  30660 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  30467 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1748 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1694 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    257 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     64 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     47 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     56 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     12 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     11 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   1693 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    957 camC1-ca_r unbindrad=0.000006 prob=0.000528
    103 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      5 camC2-ca_r unbindrad=0.000006 prob=0.000078
  32677 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  32351 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1029 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    979 camN2-ca_r unbindrad=0.000000 prob=0.007472
