   1968 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1599 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1957 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1357 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15636 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15356 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3955 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3720 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     25 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    171 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    165 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    158 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    150 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 172990 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 174541 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2210 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2417 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     92 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3378 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3230 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     69 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    625 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    631 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11320 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10928 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    286 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    214 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 203305 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 203315 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9013 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8969 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    720 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    320 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    490 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    223 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1831 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1351 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     70 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    247 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    155 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     82 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     73 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12488 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11105 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1071 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    380 camC2-ca_r unbindrad=0.000006 prob=0.000078
 251716 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 251128 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7420 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7318 camN2-ca_r unbindrad=0.000000 prob=0.007472
