     74 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     24 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    126 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     97 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     15 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  46642 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  47821 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
     55 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    102 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      4 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    145 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    148 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      1 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     20 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     20 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
    513 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    388 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     15 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      8 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
   9230 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9099 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    350 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    332 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    209 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     56 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      8 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      5 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      6 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
    476 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    188 camC1-ca_r unbindrad=0.000006 prob=0.000528
      7 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8772 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8631 camN1-ca_r unbindrad=0.000000 prob=0.036806
    139 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    126 camN2-ca_r unbindrad=0.000000 prob=0.007472
