   4172 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3880 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4370 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3851 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  41942 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  41803 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10126 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9974 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     45 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     41 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    199 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    196 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1179 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1210 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1194 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1221 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 278770 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 280633 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4155 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4330 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    142 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6069 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5669 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1033 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1048 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19835 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19535 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    454 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    364 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 358323 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 358621 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14940 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14896 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1063 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    649 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    819 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    558 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4559 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3773 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    118 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    130 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    547 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    478 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    181 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    183 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     48 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    121 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  22040 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20553 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1898 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    954 camC2-ca_r unbindrad=0.000006 prob=0.000078
 445690 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 444876 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12584 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12468 camN2-ca_r unbindrad=0.000000 prob=0.007472
