   3887 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3524 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4111 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3509 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38892 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38467 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9511 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9174 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    168 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    163 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1012 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    992 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1014 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1003 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 264802 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 266664 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3906 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4145 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     58 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    138 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5826 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5414 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    130 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    123 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1005 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1019 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19033 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18617 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    443 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    355 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 343904 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 344163 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14663 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14619 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1015 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    594 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    773 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    516 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4213 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3459 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    112 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    120 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    515 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    440 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     90 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     31 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    173 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    172 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     44 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    104 bKpcamN2C2 order=1 ident1=bK
     12 bKpcamN2C2_p order=1 ident1=bK
  21018 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19349 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1809 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    871 camC2-ca_r unbindrad=0.000006 prob=0.000078
 424822 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 423907 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12180 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12034 camN2-ca_r unbindrad=0.000000 prob=0.007472
