   3164 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2795 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3401 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2740 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31047 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30866 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8024 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7861 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     97 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     96 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    576 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    581 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    639 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    653 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 233567 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 235382 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3399 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3614 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     47 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    129 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5068 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4746 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    113 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    910 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    911 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16731 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16350 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    405 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    315 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 301527 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 301655 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13149 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13108 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    913 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    464 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    701 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    385 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3394 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2658 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    103 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    110 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    433 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    348 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    111 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    159 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    149 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     89 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18538 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16955 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1647 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    692 camC2-ca_r unbindrad=0.000006 prob=0.000078
 375642 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 374851 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11084 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10942 camN2-ca_r unbindrad=0.000000 prob=0.007472
