   2386 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2093 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2421 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1895 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20675 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20642 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4873 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4803 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    290 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    305 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    265 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    269 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 199214 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 200787 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2610 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2767 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3845 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3654 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     83 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    667 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    675 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12804 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12530 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    302 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    231 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 230609 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 230723 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9549 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9521 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    808 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    390 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    574 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    298 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2444 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1918 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     80 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    310 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    219 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     94 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     93 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14353 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13111 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1198 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    498 camC2-ca_r unbindrad=0.000006 prob=0.000078
 288331 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 287795 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8063 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7984 camN2-ca_r unbindrad=0.000000 prob=0.007472
