    100 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     39 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    197 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    160 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     34 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  49485 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  50607 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
     89 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    140 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      6 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    230 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    220 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      3 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     34 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     40 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      1 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
    847 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    619 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     21 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     13 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  14597 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14225 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    753 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    621 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    226 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     60 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     18 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      6 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      9 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      8 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      3 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    712 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    377 camC1-ca_r unbindrad=0.000006 prob=0.000528
     25 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
  13700 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13430 camN1-ca_r unbindrad=0.000000 prob=0.036806
    252 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    224 camN2-ca_r unbindrad=0.000000 prob=0.007472
