     52 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     13 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     86 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     11 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  45162 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  46355 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
     39 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     77 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    116 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    115 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      1 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     13 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     13 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
    404 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    281 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
      9 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
      5 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
   7296 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7195 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    300 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    289 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    201 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     54 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      3 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      2 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      4 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
    341 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    116 camC1-ca_r unbindrad=0.000006 prob=0.000528
      4 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6342 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6179 camN1-ca_r unbindrad=0.000000 prob=0.036806
    105 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
     90 camN2-ca_r unbindrad=0.000000 prob=0.007472
