   5000 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5136 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4743 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4716 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  47209 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  47286 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10514 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10500 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     85 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    107 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    280 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    325 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1860 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2023 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1447 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1595 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 340399 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 342231 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4590 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4651 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     73 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6434 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6005 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1050 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1060 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21007 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20836 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    374 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 380476 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 380853 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15089 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15057 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1285 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1081 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    885 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    765 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5669 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4941 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    123 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     67 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    135 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    589 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    538 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     36 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     71 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     56 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23685 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22580 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1956 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1182 camC2-ca_r unbindrad=0.000006 prob=0.000078
 477742 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 476977 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12821 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12701 camN2-ca_r unbindrad=0.000000 prob=0.007472
