    952 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    661 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    892 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    452 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5883 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5727 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1568 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1428 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 116583 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 118067 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1210 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1369 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1975 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1884 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     44 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    351 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    365 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6560 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6273 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    164 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    116 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 119270 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 119152 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5446 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5414 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    517 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    190 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    284 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    100 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    737 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    447 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    117 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     43 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     36 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     23 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
     10 bKpcamN2C2 order=1 ident1=bK
   7384 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6250 camC1-ca_r unbindrad=0.000006 prob=0.000528
    617 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    147 camC2-ca_r unbindrad=0.000006 prob=0.000078
 147041 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 146609 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4528 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4443 camN2-ca_r unbindrad=0.000000 prob=0.007472
