    664 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    477 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    491 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    276 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3295 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3151 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    657 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    564 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 101224 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 102472 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    770 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    870 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     33 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1305 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1258 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     22 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     24 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    206 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    231 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     13 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   4346 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4061 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     97 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     64 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  80091 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  79871 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3450 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3369 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    456 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    175 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    178 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     75 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    451 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    301 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     27 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     21 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     57 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     17 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     17 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     23 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   4900 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4018 camC1-ca_r unbindrad=0.000006 prob=0.000528
    311 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     83 camC2-ca_r unbindrad=0.000006 prob=0.000078
  95238 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  94839 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2463 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2418 camN2-ca_r unbindrad=0.000000 prob=0.007472
