   1765 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1416 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1695 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1135 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13291 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12853 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3177 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2831 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    130 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    125 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    115 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     98 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 162807 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 164227 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1951 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2157 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     20 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     79 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3051 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2898 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     72 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    550 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    567 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     15 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     30 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  10187 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9750 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    262 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    194 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 183771 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 183658 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8274 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8189 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    683 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    312 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    438 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    196 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1574 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1174 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     59 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    207 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    125 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     43 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     69 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     47 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11224 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9824 camC1-ca_r unbindrad=0.000006 prob=0.000528
    936 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    334 camC2-ca_r unbindrad=0.000006 prob=0.000078
 224861 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 224185 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6582 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6460 camN2-ca_r unbindrad=0.000000 prob=0.007472
