   1989 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1619 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1987 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1384 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15911 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15670 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4020 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3795 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     25 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    175 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    170 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    165 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    155 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 174307 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 175845 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2231 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2437 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     28 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     95 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3409 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3254 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     70 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     77 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    629 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    637 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11420 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11049 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    289 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    214 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 204962 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 204991 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9043 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9007 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    726 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    320 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    494 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    227 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1863 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1384 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     71 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    250 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    160 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     82 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     74 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12607 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11226 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1079 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    387 camC2-ca_r unbindrad=0.000006 prob=0.000078
 254267 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 253686 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7493 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7395 camN2-ca_r unbindrad=0.000000 prob=0.007472
