   1947 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1582 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1929 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1334 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15323 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15043 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3866 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3616 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     25 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    165 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    159 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    152 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    145 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 171693 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 173211 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2180 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2387 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     26 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     89 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3334 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3195 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     69 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    620 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    627 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11183 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10791 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    284 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    213 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 201347 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 201287 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8956 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8906 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    716 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    319 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    484 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    218 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1805 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1316 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     14 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    241 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    151 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     81 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     68 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     15 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     30 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12349 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10957 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1057 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    375 camC2-ca_r unbindrad=0.000006 prob=0.000078
 248797 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 248211 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7353 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7246 camN2-ca_r unbindrad=0.000000 prob=0.007472
