    216 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    138 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    598 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    488 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    183 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    108 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  56252 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  57390 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    232 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    340 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     21 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    544 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    522 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      9 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
     96 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    109 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   1861 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1637 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     56 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     32 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  33336 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  33176 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1814 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1781 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    264 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     66 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     49 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     71 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     14 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     14 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     14 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   1890 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1137 camC1-ca_r unbindrad=0.000006 prob=0.000528
    127 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      7 camC2-ca_r unbindrad=0.000006 prob=0.000078
  36622 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  36353 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1171 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1136 camN2-ca_r unbindrad=0.000000 prob=0.007472
