     87 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     29 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    156 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    131 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     26 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  48088 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  49294 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
     74 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    118 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      4 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    174 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    167 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      1 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      1 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     26 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     23 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
    596 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    502 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     16 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     10 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  10807 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10734 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    372 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    367 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    216 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     58 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     12 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      6 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      8 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      7 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      1 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
    578 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    271 camC1-ca_r unbindrad=0.000006 prob=0.000528
     17 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10992 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10840 camN1-ca_r unbindrad=0.000000 prob=0.036806
    178 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    163 camN2-ca_r unbindrad=0.000000 prob=0.007472
