   3477 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3185 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3707 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3170 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34863 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34795 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8587 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8510 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    129 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    125 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    775 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    806 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    788 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    831 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 251442 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 253248 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3652 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3849 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     55 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    134 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5376 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5010 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    119 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    111 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    937 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    935 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17663 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17329 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    414 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    328 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 318722 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 318969 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13469 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13436 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    970 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    539 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    737 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    465 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3860 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3119 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    474 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    398 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    160 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     45 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     95 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19645 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18192 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1707 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    789 camC2-ca_r unbindrad=0.000006 prob=0.000078
 397071 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 396263 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11378 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11239 camN2-ca_r unbindrad=0.000000 prob=0.007472
