   1465 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1233 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1333 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    964 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10581 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10442 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2277 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2171 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     14 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     88 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     88 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     73 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     70 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 152888 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 154282 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1687 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1821 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     15 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     62 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2571 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2452 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     56 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     53 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    419 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    430 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     13 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   8464 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8176 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    194 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    138 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 154904 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 154743 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6398 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6314 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    633 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    287 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    396 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    180 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1355 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1030 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     14 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    163 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     88 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     57 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     41 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     17 bKpcamN2C2 order=1 ident1=bK
   9671 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8634 camC1-ca_r unbindrad=0.000006 prob=0.000528
    753 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    285 camC2-ca_r unbindrad=0.000006 prob=0.000078
 192190 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 191639 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5292 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5198 camN2-ca_r unbindrad=0.000000 prob=0.007472
