    981 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    697 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    943 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    493 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6301 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6177 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1648 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1537 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     13 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     23 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 119223 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 120666 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1257 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1414 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2042 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1946 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     46 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    358 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    376 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6728 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6465 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    167 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    119 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 122850 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 122820 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5542 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5505 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    529 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    197 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    294 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    102 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    787 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    486 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     38 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     43 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    125 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     48 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     37 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     26 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     12 bKpcamN2C2 order=1 ident1=bK
   7645 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6542 camC1-ca_r unbindrad=0.000006 prob=0.000528
    638 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    161 camC2-ca_r unbindrad=0.000006 prob=0.000078
 152140 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 151701 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4629 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4562 camN2-ca_r unbindrad=0.000000 prob=0.007472
