   1320 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1147 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1232 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    887 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9583 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9626 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2068 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2075 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     58 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     70 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     57 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     64 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 147600 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 148985 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1614 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1737 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     13 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     58 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2424 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2298 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     52 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     51 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    391 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    399 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7921 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7719 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    179 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    132 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 145110 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 145181 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5856 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5841 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    610 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    267 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    382 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    163 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1264 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    951 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     48 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     49 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    157 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     85 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     35 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   9159 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8285 camC1-ca_r unbindrad=0.000006 prob=0.000528
    727 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    264 camC2-ca_r unbindrad=0.000006 prob=0.000078
 182813 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 182429 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5033 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4973 camN2-ca_r unbindrad=0.000000 prob=0.007472
