   2640 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2280 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2679 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2063 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23375 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22934 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5574 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5247 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     62 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    370 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    358 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    344 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    336 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 208008 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 209547 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2769 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2974 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    105 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4163 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3972 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     89 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     91 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    731 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    748 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     37 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  13885 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13476 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    340 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    260 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 250966 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 250891 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10742 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10661 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    830 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    422 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    598 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    319 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2681 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2099 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     86 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     86 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    333 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    248 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     64 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     86 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    101 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     98 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     51 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  15344 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13854 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1277 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    532 camC2-ca_r unbindrad=0.000006 prob=0.000078
 308849 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 308129 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8736 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8622 camN2-ca_r unbindrad=0.000000 prob=0.007472
