   3141 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2771 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3385 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2710 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30739 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30553 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7986 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7804 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     19 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     94 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     92 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    559 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    569 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    627 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    639 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 232307 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 234158 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3376 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3599 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     47 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    128 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5048 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4723 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    111 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    909 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    910 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16646 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16281 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    404 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    315 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 300129 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 300366 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13116 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13089 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    907 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    463 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    698 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    380 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3355 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2619 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    101 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    110 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    429 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    346 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    159 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    147 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     35 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     88 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  18448 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16870 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1640 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    684 camC2-ca_r unbindrad=0.000006 prob=0.000078
 373896 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 373123 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11052 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10907 camN2-ca_r unbindrad=0.000000 prob=0.007472
