   3331 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2984 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3581 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2979 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33165 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33047 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8360 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8241 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    111 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    107 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    660 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    689 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    712 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    746 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 242475 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 244260 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3552 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3753 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     49 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    131 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5233 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4898 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    116 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    927 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    925 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17230 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16895 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    410 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    321 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 310593 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 310863 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13331 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13309 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    943 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    500 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    718 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    418 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3661 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2878 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    106 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    113 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     33 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    457 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    379 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    162 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    156 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     40 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     38 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     92 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19157 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17601 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1685 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    740 camC2-ca_r unbindrad=0.000006 prob=0.000078
 387447 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 386674 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11267 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11128 camN2-ca_r unbindrad=0.000000 prob=0.007472
