   1870 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1516 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1830 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1255 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14447 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14113 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3620 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3312 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    150 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    142 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    138 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    123 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 167820 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 169313 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2092 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2292 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     24 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     85 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3233 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3077 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     75 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    588 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    604 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     32 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  10792 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10430 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    275 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    204 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 194444 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 194438 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8717 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8671 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    695 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    314 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    465 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    206 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1706 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1255 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     70 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    224 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    141 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     51 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     76 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     60 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     26 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11944 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10506 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1011 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    358 camC2-ca_r unbindrad=0.000006 prob=0.000078
 239893 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 239277 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7109 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7006 camN2-ca_r unbindrad=0.000000 prob=0.007472
