   3729 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3410 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3915 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3381 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37094 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36817 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8976 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8786 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    154 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    148 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    920 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    925 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    911 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    927 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 259994 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 261876 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3777 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3988 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     58 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    137 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5605 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5217 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    126 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    119 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    966 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    963 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     45 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  18376 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17971 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    422 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    336 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 331884 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 332087 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14001 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13958 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1000 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    586 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    751 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    501 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4082 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3336 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    110 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     47 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    117 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    494 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    419 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     88 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    117 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    165 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    164 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     98 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  20307 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18819 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1747 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    839 camC2-ca_r unbindrad=0.000006 prob=0.000078
 410896 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 409958 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11683 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11516 camN2-ca_r unbindrad=0.000000 prob=0.007472
