   4476 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4310 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4564 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4192 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  44474 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  44483 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10370 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10310 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     59 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    227 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    239 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1413 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1503 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1314 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1407 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 298553 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 300341 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4333 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4486 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     64 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6261 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5820 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    133 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1045 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1057 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20368 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20088 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    368 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 368546 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 368924 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15034 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14996 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1134 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    751 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    849 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    631 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4993 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4237 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     44 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    577 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    513 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    122 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     60 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    130 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22823 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21509 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1932 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1060 camC2-ca_r unbindrad=0.000006 prob=0.000078
 460418 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 459606 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12738 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12616 camN2-ca_r unbindrad=0.000000 prob=0.007472
