   2685 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2315 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2731 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2095 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  23795 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23302 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5756 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5374 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     64 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     59 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    381 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    363 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    360 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    344 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 209190 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 210727 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2799 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3015 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    105 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4233 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4030 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     90 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     91 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    750 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    768 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     40 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  14188 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13672 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    346 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    268 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 255992 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 255594 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11255 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11011 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    833 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    422 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    602 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    323 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2715 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2119 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     87 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    340 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    256 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    104 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    100 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     55 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  15567 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14012 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1296 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    539 camC2-ca_r unbindrad=0.000006 prob=0.000078
 313051 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 312202 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8934 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8788 camN2-ca_r unbindrad=0.000000 prob=0.007472
