   4349 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4111 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4500 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4051 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  43441 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  43401 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10275 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10202 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     53 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    214 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    214 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1305 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1376 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1261 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1338 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 289340 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 291124 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4256 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4426 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     62 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6186 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5764 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1041 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1052 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20159 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19865 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    367 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 364522 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 364879 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15001 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14968 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1096 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    704 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    835 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    597 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4800 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4029 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    121 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     42 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    567 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    503 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     94 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    122 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    184 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     57 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    128 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22504 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21112 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1920 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1007 camC2-ca_r unbindrad=0.000006 prob=0.000078
 454444 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 453630 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12697 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12574 camN2-ca_r unbindrad=0.000000 prob=0.007472
