    585 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    444 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    427 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    256 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2853 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2799 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    537 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    510 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  98587 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  99815 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    716 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    778 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     29 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1183 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1131 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    168 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    196 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      4 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     10 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3866 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3674 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     84 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     56 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  71734 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  71598 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2879 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2827 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    443 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    166 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    171 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     73 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    428 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    288 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     26 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     18 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     53 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     15 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     15 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4452 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3813 camC1-ca_r unbindrad=0.000006 prob=0.000528
    286 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     79 camC2-ca_r unbindrad=0.000006 prob=0.000078
  86994 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  86670 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2105 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2078 camN2-ca_r unbindrad=0.000000 prob=0.007472
