   4735 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4715 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4658 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4481 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  45991 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  46045 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10466 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10436 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     70 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     78 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    253 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    279 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1623 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1751 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1389 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1516 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 317231 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 319086 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4465 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4567 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     69 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    148 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6356 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5912 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1048 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1058 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20696 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20476 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 374941 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 375324 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15066 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15034 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1208 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    903 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    874 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    697 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5332 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4591 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     61 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    584 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    531 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     67 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     53 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23277 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22074 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1950 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1127 camC2-ca_r unbindrad=0.000006 prob=0.000078
 469489 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 468697 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12787 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12664 camN2-ca_r unbindrad=0.000000 prob=0.007472
