   1689 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1383 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1584 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1082 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12532 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12179 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2862 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2593 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    119 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    115 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     98 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 160436 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 161886 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1861 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2049 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     17 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     73 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2930 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2780 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     62 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     65 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    499 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    521 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     15 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     26 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   9709 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9221 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    234 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    166 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 175886 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 175423 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7793 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7540 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    670 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    308 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    427 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    194 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1517 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1133 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    189 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    115 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     38 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     64 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     49 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     43 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     22 bKpcamN2C2 order=1 ident1=bK
  10736 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9445 camC1-ca_r unbindrad=0.000006 prob=0.000528
    876 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    321 camC2-ca_r unbindrad=0.000006 prob=0.000078
 214707 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 213978 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6091 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5965 camN2-ca_r unbindrad=0.000000 prob=0.007472
