   3346 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3019 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3600 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3005 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33410 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33308 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8393 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8285 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    114 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    110 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    679 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    701 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    721 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    758 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 243746 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 245535 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3561 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3767 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     50 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    132 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5257 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4916 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    116 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    929 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    927 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17289 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16951 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    411 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    322 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 311584 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 311864 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13347 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13325 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    944 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    503 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    721 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    422 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3693 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2909 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    106 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     42 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    458 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    381 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    158 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     41 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     38 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     92 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19221 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17679 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1690 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    743 camC2-ca_r unbindrad=0.000006 prob=0.000078
 388825 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 388042 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11285 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11145 camN2-ca_r unbindrad=0.000000 prob=0.007472
