   4408 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4199 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4535 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4108 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  43872 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  43869 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10323 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10249 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     55 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     53 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    218 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    224 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1346 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1446 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1282 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1371 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 293361 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 295138 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4287 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4455 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     63 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6225 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5788 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    133 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1043 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1056 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20264 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19973 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    368 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 366396 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 366751 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15022 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14985 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1105 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    720 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    843 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    617 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4897 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4132 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    121 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     44 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    573 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    510 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    122 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    184 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     59 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    130 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22641 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21304 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1927 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1028 camC2-ca_r unbindrad=0.000006 prob=0.000078
 457204 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 456375 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12712 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12593 camN2-ca_r unbindrad=0.000000 prob=0.007472
