   2081 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1732 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2101 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1521 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17192 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17070 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4274 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4167 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     31 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     33 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    192 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    195 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    186 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    189 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 180983 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 182603 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2360 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2542 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     30 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     97 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3535 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3353 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     70 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    639 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    644 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11798 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11467 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    291 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    219 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 211740 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 211820 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9162 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9133 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    746 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    334 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    519 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    244 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2043 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1521 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     76 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    271 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    180 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     56 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     87 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     81 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     36 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  13112 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11821 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1114 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    420 camC2-ca_r unbindrad=0.000006 prob=0.000078
 264439 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 263890 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7670 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7579 camN2-ca_r unbindrad=0.000000 prob=0.007472
