   5386 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5743 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4839 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5056 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  48454 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  48554 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10541 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10528 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    115 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    178 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    321 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    414 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2253 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2452 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1510 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1666 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 396461 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 398114 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4734 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4752 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     78 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6580 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6161 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1052 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1061 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21417 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21296 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    379 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 388062 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 388441 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15108 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15077 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1482 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1538 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    921 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    869 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6089 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5408 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    126 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     72 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    137 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    595 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    547 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     37 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      9 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     74 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  24321 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  23389 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1964 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1289 camC2-ca_r unbindrad=0.000006 prob=0.000078
 489364 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 488626 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12858 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12738 camN2-ca_r unbindrad=0.000000 prob=0.007472
