   3934 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3579 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4176 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3570 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39564 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39192 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9696 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9374 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    174 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    167 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1042 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1024 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1047 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1037 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 267253 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 269155 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3968 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4195 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     59 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    139 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5883 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5476 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    131 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    124 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1011 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1028 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19227 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18824 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    447 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    358 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 347066 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 347359 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14739 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14696 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1020 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    599 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    785 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    522 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4280 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3505 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    113 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    525 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    451 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     31 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    174 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    175 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     50 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    106 bKpcamN2C2 order=1 ident1=bK
     12 bKpcamN2C2_p order=1 ident1=bK
  21268 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19617 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1834 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    893 camC2-ca_r unbindrad=0.000006 prob=0.000078
 430015 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 429123 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12302 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12174 camN2-ca_r unbindrad=0.000000 prob=0.007472
