   3057 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2646 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3283 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2583 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29535 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29266 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7767 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7527 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     90 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     83 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    502 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    509 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    584 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    592 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 227296 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 229098 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3285 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3514 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    127 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4936 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4622 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    108 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    897 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    904 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16360 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15970 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    403 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    313 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 294786 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 295007 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13001 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12973 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    885 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    443 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    686 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    366 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3233 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2480 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    107 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    414 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    327 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     82 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    142 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     32 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     87 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18097 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16475 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1607 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    647 camC2-ca_r unbindrad=0.000006 prob=0.000078
 366641 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 365877 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10912 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10774 camN2-ca_r unbindrad=0.000000 prob=0.007472
