    329 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    163 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    250 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     74 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1301 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1244 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    356 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    317 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  67208 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  68466 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    430 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    520 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    831 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    794 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    134 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    142 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2681 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2517 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     72 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     48 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  49418 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  49361 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2211 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2191 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    309 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     86 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     97 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     25 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    179 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     67 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     11 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     34 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      7 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     11 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      9 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2999 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2318 camC1-ca_r unbindrad=0.000006 prob=0.000528
    226 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     38 camC2-ca_r unbindrad=0.000006 prob=0.000078
  59223 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  59003 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1728 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1700 camN2-ca_r unbindrad=0.000000 prob=0.007472
