   2799 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2374 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2882 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2177 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25146 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24506 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6376 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5830 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     72 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     62 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    400 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    379 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    421 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    389 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 212626 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 214258 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2909 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3172 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     37 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    110 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4456 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4237 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     99 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     96 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    815 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    824 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     25 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  14925 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14436 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    369 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    287 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 268778 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 268760 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12079 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12012 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    842 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    428 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    612 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    331 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2800 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2169 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     92 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    356 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    270 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    101 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    123 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    114 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  16327 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14584 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1407 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    556 camC2-ca_r unbindrad=0.000006 prob=0.000078
 329142 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 328290 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9748 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9588 camN2-ca_r unbindrad=0.000000 prob=0.007472
