   1090 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    834 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1048 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    634 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7509 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7485 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1841 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1804 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     22 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     27 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     36 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 128685 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 130081 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1405 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1525 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     10 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2175 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2074 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    376 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    387 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7192 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6957 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    172 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    125 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 131421 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 131432 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5670 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5650 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    555 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    212 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    328 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    124 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    970 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    629 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    142 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     63 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
   8278 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7294 camC1-ca_r unbindrad=0.000006 prob=0.000528
    680 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    195 camC2-ca_r unbindrad=0.000006 prob=0.000078
 164096 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 163703 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4818 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4750 camN2-ca_r unbindrad=0.000000 prob=0.007472
