    338 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    178 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    260 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     79 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1399 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1353 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    374 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    338 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  68621 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  69910 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    454 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    535 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    860 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    812 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    140 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    144 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2755 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2600 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     73 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     48 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  50750 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  50721 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2239 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2222 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    315 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     88 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    102 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     26 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    191 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     75 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     11 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     34 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      7 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     12 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     10 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3106 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2437 camC1-ca_r unbindrad=0.000006 prob=0.000528
    233 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     40 camC2-ca_r unbindrad=0.000006 prob=0.000078
  61134 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  60891 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1759 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1727 camN2-ca_r unbindrad=0.000000 prob=0.007472
