   2046 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1690 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2060 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1473 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16702 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16553 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4187 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4042 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     28 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    185 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    186 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    178 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    176 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 178341 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 179897 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2309 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2494 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3477 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3310 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     70 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    637 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    643 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11656 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11318 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    291 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    218 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 209237 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 209294 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9129 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9096 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    737 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    330 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    508 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    240 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1981 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1457 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     76 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    265 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    173 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     55 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     86 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     79 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     19 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     35 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  12929 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11613 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1101 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    406 camC2-ca_r unbindrad=0.000006 prob=0.000078
 260789 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 260237 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7614 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7521 camN2-ca_r unbindrad=0.000000 prob=0.007472
