   4437 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4256 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4548 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4145 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  44187 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  44188 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10340 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10286 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     56 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     55 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    222 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    231 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1380 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1468 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1298 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1391 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 295979 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 297783 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4308 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4469 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     63 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6244 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5807 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    133 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1043 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1056 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20314 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20027 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    368 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 367489 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 367854 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15026 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14991 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1117 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    736 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    848 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    623 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4947 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4186 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     44 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    575 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    512 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    122 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    185 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     59 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    130 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22726 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21407 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1930 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1038 camC2-ca_r unbindrad=0.000006 prob=0.000078
 458846 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 458029 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12726 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12607 camN2-ca_r unbindrad=0.000000 prob=0.007472
