   4635 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4568 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4632 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4379 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  45517 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  45562 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10437 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10405 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     66 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    242 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    264 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1539 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1647 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1368 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1470 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 310518 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 312396 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4423 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4539 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     68 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    147 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6326 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5888 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1046 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1057 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20583 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20353 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 372863 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 373249 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15058 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15025 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1184 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    842 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    860 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    672 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5224 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4478 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     60 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    582 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    527 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     63 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     52 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  23128 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21878 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1946 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1103 camC2-ca_r unbindrad=0.000006 prob=0.000078
 466461 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 465660 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12770 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12649 camN2-ca_r unbindrad=0.000000 prob=0.007472
