    296 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    148 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    222 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1096 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1029 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    310 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    261 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  64490 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  65691 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    384 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    484 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    759 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    750 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     14 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    129 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    135 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2504 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2320 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     67 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     43 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  46181 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  46045 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2140 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2116 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    297 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     83 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     85 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     24 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    153 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     48 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     11 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     32 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      6 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     21 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2753 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2056 camC1-ca_r unbindrad=0.000006 prob=0.000528
    209 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     31 camC2-ca_r unbindrad=0.000006 prob=0.000078
  54369 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  54110 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1640 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1600 camN2-ca_r unbindrad=0.000000 prob=0.007472
