   2878 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2429 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3023 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2285 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26398 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25806 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6852 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6345 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     76 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     67 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    422 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    405 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    467 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    441 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 216172 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 217925 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3024 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3288 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     39 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    118 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4626 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4371 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    104 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    101 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    859 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    861 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15472 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15011 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    389 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    299 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 278565 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 278596 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12545 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12501 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    850 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    429 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    637 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    340 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2932 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2235 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    380 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    284 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     78 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    129 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     67 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  16934 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15163 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1493 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    579 camC2-ca_r unbindrad=0.000006 prob=0.000078
 342402 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 341549 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10340 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10175 camN2-ca_r unbindrad=0.000000 prob=0.007472
