    551 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    426 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    405 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    247 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2682 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2677 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    501 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    494 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  97223 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  98496 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    698 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    740 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1138 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1087 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    160 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    177 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3701 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3514 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     82 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     53 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  68813 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  68524 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2778 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2645 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    434 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    162 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    167 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     73 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    421 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    282 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     50 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     14 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4269 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3729 camC1-ca_r unbindrad=0.000006 prob=0.000528
    276 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     76 camC2-ca_r unbindrad=0.000006 prob=0.000078
  83672 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  83329 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2015 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1972 camN2-ca_r unbindrad=0.000000 prob=0.007472
