   5121 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5326 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4776 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4825 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  47640 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  47729 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10522 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10509 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     93 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    126 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    293 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    356 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1977 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2154 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1474 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1617 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 354366 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 356086 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4634 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4681 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     73 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6479 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6060 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1051 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1061 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21126 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20973 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    374 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 382943 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 383309 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15098 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15066 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1341 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1206 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    898 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    794 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5819 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5095 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    125 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     69 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    135 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     47 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    592 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    543 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     36 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     72 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23887 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22840 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1961 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1216 camC2-ca_r unbindrad=0.000006 prob=0.000078
 481439 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 480688 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12835 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12715 camN2-ca_r unbindrad=0.000000 prob=0.007472
