   2566 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2234 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2573 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2021 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22390 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22080 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5262 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5048 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     56 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     55 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    347 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    343 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    313 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    307 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 205581 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 207092 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2712 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2895 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    100 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4042 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3858 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     86 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     87 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    704 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    723 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     37 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  13491 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13114 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    321 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    249 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 243552 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 243492 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10337 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10259 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    821 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    416 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    587 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    315 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2599 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2059 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     86 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     83 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    322 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    239 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     60 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     98 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     47 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14977 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13588 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1243 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    524 camC2-ca_r unbindrad=0.000006 prob=0.000078
 300766 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 300102 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8436 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8327 camN2-ca_r unbindrad=0.000000 prob=0.007472
