   2914 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2477 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3101 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2348 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27192 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26626 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7146 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6695 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     81 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     70 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    436 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    424 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    501 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    483 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 218571 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 220357 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3099 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3357 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     40 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    122 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4715 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4442 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    104 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    104 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    877 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    885 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15739 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15274 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    395 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    305 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 283324 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 283419 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12724 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12678 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    861 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    431 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    648 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    346 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3004 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2276 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     96 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    101 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    390 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    293 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    105 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    138 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    122 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     72 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17257 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15529 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1527 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    592 camC2-ca_r unbindrad=0.000006 prob=0.000078
 349559 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 348743 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10549 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10402 camN2-ca_r unbindrad=0.000000 prob=0.007472
