   2763 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2355 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2836 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2143 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24731 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24112 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6197 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5658 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     69 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     61 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    397 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    374 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    404 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    374 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 211488 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 213100 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2868 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3116 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    108 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4390 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4172 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     98 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     96 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    796 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    808 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     24 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     43 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  14720 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14211 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    359 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    278 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 265154 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 264980 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11875 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11746 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    838 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    426 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    608 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    329 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2774 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2158 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     90 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     94 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    352 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    265 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     70 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     24 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     96 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    114 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    109 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     58 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  16075 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14392 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1363 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    552 camC2-ca_r unbindrad=0.000006 prob=0.000078
 324032 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 323158 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9496 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9337 camN2-ca_r unbindrad=0.000000 prob=0.007472
