   3095 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2700 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3330 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2652 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30105 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29892 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7869 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7685 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     94 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     87 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    531 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    540 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    605 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    611 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 229790 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 231636 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3331 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3546 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    127 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4992 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4670 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    108 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    900 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    906 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16482 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16113 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    404 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    313 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 297212 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 297419 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13038 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13008 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    898 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    453 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    692 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    371 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3301 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2541 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    108 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    423 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    340 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     82 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    156 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    145 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     34 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     34 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     87 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18264 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16671 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1626 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    667 camC2-ca_r unbindrad=0.000006 prob=0.000078
 370144 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 369400 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10968 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10834 camN2-ca_r unbindrad=0.000000 prob=0.007472
