   5352 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5691 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4831 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5022 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  48367 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  48465 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10539 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10525 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    114 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    166 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    317 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    407 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2220 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2417 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1504 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1661 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 389322 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 391022 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4719 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4744 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     77 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6566 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6146 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1052 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1061 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21373 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21246 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    378 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 387274 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 387649 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15106 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15075 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1454 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1478 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    919 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    860 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6041 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5368 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    126 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     72 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    136 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    595 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    547 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     37 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      9 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     74 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  24270 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  23327 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1963 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1281 camC2-ca_r unbindrad=0.000006 prob=0.000078
 488253 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 487517 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12853 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12733 camN2-ca_r unbindrad=0.000000 prob=0.007472
