    254 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    106 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    179 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    821 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    744 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    248 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    186 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  60241 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  61471 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    324 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    412 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    661 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    637 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     13 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    108 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    120 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2193 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2002 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     66 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     42 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  39711 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  39571 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1957 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1913 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    277 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     75 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     70 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    118 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     31 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     22 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2324 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1641 camC1-ca_r unbindrad=0.000006 prob=0.000528
    173 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     21 camC2-ca_r unbindrad=0.000006 prob=0.000078
  45822 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  45560 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1410 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1380 camN2-ca_r unbindrad=0.000000 prob=0.007472
