    965 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    679 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    912 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    473 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6105 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5954 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1610 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1480 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     21 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 117898 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 119357 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1237 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1398 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2007 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1910 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     45 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    357 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    372 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6654 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6371 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    164 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    118 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 121178 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 121153 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5506 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5474 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    523 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    192 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    290 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    101 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    758 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    462 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     41 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    120 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     47 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     37 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     24 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      5 bKpcamN1C2 order=1 ident1=bK
     11 bKpcamN2C2 order=1 ident1=bK
   7513 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6392 camC1-ca_r unbindrad=0.000006 prob=0.000528
    626 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    151 camC2-ca_r unbindrad=0.000006 prob=0.000078
 149667 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 149225 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4586 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4506 camN2-ca_r unbindrad=0.000000 prob=0.007472
