    152 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     71 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    336 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    266 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     76 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     33 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  52148 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  53312 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    142 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    223 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    354 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    344 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      7 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     59 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     76 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      5 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   1332 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1063 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     41 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     22 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  23048 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  22553 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1390 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1207 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    239 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     62 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     31 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     35 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      8 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     13 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      3 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      4 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1178 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    618 camC1-ca_r unbindrad=0.000006 prob=0.000528
     57 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      2 camC2-ca_r unbindrad=0.000006 prob=0.000078
  22293 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  21928 camN1-ca_r unbindrad=0.000000 prob=0.036806
    593 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    543 camN2-ca_r unbindrad=0.000000 prob=0.007472
