    407 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    254 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    312 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    126 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1844 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1859 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    420 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    422 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  77183 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  78492 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    572 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    621 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     25 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    947 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    890 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    146 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    152 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3062 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2955 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     74 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     49 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  56696 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  56680 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2313 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2294 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    364 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    102 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    132 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     47 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    262 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    130 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     40 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     11 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     12 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3530 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2980 camC1-ca_r unbindrad=0.000006 prob=0.000528
    254 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     51 camC2-ca_r unbindrad=0.000006 prob=0.000078
  69788 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  69568 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1867 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1844 camN2-ca_r unbindrad=0.000000 prob=0.007472
