   4198 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3904 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4395 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3881 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  42153 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  42034 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10148 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10022 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     46 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    199 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    198 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1201 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1235 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1202 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1244 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 280076 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 281973 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4171 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4342 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    142 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6090 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5685 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1035 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1049 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19888 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19577 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    454 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    364 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 359265 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 359577 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14954 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14915 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1066 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    655 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    822 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    559 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4595 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3808 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    118 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    131 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    554 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    480 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    181 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    183 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     48 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    124 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22112 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20639 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1903 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    963 camC2-ca_r unbindrad=0.000006 prob=0.000078
 446976 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 446156 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12609 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12489 camN2-ca_r unbindrad=0.000000 prob=0.007472
