   3963 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3610 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4201 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3607 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39862 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39497 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9764 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9461 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    177 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    167 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1055 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1039 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1061 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1061 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 268447 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 270326 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3994 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4214 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     60 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    141 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5922 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5512 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    131 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    124 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1017 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1032 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19323 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18939 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    449 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    359 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 348642 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 348925 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14766 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14726 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1022 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    604 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    787 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    523 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4320 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3533 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    113 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     52 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    529 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    453 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     31 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    174 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    175 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     51 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    107 bKpcamN2C2 order=1 ident1=bK
     12 bKpcamN2C2_p order=1 ident1=bK
  21362 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19747 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1845 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    898 camC2-ca_r unbindrad=0.000006 prob=0.000078
 432189 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 431318 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12354 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12227 camN2-ca_r unbindrad=0.000000 prob=0.007472
