    231 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     80 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    150 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    666 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    574 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    210 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    129 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  57570 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  58732 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    271 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    371 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     23 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    575 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    560 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      9 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    104 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    114 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   1990 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1785 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     61 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     36 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  35643 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  35502 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1865 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1838 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    268 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     69 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     54 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     85 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     21 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     15 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     19 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      7 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2053 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1307 camC1-ca_r unbindrad=0.000006 prob=0.000528
    145 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     10 camC2-ca_r unbindrad=0.000006 prob=0.000078
  40162 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  39935 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1282 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1254 camN2-ca_r unbindrad=0.000000 prob=0.007472
