    912 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    616 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    831 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    405 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5263 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5042 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1396 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1221 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 112624 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 113993 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1125 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1291 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1879 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1819 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     41 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     45 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    341 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    355 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6235 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5924 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    159 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    110 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 113807 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 113688 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5305 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5258 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    503 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    188 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    262 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     96 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    656 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    401 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     35 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     97 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     52 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     27 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN2C2 order=1 ident1=bK
   6954 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5763 camC1-ca_r unbindrad=0.000006 prob=0.000528
    581 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    131 camC2-ca_r unbindrad=0.000006 prob=0.000078
 138400 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 137961 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4293 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4203 camN2-ca_r unbindrad=0.000000 prob=0.007472
