    940 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    642 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    872 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    436 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5690 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5503 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1513 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1351 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     12 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 115265 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 116700 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1185 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1349 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     52 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1941 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1866 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    349 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    359 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6462 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6170 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    161 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    114 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 117630 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 117602 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5400 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5373 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    512 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    188 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    277 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    100 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    709 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    432 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     38 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    114 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     39 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     53 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     34 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     22 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
     10 bKpcamN2C2 order=1 ident1=bK
   7252 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6083 camC1-ca_r unbindrad=0.000006 prob=0.000528
    605 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    145 camC2-ca_r unbindrad=0.000006 prob=0.000078
 144464 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 144014 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4469 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4386 camN2-ca_r unbindrad=0.000000 prob=0.007472
