   1792 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1443 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1727 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1165 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13578 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13155 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3310 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2948 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     22 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    135 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    130 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    117 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    106 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 164048 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 165515 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1989 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2189 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     21 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     82 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3100 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2957 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     65 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     73 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    558 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    576 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     16 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     30 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  10356 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9954 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    267 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    198 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 186629 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 186541 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8403 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8334 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    684 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    313 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    447 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    198 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1608 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1186 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    211 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    129 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     73 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     62 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     51 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     26 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11423 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10017 camC1-ca_r unbindrad=0.000006 prob=0.000528
    952 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    344 camC2-ca_r unbindrad=0.000006 prob=0.000078
 228988 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 228366 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6739 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6636 camN2-ca_r unbindrad=0.000000 prob=0.007472
