   2825 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2390 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2933 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2219 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25537 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  24933 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6517 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6004 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     74 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     63 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    405 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    387 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    434 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    406 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 213793 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 215508 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2956 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3217 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     37 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    111 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4513 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4278 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    101 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     98 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    825 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    835 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     26 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15104 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14630 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    377 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    292 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 271817 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 271842 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12210 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12153 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    842 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    428 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    620 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    334 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2845 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2193 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     93 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    362 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    274 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    101 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    125 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    115 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     64 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  16539 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14756 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1438 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    560 camC2-ca_r unbindrad=0.000006 prob=0.000078
 333535 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 332704 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9952 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9794 camN2-ca_r unbindrad=0.000000 prob=0.007472
