   4328 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4083 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4484 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4031 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  43274 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  43218 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10263 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10180 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     51 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    211 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    212 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1291 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1361 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1254 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1330 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 287987 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 289854 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4250 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4423 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     62 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6175 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5750 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1041 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1051 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20134 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19829 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    367 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 363837 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 364192 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14995 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14964 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1094 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    699 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    834 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    593 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4774 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4000 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    120 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    566 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    501 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     94 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    184 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     49 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    127 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22454 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21050 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1919 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1000 camC2-ca_r unbindrad=0.000006 prob=0.000078
 453495 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 452676 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12689 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12566 camN2-ca_r unbindrad=0.000000 prob=0.007472
