   1201 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    991 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1159 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    774 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8578 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8617 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1973 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1968 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     39 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     44 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     47 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 138168 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 139555 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1524 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1637 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2304 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2212 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     51 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    383 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    393 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7547 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7342 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    178 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    130 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 138576 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 138593 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5770 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5749 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    578 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    239 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    358 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    142 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1128 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    779 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     48 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    150 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     75 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     11 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   8765 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7833 camC1-ca_r unbindrad=0.000006 prob=0.000528
    708 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    223 camC2-ca_r unbindrad=0.000006 prob=0.000078
 174272 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 173892 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4945 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4881 camN2-ca_r unbindrad=0.000000 prob=0.007472
