   4776 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4777 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4670 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4513 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  46163 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  46214 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10475 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10450 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     72 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    257 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    288 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1664 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1789 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1400 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1527 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 319905 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 321722 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4487 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4580 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     69 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    148 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6366 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5917 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1048 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1058 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20732 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20520 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 375675 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 376069 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15069 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15037 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1218 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    916 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    878 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    704 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5373 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4645 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     62 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    585 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    532 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     67 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     54 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23332 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22146 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1951 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1131 camC2-ca_r unbindrad=0.000006 prob=0.000078
 470646 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 469849 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12791 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12668 camN2-ca_r unbindrad=0.000000 prob=0.007472
