    872 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    587 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    766 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    372 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4800 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4542 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1250 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1044 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     13 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 110040 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 111408 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1056 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1217 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     49 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1779 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1741 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     41 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    316 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    341 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   5947 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5616 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    154 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    101 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 108700 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 108538 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5125 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5068 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    496 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    187 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    245 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     88 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    603 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    369 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     32 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     33 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     92 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     32 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     27 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     49 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     25 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     15 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   6601 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5393 camC1-ca_r unbindrad=0.000006 prob=0.000528
    526 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    119 camC2-ca_r unbindrad=0.000006 prob=0.000078
 130749 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 130296 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4030 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3942 camN2-ca_r unbindrad=0.000000 prob=0.007472
