   3240 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2883 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3488 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2854 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32009 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31841 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8181 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8052 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    106 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    609 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    621 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    676 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    695 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 237331 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 239177 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3471 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3676 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    131 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5145 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4818 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    114 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    917 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    916 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16962 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16608 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    410 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    320 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 305841 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 306078 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13243 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13222 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    929 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    480 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    708 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    398 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3522 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2755 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    111 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    448 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    369 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    112 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    161 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    150 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     36 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     89 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  18830 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17259 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1667 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    711 camC2-ca_r unbindrad=0.000006 prob=0.000078
 381194 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 380421 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11165 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11021 camN2-ca_r unbindrad=0.000000 prob=0.007472
