   3073 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2676 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3308 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2614 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29826 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29594 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7818 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7616 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     92 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     85 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    519 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    522 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    591 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    604 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 228530 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 230320 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3308 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3529 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    127 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4964 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4651 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    108 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    900 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    906 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16415 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16046 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    403 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    313 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 295967 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 296175 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13023 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12992 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    891 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    448 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    691 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    366 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3270 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2508 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    108 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    419 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    337 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     82 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    155 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     33 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     34 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     87 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18193 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16577 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1616 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    659 camC2-ca_r unbindrad=0.000006 prob=0.000078
 368496 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 367729 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10940 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10808 camN2-ca_r unbindrad=0.000000 prob=0.007472
