   4027 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3681 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4250 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3655 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40424 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40134 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9890 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9619 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    183 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    178 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1087 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1075 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1092 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1098 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 271021 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 272821 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4049 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4257 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    141 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5964 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5558 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    131 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    126 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1024 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1039 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19488 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19134 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    452 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    362 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 351675 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 351969 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14845 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14801 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1031 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    612 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    799 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    529 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4386 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3590 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    114 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     52 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    537 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    459 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     32 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    177 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    179 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     51 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    112 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  21548 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19972 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1861 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    915 camC2-ca_r unbindrad=0.000006 prob=0.000078
 436173 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 435300 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12424 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12304 camN2-ca_r unbindrad=0.000000 prob=0.007472
