    176 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     57 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     94 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    426 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    330 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    121 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     49 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  53526 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  54672 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    180 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    274 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     18 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    436 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    420 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      5 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      9 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     78 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     95 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      2 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      6 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   1543 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1299 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     46 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     25 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  27443 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  27173 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1629 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1558 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    244 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     63 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     39 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     42 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     10 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     13 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      4 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     10 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      6 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      2 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   1459 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    784 camC1-ca_r unbindrad=0.000006 prob=0.000528
     83 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      3 camC2-ca_r unbindrad=0.000006 prob=0.000078
  27920 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  27560 camN1-ca_r unbindrad=0.000000 prob=0.036806
    843 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    789 camN2-ca_r unbindrad=0.000000 prob=0.007472
