   1380 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1186 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1269 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    923 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9989 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9956 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2128 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2103 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     72 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     79 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     63 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 150254 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 151704 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1649 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1768 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     14 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     58 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2482 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2367 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     54 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     53 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    399 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    407 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     13 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   8162 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7895 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    184 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    134 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 149482 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 149325 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6114 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6034 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    624 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    279 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    385 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    170 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1309 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    992 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     12 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     51 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    158 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     88 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     56 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     35 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   9359 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8432 camC1-ca_r unbindrad=0.000006 prob=0.000528
    731 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    277 camC2-ca_r unbindrad=0.000006 prob=0.000078
 186382 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 185878 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5116 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5031 camN2-ca_r unbindrad=0.000000 prob=0.007472
