   3291 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2940 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3537 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2911 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32590 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32429 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8287 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8152 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    108 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    105 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    632 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    657 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    693 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    721 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 239919 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 241743 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3507 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3711 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    131 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5198 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4864 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    116 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    922 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    920 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17109 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16753 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    410 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    320 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 308325 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 308565 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13291 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13267 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    935 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    498 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    712 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    406 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3584 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2814 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    105 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    113 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    452 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    375 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    162 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    153 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     36 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     90 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  18995 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17440 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1673 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    725 camC2-ca_r unbindrad=0.000006 prob=0.000078
 384411 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 383613 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11215 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11070 camN2-ca_r unbindrad=0.000000 prob=0.007472
