   2482 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2171 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2488 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1963 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21495 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21379 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5014 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4916 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     51 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     55 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    316 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    326 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    280 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    286 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 203107 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 204674 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2662 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2827 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     34 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    100 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3928 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3737 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     83 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    676 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    688 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  13118 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12796 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    311 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    237 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 236064 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 236108 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9761 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9713 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    815 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    402 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    579 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    310 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2535 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2010 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     81 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    319 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    227 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     94 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14635 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13369 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1211 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    511 camC2-ca_r unbindrad=0.000006 prob=0.000078
 293834 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 293227 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8162 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8079 camN2-ca_r unbindrad=0.000000 prob=0.007472
