   3541 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3243 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3758 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3224 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35446 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35332 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8665 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8570 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    136 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    132 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    814 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    837 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    817 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    852 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 253928 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 255758 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3684 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3880 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     56 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    136 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5434 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5067 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    121 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    113 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    941 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    939 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17805 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17458 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    417 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    329 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 321747 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 322001 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13554 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13521 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    982 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    552 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    743 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    475 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3926 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3189 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    108 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    115 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    479 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    402 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    114 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    161 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     45 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     97 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19805 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18380 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1717 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    804 camC2-ca_r unbindrad=0.000006 prob=0.000078
 400368 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 399554 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11433 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11294 camN2-ca_r unbindrad=0.000000 prob=0.007472
