   5413 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5798 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4844 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5082 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  48544 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  48645 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10542 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10529 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    117 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    183 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    322 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    425 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2290 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2491 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1514 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1669 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 403496 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 405211 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4750 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4760 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     78 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6590 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6171 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1052 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1061 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21437 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21326 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    379 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 388680 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 389060 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15111 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15080 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1509 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1588 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    925 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    878 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   6123 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5443 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    127 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     74 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    137 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    595 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    547 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     37 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      9 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     74 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  24386 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  23458 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1964 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1294 camC2-ca_r unbindrad=0.000006 prob=0.000078
 490351 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 489609 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12860 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12740 camN2-ca_r unbindrad=0.000000 prob=0.007472
