    243 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    168 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    747 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    659 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    227 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    159 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  58929 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  60110 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    292 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    393 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     23 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    616 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    598 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    106 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    116 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2077 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   1887 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     61 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     37 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  37534 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  37414 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   1893 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1873 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    274 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     72 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     65 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    103 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     24 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     21 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2185 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1483 camC1-ca_r unbindrad=0.000006 prob=0.000528
    159 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     17 camC2-ca_r unbindrad=0.000006 prob=0.000078
  43093 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  42855 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1352 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1326 camN2-ca_r unbindrad=0.000000 prob=0.007472
