   3119 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2742 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3356 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2689 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30426 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30209 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7915 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7744 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     94 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     89 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    542 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    560 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    615 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    625 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 231070 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 232888 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3355 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3572 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     45 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    127 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5028 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4704 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    110 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    906 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    909 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16582 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16195 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    404 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    314 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 298890 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 299106 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13091 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13061 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    905 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    460 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    697 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    377 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3327 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2584 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    100 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    109 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    427 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    342 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    110 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    157 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    146 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     34 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     87 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18358 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16768 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1631 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    677 camC2-ca_r unbindrad=0.000006 prob=0.000078
 372005 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 371199 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11002 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10864 camN2-ca_r unbindrad=0.000000 prob=0.007472
