   1537 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1284 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1432 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1006 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11202 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11006 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2447 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2297 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     16 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     95 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     96 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     77 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     75 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 155482 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 156944 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1731 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1889 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     65 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2686 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2551 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     57 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     54 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    445 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    453 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     20 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   8810 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8476 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    201 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    147 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 161073 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 160926 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6713 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6617 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    648 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    298 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    405 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    185 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1403 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1065 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     52 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     55 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    171 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     97 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     58 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     44 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     37 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
   9990 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8864 camC1-ca_r unbindrad=0.000006 prob=0.000528
    786 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    295 camC2-ca_r unbindrad=0.000006 prob=0.000078
 199168 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 198562 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5523 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5425 camN2-ca_r unbindrad=0.000000 prob=0.007472
