   3578 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3271 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3787 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3259 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35739 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35601 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8710 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8604 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    138 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    135 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    841 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    851 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    834 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    863 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 255182 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 257054 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3703 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3898 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     56 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    136 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5461 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5094 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    122 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    113 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    944 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    942 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17874 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17538 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    417 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    330 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 323082 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 323350 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13575 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13553 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    983 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    560 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    745 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    480 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3954 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3221 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    109 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    482 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    405 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    114 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    161 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     46 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     97 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19876 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18462 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1723 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    812 camC2-ca_r unbindrad=0.000006 prob=0.000078
 402088 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 401257 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11463 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11324 camN2-ca_r unbindrad=0.000000 prob=0.007472
