   1420 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1213 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1305 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    943 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10279 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10176 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2201 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2138 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     13 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     78 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     84 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     68 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     67 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 151555 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 152960 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1669 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1790 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     14 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     60 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2524 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2396 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     55 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     53 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    405 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    414 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     13 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   8293 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8029 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    187 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    138 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 151602 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 151591 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6175 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6143 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    627 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    285 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    389 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    172 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1334 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1010 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     53 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    159 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     88 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     32 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     57 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     35 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   9512 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8524 camC1-ca_r unbindrad=0.000006 prob=0.000528
    739 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    283 camC2-ca_r unbindrad=0.000006 prob=0.000078
 189286 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 188804 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5186 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5116 camN2-ca_r unbindrad=0.000000 prob=0.007472
