   4221 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3931 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4417 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3903 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  42366 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  42260 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10170 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10048 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    201 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    201 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1220 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1260 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1210 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1258 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 281444 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 283289 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4181 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4363 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    143 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6110 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5698 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1036 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1049 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19937 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19626 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    455 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    364 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 360109 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 360430 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14965 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14929 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1073 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    660 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    822 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    567 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4627 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3842 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    118 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    558 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    481 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    182 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     48 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    124 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22158 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20709 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1909 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    968 camC2-ca_r unbindrad=0.000006 prob=0.000078
 448242 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 447404 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12627 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12507 camN2-ca_r unbindrad=0.000000 prob=0.007472
