   1122 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    878 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1086 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    678 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7811 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7807 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1884 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1860 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     28 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     33 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     41 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 131401 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 132799 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1437 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1559 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2215 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2118 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     49 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    379 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    388 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7279 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7066 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    174 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    128 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 133374 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 133400 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5698 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5678 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    561 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    215 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    336 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    128 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1010 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    685 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     43 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    144 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     67 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   8432 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7471 camC1-ca_r unbindrad=0.000006 prob=0.000528
    686 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    211 camC2-ca_r unbindrad=0.000006 prob=0.000078
 167124 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 166729 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4862 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4793 camN2-ca_r unbindrad=0.000000 prob=0.007472
