   2407 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2120 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2431 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1914 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20865 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20832 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4902 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4842 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     47 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    294 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    311 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    268 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    276 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 200522 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 202072 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2622 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2781 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3854 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3664 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     83 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    667 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    675 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12848 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12576 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    302 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    231 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 231494 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 231610 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9557 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9531 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    809 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    391 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    576 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    300 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2472 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1947 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     80 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    311 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    220 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     94 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14402 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13195 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1199 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    502 camC2-ca_r unbindrad=0.000006 prob=0.000078
 289598 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 289054 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8079 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7997 camN2-ca_r unbindrad=0.000000 prob=0.007472
