    124 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     34 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     49 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    259 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    207 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     56 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     24 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
  50821 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  51993 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    114 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    183 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      9 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    293 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    275 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
      2 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      5 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
     43 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
     52 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      2 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   1037 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    843 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     29 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     17 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  18026 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17828 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
    909 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
    858 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    233 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     61 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     23 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      9 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     22 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      3 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     10 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      2 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      1 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    946 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    475 camC1-ca_r unbindrad=0.000006 prob=0.000528
     44 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      1 camC2-ca_r unbindrad=0.000006 prob=0.000078
  17810 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  17529 camN1-ca_r unbindrad=0.000000 prob=0.036806
    400 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    372 camN2-ca_r unbindrad=0.000000 prob=0.007472
