   3862 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3492 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4074 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3480 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38531 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38081 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9409 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9069 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     29 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    165 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    159 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    992 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    976 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    989 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    982 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 263582 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 265440 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3874 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4109 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     58 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    138 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5793 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5376 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    129 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    123 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1000 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1010 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  18930 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18504 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    443 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    353 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 341838 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 342048 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14597 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14542 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1010 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    592 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    769 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    514 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4180 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3416 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    112 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     50 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    120 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    511 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    434 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     90 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     31 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    119 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    171 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    171 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     42 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    104 bKpcamN2C2 order=1 ident1=bK
     12 bKpcamN2C2_p order=1 ident1=bK
  20864 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19207 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1793 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    868 camC2-ca_r unbindrad=0.000006 prob=0.000078
 421865 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 420928 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12093 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11947 camN2-ca_r unbindrad=0.000000 prob=0.007472
