   4513 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4353 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4584 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4233 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  44723 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  44736 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10384 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10337 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     60 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     59 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    232 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    241 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1441 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1537 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1327 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1420 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 301216 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 303023 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4366 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4500 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     65 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    145 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6277 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5834 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    133 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1045 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1057 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20406 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20145 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    369 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 369574 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 369960 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15039 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15005 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1148 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    777 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    851 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    637 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5044 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4295 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    579 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    516 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     62 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22894 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21609 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1936 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1067 camC2-ca_r unbindrad=0.000006 prob=0.000078
 461752 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 460942 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12744 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12624 camN2-ca_r unbindrad=0.000000 prob=0.007472
