    886 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    604 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    803 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    386 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5029 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4791 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1324 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1143 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     14 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 111320 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 112701 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1090 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1258 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      5 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1825 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1777 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     41 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    326 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    348 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6095 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5773 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    156 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    108 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 111371 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 111205 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5224 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5160 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    502 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    187 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    255 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     92 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    625 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    387 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     32 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     35 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     97 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     50 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     27 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      7 bKpcamN2C2 order=1 ident1=bK
   6783 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5586 camC1-ca_r unbindrad=0.000006 prob=0.000528
    556 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    125 camC2-ca_r unbindrad=0.000006 prob=0.000078
 134790 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 134344 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4173 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4091 camN2-ca_r unbindrad=0.000000 prob=0.007472
