    846 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    568 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    723 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    344 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4578 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4316 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1185 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    956 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 108759 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 110104 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1023 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1173 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     49 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1715 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1680 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     38 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     42 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    301 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    330 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   5777 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5439 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    149 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     99 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 105787 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 105556 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5009 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4923 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    491 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    186 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    240 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     86 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    579 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    364 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     31 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     85 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     30 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     26 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     23 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     15 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   6396 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5188 camC1-ca_r unbindrad=0.000006 prob=0.000528
    504 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    117 camC2-ca_r unbindrad=0.000006 prob=0.000078
 126350 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 125883 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3854 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3764 camN2-ca_r unbindrad=0.000000 prob=0.007472
