   3405 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3109 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3655 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3096 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34143 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34051 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8484 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8404 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     24 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    121 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    120 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    730 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    757 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    749 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    787 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 247665 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 249453 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3607 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3805 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     54 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    133 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5317 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4962 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    117 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    931 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    931 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17474 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17127 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    413 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    327 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 314998 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 315251 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13407 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13382 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    956 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    523 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    728 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    449 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3781 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3019 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    463 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    386 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    158 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     43 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     93 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19411 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17931 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1696 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    769 camC2-ca_r unbindrad=0.000006 prob=0.000078
 392908 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 392113 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11332 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11193 camN2-ca_r unbindrad=0.000000 prob=0.007472
