   1728 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1399 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1644 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1107 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12952 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12534 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3036 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2692 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    126 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    119 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    110 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     96 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 161639 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 163032 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1906 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2115 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     19 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     77 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3007 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2852 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     63 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     68 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      6 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    529 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    555 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     15 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     28 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  10000 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9510 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    256 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    185 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 180432 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 180270 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8110 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8005 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    679 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    308 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    431 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    195 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1542 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1153 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    203 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    118 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     41 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     67 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     54 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     45 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
  10999 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9631 camC1-ca_r unbindrad=0.000006 prob=0.000528
    906 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    328 camC2-ca_r unbindrad=0.000006 prob=0.000078
 220061 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 219359 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6369 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6252 camN2-ca_r unbindrad=0.000000 prob=0.007472
