   3612 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3309 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3803 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3290 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35989 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35861 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8762 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8646 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     28 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    140 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    140 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    855 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    866 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    857 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    875 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 256392 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 258260 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3714 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3917 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     56 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    136 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5495 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5117 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    123 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    113 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    949 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    945 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17968 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17622 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    417 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    330 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 324727 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 324989 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13630 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13597 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    991 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    567 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    748 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    484 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3984 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3251 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    109 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    483 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    411 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     87 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    162 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     47 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     97 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19961 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18539 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1728 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    818 camC2-ca_r unbindrad=0.000006 prob=0.000078
 403738 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 402913 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11496 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11350 camN2-ca_r unbindrad=0.000000 prob=0.007472
