   2731 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2337 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2791 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2119 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24278 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23716 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5985 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5502 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     66 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     59 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    391 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    372 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    390 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    361 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 210320 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 211904 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2832 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3067 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    106 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4314 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4095 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     94 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     96 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    773 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    790 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     22 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     41 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  14473 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13974 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    350 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    272 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 260697 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 260562 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  11576 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  11469 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    836 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    425 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    605 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    327 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2744 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2141 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     89 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     90 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    342 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    260 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     69 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     93 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    109 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    103 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     25 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  15825 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14187 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1331 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    545 camC2-ca_r unbindrad=0.000006 prob=0.000078
 318738 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 317868 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9242 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9076 camN2-ca_r unbindrad=0.000000 prob=0.007472
