   4047 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3710 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4270 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3680 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40702 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40439 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9937 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9691 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     38 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     37 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    185 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    181 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1101 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1109 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1112 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1129 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 272229 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 274048 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4065 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4269 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    142 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5986 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5578 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1026 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1041 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19563 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19204 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    452 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    362 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 352954 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 353251 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14857 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14816 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1033 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    617 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    803 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    533 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4416 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3616 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    116 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     52 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    538 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    464 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    179 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    182 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     51 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    115 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  21647 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20078 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1871 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    925 camC2-ca_r unbindrad=0.000006 prob=0.000078
 437975 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 437129 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12459 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12339 camN2-ca_r unbindrad=0.000000 prob=0.007472
