   4794 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4811 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4675 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4524 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  46238 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  46290 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10482 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10453 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     72 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    259 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    289 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1678 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1811 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1405 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1530 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 321291 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 323097 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4501 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4585 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     69 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    148 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6374 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5928 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1048 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1058 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20762 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20560 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 376050 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 376450 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15070 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15038 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1222 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    924 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    878 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    705 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5403 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4676 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     62 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    586 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    533 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     68 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     54 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23356 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22175 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1951 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1132 camC2-ca_r unbindrad=0.000006 prob=0.000078
 471179 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 470376 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12794 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12671 camN2-ca_r unbindrad=0.000000 prob=0.007472
