   2027 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1660 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2044 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1445 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16449 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16262 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4142 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3982 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     27 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    183 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    179 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    176 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    171 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 177007 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 178582 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2286 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2481 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     29 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     96 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3454 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3287 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     70 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    634 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    641 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11579 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11237 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    290 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    218 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 207883 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 207921 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9105 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9072 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    734 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    326 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    502 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    234 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1944 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1429 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    261 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    173 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     55 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     85 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     76 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     19 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     33 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  12813 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11492 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1092 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    399 camC2-ca_r unbindrad=0.000006 prob=0.000078
 258741 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 258174 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7577 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7486 camN2-ca_r unbindrad=0.000000 prob=0.007472
