    398 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    242 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    303 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    118 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1760 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1774 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    414 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    413 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  75735 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  77049 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    557 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    612 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     25 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    932 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    880 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    144 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    152 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3019 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2904 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     73 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     49 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  55750 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  55749 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2297 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2283 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    361 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     99 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    129 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     42 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    255 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    118 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     39 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     11 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     12 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3475 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2916 camC1-ca_r unbindrad=0.000006 prob=0.000528
    251 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     51 camC2-ca_r unbindrad=0.000006 prob=0.000078
  68556 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  68361 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1857 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1836 camN2-ca_r unbindrad=0.000000 prob=0.007472
