    783 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    527 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    616 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    298 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3942 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3699 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    924 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    730 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 104968 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 106275 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    889 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1026 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     39 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1551 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1491 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     30 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     31 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      3 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    263 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    290 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   5179 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4819 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    125 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     85 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  94453 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  94124 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4458 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4326 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    473 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    180 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    207 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     82 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    490 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    329 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     66 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     22 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     22 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     34 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     18 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     12 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   5670 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4550 camC1-ca_r unbindrad=0.000006 prob=0.000528
    401 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     96 camC2-ca_r unbindrad=0.000006 prob=0.000078
 111269 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 110714 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3182 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3097 camN2-ca_r unbindrad=0.000000 prob=0.007472
