   2336 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2012 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2360 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1818 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20027 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19935 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4767 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4691 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     44 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    273 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    276 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    251 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    257 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 195227 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 196820 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2567 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2732 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3782 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3606 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     82 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    661 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    671 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12645 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12345 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    302 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 227481 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 227577 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9499 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9467 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    795 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    376 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    563 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    288 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2356 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1815 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     29 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    306 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    212 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     93 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     89 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     41 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14138 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12844 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1188 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    473 camC2-ca_r unbindrad=0.000006 prob=0.000078
 283979 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 283431 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8001 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7917 camN2-ca_r unbindrad=0.000000 prob=0.007472
