    472 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    351 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    353 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    184 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2236 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2283 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    451 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    468 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  87125 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  88422 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    640 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    677 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1032 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    966 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    149 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    157 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3308 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3220 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     76 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     51 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  61300 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  61307 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2358 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2341 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    394 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    128 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    152 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     56 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    338 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    210 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     46 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     13 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3887 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3409 camC1-ca_r unbindrad=0.000006 prob=0.000528
    265 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     65 camC2-ca_r unbindrad=0.000006 prob=0.000078
  76631 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  76430 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1929 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1907 camN2-ca_r unbindrad=0.000000 prob=0.007472
