    317 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    158 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    244 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     65 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1208 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1152 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    337 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    294 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  65889 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  67140 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    412 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    500 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    795 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    771 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     15 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    132 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    138 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2598 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2418 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     72 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     45 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  47941 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  47868 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2181 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2162 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    305 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     85 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     91 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     25 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    167 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     61 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     11 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     33 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      6 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      8 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      6 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2879 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2193 camC1-ca_r unbindrad=0.000006 prob=0.000528
    215 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     35 camC2-ca_r unbindrad=0.000006 prob=0.000078
  56968 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  56723 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1690 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1655 camN2-ca_r unbindrad=0.000000 prob=0.007472
