   3216 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2849 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3460 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2820 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31695 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31527 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8139 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7992 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    101 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    598 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    607 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    664 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    684 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 236059 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 237890 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3453 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3650 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    130 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5122 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4803 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    113 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    917 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    916 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16896 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16530 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    409 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    320 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 304595 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 304811 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13215 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13192 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    926 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    478 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    704 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    394 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3487 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2727 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    104 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    111 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    445 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    364 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    112 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    150 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     36 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
     89 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  18745 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17159 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1661 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    705 camC2-ca_r unbindrad=0.000006 prob=0.000078
 379480 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 378686 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11142 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10997 camN2-ca_r unbindrad=0.000000 prob=0.007472
