   4093 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3778 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4314 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3755 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  41222 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  41005 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10027 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9815 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     41 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    190 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    188 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1133 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1145 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1142 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1174 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 274795 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 276692 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4108 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4297 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    142 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6021 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5615 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1030 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1044 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19678 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19350 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    452 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    362 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 355303 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 355595 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14892 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14853 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1046 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    630 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    810 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    545 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4477 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3671 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    116 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    544 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    473 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    180 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    182 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     51 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     47 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    117 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  21816 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20282 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1879 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    942 camC2-ca_r unbindrad=0.000006 prob=0.000078
 441331 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 440500 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12511 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12391 camN2-ca_r unbindrad=0.000000 prob=0.007472
