   3685 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3376 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3869 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3355 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36630 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36419 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8876 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8729 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     31 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    145 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    144 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    894 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    906 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    885 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    903 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 258780 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 260693 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3750 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3952 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     58 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    136 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5553 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5172 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    124 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    116 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    956 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    955 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     45 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  18219 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17814 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    419 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    332 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 328999 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 329079 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13895 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13781 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    997 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    581 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    750 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    494 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4049 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3312 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    110 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     46 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    116 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    488 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    416 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     88 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    164 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    162 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     47 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     98 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  20153 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18711 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1741 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    833 camC2-ca_r unbindrad=0.000006 prob=0.000078
 407832 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 406917 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11584 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11430 camN2-ca_r unbindrad=0.000000 prob=0.007472
