    504 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    397 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    377 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    224 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2453 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2500 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    463 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    487 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  92841 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  94190 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    677 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    704 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1078 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1002 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    152 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    159 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3437 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3359 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     77 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     51 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  63869 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  63906 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2377 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2363 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    417 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    148 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    164 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     67 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    384 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    250 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     49 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     13 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4064 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3597 camC1-ca_r unbindrad=0.000006 prob=0.000528
    273 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     73 camC2-ca_r unbindrad=0.000006 prob=0.000078
  79998 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  79798 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1954 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1929 camN2-ca_r unbindrad=0.000000 prob=0.007472
