   2358 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2044 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2382 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1842 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20255 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20200 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4804 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4729 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    277 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    288 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    259 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    261 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 196538 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 198137 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2587 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2744 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3805 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3626 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     82 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    663 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    672 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12705 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12425 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    302 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 228676 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 228741 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9519 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9488 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    797 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    379 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    564 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    292 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2382 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1847 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     78 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    307 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    213 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     93 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     90 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     41 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14220 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12937 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1192 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    480 camC2-ca_r unbindrad=0.000006 prob=0.000078
 285527 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 284992 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8024 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7943 camN2-ca_r unbindrad=0.000000 prob=0.007472
