   4125 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3806 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4339 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3781 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  41482 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  41285 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10062 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9885 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     43 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    193 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    192 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1155 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1164 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1158 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1191 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 276107 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 278032 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4130 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4311 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    142 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6034 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5632 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     10 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1031 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1045 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19738 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19416 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    452 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    362 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 356357 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 356660 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14912 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14872 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1048 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    633 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    813 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    549 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4502 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3704 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    117 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    130 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    546 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    474 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    180 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    182 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     47 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    119 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  21887 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20387 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1884 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    947 camC2-ca_r unbindrad=0.000006 prob=0.000078
 442830 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 442015 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12541 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12425 camN2-ca_r unbindrad=0.000000 prob=0.007472
