    459 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    332 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    350 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    182 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2188 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2228 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    446 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    458 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  85745 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  87030 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    630 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    672 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1022 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    952 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    149 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    157 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3269 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3184 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     76 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     51 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  60603 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  60593 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2352 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2338 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    386 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    124 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    150 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     55 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    329 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    199 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     46 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     12 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3835 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3348 camC1-ca_r unbindrad=0.000006 prob=0.000528
    263 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     62 camC2-ca_r unbindrad=0.000006 prob=0.000078
  75699 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  75510 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1920 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1898 camN2-ca_r unbindrad=0.000000 prob=0.007472
