   1151 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    928 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1122 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    729 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8102 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8120 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1911 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1909 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     31 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     39 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     41 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 134076 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 135496 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1469 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1592 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2247 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2155 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     51 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    381 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    390 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7400 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7185 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    176 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    129 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 135558 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 135576 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5725 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5709 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    573 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    223 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    346 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    132 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1051 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    709 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     44 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     46 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    146 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     71 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     31 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      8 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   8582 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7626 camC1-ca_r unbindrad=0.000006 prob=0.000528
    694 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    216 camC2-ca_r unbindrad=0.000006 prob=0.000078
 170000 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 169619 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4897 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4833 camN2-ca_r unbindrad=0.000000 prob=0.007472
