   1017 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    728 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    976 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    534 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6662 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6595 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1722 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1634 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     14 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     25 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 121807 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 123342 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1303 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1447 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2088 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1991 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     46 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    364 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    379 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6882 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6630 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    167 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    119 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 125643 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 125628 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5591 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5564 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    544 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    199 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    306 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    107 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    831 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    519 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     41 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     43 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    128 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     55 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     28 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     13 bKpcamN2C2 order=1 ident1=bK
   7867 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6777 camC1-ca_r unbindrad=0.000006 prob=0.000528
    663 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    173 camC2-ca_r unbindrad=0.000006 prob=0.000078
 156214 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 155813 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4707 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4645 camN2-ca_r unbindrad=0.000000 prob=0.007472
