   2512 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2202 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2524 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1993 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21896 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21695 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5112 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4964 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     55 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     55 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    329 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    336 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    288 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    296 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 204402 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 205922 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2680 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2850 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     34 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    100 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3983 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3804 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     85 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     84 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    688 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    707 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     37 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  13322 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12922 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    319 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    246 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 240071 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 239794 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10170 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9991 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    820 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    409 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    582 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    312 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2562 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2042 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     86 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     82 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    322 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    232 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     59 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     95 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     26 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     45 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14773 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13465 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1224 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    519 camC2-ca_r unbindrad=0.000006 prob=0.000078
 296770 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 296074 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8268 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8149 camN2-ca_r unbindrad=0.000000 prob=0.007472
