   5229 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5486 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4807 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4920 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  47987 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  48075 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10527 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10516 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     98 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    142 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    308 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    374 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2089 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2279 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1486 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1637 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 368328 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 370077 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4671 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4709 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     74 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6514 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   6095 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    128 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1052 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1061 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  21245 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  21096 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    375 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 384951 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 385330 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15102 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15070 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1375 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1325 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    905 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    826 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5917 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   5220 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    125 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     71 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    136 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     47 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    594 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    546 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     36 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      8 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     73 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     57 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  24058 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  23061 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1962 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1250 camC2-ca_r unbindrad=0.000006 prob=0.000078
 484513 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 483770 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12847 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12726 camN2-ca_r unbindrad=0.000000 prob=0.007472
