   2597 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2260 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2627 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2044 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22869 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22492 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5403 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5142 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     60 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     56 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    357 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    353 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    330 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    323 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 206803 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 208352 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2747 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2930 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     36 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    103 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4108 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3919 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     86 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     90 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    716 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    738 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     19 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     37 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  13680 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  13268 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    332 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    254 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 247215 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 247059 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  10561 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  10449 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    826 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    419 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    591 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    317 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2642 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2079 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     86 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     85 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    327 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    242 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    100 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     96 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     49 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  15146 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13701 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1263 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    528 camC2-ca_r unbindrad=0.000006 prob=0.000078
 304574 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 303848 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8555 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8461 camN2-ca_r unbindrad=0.000000 prob=0.007472
