    486 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    366 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    365 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    205 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2338 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2390 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    458 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    477 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  90001 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  91340 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    664 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    690 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1048 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    978 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     19 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    151 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    158 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3367 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3293 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     76 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     51 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  62470 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  62511 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2364 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2351 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    406 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    140 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    161 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     60 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    360 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    230 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     48 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     13 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3968 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3505 camC1-ca_r unbindrad=0.000006 prob=0.000528
    271 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     69 camC2-ca_r unbindrad=0.000006 prob=0.000078
  78240 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  78039 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1941 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1918 camN2-ca_r unbindrad=0.000000 prob=0.007472
