   3430 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3136 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3671 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3124 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34386 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34309 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8520 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8444 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     24 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    124 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    121 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    742 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    770 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    765 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    801 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 248909 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 250716 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3625 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3826 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     54 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    133 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5330 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4976 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    118 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    933 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    933 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17536 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17205 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    414 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    327 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 316083 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 316366 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13422 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13398 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    961 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    526 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    731 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    453 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3805 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3050 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     43 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    466 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    389 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    159 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     44 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     95 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19492 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18027 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1700 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    774 camC2-ca_r unbindrad=0.000006 prob=0.000078
 394307 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 393514 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11347 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11210 camN2-ca_r unbindrad=0.000000 prob=0.007472
