    364 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    201 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    278 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     96 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1545 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1527 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    389 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    376 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  71455 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  72733 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    501 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    567 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     25 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    899 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    842 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    142 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    149 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2888 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2749 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     73 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     49 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  53172 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  53160 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2271 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2257 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    334 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     92 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    114 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     31 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    223 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     90 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     35 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     11 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3268 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2647 camC1-ca_r unbindrad=0.000006 prob=0.000528
    243 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     45 camC2-ca_r unbindrad=0.000006 prob=0.000078
  64464 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  64240 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1806 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1776 camN2-ca_r unbindrad=0.000000 prob=0.007472
