   4843 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4897 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4690 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4576 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  46496 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  46545 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10488 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10464 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     74 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     87 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    265 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    290 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1712 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1858 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1414 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1547 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 325424 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 327231 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4521 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4602 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     70 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    149 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6385 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5953 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1049 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1058 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20820 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20623 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 377128 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 377512 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15075 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15043 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1239 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    963 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    879 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    719 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5479 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4732 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    123 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     64 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    135 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    588 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    534 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     35 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    125 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     68 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     54 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23421 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22252 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1953 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1145 camC2-ca_r unbindrad=0.000006 prob=0.000078
 472684 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 471899 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12801 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12677 camN2-ca_r unbindrad=0.000000 prob=0.007472
