   2971 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2545 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3183 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2452 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28259 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27836 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7483 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7125 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     86 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     77 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    466 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    455 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    539 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    533 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 222330 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 224085 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3180 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3445 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     41 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    124 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4816 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4528 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    107 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    108 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    884 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    894 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16057 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15635 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    401 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    310 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 288957 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 289111 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12883 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12845 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    874 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    434 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    662 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    353 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3095 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2347 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    105 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    403 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    304 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     81 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    108 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     23 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    148 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    133 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     82 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17686 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16007 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1574 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    621 camC2-ca_r unbindrad=0.000006 prob=0.000078
 358026 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 357223 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10740 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10605 camN2-ca_r unbindrad=0.000000 prob=0.007472
