    517 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    418 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    387 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    242 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2558 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2609 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    467 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    491 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  95801 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  97145 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    688 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    721 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     28 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1100 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1029 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    152 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    162 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3513 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3425 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     78 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     52 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  65297 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  65273 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2398 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2375 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    428 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    156 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    165 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     70 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    407 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    275 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     50 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     14 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4160 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3680 camC1-ca_r unbindrad=0.000006 prob=0.000528
    273 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     74 camC2-ca_r unbindrad=0.000006 prob=0.000078
  81601 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  81387 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1958 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1938 camN2-ca_r unbindrad=0.000000 prob=0.007472
