    708 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    491 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    528 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    282 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3510 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3321 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    744 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    601 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 102493 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 103747 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    814 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    928 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     34 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1392 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1345 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     26 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     28 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    224 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    254 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      6 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     14 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   4634 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   4286 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    108 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     71 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  85328 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  84909 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3909 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3733 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    464 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    177 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    188 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     77 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    461 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    311 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     25 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     61 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     18 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     17 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     29 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C2 order=1 ident1=bK
   5158 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4191 camC1-ca_r unbindrad=0.000006 prob=0.000528
    335 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     87 camC2-ca_r unbindrad=0.000006 prob=0.000078
 100176 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  99611 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2674 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2594 camN2-ca_r unbindrad=0.000000 prob=0.007472
