   1345 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1167 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1245 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    905 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9758 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9786 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2089 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2088 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     65 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     75 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     58 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 148960 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 150407 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1631 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1752 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     13 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     58 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2446 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2320 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     52 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     51 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    393 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    401 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7992 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7784 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    179 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    132 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 146333 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 146399 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5881 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5865 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    618 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    276 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    383 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    166 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1291 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    973 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     49 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     12 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     50 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    157 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     87 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     56 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     35 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   9236 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8351 camC1-ca_r unbindrad=0.000006 prob=0.000528
    729 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    270 camC2-ca_r unbindrad=0.000006 prob=0.000078
 184225 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 183813 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5049 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4986 camN2-ca_r unbindrad=0.000000 prob=0.007472
