   1612 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1342 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1504 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1043 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11824 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11565 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2635 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2434 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    107 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    106 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     84 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     82 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 157987 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 159475 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1792 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1966 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     67 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2792 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2644 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     59 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     60 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    469 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    481 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   9222 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8829 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    215 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    154 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 167682 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 167499 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7088 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6994 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    657 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    303 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    417 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    191 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1466 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1104 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     56 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     56 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    178 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    104 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     35 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     60 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     47 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     43 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     21 bKpcamN2C2 order=1 ident1=bK
  10360 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9149 camC1-ca_r unbindrad=0.000006 prob=0.000528
    835 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    309 camC2-ca_r unbindrad=0.000006 prob=0.000078
 206531 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 205929 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5786 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5692 camN2-ca_r unbindrad=0.000000 prob=0.007472
