   4294 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4024 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4455 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3978 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  42914 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  42868 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10228 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10139 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     50 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     48 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    206 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    208 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1263 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1323 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1235 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1308 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 285410 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 287253 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4225 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4399 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     62 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6150 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5724 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1040 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1050 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20061 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19747 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    458 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    366 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 362351 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 362700 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14986 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14955 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1085 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    683 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    830 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    578 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4723 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3935 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    120 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    564 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    494 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     93 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    183 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     48 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    126 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22347 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20916 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1916 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    989 camC2-ca_r unbindrad=0.000006 prob=0.000078
 451512 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 450677 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12658 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12539 camN2-ca_r unbindrad=0.000000 prob=0.007472
