   3513 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3215 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3725 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3195 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35144 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35044 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8632 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8540 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    133 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    128 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    788 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    822 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    803 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    843 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 252714 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 254504 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3667 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3868 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     56 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    134 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5402 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5027 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    120 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    113 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    939 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    937 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  17732 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  17388 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    415 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    329 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 320074 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 320360 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13500 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13474 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    974 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    545 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    740 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    472 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3891 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3157 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    107 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     44 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    114 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    477 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    400 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    163 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    161 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     45 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     40 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     97 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  19721 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18286 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1711 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    799 camC2-ca_r unbindrad=0.000006 prob=0.000078
 398729 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 397898 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11408 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11269 camN2-ca_r unbindrad=0.000000 prob=0.007472
