   1238 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1065 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1188 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    830 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9010 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9035 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2015 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2015 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     46 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     52 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     50 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     54 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 142206 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 143643 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1560 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1673 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2363 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2249 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     51 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    386 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    395 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7706 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7496 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    178 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    130 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 141497 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 141525 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5814 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5792 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    589 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    251 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    373 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    152 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1193 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    857 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     48 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    152 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     81 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     39 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   8916 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8019 camC1-ca_r unbindrad=0.000006 prob=0.000528
    713 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    244 camC2-ca_r unbindrad=0.000006 prob=0.000078
 177820 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 177409 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4987 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4922 camN2-ca_r unbindrad=0.000000 prob=0.007472
