   2167 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1827 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2191 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1619 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18154 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18094 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4446 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4376 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     36 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    218 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    226 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    204 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    213 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 186128 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 187818 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2440 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2619 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     98 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3620 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3438 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     77 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    647 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    654 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12087 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11784 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    292 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    221 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 217289 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 217364 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9276 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9244 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    762 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    347 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    529 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    258 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2172 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1632 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    283 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    193 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     56 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     80 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     89 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     83 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     37 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  13444 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12214 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1138 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    437 camC2-ca_r unbindrad=0.000006 prob=0.000078
 271228 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 270672 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7783 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7695 camN2-ca_r unbindrad=0.000000 prob=0.007472
