   1078 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    819 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1031 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    614 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7336 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7298 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1817 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1773 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     22 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     25 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     34 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 127272 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 128753 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1379 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1511 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     10 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2151 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2052 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    373 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    385 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7119 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6892 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    171 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    124 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 130086 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 130108 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5647 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5626 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    553 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    205 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    320 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    121 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    937 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    597 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    139 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     60 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
   8213 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7213 camC1-ca_r unbindrad=0.000006 prob=0.000528
    678 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    192 camC2-ca_r unbindrad=0.000006 prob=0.000078
 162630 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 162243 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4794 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4728 camN2-ca_r unbindrad=0.000000 prob=0.007472
