    449 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    317 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    344 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    173 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2145 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2183 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    442 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    451 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  84293 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  85590 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    625 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    659 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1010 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    943 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    149 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    157 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3245 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3154 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     76 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     50 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  60057 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  60092 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2348 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2333 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    381 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    115 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    150 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     53 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    319 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    188 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      4 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     44 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     12 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     12 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3793 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3313 camC1-ca_r unbindrad=0.000006 prob=0.000528
    263 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     59 camC2-ca_r unbindrad=0.000006 prob=0.000078
  74949 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  74745 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1915 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1893 camN2-ca_r unbindrad=0.000000 prob=0.007472
