   2266 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1939 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2289 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1737 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19235 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19116 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4617 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4529 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     41 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     40 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    248 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    253 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    228 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    233 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 191322 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 192922 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2519 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2681 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3713 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3545 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     81 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     81 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    658 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    664 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12442 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12111 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    301 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    226 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 223639 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 223682 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9429 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9390 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    782 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    364 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    549 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    276 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2282 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1725 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     77 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    294 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    206 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     81 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     90 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     85 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     40 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  13838 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12556 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1162 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    454 camC2-ca_r unbindrad=0.000006 prob=0.000078
 278615 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 278056 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7913 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7821 camN2-ca_r unbindrad=0.000000 prob=0.007472
