    493 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    379 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    371 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    214 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2398 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2439 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    460 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    480 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  91404 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  92746 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    671 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    695 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     27 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1064 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    991 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    152 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    159 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   3404 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3322 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     76 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     51 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  63187 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  63206 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2373 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2358 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    409 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    145 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    161 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     62 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    376 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    242 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     25 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     16 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     48 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     13 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     14 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     13 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4014 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3544 camC1-ca_r unbindrad=0.000006 prob=0.000528
    272 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     72 camC2-ca_r unbindrad=0.000006 prob=0.000078
  79157 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  78949 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1944 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1922 camN2-ca_r unbindrad=0.000000 prob=0.007472
