   1195 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    975 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1150 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    761 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8452 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8477 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1959 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1945 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     36 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     43 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     45 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 136757 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 138228 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1504 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1620 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     56 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2286 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2189 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     51 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    382 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    392 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7502 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7287 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    177 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    130 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 137709 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 137732 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5760 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5741 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    577 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    237 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    354 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    139 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1106 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    753 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     45 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     48 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    148 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     73 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     11 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   8713 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7758 camC1-ca_r unbindrad=0.000006 prob=0.000528
    707 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    221 camC2-ca_r unbindrad=0.000006 prob=0.000078
 173002 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 172612 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4935 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4873 camN2-ca_r unbindrad=0.000000 prob=0.007472
