   2852 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2414 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2980 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2253 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  25948 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25372 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6686 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6189 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     75 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     66 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    414 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    400 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    450 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    428 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 215009 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 216724 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2990 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3250 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     37 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    114 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4565 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4327 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    104 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    101 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    842 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    849 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     26 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15306 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  14809 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    386 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    296 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 275522 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 275495 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12422 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12335 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    846 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    428 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    626 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    337 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2889 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2212 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     35 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     96 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    374 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    277 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     74 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    126 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     65 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  16746 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14954 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1469 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    567 camC2-ca_r unbindrad=0.000006 prob=0.000078
 337945 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 337044 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10158 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9977 camN2-ca_r unbindrad=0.000000 prob=0.007472
