   1105 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    858 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1070 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    660 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7663 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7651 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1862 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1832 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     25 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     29 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     40 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 130029 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 131498 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1418 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1544 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2196 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2093 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     49 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    376 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    387 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7242 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7018 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    173 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    126 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 132433 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 132466 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5682 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5665 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    559 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    213 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    333 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    126 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    990 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    659 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     43 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     45 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    144 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     66 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     30 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     14 bKpcamN2C2 order=1 ident1=bK
   8365 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7393 camC1-ca_r unbindrad=0.000006 prob=0.000528
    685 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    204 camC2-ca_r unbindrad=0.000006 prob=0.000078
 165658 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 165245 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4841 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4773 camN2-ca_r unbindrad=0.000000 prob=0.007472
