   3992 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3654 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4222 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3635 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40174 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39845 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9834 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9548 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    180 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    175 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1069 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1056 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1077 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1080 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 269698 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 271546 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4028 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4238 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     60 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    141 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5947 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5536 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    131 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    125 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1022 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1036 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19420 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19038 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    451 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    362 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 350225 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 350499 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14805 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14761 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1027 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    608 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    792 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    527 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4350 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3565 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    113 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     52 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    127 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    533 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    455 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     32 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    177 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    178 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     51 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    110 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  21456 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19853 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1850 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    904 camC2-ca_r unbindrad=0.000006 prob=0.000078
 434270 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 433399 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12393 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12266 camN2-ca_r unbindrad=0.000000 prob=0.007472
