   2246 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1913 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2264 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1710 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18942 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18853 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4566 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4491 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     40 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    237 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    247 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    221 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    225 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 190031 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 191666 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2497 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2665 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     32 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     98 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3689 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3519 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     80 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     80 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    654 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    662 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12332 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12029 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    295 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    223 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 221934 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 222000 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9382 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9352 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    779 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    359 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    546 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    270 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2256 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1703 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     75 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    290 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    204 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     81 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     89 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     84 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     39 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  13742 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12466 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1157 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    451 camC2-ca_r unbindrad=0.000006 prob=0.000078
 276762 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 276220 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7882 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7796 camN2-ca_r unbindrad=0.000000 prob=0.007472
