    373 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    215 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    287 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    104 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1621 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1616 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    402 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    393 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  72904 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  74204 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    518 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    586 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     25 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    909 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    851 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    143 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    150 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2942 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2813 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     73 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     49 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  54184 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  54171 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2283 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   2267 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    341 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     93 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    119 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     36 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    234 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     98 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     22 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     38 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      9 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     13 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     11 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3334 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2734 camC1-ca_r unbindrad=0.000006 prob=0.000528
    246 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     47 camC2-ca_r unbindrad=0.000006 prob=0.000078
  65945 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  65695 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1822 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1794 camN2-ca_r unbindrad=0.000000 prob=0.007472
