   1036 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    747 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    998 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    557 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6847 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6777 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1751 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1671 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     16 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     27 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     26 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 123173 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 124665 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1321 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1463 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      8 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     54 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2101 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2006 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    367 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    380 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6943 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6695 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    168 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    120 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 126837 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 126851 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5609 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5587 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    547 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    201 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    309 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    109 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    861 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    538 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     41 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    130 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     55 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     13 bKpcamN2C2 order=1 ident1=bK
   7958 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6904 camC1-ca_r unbindrad=0.000006 prob=0.000528
    669 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    175 camC2-ca_r unbindrad=0.000006 prob=0.000078
 157915 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 157544 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4735 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4668 camN2-ca_r unbindrad=0.000000 prob=0.007472
