   1888 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1540 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1864 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1281 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14721 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14429 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3691 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3424 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    156 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    145 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    144 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    134 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 169102 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 170626 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2120 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2319 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     25 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     88 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3258 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3104 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     75 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    596 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    609 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     33 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  10889 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10533 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    277 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    208 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 196422 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 196417 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8780 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8737 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    699 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    317 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    469 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    210 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1745 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1271 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    229 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    147 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     76 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     74 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     63 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12082 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10650 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1028 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    364 camC2-ca_r unbindrad=0.000006 prob=0.000078
 242757 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 242201 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7190 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7094 camN2-ca_r unbindrad=0.000000 prob=0.007472
