   3194 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2818 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3428 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2785 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31369 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31184 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8078 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7930 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    100 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     99 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    585 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    591 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    656 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    668 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 234819 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 236636 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3420 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3630 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     48 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    129 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5098 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4777 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    113 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    110 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    914 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    913 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16811 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  16449 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    407 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    317 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 303197 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 303425 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  13195 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  13164 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    920 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    469 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    703 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    388 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3444 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2691 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    103 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    110 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    438 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    355 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     84 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     27 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    111 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    159 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    149 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     36 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     89 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  18646 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  17059 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1654 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    697 camC2-ca_r unbindrad=0.000006 prob=0.000078
 377591 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 376801 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11113 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10971 camN2-ca_r unbindrad=0.000000 prob=0.007472
