   1916 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1560 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1897 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1306 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15022 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14730 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3786 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3528 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    159 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    151 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    147 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    140 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 170409 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 171928 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2148 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2345 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     25 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     88 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3292 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3151 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     69 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     76 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    608 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    617 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11050 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10658 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    280 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    210 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 199015 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 198990 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8874 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8826 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    709 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    318 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    475 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    214 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1773 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1288 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     68 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    234 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    149 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     77 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     78 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     64 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  12232 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10802 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1038 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    368 camC2-ca_r unbindrad=0.000006 prob=0.000078
 245829 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 245233 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7289 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7177 camN2-ca_r unbindrad=0.000000 prob=0.007472
