    826 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    555 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    689 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    330 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4388 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4110 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1093 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    882 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 107497 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 108820 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    979 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1130 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      4 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     45 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1659 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1628 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     35 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     40 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    285 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    314 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     10 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     16 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   5578 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5226 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    142 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     95 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 102192 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 101926 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4839 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4755 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    484 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    186 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    223 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     86 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    547 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    347 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     29 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     78 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     29 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     26 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     43 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     22 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     14 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   6150 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4963 camC1-ca_r unbindrad=0.000006 prob=0.000528
    480 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    108 camC2-ca_r unbindrad=0.000006 prob=0.000078
 121608 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 121163 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3655 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3574 camN2-ca_r unbindrad=0.000000 prob=0.007472
