   1575 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1315 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1464 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1023 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11515 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11285 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2538 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2374 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     16 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    102 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    102 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     80 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     78 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 156751 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 158220 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1766 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1932 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     66 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2731 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2590 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     58 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     57 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    460 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    470 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     21 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   8981 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   8641 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    206 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    153 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 164069 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 164010 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   6840 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   6799 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    652 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    301 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    410 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    188 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1428 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1085 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     56 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    176 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     99 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     34 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     59 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     47 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     42 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     20 bKpcamN2C2 order=1 ident1=bK
  10188 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9011 camC1-ca_r unbindrad=0.000006 prob=0.000528
    812 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    303 camC2-ca_r unbindrad=0.000006 prob=0.000078
 202958 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 202386 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5662 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5579 camN2-ca_r unbindrad=0.000000 prob=0.007472
