   3915 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3554 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4147 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3544 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39249 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38855 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9617 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9272 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    172 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    164 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1028 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1012 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1031 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1022 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 266042 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 267933 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3939 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4176 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     59 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    138 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5856 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5445 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    131 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    124 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1009 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1025 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19122 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18732 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    445 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    356 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 345580 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 345857 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14706 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14660 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1017 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    597 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    781 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    521 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4256 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3483 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    113 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     51 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    122 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    519 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    444 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     91 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     31 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    174 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    175 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     50 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     44 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      7 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    105 bKpcamN2C2 order=1 ident1=bK
     12 bKpcamN2C2_p order=1 ident1=bK
  21157 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19475 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1826 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    879 camC2-ca_r unbindrad=0.000006 prob=0.000078
 427513 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 426604 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12263 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12131 camN2-ca_r unbindrad=0.000000 prob=0.007472
