   4278 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3990 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4440 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3950 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  42739 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  42673 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10214 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10108 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     49 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    204 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    207 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1250 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1300 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1230 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1289 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 284105 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 285949 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4216 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4387 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     62 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    144 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6138 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5714 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1039 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1050 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20026 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19720 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    458 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    366 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 361609 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 361958 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14977 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14944 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1082 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    671 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    828 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    574 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4685 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3908 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    120 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     54 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    561 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    490 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     93 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    183 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     54 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     48 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    125 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22298 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20841 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1912 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    985 camC2-ca_r unbindrad=0.000006 prob=0.000078
 450456 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 449626 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12650 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12531 camN2-ca_r unbindrad=0.000000 prob=0.007472
