    808 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    542 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    658 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    308 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4161 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3902 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1005 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    797 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      7 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 106211 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 107560 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    933 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1092 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     42 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1605 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1552 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     32 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    279 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    304 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      9 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   5375 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   5029 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    133 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     90 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  98425 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  98185 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   4637 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   4562 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    477 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    184 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    220 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     84 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    520 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    336 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     28 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     77 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     26 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     24 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      5 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     38 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     20 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     13 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C2 order=1 ident1=bK
   5944 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4779 camC1-ca_r unbindrad=0.000006 prob=0.000528
    441 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    105 camC2-ca_r unbindrad=0.000006 prob=0.000078
 116727 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 116227 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3445 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3358 camN2-ca_r unbindrad=0.000000 prob=0.007472
