   4244 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3960 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4431 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3931 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  42573 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  42483 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10199 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10082 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     47 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    203 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    203 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1234 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1274 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1222 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1273 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 282795 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 284645 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4200 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4376 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     61 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    143 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6122 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5704 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    132 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1038 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1049 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     48 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  19987 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  19675 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    457 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    365 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 360862 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 361205 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14968 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14934 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1075 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    664 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    824 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    571 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4650 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3872 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    118 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     53 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     41 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    561 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    485 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     93 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     33 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    121 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    183 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     48 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    125 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  22215 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  20782 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1909 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    977 camC2-ca_r unbindrad=0.000006 prob=0.000078
 449359 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 448530 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12640 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12519 camN2-ca_r unbindrad=0.000000 prob=0.007472
