   3822 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3460 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4024 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3442 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38091 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37658 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9271 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8961 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     28 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    162 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    155 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    968 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    958 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    964 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    962 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 262402 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 264247 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3837 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4072 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     58 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    138 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   5739 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5318 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    128 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    122 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      9 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    992 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1006 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     28 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  18786 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  18343 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    438 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    349 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 339240 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 339421 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  14515 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  14443 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1005 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    590 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    762 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    508 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4139 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3387 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    111 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     49 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    120 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    505 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    432 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     90 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     30 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    117 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    169 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    169 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     48 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    104 bKpcamN2C2 order=1 ident1=bK
     12 bKpcamN2C2_p order=1 ident1=bK
  20669 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19056 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1774 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    856 camC2-ca_r unbindrad=0.000006 prob=0.000078
 418287 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 417269 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11976 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11818 camN2-ca_r unbindrad=0.000000 prob=0.007472
