   2438 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2140 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2459 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1945 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21149 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21076 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4945 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4874 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     48 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     54 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    308 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    318 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    272 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    278 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 201882 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 203363 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2642 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2798 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3899 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3702 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     83 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    675 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    684 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     35 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  13007 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12660 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    306 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    233 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 234070 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 234036 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9701 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9624 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    812 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    398 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    578 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    304 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2500 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1977 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     31 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     81 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    315 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    227 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     94 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     94 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14505 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13273 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1204 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    507 camC2-ca_r unbindrad=0.000006 prob=0.000078
 291436 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 290813 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8116 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8026 camN2-ca_r unbindrad=0.000000 prob=0.007472
