   1304 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1129 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1223 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    866 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9445 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9493 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2055 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2060 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      9 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     55 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     66 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     54 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     61 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 146256 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 147660 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1598 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1725 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     12 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     58 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2410 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2290 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     52 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    391 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    398 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7870 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7659 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    179 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    131 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 144360 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 144427 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5849 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5832 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    606 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    265 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    380 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    159 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1244 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    926 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     48 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    155 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     83 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   9105 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8229 camC1-ca_r unbindrad=0.000006 prob=0.000528
    723 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    261 camC2-ca_r unbindrad=0.000006 prob=0.000078
 181687 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 181300 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5023 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4959 camN2-ca_r unbindrad=0.000000 prob=0.007472
