   3013 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2592 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3234 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2512 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28909 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28572 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7645 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7351 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     16 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     87 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     78 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    481 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    482 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    562 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    566 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 224783 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 226566 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3235 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3476 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     41 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    125 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4880 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4585 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    108 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    109 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    893 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    899 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16209 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15809 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    402 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    311 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 292091 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 292263 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12955 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12921 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    880 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    437 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    671 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    358 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3168 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2400 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    105 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    410 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    318 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     81 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    109 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    151 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    138 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     32 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     82 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17898 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16253 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1589 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    631 camC2-ca_r unbindrad=0.000006 prob=0.000078
 362555 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 361771 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10834 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10696 camN2-ca_r unbindrad=0.000000 prob=0.007472
