    927 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    634 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    855 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    421 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5487 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5256 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1462 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1286 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     20 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     16 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 113931 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 115292 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1161 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1323 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      7 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     51 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1913 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1843 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     43 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     47 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    348 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    357 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     11 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     17 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   6366 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6054 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    160 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    113 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 115905 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 115835 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5360 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5338 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    507 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    188 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    270 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     98 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    681 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    417 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     36 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    106 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     37 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     53 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     33 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     21 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   7112 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5929 camC1-ca_r unbindrad=0.000006 prob=0.000528
    592 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    139 camC2-ca_r unbindrad=0.000006 prob=0.000078
 141579 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 141125 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4392 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4302 camN2-ca_r unbindrad=0.000000 prob=0.007472
