   2898 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2450 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3058 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2318 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26817 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26221 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7011 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6517 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     78 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    433 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    412 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    487 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    464 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 217378 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 219184 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3058 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3321 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     40 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    120 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4674 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4403 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    104 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    103 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    869 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    872 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15611 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15150 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    393 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    304 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 281058 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 281150 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12652 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12608 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    855 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    430 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    643 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    343 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2962 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2252 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     94 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    101 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     28 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    386 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    288 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     79 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    104 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    133 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    120 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     27 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     27 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     70 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17113 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15366 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1511 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    586 camC2-ca_r unbindrad=0.000006 prob=0.000078
 346258 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 345398 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10458 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10302 camN2-ca_r unbindrad=0.000000 prob=0.007472
