   1820 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1469 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1771 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1196 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13880 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13489 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3429 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3081 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     18 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    138 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    137 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    127 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    112 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 165309 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 166812 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2021 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2225 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     23 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     83 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3154 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2999 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     65 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     75 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    571 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    591 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     17 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     31 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  10528 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  10121 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    270 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    199 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 189645 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 189542 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   8560 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   8480 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    689 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    313 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    457 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    201 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1642 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1209 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    216 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    134 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     45 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     73 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     65 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     51 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     14 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     26 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  11607 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10188 camC1-ca_r unbindrad=0.000006 prob=0.000528
    971 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    351 camC2-ca_r unbindrad=0.000006 prob=0.000078
 232883 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 232256 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6890 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6784 camN2-ca_r unbindrad=0.000000 prob=0.007472
