   2129 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1775 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2146 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1562 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17643 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17555 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4359 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4263 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     34 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    201 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    209 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    196 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    201 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 183584 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 185248 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2403 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2577 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     30 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     97 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3583 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3394 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     76 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    642 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    646 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11937 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11623 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    291 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    219 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 214423 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 214420 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9221 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9186 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    754 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    342 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    525 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    250 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2115 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1577 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     74 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    277 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    184 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     56 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     88 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     83 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     18 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     36 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  13282 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12005 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1124 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    430 camC2-ca_r unbindrad=0.000006 prob=0.000078
 267633 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 267075 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7718 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7628 camN2-ca_r unbindrad=0.000000 prob=0.007472
