   2065 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1715 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2084 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1497 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16957 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16815 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4239 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4114 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     29 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     30 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    189 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    192 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    182 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    181 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 179672 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 181289 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2336 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2521 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     30 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     97 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3512 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3335 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     70 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     78 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    638 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    644 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  11732 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  11400 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    291 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    219 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 210587 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 210653 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9152 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9121 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    742 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    331 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    514 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    243 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2013 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1487 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     76 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     73 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    269 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    177 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     55 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     17 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     87 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     80 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     36 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  13020 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11712 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1110 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    412 camC2-ca_r unbindrad=0.000006 prob=0.000078
 262691 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 262147 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7644 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7553 camN2-ca_r unbindrad=0.000000 prob=0.007472
