   4754 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4747 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4662 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4495 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  46079 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  46140 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10467 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10445 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     71 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     79 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    253 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    281 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1644 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1766 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1396 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1520 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 318560 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 320419 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4476 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4573 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     69 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    148 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6362 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5914 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    134 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1048 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1058 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20715 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20500 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 375339 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 375734 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15067 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15035 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1213 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    909 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    876 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    701 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5352 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4617 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     61 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    584 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    531 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     67 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     53 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  23304 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  22113 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1950 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1127 camC2-ca_r unbindrad=0.000006 prob=0.000078
 470077 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 469263 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12788 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12666 camN2-ca_r unbindrad=0.000000 prob=0.007472
