   4624 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4545 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4629 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4361 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  45392 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  45448 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10428 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10398 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     66 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     68 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    241 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    262 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1521 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1634 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1362 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1462 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 309153 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 311016 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4416 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4532 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     68 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    147 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6320 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5884 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    133 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1046 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1057 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20555 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20317 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    460 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 372415 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 372789 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15054 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15021 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1180 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    834 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    858 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    664 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5202 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4448 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     58 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    582 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    525 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     63 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     52 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  23093 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21850 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1946 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1100 camC2-ca_r unbindrad=0.000006 prob=0.000078
 465784 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 464980 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12769 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12647 camN2-ca_r unbindrad=0.000000 prob=0.007472
