    623 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    462 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    456 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    263 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3073 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2957 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    590 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    535 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      6 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      5 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  99874 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 101120 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    745 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    821 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     32 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   1243 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1192 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     21 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     20 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    186 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    215 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      5 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     12 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   4117 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   3850 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     93 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     60 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  76260 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  75825 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   3263 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   3088 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    451 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    172 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    173 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     75 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    438 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    296 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     26 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     20 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     56 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     16 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C2 order=1 ident1=bK
   4637 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3900 camC1-ca_r unbindrad=0.000006 prob=0.000528
    298 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     80 camC2-ca_r unbindrad=0.000006 prob=0.000078
  90661 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  90244 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2279 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2213 camN2-ca_r unbindrad=0.000000 prob=0.007472
