   2927 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2498 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3129 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2384 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27566 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27055 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7276 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6831 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     81 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     73 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    445 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    430 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    515 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    497 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 219782 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 221581 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3127 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3391 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     40 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    123 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4751 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4473 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    104 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    105 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    879 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    887 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  15854 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15401 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    399 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    308 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 285344 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 285476 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12783 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12742 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    864 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    432 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    651 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    347 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3040 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2302 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     97 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     36 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    104 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    395 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    301 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    106 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    142 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    128 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     77 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  17406 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15681 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1545 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    602 camC2-ca_r unbindrad=0.000006 prob=0.000078
 352576 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 351773 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10623 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10476 camN2-ca_r unbindrad=0.000000 prob=0.007472
