   1061 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    795 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1019 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    586 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7169 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7138 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1797 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1745 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     22 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     30 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 125954 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 127361 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1364 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1495 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     10 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     55 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2134 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2039 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     48 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    371 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    383 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7062 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   6841 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    170 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    123 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 128984 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 128987 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5632 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5611 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    550 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    205 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    318 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    114 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    907 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    579 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     41 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     44 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    138 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     60 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     30 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     54 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     38 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     13 bKpcamN2C2 order=1 ident1=bK
   8121 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7114 camC1-ca_r unbindrad=0.000006 prob=0.000528
    676 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    190 camC2-ca_r unbindrad=0.000006 prob=0.000078
 161029 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 160638 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4774 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4708 camN2-ca_r unbindrad=0.000000 prob=0.007472
