   1226 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1038 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1177 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    816 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8863 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8909 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2005 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2002 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     43 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     50 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     48 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     50 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 140826 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 142297 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1553 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   1658 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     11 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     57 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2346 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2234 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     51 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     50 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    385 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    393 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     12 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     18 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   7633 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   7439 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    178 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    130 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 140271 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 140329 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   5789 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   5772 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    587 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    246 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    367 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    151 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1170 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    835 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     48 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     10 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    150 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     79 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     55 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     39 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     32 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
     15 bKpcamN2C2 order=1 ident1=bK
   8869 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7954 camC1-ca_r unbindrad=0.000006 prob=0.000528
    710 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    235 camC2-ca_r unbindrad=0.000006 prob=0.000078
 176583 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 176214 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4972 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4908 camN2-ca_r unbindrad=0.000000 prob=0.007472
