    266 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    120 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    196 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    907 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    832 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    270 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    214 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  61705 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
  62904 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
    343 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    442 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     24 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
    695 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    685 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     14 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     15 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      2 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    119 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    128 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
      3 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
      8 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
   2297 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   2100 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
     66 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
     42 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
  42210 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  42042 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   2041 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   1996 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    283 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     78 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     74 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     19 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    131 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     35 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      9 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     25 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      6 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
      8 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2484 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1785 camC1-ca_r unbindrad=0.000006 prob=0.000528
    182 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     23 camC2-ca_r unbindrad=0.000006 prob=0.000078
  48870 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  48581 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1513 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1479 camN2-ca_r unbindrad=0.000000 prob=0.007472
