   2373 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2070 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2402 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1876 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20479 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20443 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4834 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4766 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     46 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    283 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    297 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    261 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    264 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 197903 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 199481 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   2597 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2756 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     33 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   3828 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3644 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     83 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     82 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      7 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    664 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    675 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     18 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     34 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  12748 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  12479 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    302 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    230 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 229747 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 229849 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   9538 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   9506 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    802 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    386 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    570 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    296 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2415 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1881 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     30 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     21 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    307 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    219 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     57 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     82 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     18 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     93 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     91 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C1 order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     42 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  14292 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13022 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1195 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    489 camC2-ca_r unbindrad=0.000006 prob=0.000078
 287021 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 286485 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8043 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7965 camN2-ca_r unbindrad=0.000000 prob=0.007472
