   1647 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1359 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1536 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1056 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12160 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11883 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2734 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2517 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     18 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    116 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    111 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     90 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     86 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 159208 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 160688 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   1824 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2007 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     16 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     71 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   2838 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   2699 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
     60 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     62 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      4 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    476 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    494 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     14 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     22 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      1 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
   9398 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
   9027 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    220 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    160 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 170955 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 170859 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
   7235 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
   7173 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    661 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    306 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    424 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    193 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1487 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1125 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     56 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     20 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     58 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    183 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    111 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     36 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     48 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     43 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     13 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     21 bKpcamN2C2 order=1 ident1=bK
  10545 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9295 camC1-ca_r unbindrad=0.000006 prob=0.000528
    859 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    313 camC2-ca_r unbindrad=0.000006 prob=0.000078
 210419 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 209846 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5921 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5837 camN2-ca_r unbindrad=0.000000 prob=0.007472
