   3038 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2626 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3251 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2550 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29249 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28949 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7714 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7446 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     87 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     79 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    496 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    496 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    573 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    582 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 226022 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 227823 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   3255 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   3494 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     44 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    127 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   4906 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   4603 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    108 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    109 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      8 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
    897 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    903 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     27 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     44 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  16298 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  15896 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    403 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    312 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 293538 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 293716 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  12976 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  12943 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    881 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    439 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    677 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    364 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3203 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2434 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    412 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    322 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     82 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     26 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    109 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     24 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    140 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     32 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     84 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  18004 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  16362 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1599 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    640 camC2-ca_r unbindrad=0.000006 prob=0.000078
 364721 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 363930 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10875 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10741 camN2-ca_r unbindrad=0.000000 prob=0.007472
