   4591 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4489 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   4619 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4329 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  45182 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  45226 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10414 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10377 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     64 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     65 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    237 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    254 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1494 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1599 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1347 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1447 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 306459 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 308367 Ng-camN0C0_r unbindrad=0.000000 prob=0.000600
   4397 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   4520 Ng-camN0C1_r unbindrad=0.000000 prob=0.000720
     68 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
    146 Ng-camN0C2_r unbindrad=0.000000 prob=0.001499
   6304 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   5871 Ng-camN1C0_r unbindrad=0.000000 prob=0.000600
    133 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
    127 Ng-camN1C1_r unbindrad=0.000000 prob=0.000720
      3 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     11 Ng-camN1C2_r unbindrad=0.000000 prob=0.001499
   1046 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   1057 Ng-camN2C0_r unbindrad=0.000000 prob=0.000600
     29 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     49 Ng-camN2C1_r unbindrad=0.000000 prob=0.000720
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.001499
  20515 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  20268 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    459 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    371 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 371502 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 371878 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  15052 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  15017 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1171 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    816 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    855 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    654 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5140 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4399 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    122 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     57 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    581 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    519 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     34 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    124 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    186 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     62 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     52 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      7 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  23028 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  21785 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1941 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1089 camC2-ca_r unbindrad=0.000006 prob=0.000078
 464530 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 463720 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12762 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12641 camN2-ca_r unbindrad=0.000000 prob=0.007472
