   3236 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2979 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3236 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2859 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31612 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31365 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7790 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7594 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     26 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     21 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    101 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     93 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    576 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    578 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    607 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    607 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 168297 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 168961 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2370 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2541 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     27 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     92 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   3796 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3295 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     64 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     79 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    662 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    656 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  23011 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  22570 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    548 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    474 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 420164 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 420152 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  17549 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  17406 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
    821 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    495 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    623 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    444 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3433 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2770 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     99 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     38 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    435 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    327 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     28 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    143 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    122 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      1 bKpcamN0C1 order=1 ident1=bK
     30 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      5 bKpcamN1C1 order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     64 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  16934 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15621 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1544 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    690 camC2-ca_r unbindrad=0.000006 prob=0.000078
 347999 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 346944 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10174 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10013 camN2-ca_r unbindrad=0.000000 prob=0.007472
