   4512 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4976 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3940 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4343 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40236 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40409 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8905 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8929 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    107 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    155 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    224 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    302 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1419 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1558 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    942 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1044 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
 267949 Ng-camN0C0 sqrt_bindrad2=3.436063 dsum=50000.000000
 268439 Ng-camN0C0_r unbindrad=0.000000 prob=0.000300
   2856 Ng-camN0C1 sqrt_bindrad2=2.009718 dsum=50000.000000
   2915 Ng-camN0C1_r unbindrad=0.000000 prob=0.000360
     51 Ng-camN0C2 sqrt_bindrad2=0.740676 dsum=50000.000000
     99 Ng-camN0C2_r unbindrad=0.000000 prob=0.000750
   4391 Ng-camN1C0 sqrt_bindrad2=3.436063 dsum=50000.000000
   3760 Ng-camN1C0_r unbindrad=0.000000 prob=0.000300
     67 Ng-camN1C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     89 Ng-camN1C1_r unbindrad=0.000000 prob=0.000360
      1 Ng-camN1C2 sqrt_bindrad2=0.740676 dsum=50000.000000
      5 Ng-camN1C2_r unbindrad=0.000000 prob=0.000750
    705 Ng-camN2C0 sqrt_bindrad2=3.436063 dsum=50000.000000
    698 Ng-camN2C0_r unbindrad=0.000000 prob=0.000300
     20 Ng-camN2C1 sqrt_bindrad2=2.009718 dsum=50000.000000
     19 Ng-camN2C1_r unbindrad=0.000000 prob=0.000360
      2 Ng-camN2C2_r unbindrad=0.000000 prob=0.000750
  26285 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  26147 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    577 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    523 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 481758 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 482362 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  18478 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  18484 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   1290 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1533 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    765 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    754 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5199 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4624 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    109 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     55 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     50 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    519 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    415 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     25 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     89 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    165 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    144 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      2 bKpcamN0C1 order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      6 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
     80 bKpcamN2C2 order=1 ident1=bK
      9 bKpcamN2C2_p order=1 ident1=bK
  19864 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  19133 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1683 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1020 camC2-ca_r unbindrad=0.000006 prob=0.000078
 406093 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 405137 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10974 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10840 camN2-ca_r unbindrad=0.000000 prob=0.007472
