   3725 KcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   3344 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   6215 KcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
   5306 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  63679 KcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  62861 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  25066 KcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
  24219 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamC1~ca sqrt_bindrad2=5.631848 dsum=110000.000000
     31 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    408 KpcamC2~ca sqrt_bindrad2=5.631848 dsum=110000.000000
    395 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   2056 KpcamN1~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   2032 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   3555 KpcamN2~ca sqrt_bindrad2=6.756930 dsum=110000.000000
   3533 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    631 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    282 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    715 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    351 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4999 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3823 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
    109 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     45 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    209 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     66 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
   1022 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    705 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
    108 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     30 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    291 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     73 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    516 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    416 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     83 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      1 bKpcamN1C0_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
    105 bKpcamN1C2 order=1 ident1=bK
     12 bKpcamN1C2_p order=1 ident1=bK
      8 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
     20 bKpcamN2C1 order=1 ident1=bK
      5 bKpcamN2C1_p order=1 ident1=bK
    387 bKpcamN2C2 order=1 ident1=bK
     55 bKpcamN2C2_p order=1 ident1=bK
  22258 camC1-ca sqrt_bindrad2=2.731925 dsum=160000.000000
  19381 camC1-ca_r unbindrad=0.000000 prob=0.000528
   2943 camC2-ca sqrt_bindrad2=2.731925 dsum=160000.000000
   1112 camC2-ca_r unbindrad=0.000000 prob=0.000078
 473733 camN1-ca sqrt_bindrad2=7.279091 dsum=160000.000000
 472550 camN1-ca_r unbindrad=0.000000 prob=0.036806
  21750 camN2-ca sqrt_bindrad2=7.279091 dsum=160000.000000
  21290 camN2-ca_r unbindrad=0.000000 prob=0.007472
