   4585 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   5151 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3894 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4331 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39820 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40018 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8856 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8892 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    152 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    361 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    229 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    431 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1813 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1968 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1107 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1204 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
  28233 NgcamC1~ca sqrt_bindrad2=2.731802 dsum=220000.000000
  28233 NgcamC1~ca_r unbindrad=0.000000 prob=0.003163
    568 NgcamC2~ca sqrt_bindrad2=2.731802 dsum=220000.000000
    568 NgcamC2~ca_r unbindrad=0.000000 prob=0.003256
 511081 NgcamN1~ca sqrt_bindrad2=7.278396 dsum=220000.000000
 511081 NgcamN1~ca_r unbindrad=0.000000 prob=0.036806
  19672 NgcamN2~ca sqrt_bindrad2=7.278396 dsum=220000.000000
  19672 NgcamN2~ca_r unbindrad=0.000000 prob=0.007472
   2774 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   3235 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    751 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    769 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   5265 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4739 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     98 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     71 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    125 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    495 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    384 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     22 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    139 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     48 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      1 bKp-camN0C1_r unbindrad=-0.000002 prob=0.000000
      1 bKp-camN0C1_r unbindrad=0.000000 prob=0.000000
      3 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     64 bKpcamN0C2 order=1 ident1=bK
      9 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      6 bKpcamN1C1 order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
     79 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  19661 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  18875 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1635 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    990 camC2-ca_r unbindrad=0.000006 prob=0.000078
 397060 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 396707 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10698 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10565 camN2-ca_r unbindrad=0.000000 prob=0.007472
