   1141 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    860 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1628 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1077 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14433 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14177 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5700 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5404 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     21 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    104 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    103 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    158 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    160 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    376 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    110 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    333 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     97 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1464 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    808 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     91 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    367 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    150 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     68 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    119 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    115 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     90 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     52 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10460 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8551 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1330 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    265 camC2-ca_r unbindrad=0.000006 prob=0.000078
 215170 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 214418 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9517 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9294 camN2-ca_r unbindrad=0.000000 prob=0.007472
