   2450 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2342 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3563 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3197 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36350 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36564 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12988 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12978 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     31 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    148 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    167 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    787 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    886 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    991 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1102 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    553 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    266 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    506 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    274 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3430 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2570 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     21 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    676 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    407 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    261 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    219 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     41 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     45 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
    176 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15965 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13978 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2025 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    663 camC2-ca_r unbindrad=0.000006 prob=0.000078
 331445 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 330731 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14068 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13806 camN2-ca_r unbindrad=0.000000 prob=0.007472
