   2951 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3134 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3812 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3812 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39668 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39981 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13235 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13277 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     53 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     67 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    204 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    252 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1210 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1396 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1141 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1316 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    633 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    515 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    544 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    431 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4218 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3423 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     29 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     44 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    703 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    444 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    179 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16585 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14908 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2040 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    824 camC2-ca_r unbindrad=0.000006 prob=0.000078
 343771 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 343095 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14141 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13882 camN2-ca_r unbindrad=0.000000 prob=0.007472
