   2174 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1901 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3342 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2779 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33438 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33473 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12679 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12554 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    122 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    127 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    573 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    614 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    866 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    933 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    516 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    183 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    478 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    200 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3010 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2109 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    131 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    653 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    380 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     97 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    169 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    254 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    216 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    171 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15482 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13323 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2002 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    585 camC2-ca_r unbindrad=0.000006 prob=0.000078
 322020 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 321274 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13961 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13700 camN2-ca_r unbindrad=0.000000 prob=0.007472
