    783 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    535 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1019 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    551 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8182 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7891 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3248 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2938 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     37 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     38 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     46 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     54 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    312 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     93 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    253 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     66 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    949 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    449 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     44 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    241 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     71 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     58 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     88 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     71 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     42 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
   8122 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6433 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1007 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    159 camC2-ca_r unbindrad=0.000006 prob=0.000078
 164211 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 163579 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7353 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7162 camN2-ca_r unbindrad=0.000000 prob=0.007472
