   2352 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2200 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3498 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3077 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  35519 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  35714 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12924 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12898 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     26 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    142 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    154 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    717 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    802 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    950 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1050 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    542 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    234 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    497 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    249 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3289 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2420 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     19 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    673 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    401 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     97 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     16 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    172 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    259 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    219 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     38 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     44 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    176 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15831 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13780 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2024 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    643 camC2-ca_r unbindrad=0.000006 prob=0.000078
 328771 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 328040 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14040 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13778 camN2-ca_r unbindrad=0.000000 prob=0.007472
