   1516 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1238 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2285 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1703 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21220 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21163 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8292 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8119 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      8 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     54 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     56 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    216 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    236 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    347 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    379 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    430 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    130 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    399 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    133 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2032 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1262 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    104 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     29 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    461 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    230 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    138 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    167 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    137 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     98 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  12584 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10594 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1607 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    385 camC2-ca_r unbindrad=0.000006 prob=0.000078
 258254 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 257608 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11294 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11075 camN2-ca_r unbindrad=0.000000 prob=0.007472
