    273 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    154 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    263 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     69 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1390 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1298 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    483 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    399 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    223 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     68 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     96 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     13 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    241 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     66 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     27 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     41 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     10 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     25 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     11 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN2C2 order=1 ident1=bK
   3308 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2412 camC1-ca_r unbindrad=0.000006 prob=0.000528
    336 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     44 camC2-ca_r unbindrad=0.000006 prob=0.000078
  67218 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  66948 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2741 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2687 camN2-ca_r unbindrad=0.000000 prob=0.007472
