   2494 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2397 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3598 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3264 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36711 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  36945 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13025 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13018 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     22 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    151 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    176 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    818 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    931 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1006 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1124 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    560 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    282 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    511 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    286 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3499 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2656 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     80 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    677 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    413 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    262 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    221 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     42 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     45 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
    176 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16026 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14060 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2026 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    679 camC2-ca_r unbindrad=0.000006 prob=0.000078
 332629 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 331917 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14077 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13815 camN2-ca_r unbindrad=0.000000 prob=0.007472
