    197 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     77 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    166 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     19 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    624 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    534 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    238 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    157 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    193 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     57 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     60 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      4 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     85 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     22 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     12 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     19 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     20 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     17 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     19 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      5 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2257 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1346 camC1-ca_r unbindrad=0.000006 prob=0.000528
    210 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     24 camC2-ca_r unbindrad=0.000006 prob=0.000078
  45109 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  44751 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1992 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1917 camN2-ca_r unbindrad=0.000000 prob=0.007472
