   2724 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2751 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3713 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3536 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38297 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38591 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13156 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13182 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     37 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     46 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    176 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    215 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    984 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1146 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1072 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1232 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    596 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    366 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    529 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    350 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3884 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3057 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     83 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    133 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    694 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    434 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     52 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     47 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    178 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16297 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14488 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2034 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    758 camC2-ca_r unbindrad=0.000006 prob=0.000078
 338374 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 337674 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14117 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13857 camN2-ca_r unbindrad=0.000000 prob=0.007472
