    208 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     90 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    181 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     25 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    726 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    626 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    263 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    193 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    196 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     58 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     66 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      5 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    109 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     26 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     13 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     22 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     24 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      3 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     19 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     22 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      6 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   2433 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1498 camC1-ca_r unbindrad=0.000006 prob=0.000528
    233 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     31 camC2-ca_r unbindrad=0.000006 prob=0.000078
  48791 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  48490 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2128 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2053 camN2-ca_r unbindrad=0.000000 prob=0.007472
