   2081 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1748 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3242 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2580 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31772 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  31667 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12404 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12180 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    108 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    109 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    487 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    512 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    788 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    830 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    499 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    163 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    464 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    179 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2810 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1914 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    638 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    356 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    167 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    250 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    210 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     28 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    167 bKpcamN2C2 order=1 ident1=bK
     14 bKpcamN2C2_p order=1 ident1=bK
  15221 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12992 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1979 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    553 camC2-ca_r unbindrad=0.000006 prob=0.000078
 316520 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 315734 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13891 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13630 camN2-ca_r unbindrad=0.000000 prob=0.007472
