   1978 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1617 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3090 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2360 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29816 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29457 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11990 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11548 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     93 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     94 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    414 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    423 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    703 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    707 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    486 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    157 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    451 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    164 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2646 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1732 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    128 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    609 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    332 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    166 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    246 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    203 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    160 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  14852 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12558 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1944 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    512 camC2-ca_r unbindrad=0.000006 prob=0.000078
 308989 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 308172 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13719 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13452 camN2-ca_r unbindrad=0.000000 prob=0.007472
