    548 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    324 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    667 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    262 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4407 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4126 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1916 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1626 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     11 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    278 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     76 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    180 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     31 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    562 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    190 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     30 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    149 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     46 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     76 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      7 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     60 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     27 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     13 bKpcamN2C2 order=1 ident1=bK
   6355 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4741 camC1-ca_r unbindrad=0.000006 prob=0.000528
    807 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    108 camC2-ca_r unbindrad=0.000006 prob=0.000078
 129219 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 128666 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6201 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6030 camN2-ca_r unbindrad=0.000000 prob=0.007472
