   1819 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1456 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2794 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2065 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26218 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  25498 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10542 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9797 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     78 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     72 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    333 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    316 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    552 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    534 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    465 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    144 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    428 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    150 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2351 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1514 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     73 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    118 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    549 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    286 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     85 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    157 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    204 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    169 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
    117 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  13970 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11605 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1787 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    454 camC2-ca_r unbindrad=0.000006 prob=0.000078
 288071 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 287078 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12887 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12567 camN2-ca_r unbindrad=0.000000 prob=0.007472
