    562 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    339 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    694 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    283 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4685 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4415 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2023 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1749 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    282 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     76 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    188 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     34 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    592 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    205 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     33 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    158 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     38 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     47 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     78 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     61 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     29 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     16 bKpcamN2C2 order=1 ident1=bK
   6518 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4904 camC1-ca_r unbindrad=0.000006 prob=0.000528
    827 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    112 camC2-ca_r unbindrad=0.000006 prob=0.000078
 132473 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 131917 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6316 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6144 camN2-ca_r unbindrad=0.000000 prob=0.007472
