   2213 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1971 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3384 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2864 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34011 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34100 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12758 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12656 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     17 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    126 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    136 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    609 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    658 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    891 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    968 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    523 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    190 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    483 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    210 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3080 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2174 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    658 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    384 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     97 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    169 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    254 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    216 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     34 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    173 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15576 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13434 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2006 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    602 camC2-ca_r unbindrad=0.000006 prob=0.000078
 323916 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 323182 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13986 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13724 camN2-ca_r unbindrad=0.000000 prob=0.007472
