    648 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    439 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    819 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    408 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6064 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6024 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2471 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2367 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     15 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     18 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     32 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    297 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     82 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    232 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     49 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    777 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    303 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     62 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     11 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    195 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     54 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     65 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     37 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      5 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     22 bKpcamN2C2 order=1 ident1=bK
   7181 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5716 camC1-ca_r unbindrad=0.000006 prob=0.000528
    904 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    139 camC2-ca_r unbindrad=0.000006 prob=0.000078
 146109 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 145652 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6649 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6495 camN2-ca_r unbindrad=0.000000 prob=0.007472
