   3126 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3431 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3869 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4018 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40658 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40989 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13275 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13316 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     65 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     86 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    223 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    289 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1411 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1614 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1184 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1362 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    690 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    695 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    552 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    483 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4484 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3697 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    136 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    710 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    449 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    266 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    223 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
     63 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     51 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    180 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16817 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15257 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2048 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    879 camC2-ca_r unbindrad=0.000006 prob=0.000078
 348419 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 347743 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14153 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13895 camN2-ca_r unbindrad=0.000000 prob=0.007472
