   1962 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1589 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3063 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2319 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29428 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29016 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11860 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11375 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     90 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     88 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    404 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    407 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    681 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    687 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    480 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    154 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    449 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    161 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2609 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1699 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     78 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    128 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    605 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    324 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     92 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    164 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    241 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    199 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     36 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    159 bKpcamN2C2 order=1 ident1=bK
     10 bKpcamN2C2_p order=1 ident1=bK
  14788 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12470 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1938 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    506 camC2-ca_r unbindrad=0.000006 prob=0.000078
 307189 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 306373 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13679 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13406 camN2-ca_r unbindrad=0.000000 prob=0.007472
