    580 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    354 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    726 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    305 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4927 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4694 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2134 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1870 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      3 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     17 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    285 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     76 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    199 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     35 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    617 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    212 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     34 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      7 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    165 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     42 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     49 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     79 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      8 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     63 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     33 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     18 bKpcamN2C2 order=1 ident1=bK
   6663 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5058 camC1-ca_r unbindrad=0.000006 prob=0.000528
    844 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    119 camC2-ca_r unbindrad=0.000006 prob=0.000078
 135441 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 134931 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6419 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6256 camN2-ca_r unbindrad=0.000000 prob=0.007472
