   1114 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    845 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1587 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1047 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13962 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13762 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5539 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5281 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     19 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     97 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     99 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    151 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    156 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    369 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    110 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    330 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     96 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1437 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    785 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     20 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    359 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    143 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    118 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    113 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     87 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     52 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10315 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8458 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1315 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    259 camC2-ca_r unbindrad=0.000006 prob=0.000078
 212445 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 211788 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9415 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9206 camN2-ca_r unbindrad=0.000000 prob=0.007472
