    219 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    101 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    195 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    825 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    732 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    306 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    226 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    200 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     61 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     69 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      7 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    133 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     29 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     13 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     22 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     27 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      5 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     20 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     24 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
      7 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      4 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   2606 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1660 camC1-ca_r unbindrad=0.000006 prob=0.000528
    261 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     32 camC2-ca_r unbindrad=0.000006 prob=0.000078
  52332 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  51995 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2262 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2180 camN2-ca_r unbindrad=0.000000 prob=0.007472
