   1335 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1007 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2003 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1366 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18135 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17653 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7476 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6922 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     40 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     36 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    142 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    139 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    258 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    262 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    403 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    119 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    368 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    109 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1749 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    978 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     99 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    430 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    192 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     78 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    133 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    147 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    118 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     84 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11827 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9676 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1533 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    318 camC2-ca_r unbindrad=0.000006 prob=0.000078
 242894 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 242148 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10915 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10677 camN2-ca_r unbindrad=0.000000 prob=0.007472
