   1378 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1046 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2085 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1438 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18861 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18487 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7724 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7292 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    152 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    155 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    281 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    294 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    408 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    123 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    378 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    113 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1810 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1024 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     12 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    101 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    434 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    198 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    137 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     19 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    154 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    123 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     15 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     87 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  12038 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9909 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1554 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    332 camC2-ca_r unbindrad=0.000006 prob=0.000078
 247237 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 246511 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11047 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10811 camN2-ca_r unbindrad=0.000000 prob=0.007472
