   1852 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1475 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2846 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2097 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  26764 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26044 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  10842 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10054 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     79 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     74 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    344 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    328 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    570 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    549 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    469 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    147 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    431 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    151 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2385 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1533 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    120 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    563 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    293 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     86 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    159 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    209 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    172 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     29 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
    121 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  14144 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11747 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1833 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    459 camC2-ca_r unbindrad=0.000006 prob=0.000078
 292072 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 291154 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13114 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12821 camN2-ca_r unbindrad=0.000000 prob=0.007472
