   1316 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    989 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1972 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1325 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  17765 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  17224 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7302 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6722 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     39 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    140 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    135 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    241 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    245 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    400 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    119 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    365 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    107 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1712 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    954 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     11 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     98 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    422 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    190 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     78 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    131 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    146 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    115 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     12 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     15 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     82 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11711 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9555 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1516 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    309 camC2-ca_r unbindrad=0.000006 prob=0.000078
 240241 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 239493 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10828 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10581 camN2-ca_r unbindrad=0.000000 prob=0.007472
