    473 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    280 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    539 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    186 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3449 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3105 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1420 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1100 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      6 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    265 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     74 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    154 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     26 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    448 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    147 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     27 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     49 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    101 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     29 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     40 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      7 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     62 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     40 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     19 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      7 bKpcamN2C2 order=1 ident1=bK
   5560 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3966 camC1-ca_r unbindrad=0.000006 prob=0.000528
    643 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     82 camC2-ca_r unbindrad=0.000006 prob=0.000078
 111487 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 110770 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5236 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5009 camN2-ca_r unbindrad=0.000000 prob=0.007472
