    279 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    164 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    273 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     82 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1490 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1407 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    511 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    432 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    227 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     69 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    100 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     13 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    251 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     75 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     28 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     41 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     10 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     25 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     12 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      8 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN2C2 order=1 ident1=bK
   3413 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2522 camC1-ca_r unbindrad=0.000006 prob=0.000528
    343 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     46 camC2-ca_r unbindrad=0.000006 prob=0.000078
  69375 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  69126 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2794 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2736 camN2-ca_r unbindrad=0.000000 prob=0.007472
