   1594 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1285 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2377 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1765 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22331 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22002 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8652 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8316 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     61 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    256 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    258 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    392 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    407 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    443 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    137 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    404 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    139 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2106 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1328 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    473 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    241 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    142 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    171 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    141 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     23 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
    102 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  12825 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10763 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1632 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    400 camC2-ca_r unbindrad=0.000006 prob=0.000078
 263283 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 262534 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11506 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11257 camN2-ca_r unbindrad=0.000000 prob=0.007472
