    331 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    187 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    311 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     94 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1841 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1701 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    630 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    512 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      2 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    239 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     70 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    107 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     15 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    283 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     95 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     20 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     28 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     49 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     11 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     22 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     31 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     14 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      9 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   3781 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2760 camC1-ca_r unbindrad=0.000006 prob=0.000528
    379 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     51 camC2-ca_r unbindrad=0.000006 prob=0.000078
  76672 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  76247 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3146 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3040 camN2-ca_r unbindrad=0.000000 prob=0.007472
