    606 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    380 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    769 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    346 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5391 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5235 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2304 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2102 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      9 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     10 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     18 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     22 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    291 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     78 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    210 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     40 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    673 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    249 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     36 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     61 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      8 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    179 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     46 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     50 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     80 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     65 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     36 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      3 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     19 bKpcamN2C2 order=1 ident1=bK
   6906 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5358 camC1-ca_r unbindrad=0.000006 prob=0.000528
    878 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    126 camC2-ca_r unbindrad=0.000006 prob=0.000078
 140511 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 140010 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6549 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6393 camN2-ca_r unbindrad=0.000000 prob=0.007472
