    365 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    213 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    361 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    118 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2248 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2044 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    804 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    636 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    244 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     71 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    113 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    327 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    104 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     30 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     60 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     16 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     28 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     37 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     21 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     12 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   4219 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3052 camC1-ca_r unbindrad=0.000006 prob=0.000528
    443 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     54 camC2-ca_r unbindrad=0.000006 prob=0.000078
  85240 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  84805 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3553 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3436 camN2-ca_r unbindrad=0.000000 prob=0.007472
