   1230 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    912 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1790 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1189 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16084 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15537 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6446 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5874 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     29 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     27 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    124 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    117 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    190 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    184 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    388 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    114 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    347 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    103 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1565 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    872 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     23 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    394 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    165 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     74 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    123 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    130 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    101 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     13 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     62 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11020 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8926 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1406 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    289 camC2-ca_r unbindrad=0.000006 prob=0.000078
 226458 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 225624 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10135 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9874 camN2-ca_r unbindrad=0.000000 prob=0.007472
