   3473 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4010 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3961 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4384 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  42042 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  42392 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13316 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13363 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    111 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    162 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    286 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    404 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1851 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2085 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1257 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1454 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    839 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
   1088 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    578 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    593 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4940 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   4193 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     85 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     41 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    136 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     48 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    717 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    455 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     37 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    266 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    223 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      2 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
      1 bKpcamN0C1_p order=1 ident1=bK
     68 bKpcamN0C2 order=1 ident1=bK
     10 bKpcamN0C2_p order=1 ident1=bK
      7 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     52 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    180 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  17282 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15929 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2056 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    966 camC2-ca_r unbindrad=0.000006 prob=0.000078
 357013 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 356347 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14182 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13926 camN2-ca_r unbindrad=0.000000 prob=0.007472
