    346 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    201 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    338 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    105 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2048 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1874 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    712 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    566 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    243 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     71 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    111 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     16 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    306 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     99 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     21 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      2 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     30 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     54 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     15 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     25 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     34 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     17 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     11 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   3987 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2910 camC1-ca_r unbindrad=0.000006 prob=0.000528
    420 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     54 camC2-ca_r unbindrad=0.000006 prob=0.000078
  80994 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  80551 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3343 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3236 camN2-ca_r unbindrad=0.000000 prob=0.007472
