    871 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    601 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1183 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    666 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9791 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9340 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4003 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3522 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     52 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     51 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     77 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     76 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    331 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     96 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    271 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     69 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1068 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    516 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     48 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     74 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    277 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     85 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     99 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     89 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     52 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      6 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     31 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8867 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7014 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1114 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    191 camC2-ca_r unbindrad=0.000006 prob=0.000078
 180181 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 179404 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8242 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7983 camN2-ca_r unbindrad=0.000000 prob=0.007472
