   1456 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1154 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2207 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1596 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  20247 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  20072 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8098 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7815 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     50 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     50 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    187 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    199 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    323 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    345 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    420 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    126 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    391 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    120 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1940 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1157 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    104 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     27 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    448 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    218 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    138 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    160 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    132 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     17 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     20 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     94 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  12369 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10348 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1591 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    361 camC2-ca_r unbindrad=0.000006 prob=0.000078
 254135 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 253472 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11221 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10998 camN2-ca_r unbindrad=0.000000 prob=0.007472
