   2025 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1666 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3144 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2438 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30623 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30405 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12171 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11849 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     97 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    100 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    434 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    450 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    739 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    758 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    491 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    159 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    453 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    168 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2699 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1801 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    629 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    345 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     93 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    167 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    249 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    206 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    163 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  15013 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12724 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1957 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    526 camC2-ca_r unbindrad=0.000006 prob=0.000078
 312255 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 311459 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13794 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13524 camN2-ca_r unbindrad=0.000000 prob=0.007472
