   1951 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1570 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3046 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2273 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  29021 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28551 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11752 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11205 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     88 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     84 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    392 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    387 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    660 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    660 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    480 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    154 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    444 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    159 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2564 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1663 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    126 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    597 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    320 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     91 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    164 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    238 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    195 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     35 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    156 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  14686 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12369 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1924 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    497 camC2-ca_r unbindrad=0.000006 prob=0.000078
 305304 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 304500 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13629 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13358 camN2-ca_r unbindrad=0.000000 prob=0.007472
