   2509 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2432 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3609 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3286 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  36878 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37117 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13040 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13038 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     35 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    152 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    183 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    837 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    943 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1011 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1132 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    563 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    287 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    512 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    292 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3543 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2696 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    678 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    414 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    263 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    221 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     43 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     45 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      5 bKpcamN2C1 order=1 ident1=bK
    176 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16047 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14112 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2027 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    689 camC2-ca_r unbindrad=0.000006 prob=0.000078
 333155 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 332437 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14083 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13821 camN2-ca_r unbindrad=0.000000 prob=0.007472
