   1551 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1266 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2325 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1732 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  21744 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  21535 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8451 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8211 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      9 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     56 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     58 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    232 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    249 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    368 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    396 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    436 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    134 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    402 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    136 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2068 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1294 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     65 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    104 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    463 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    234 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    138 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     21 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    168 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    140 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     19 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     22 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
    101 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  12691 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10683 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1610 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    393 camC2-ca_r unbindrad=0.000006 prob=0.000078
 260290 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 259529 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11376 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11128 camN2-ca_r unbindrad=0.000000 prob=0.007472
