    896 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    618 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1224 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    705 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10173 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9744 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4193 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3708 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     54 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     51 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     82 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     80 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    336 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     96 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    279 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     73 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1099 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    533 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     50 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     79 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    283 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     92 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     65 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    103 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     11 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     90 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     57 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     32 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9036 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7153 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1144 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    193 camC2-ca_r unbindrad=0.000006 prob=0.000078
 184173 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 183452 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8434 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8210 camN2-ca_r unbindrad=0.000000 prob=0.007472
