   1413 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1095 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2149 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1518 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19563 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  19294 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7926 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7583 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    171 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    173 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    303 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    320 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    412 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    125 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    384 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    117 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1876 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1094 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    103 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    443 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    211 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    138 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    156 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    129 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     18 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     93 bKpcamN2C2 order=1 ident1=bK
      6 bKpcamN2C2_p order=1 ident1=bK
  12203 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10147 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1576 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    348 camC2-ca_r unbindrad=0.000006 prob=0.000078
 250879 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 250204 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11144 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10917 camN2-ca_r unbindrad=0.000000 prob=0.007472
