    385 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    224 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    385 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    128 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2445 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2232 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    892 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    709 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    246 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    120 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     17 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    349 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    109 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     23 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     34 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     69 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     20 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     29 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     44 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     22 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     12 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   4433 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3249 camC1-ca_r unbindrad=0.000006 prob=0.000528
    472 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     60 camC2-ca_r unbindrad=0.000006 prob=0.000078
  89694 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  89160 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3777 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3630 camN2-ca_r unbindrad=0.000000 prob=0.007472
