   2188 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1938 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3366 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2818 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33724 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33794 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12714 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12605 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     15 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    125 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    129 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    596 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    636 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    878 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    951 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    517 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    185 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    481 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    205 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3040 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2139 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    656 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    382 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     97 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    169 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    254 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    216 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     33 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    172 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15529 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13380 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2003 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    596 camC2-ca_r unbindrad=0.000006 prob=0.000078
 322999 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 322243 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13979 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13716 camN2-ca_r unbindrad=0.000000 prob=0.007472
