    946 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    650 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1319 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    761 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  10955 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10554 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4520 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4070 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     60 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     57 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     97 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     93 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    341 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     96 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    291 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     74 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1158 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    567 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     53 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     84 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     15 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    299 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    105 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    109 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     97 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     66 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     39 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   9373 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7464 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1200 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    204 camC2-ca_r unbindrad=0.000006 prob=0.000078
 191643 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 190952 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8796 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8577 camN2-ca_r unbindrad=0.000000 prob=0.007472
