   2001 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1640 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3120 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2403 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  30223 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  29940 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12089 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11699 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     95 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     97 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    427 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    437 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    720 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    737 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    491 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    157 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    451 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    166 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2673 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1761 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    621 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    336 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     93 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     13 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    167 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     29 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    248 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    205 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     24 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     37 bKpcamN1C2 order=1 ident1=bK
      5 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    160 bKpcamN2C2 order=1 ident1=bK
     11 bKpcamN2C2_p order=1 ident1=bK
  14934 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12637 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1948 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    519 camC2-ca_r unbindrad=0.000006 prob=0.000078
 310695 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 309888 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13761 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13488 camN2-ca_r unbindrad=0.000000 prob=0.007472
