   1161 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    872 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1671 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1106 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  14937 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  14636 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5886 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5544 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      3 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     23 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     22 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    108 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    110 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    164 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    163 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    381 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    110 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    339 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    100 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1497 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    832 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     92 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    374 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    154 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     72 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    122 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     95 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     56 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10604 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8670 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1342 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    279 camC2-ca_r unbindrad=0.000006 prob=0.000078
 218177 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 217473 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9627 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9412 camN2-ca_r unbindrad=0.000000 prob=0.007472
