   2933 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3109 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3807 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3796 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39575 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39889 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13232 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13264 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     51 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     63 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    202 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    248 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1190 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1376 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1137 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1312 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    632 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    499 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    543 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    425 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4196 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3401 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     28 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    703 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    443 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     50 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    179 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16561 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14875 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2039 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    818 camC2-ca_r unbindrad=0.000006 prob=0.000078
 343396 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 342717 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14140 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13882 camN2-ca_r unbindrad=0.000000 prob=0.007472
