   1270 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    953 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1899 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1251 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  16945 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  16373 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6931 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6286 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     33 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     32 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    130 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    126 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    220 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    215 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    396 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    116 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    355 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    105 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1630 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    907 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     62 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     95 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     24 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    414 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    176 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     77 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    130 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    144 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    108 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     14 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     70 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11397 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9251 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1457 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    297 camC2-ca_r unbindrad=0.000006 prob=0.000078
 234112 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 233314 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10557 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10307 camN2-ca_r unbindrad=0.000000 prob=0.007472
