   1093 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    822 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1551 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1020 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13524 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13330 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5416 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5174 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     17 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     91 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     94 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    143 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    147 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    367 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    107 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    323 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     95 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1411 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    759 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     58 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     89 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    356 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    140 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    117 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    113 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     85 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     11 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     51 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10195 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8373 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1301 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    255 camC2-ca_r unbindrad=0.000006 prob=0.000078
 209952 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 209252 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9334 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9123 camN2-ca_r unbindrad=0.000000 prob=0.007472
