    249 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    143 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    234 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     52 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   1161 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1063 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    419 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    333 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    212 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     65 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     86 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     12 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    203 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     45 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     17 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     27 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     35 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      8 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     21 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      3 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     25 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     10 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      7 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN2C2 order=1 ident1=bK
   3049 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   2131 camC1-ca_r unbindrad=0.000006 prob=0.000528
    314 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     42 camC2-ca_r unbindrad=0.000006 prob=0.000078
  62146 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  61861 camN1-ca_r unbindrad=0.000000 prob=0.036806
   2620 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   2551 camN2-ca_r unbindrad=0.000000 prob=0.007472
