   2151 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1876 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3324 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2734 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  33115 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  33123 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12637 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12501 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    120 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    124 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    553 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    594 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    851 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    918 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    512 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    177 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    476 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    195 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2965 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2068 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    131 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     36 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    649 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    380 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     96 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    169 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     31 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    254 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    216 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      4 bKpcamN0C1 order=1 ident1=bK
     31 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     41 bKpcamN1C2 order=1 ident1=bK
      7 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    171 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15445 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13261 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1996 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    581 camC2-ca_r unbindrad=0.000006 prob=0.000078
 321030 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 320296 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13954 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13693 camN2-ca_r unbindrad=0.000000 prob=0.007472
