   2781 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2839 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3738 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3621 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38668 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38954 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13182 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13204 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     39 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     49 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    183 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    223 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1036 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1206 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1091 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1257 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    606 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    393 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    533 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    374 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3962 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3161 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    133 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    696 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    438 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     47 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    179 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16371 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14594 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2035 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    776 camC2-ca_r unbindrad=0.000006 prob=0.000078
 339741 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 339051 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14129 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13867 camN2-ca_r unbindrad=0.000000 prob=0.007472
