    843 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    583 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1136 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    636 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9366 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8945 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3750 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3338 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      8 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     48 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     67 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     66 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    326 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     96 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    267 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     69 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1037 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    501 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     47 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     72 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    265 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     83 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     64 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     97 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     84 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     52 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
      1 bKpcamN2C2_p order=1 ident1=bK
   8652 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6856 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1085 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    183 camC2-ca_r unbindrad=0.000006 prob=0.000078
 175433 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 174588 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7931 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7659 camN2-ca_r unbindrad=0.000000 prob=0.007472
