    115 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     69 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    271 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    210 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     72 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     30 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    174 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     51 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     15 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      3 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     23 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      3 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      6 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      8 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      2 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     10 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
      5 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      1 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   1150 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    507 camC1-ca_r unbindrad=0.000006 prob=0.000528
     80 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      7 camC2-ca_r unbindrad=0.000006 prob=0.000078
  22726 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  22363 camN1-ca_r unbindrad=0.000000 prob=0.036806
    923 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    834 camN2-ca_r unbindrad=0.000000 prob=0.007472
