   1906 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1518 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2943 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2174 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27701 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27044 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11289 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10562 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     82 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     78 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    360 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    345 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    611 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    592 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    474 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    148 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    436 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    154 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2463 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1575 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     75 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    123 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    578 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    303 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     88 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    164 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     26 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    222 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    184 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     30 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    140 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  14415 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12009 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1883 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    479 camC2-ca_r unbindrad=0.000006 prob=0.000078
 298351 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 297486 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13399 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13119 camN2-ca_r unbindrad=0.000000 prob=0.007472
