   1930 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1535 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2973 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2213 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28188 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  27580 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11465 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10801 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     84 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     80 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    369 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    364 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    623 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    623 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    475 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    148 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    439 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    155 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2497 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1599 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     32 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    585 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    311 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     89 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    164 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    226 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    186 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     31 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    148 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  14502 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12150 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1896 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    487 camC2-ca_r unbindrad=0.000006 prob=0.000078
 300932 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 300086 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13503 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13224 camN2-ca_r unbindrad=0.000000 prob=0.007472
