   1620 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1306 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2434 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1815 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  22904 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  22472 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   8887 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8461 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     10 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     64 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     61 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    263 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    269 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    414 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    424 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    444 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    138 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    407 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    142 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2141 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1352 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     66 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     15 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    106 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    483 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    251 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    143 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    173 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    143 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     20 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     24 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
    102 bKpcamN2C2 order=1 ident1=bK
      7 bKpcamN2C2_p order=1 ident1=bK
  12965 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10877 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1647 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    406 camC2-ca_r unbindrad=0.000006 prob=0.000078
 266400 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 265575 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11651 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11384 camN2-ca_r unbindrad=0.000000 prob=0.007472
