   1011 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    737 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1435 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    887 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  12217 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11939 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5024 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4689 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     12 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     14 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     71 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     74 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    109 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    115 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    348 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    101 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    311 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     81 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1285 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    658 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     18 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    329 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    117 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    115 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     13 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    107 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     77 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
      9 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     44 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   9828 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7956 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1265 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    234 camC2-ca_r unbindrad=0.000006 prob=0.000078
 201660 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 201024 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9102 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8896 camN2-ca_r unbindrad=0.000000 prob=0.007472
