    407 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    239 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    420 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    139 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   2659 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2439 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    980 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    789 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      3 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    249 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    127 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     18 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    367 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    119 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     24 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     37 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      3 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     73 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     24 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     31 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     48 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     24 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     13 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      3 bKpcamN2C2 order=1 ident1=bK
   4644 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3415 camC1-ca_r unbindrad=0.000006 prob=0.000528
    507 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     64 camC2-ca_r unbindrad=0.000006 prob=0.000078
  94253 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  93799 camN1-ca_r unbindrad=0.000000 prob=0.036806
   3994 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   3868 camN2-ca_r unbindrad=0.000000 prob=0.007472
