   2871 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2987 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3778 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3730 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  39212 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39514 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13207 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13239 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     47 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     57 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    194 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    239 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1130 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1310 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1120 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1290 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    622 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    455 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    539 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    399 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4104 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3297 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     27 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    133 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    696 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    440 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
     55 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     49 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    179 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16474 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14751 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2038 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    796 camC2-ca_r unbindrad=0.000006 prob=0.000078
 341828 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 341150 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14135 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13876 camN2-ca_r unbindrad=0.000000 prob=0.007472
