    684 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    477 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    868 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    451 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   6652 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6539 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2658 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2512 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     20 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     20 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     32 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     37 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    301 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     85 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    237 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     53 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    831 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    355 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     63 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    207 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     62 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     84 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     67 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     40 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      6 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     23 bKpcamN2C2 order=1 ident1=bK
   7422 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5930 camC1-ca_r unbindrad=0.000006 prob=0.000528
    925 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    146 camC2-ca_r unbindrad=0.000006 prob=0.000078
 150815 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 150304 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6777 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6619 camN2-ca_r unbindrad=0.000000 prob=0.007472
