   2552 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2493 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3636 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3351 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37222 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37473 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13063 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13077 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     25 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     39 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    156 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    190 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    870 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    984 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1024 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1153 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    569 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    304 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    516 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    300 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3616 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2775 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    685 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    419 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    263 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    221 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     44 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     45 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    176 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16094 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14188 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2030 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    700 camC2-ca_r unbindrad=0.000006 prob=0.000078
 334327 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 333619 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14087 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13826 camN2-ca_r unbindrad=0.000000 prob=0.007472
