    638 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    422 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    798 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    389 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   5848 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5761 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2426 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2281 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     14 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     15 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     21 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     28 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    294 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     80 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    226 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     48 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    734 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    285 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     39 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     62 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      9 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    193 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     53 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     52 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     83 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     65 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     37 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      4 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     22 bKpcamN2C2 order=1 ident1=bK
   7074 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   5612 camC1-ca_r unbindrad=0.000006 prob=0.000528
    893 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    137 camC2-ca_r unbindrad=0.000006 prob=0.000078
 144400 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 143936 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6610 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6457 camN2-ca_r unbindrad=0.000000 prob=0.007472
