    980 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    693 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1382 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    822 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11592 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11279 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4798 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4405 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     64 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     61 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    102 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    102 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    343 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     97 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    302 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     77 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1223 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    603 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     85 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    316 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    110 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    111 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    104 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     74 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     41 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   9620 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7726 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1236 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    218 camC2-ca_r unbindrad=0.000006 prob=0.000078
 197203 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 196543 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8980 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8779 camN2-ca_r unbindrad=0.000000 prob=0.007472
