   2699 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2720 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3704 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3515 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38159 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38453 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13146 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13169 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     36 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    172 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    210 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    972 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1134 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1069 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1220 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    592 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    362 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    526 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    341 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3854 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3029 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     82 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     25 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    133 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     40 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    694 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    432 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     50 bKpcamN0C2 order=1 ident1=bK
      5 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    178 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16272 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14438 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2034 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    751 camC2-ca_r unbindrad=0.000006 prob=0.000078
 337881 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 337184 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14116 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13856 camN2-ca_r unbindrad=0.000000 prob=0.007472
