     48 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     16 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     15 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    112 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     86 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     18 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    166 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     44 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      5 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      1 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      3 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      1 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      2 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    444 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    175 camC1-ca_r unbindrad=0.000006 prob=0.000528
     13 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      3 camC2-ca_r unbindrad=0.000006 prob=0.000078
   8884 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8736 camN1-ca_r unbindrad=0.000000 prob=0.036806
    191 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    176 camN2-ca_r unbindrad=0.000000 prob=0.007472
