   2682 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2691 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3696 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3487 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38030 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  38323 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13137 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13156 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     35 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     45 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    170 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    209 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    962 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1112 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1060 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1214 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    586 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    355 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    524 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    339 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3824 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2996 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     24 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    133 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     39 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    693 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    429 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    264 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     49 bKpcamN0C2 order=1 ident1=bK
      4 bKpcamN0C2_p order=1 ident1=bK
      5 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     46 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    178 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16251 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14401 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2033 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    748 camC2-ca_r unbindrad=0.000006 prob=0.000078
 337406 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 336708 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14112 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13850 camN2-ca_r unbindrad=0.000000 prob=0.007472
