   2798 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2868 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3747 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3637 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  38770 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  39071 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13190 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13213 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     42 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     51 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    184 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    229 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1052 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1221 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1093 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1266 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    608 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    404 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    533 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    380 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4001 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3192 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     26 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    133 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     43 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    696 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    438 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     19 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     35 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    222 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      6 bKpcamN0C1 order=1 ident1=bK
     53 bKpcamN0C2 order=1 ident1=bK
      6 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     47 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    179 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16392 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14627 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2036 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    779 camC2-ca_r unbindrad=0.000006 prob=0.000078
 340181 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 339497 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14129 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13869 camN2-ca_r unbindrad=0.000000 prob=0.007472
