   3072 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3347 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3855 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3973 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40398 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40730 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13264 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13306 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     60 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     79 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    217 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    276 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1355 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1531 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1166 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1346 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    674 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    631 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    551 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    469 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4409 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3637 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     34 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    710 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    448 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    266 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    223 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
     62 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     51 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    180 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16751 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15156 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2047 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    867 camC2-ca_r unbindrad=0.000006 prob=0.000078
 347098 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 346429 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14151 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13893 camN2-ca_r unbindrad=0.000000 prob=0.007472
