   1887 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1493 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2893 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2131 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  27258 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  26526 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11070 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10312 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     12 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     80 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     75 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    354 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    337 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    585 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    572 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    470 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    147 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    433 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    151 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2429 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1557 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     74 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    122 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     31 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    571 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    297 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     87 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    161 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     25 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    215 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    179 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     22 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     30 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    131 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  14291 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11878 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1863 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    469 camC2-ca_r unbindrad=0.000006 prob=0.000078
 295431 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 294540 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13290 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13003 camN2-ca_r unbindrad=0.000000 prob=0.007472
