   3030 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3252 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3835 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3904 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  40130 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  40441 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13253 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13291 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     56 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     73 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    211 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    268 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1293 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1476 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1153 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1335 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    651 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    571 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    550 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    450 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4321 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3558 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     33 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    134 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     45 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    706 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    445 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     20 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     36 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    265 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    223 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      7 bKpcamN0C1 order=1 ident1=bK
     59 bKpcamN0C2 order=1 ident1=bK
      7 bKpcamN0C2_p order=1 ident1=bK
      6 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     51 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    179 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16671 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15056 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2043 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    850 camC2-ca_r unbindrad=0.000006 prob=0.000078
 345671 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 344995 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14146 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13889 camN2-ca_r unbindrad=0.000000 prob=0.007472
