   2044 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1694 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3176 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2483 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  31027 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  30848 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12261 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11969 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     14 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     11 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    100 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    101 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    451 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    464 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    756 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    781 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    494 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    159 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    458 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    172 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2728 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1841 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    129 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    632 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    350 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     94 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    167 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    249 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    207 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     26 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     38 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    163 bKpcamN2C2 order=1 ident1=bK
     13 bKpcamN2C2_p order=1 ident1=bK
  15089 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12814 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1960 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    537 camC2-ca_r unbindrad=0.000006 prob=0.000078
 313768 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 312983 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13822 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13556 camN2-ca_r unbindrad=0.000000 prob=0.007472
