   1359 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1029 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2037 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1403 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  18509 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18074 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7616 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7096 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     42 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    146 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    148 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    266 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    275 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    406 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    119 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    372 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    111 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1780 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    998 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     63 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     12 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    100 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     25 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    431 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    195 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    135 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     17 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    153 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    122 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     13 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     16 bKpcamN1C2 order=1 ident1=bK
      2 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     85 bKpcamN2C2 order=1 ident1=bK
      4 bKpcamN2C2_p order=1 ident1=bK
  11931 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   9784 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1545 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    324 camC2-ca_r unbindrad=0.000006 prob=0.000078
 245211 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 244510 camN1-ca_r unbindrad=0.000000 prob=0.036806
  10987 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10759 camN2-ca_r unbindrad=0.000000 prob=0.007472
