    719 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    497 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    909 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    470 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7007 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   6844 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   2786 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2602 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      2 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     24 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     24 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     34 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     39 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    304 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     88 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    241 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     56 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    864 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    380 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     42 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     12 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    216 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     64 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     53 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     85 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     68 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     40 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     23 bKpcamN2C2 order=1 ident1=bK
   7584 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6044 camC1-ca_r unbindrad=0.000006 prob=0.000528
    944 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    150 camC2-ca_r unbindrad=0.000006 prob=0.000078
 153791 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 153157 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6929 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6721 camN2-ca_r unbindrad=0.000000 prob=0.007472
