    821 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    567 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1087 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    604 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8875 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8599 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3535 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3214 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      7 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     45 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     44 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     58 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     61 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    321 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     96 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    265 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     69 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1010 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    485 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     69 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    254 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     77 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     63 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     95 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     82 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     51 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      4 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     29 bKpcamN2C2 order=1 ident1=bK
   8457 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6716 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1052 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    176 camC2-ca_r unbindrad=0.000006 prob=0.000078
 171084 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 170434 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7658 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7460 camN2-ca_r unbindrad=0.000000 prob=0.007472
