    763 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    522 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    983 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    523 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   7785 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7529 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3082 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2808 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     35 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     36 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     43 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     50 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    310 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     91 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    252 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     63 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    916 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    425 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     44 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      5 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     64 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    230 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     69 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     56 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     87 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      9 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     70 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     42 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     24 bKpcamN2C2 order=1 ident1=bK
   7933 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6278 camC1-ca_r unbindrad=0.000006 prob=0.000528
    980 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    154 camC2-ca_r unbindrad=0.000006 prob=0.000078
 160647 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 159966 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7210 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   6999 camN2-ca_r unbindrad=0.000000 prob=0.007472
