    162 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     56 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    128 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    472 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    386 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
    164 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    100 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    188 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     54 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
     41 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      3 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
     55 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
     14 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      9 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     15 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
      9 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      1 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     15 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      1 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     11 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      3 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
   1840 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    988 camC1-ca_r unbindrad=0.000006 prob=0.000528
    153 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     15 camC2-ca_r unbindrad=0.000006 prob=0.000078
  36279 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  35889 camN1-ca_r unbindrad=0.000000 prob=0.036806
   1604 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   1515 camN2-ca_r unbindrad=0.000000 prob=0.007472
