   2536 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2467 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3629 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3318 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  37044 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  37300 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13052 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13058 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     23 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     38 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    154 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    189 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    850 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    963 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1019 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1146 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    567 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    293 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    515 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    296 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3578 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2742 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     81 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     22 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     38 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    681 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    416 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     18 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     34 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    263 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    221 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     44 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     45 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    176 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  16073 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  14148 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2028 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    695 camC2-ca_r unbindrad=0.000006 prob=0.000078
 333706 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 332990 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14086 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13824 camN2-ca_r unbindrad=0.000000 prob=0.007472
