   2097 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1788 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3265 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2613 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  32104 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  32025 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12470 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12266 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     15 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     13 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    112 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    113 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    502 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    525 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    802 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    851 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    503 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    166 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    465 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    180 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2842 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1947 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     17 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    131 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     35 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    643 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    368 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     95 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     14 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    168 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     30 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    251 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    214 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      3 bKpcamN0C1 order=1 ident1=bK
     29 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      3 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     39 bKpcamN1C2 order=1 ident1=bK
      6 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    168 bKpcamN2C2 order=1 ident1=bK
     15 bKpcamN2C2_p order=1 ident1=bK
  15285 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13070 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1985 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    560 camC2-ca_r unbindrad=0.000006 prob=0.000078
 317759 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 317008 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13904 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13642 camN2-ca_r unbindrad=0.000000 prob=0.007472
