    498 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    294 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    573 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    202 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3720 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3357 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1586 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1238 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    270 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     74 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    160 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     28 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    479 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    156 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     28 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     52 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    118 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     31 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     42 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      8 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     66 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     48 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     23 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      7 bKpcamN2C2 order=1 ident1=bK
   5817 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4180 camC1-ca_r unbindrad=0.000006 prob=0.000528
    700 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     87 camC2-ca_r unbindrad=0.000006 prob=0.000078
 117177 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 116493 camN1-ca_r unbindrad=0.000000 prob=0.036806
   5621 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5406 camN2-ca_r unbindrad=0.000000 prob=0.007472
