   1724 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1385 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2624 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1947 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  24575 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  23964 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   9690 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   9040 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     11 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     69 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     66 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    306 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    294 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    482 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    472 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    453 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    139 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    418 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    147 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2245 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1439 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     71 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    111 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     30 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    510 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    269 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     83 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    153 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     22 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    190 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    156 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     21 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN0C2_p order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     28 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
    110 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  13463 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  11225 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1707 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    429 camC2-ca_r unbindrad=0.000006 prob=0.000078
 276831 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 276012 camN1-ca_r unbindrad=0.000000 prob=0.036806
  12221 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  11947 camN2-ca_r unbindrad=0.000000 prob=0.007472
