   1195 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    893 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1725 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1140 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  15500 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  15047 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   6148 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5687 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      4 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     24 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    117 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    114 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    175 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    170 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    385 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    113 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    343 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    102 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1531 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    859 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     60 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     10 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     93 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     22 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    381 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    159 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     73 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    120 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     15 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    126 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     99 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      2 bKpcamN0C1 order=1 ident1=bK
     11 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     12 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     59 bKpcamN2C2 order=1 ident1=bK
      3 bKpcamN2C2_p order=1 ident1=bK
  10784 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8791 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1371 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    285 camC2-ca_r unbindrad=0.000006 prob=0.000078
 221876 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 220976 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9871 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9577 camN2-ca_r unbindrad=0.000000 prob=0.007472
