    793 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    556 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1053 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    578 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   8510 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   8216 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   3398 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3058 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      6 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     42 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     41 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
     53 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     58 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    315 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     94 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    261 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     69 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    985 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    467 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     46 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      6 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     65 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     13 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    247 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     74 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     61 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     92 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     10 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     76 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     49 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      2 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     27 bKpcamN2C2 order=1 ident1=bK
   8295 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   6588 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1029 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    166 camC2-ca_r unbindrad=0.000006 prob=0.000078
 167563 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 166870 camN1-ca_r unbindrad=0.000000 prob=0.036806
   7499 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   7301 camN2-ca_r unbindrad=0.000000 prob=0.007472
