    533 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    316 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    640 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    240 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   4175 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   3871 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1808 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1489 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      4 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      8 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    275 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     75 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    174 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     29 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    542 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    176 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     29 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      4 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     59 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      6 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    143 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     34 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     46 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      9 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     73 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      6 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     59 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     27 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      9 bKpcamN2C2 order=1 ident1=bK
   6216 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   4545 camC1-ca_r unbindrad=0.000006 prob=0.000528
    785 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    104 camC2-ca_r unbindrad=0.000006 prob=0.000078
 125804 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 125233 camN1-ca_r unbindrad=0.000000 prob=0.036806
   6060 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   5888 camN2-ca_r unbindrad=0.000000 prob=0.007472
