    992 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    718 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1412 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    855 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11911 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11607 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4901 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4544 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     12 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     65 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     65 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    104 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    110 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    345 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    101 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    307 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     78 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1257 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    627 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     86 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     17 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    322 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    110 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    113 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    106 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     76 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
      8 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     43 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   9727 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7835 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1247 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    222 camC2-ca_r unbindrad=0.000006 prob=0.000078
 199525 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 198882 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9036 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8835 camN2-ca_r unbindrad=0.000000 prob=0.007472
