   1942 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1555 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3013 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2243 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  28598 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  28052 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  11616 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  11015 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     13 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     85 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     83 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    380 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    373 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    646 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    633 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    475 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    150 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    441 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    157 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   2533 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1636 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     77 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     16 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    124 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     34 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    591 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    317 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     89 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     12 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    164 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     27 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    232 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    192 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     23 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      2 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     33 bKpcamN1C2 order=1 ident1=bK
      4 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    151 bKpcamN2C2 order=1 ident1=bK
      8 bKpcamN2C2_p order=1 ident1=bK
  14594 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  12256 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1910 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    490 camC2-ca_r unbindrad=0.000006 prob=0.000078
 303267 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 302466 camN1-ca_r unbindrad=0.000000 prob=0.036806
  13575 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13303 camN2-ca_r unbindrad=0.000000 prob=0.007472
