   3327 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   3747 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3933 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   4221 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  41478 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  41832 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  13299 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  13343 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     91 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    122 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    264 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    356 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
   1641 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1856 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
   1228 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1420 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    768 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    874 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    563 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    537 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   4738 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   3972 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     84 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     37 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    136 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     46 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    714 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    453 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     98 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     21 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    173 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     37 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    266 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    223 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      1 bKp-camN0C0_r unbindrad=0.000000 prob=0.000002
      1 bKp-camN0C2_r unbindrad=0.000000 prob=0.000000
      7 bKpcamN0C1 order=1 ident1=bK
     66 bKpcamN0C2 order=1 ident1=bK
      8 bKpcamN0C2_p order=1 ident1=bK
      7 bKpcamN1C0 order=1 ident1=bK
      3 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     51 bKpcamN1C2 order=1 ident1=bK
      9 bKpcamN1C2_p order=1 ident1=bK
      4 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      6 bKpcamN2C1 order=1 ident1=bK
    180 bKpcamN2C2 order=1 ident1=bK
     17 bKpcamN2C2_p order=1 ident1=bK
  17070 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  15610 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2053 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    924 camC2-ca_r unbindrad=0.000006 prob=0.000078
 353049 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 352383 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14173 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13917 camN2-ca_r unbindrad=0.000000 prob=0.007472
