    457 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    264 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
    500 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    167 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   3171 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   2849 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   1274 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    982 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
      2 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      1 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
      5 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      4 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    258 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     73 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    141 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     25 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
    418 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    135 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     26 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      3 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     42 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      5 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
     94 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
     27 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     36 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      4 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
     56 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      5 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
     35 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     16 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
      6 bKpcamN2C2 order=1 ident1=bK
   5253 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   3771 camC1-ca_r unbindrad=0.000006 prob=0.000528
    599 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     76 camC2-ca_r unbindrad=0.000006 prob=0.000078
 105587 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 104941 camN1-ca_r unbindrad=0.000000 prob=0.036806
   4811 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   4593 camN2-ca_r unbindrad=0.000000 prob=0.007472
