     71 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     23 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
     28 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      3 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
    163 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    124 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
     36 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
      9 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
    171 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     46 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
      7 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
      2 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
      4 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
      1 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
      2 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      1 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
      5 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
      1 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
      4 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
      2 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    644 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    254 camC1-ca_r unbindrad=0.000006 prob=0.000528
     26 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
      3 camC2-ca_r unbindrad=0.000006 prob=0.000078
  12646 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  12243 camN1-ca_r unbindrad=0.000000 prob=0.036806
    396 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
    301 camN2-ca_r unbindrad=0.000000 prob=0.007472
