   1394 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1065 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   2117 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   1481 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  19231 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  18908 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   7822 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   7444 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      7 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      5 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     45 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     43 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    162 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    164 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    294 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    305 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    409 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    124 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    382 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    114 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1836 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   1064 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     64 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     13 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    101 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     26 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    436 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    207 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     80 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    138 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     20 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    155 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    126 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      2 bKpcamN0C1 order=1 ident1=bK
     16 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     17 bKpcamN1C2 order=1 ident1=bK
      3 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      3 bKpcamN2C1 order=1 ident1=bK
     89 bKpcamN2C2 order=1 ident1=bK
      5 bKpcamN2C2_p order=1 ident1=bK
  12101 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  10030 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1567 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    340 camC2-ca_r unbindrad=0.000006 prob=0.000078
 249138 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 248448 camN1-ca_r unbindrad=0.000000 prob=0.036806
  11101 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  10871 camN2-ca_r unbindrad=0.000000 prob=0.007472
