    961 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    674 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1355 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    787 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  11291 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  10921 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   4673 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   4239 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      1 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     10 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      9 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     62 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     59 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    101 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     97 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    343 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
     97 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    293 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     74 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1197 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    587 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     55 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      8 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     85 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     16 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    309 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    109 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     66 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     10 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    111 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     12 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    101 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     71 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      7 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
      7 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C1 order=1 ident1=bK
     39 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
   9497 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   7594 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1219 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    210 camC2-ca_r unbindrad=0.000006 prob=0.000078
 194631 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 193952 camN1-ca_r unbindrad=0.000000 prob=0.036806
   8900 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   8686 camN2-ca_r unbindrad=0.000000 prob=0.007472
