   1068 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    803 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   1516 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    992 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  13131 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12972 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
   5312 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   5062 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
      2 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
      1 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
     16 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
     86 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
     91 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    131 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    138 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    365 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    106 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    315 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
     91 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   1381 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
    730 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     56 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
      9 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
     87 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     19 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    349 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    136 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     67 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     11 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    116 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     14 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    110 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
     82 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bKpcamN0C1 order=1 ident1=bK
     10 bKpcamN0C2 order=1 ident1=bK
      1 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     10 bKpcamN1C2 order=1 ident1=bK
      1 bKpcamN1C2_p order=1 ident1=bK
      2 bKpcamN2C0 order=1 ident1=bK
      2 bKpcamN2C1 order=1 ident1=bK
     48 bKpcamN2C2 order=1 ident1=bK
      2 bKpcamN2C2_p order=1 ident1=bK
  10097 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   8277 camC1-ca_r unbindrad=0.000006 prob=0.000528
   1295 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    252 camC2-ca_r unbindrad=0.000006 prob=0.000078
 207619 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 206983 camN1-ca_r unbindrad=0.000000 prob=0.036806
   9252 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
   9055 camN2-ca_r unbindrad=0.000000 prob=0.007472
