   2278 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2066 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
   3443 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   2967 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
  34811 KcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  34939 KcamN1~ca_r unbindrad=0.000000 prob=0.002996
  12847 KcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
  12783 KcamN2~ca_r unbindrad=0.000000 prob=0.000600
     17 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
     20 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
    134 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
    145 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
    663 KpcamN1~ca sqrt_bindrad2=6.756125 dsum=220000.000000
    735 KpcamN1~ca_r unbindrad=0.000000 prob=0.000600
    933 KpcamN2~ca sqrt_bindrad2=6.756125 dsum=220000.000000
   1013 KpcamN2~ca_r unbindrad=0.000000 prob=0.000300
    527 bK-camN0C0 sqrt_bindrad2=0.426070 dsum=50000.000000
    206 bK-camN0C0_r unbindrad=0.000000 prob=0.000056
    490 bK-camN0C1 sqrt_bindrad2=0.985799 dsum=50000.000000
    232 bK-camN0C1_r unbindrad=-0.000002 prob=0.000062
   3192 bK-camN0C2 sqrt_bindrad2=2.652441 dsum=50000.000000
   2286 bK-camN0C2_r unbindrad=0.000000 prob=0.000069
     79 bK-camN1C0 sqrt_bindrad2=0.763838 dsum=50000.000000
     18 bK-camN1C0_r unbindrad=0.000000 prob=0.000032
    132 bK-camN1C1 sqrt_bindrad2=1.885226 dsum=50000.000000
     37 bK-camN1C1_r unbindrad=0.000000 prob=0.000035
    665 bK-camN1C2 sqrt_bindrad2=4.725370 dsum=50000.000000
    391 bK-camN1C2_r unbindrad=0.000000 prob=0.000039
     97 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
     15 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
    170 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
     33 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
    257 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
    217 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
      1 bK-cam_dephos order=1 ident1=bK
      5 bKpcamN0C1 order=1 ident1=bK
     34 bKpcamN0C2 order=1 ident1=bK
      2 bKpcamN0C2_p order=1 ident1=bK
      4 bKpcamN1C0 order=1 ident1=bK
      2 bKpcamN1C1 order=1 ident1=bK
      1 bKpcamN1C1_p order=1 ident1=bK
     44 bKpcamN1C2 order=1 ident1=bK
      8 bKpcamN1C2_p order=1 ident1=bK
      3 bKpcamN2C0 order=1 ident1=bK
      1 bKpcamN2C0_p order=1 ident1=bK
      4 bKpcamN2C1 order=1 ident1=bK
    174 bKpcamN2C2 order=1 ident1=bK
     16 bKpcamN2C2_p order=1 ident1=bK
  15724 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
  13616 camC1-ca_r unbindrad=0.000006 prob=0.000528
   2016 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
    625 camC2-ca_r unbindrad=0.000006 prob=0.000078
 326411 camN1-ca sqrt_bindrad2=7.278277 dsum=270000.000000
 325672 camN1-ca_r unbindrad=0.000000 prob=0.036806
  14016 camN2-ca sqrt_bindrad2=7.278277 dsum=270000.000000
  13756 camN2-ca_r unbindrad=0.000000 prob=0.007472
