  17259 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
  14960 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
  11504 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   8517 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9700 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
  12096 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
   8122 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
  10765 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
  10194 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
   4720 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
   2004 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
    894 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
   2172 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   2066 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     27 bK-cam_dephos order=1 ident1=bK
      2 bK_dephos order=1 ident1=bK
    590 bKp-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
   2136 bKp-camN2C0_r unbindrad=0.000000 prob=0.000005
     20 bKp-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      4 bKp-camN2C1_r unbindrad=0.000000 prob=0.000000
      8 bKp-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      3 bKp-camN2C2_r unbindrad=0.000000 prob=0.000000
   1094 bKpcamN2C0 order=1 ident1=bK
   1168 bKpcamN2C0_p order=1 ident1=bK
    252 bKpcamN2C1 order=1 ident1=bK
    152 bKpcamN2C1_p order=1 ident1=bK
   2089 bKpcamN2C2 order=1 ident1=bK
   1011 bKpcamN2C2_p order=1 ident1=bK
   3205 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1966 camC1-ca_r unbindrad=0.000006 prob=0.000528
    156 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     45 camC2-ca_r unbindrad=0.000006 prob=0.000078
