  21677 KcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
  19126 KcamC1~ca_r unbindrad=0.000000 prob=0.000330
  12250 KcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
   9415 KcamC2~ca_r unbindrad=0.000000 prob=0.000049
   9903 KpcamC1~ca sqrt_bindrad2=5.630610 dsum=220000.000000
  11807 KpcamC1~ca_r unbindrad=0.000000 prob=0.000066
  10932 KpcamC2~ca sqrt_bindrad2=5.630610 dsum=220000.000000
  13055 KpcamC2~ca_r unbindrad=0.000000 prob=0.000024
  10079 bK-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
   4492 bK-camN2C0_r unbindrad=0.000000 prob=0.000018
   1959 bK-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
   1146 bK-camN2C1_r unbindrad=0.000000 prob=0.000020
   2241 bK-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
   2195 bK-camN2C2_r unbindrad=0.000000 prob=0.000012
     25 bK-cam_dephos order=1 ident1=bK
      1 bK_dephos order=1 ident1=bK
    363 bKp-camN2C0 sqrt_bindrad2=1.345763 dsum=50000.000000
   1665 bKp-camN2C0_r unbindrad=0.000000 prob=0.000005
     18 bKp-camN2C1 sqrt_bindrad2=3.378159 dsum=50000.000000
      2 bKp-camN2C1_r unbindrad=0.000000 prob=0.000000
     15 bKp-camN2C2 sqrt_bindrad2=6.800229 dsum=50000.000000
      1 bKp-camN2C2_r unbindrad=0.000000 prob=0.000000
   1183 bKpcamN2C0 order=1 ident1=bK
   1002 bKpcamN2C0_p order=1 ident1=bK
    310 bKpcamN2C1 order=1 ident1=bK
    184 bKpcamN2C1_p order=1 ident1=bK
   1859 bKpcamN2C2 order=1 ident1=bK
   1018 bKpcamN2C2_p order=1 ident1=bK
   2748 camC1-ca sqrt_bindrad2=2.537473 dsum=270000.000000
   1855 camC1-ca_r unbindrad=0.000006 prob=0.000528
    107 camC2-ca sqrt_bindrad2=2.537473 dsum=270000.000000
     47 camC2-ca_r unbindrad=0.000006 prob=0.000078
